{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 839.73,
  utc: 1743799079.833
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1245454,
          ul_total_bytes: 24227945035,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158745,
          ul_bitrate: 233539966,
          dl_tx: 93,
          ul_tx: 1593,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 18,
          pusch_snr: 25.8,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.5,
          p_ue: 10,
          dl_mcs: 25.1,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.496,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 839.731,
  utc: 1743799079.844
}

