{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 141.742,
  utc: 1743863331.759
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 204528,
          ul_total_bytes: 945208325,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166703,
          ul_bitrate: 176277369,
          dl_tx: 86,
          ul_tx: 1238,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 25,
          epre: -95.3,
          ul_phr: 11,
          ul_path_loss: 68.2,
          p_ue: 8,
          dl_mcs: 25,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.361,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 141.744,
  utc: 1743863331.769
}

