{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 132.19,
  utc: 1743863322.206
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 191394,
          ul_total_bytes: 735908790,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163020,
          ul_bitrate: 176413328,
          dl_tx: 91,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 24.6,
          epre: -95.6,
          ul_phr: 11,
          ul_path_loss: 68.3,
          p_ue: 8,
          dl_mcs: 24,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.434,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 132.191,
  utc: 1743863322.217
}

