{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 145.983,
  utc: 1743863336
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 210444,
          ul_total_bytes: 1038251607,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 170324,
          ul_bitrate: 175764824,
          dl_tx: 90,
          ul_tx: 1240,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 24.8,
          epre: -95.3,
          ul_phr: 11,
          ul_path_loss: 68.2,
          p_ue: 8,
          dl_mcs: 24.5,
          ul_mcs: 22.8,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.383,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 145.985,
  utc: 1743863336.01
}

