{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 150.229,
  utc: 1743863340.246
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 216456,
          ul_total_bytes: 1131567306,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 168313,
          ul_bitrate: 177329361,
          dl_tx: 87,
          ul_tx: 1243,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 11,
          pusch_snr: 24.8,
          epre: -95.7,
          ul_phr: 11,
          ul_path_loss: 68.3,
          p_ue: 8,
          dl_mcs: 25,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.457,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 150.231,
  utc: 1743863340.256
}

