{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 940.55,
  utc: 1743861119.537
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 22,
      amf_ue_id: 121,
      qos_flow_list: [],
      rnti: 17942,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 2,
          dl_err: 3,
          ul_err: 5,
          dl_retx: 15,
          ul_retx: 29,
          pusch_snr: 10.6,
          epre: -111.7,
          ul_phr: -12,
          ul_path_loss: 120.1,
          p_ue: 24,
          dl_mcs: 17.8,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.742,
          turbo_decoder_max: 5,
          cqi: 6,
          ri: 1,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8748,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1282694,
          ul_total_bytes: 6160448214,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 178285,
          ul_bitrate: 56356265,
          dl_tx: 92,
          ul_tx: 1262,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 13,
          pusch_snr: 26,
          epre: -93.2,
          ul_phr: 10,
          ul_path_loss: 71.3,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.398,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 940.553,
  utc: 1743861119.548
}

