{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 941.593,
  utc: 1743861120.579
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 22,
      amf_ue_id: 121,
      qos_flow_list: [],
      rnti: 17942,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 20,
          ul_err: 25,
          dl_retx: 102,
          ul_retx: 125,
          pusch_snr: 10.6,
          epre: -111.7,
          ul_phr: -12,
          ul_path_loss: 120.1,
          p_ue: 24,
          dl_mcs: 12.7,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 11,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8748,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1284226,
          ul_total_bytes: 6167414956,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 177543,
          ul_bitrate: 53906195,
          dl_tx: 89,
          ul_tx: 1181,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 26.3,
          epre: -93.2,
          ul_phr: 10,
          ul_path_loss: 71.6,
          p_ue: 9,
          dl_mcs: 25.9,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.406,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 941.595,
  utc: 1743861120.59
}

