{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 949.011,
  utc: 1743861127.997
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 22,
      amf_ue_id: 121,
      qos_flow_list: [],
      rnti: 17942,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 10.6,
          epre: -111.7,
          ul_phr: -12,
          ul_path_loss: 120.1,
          p_ue: 24,
          cqi: 11,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8748,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1295209,
          ul_total_bytes: 6219922307,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 173623,
          ul_bitrate: 57329400,
          dl_tx: 87,
          ul_tx: 1237,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 26.6,
          epre: -93.2,
          ul_phr: 10,
          ul_path_loss: 71.5,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.462,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 949.012,
  utc: 1743861128.008
}

