{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 544.815,
  utc: 1743787698.66
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 807236,
          ul_total_bytes: 7467384733,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133984,
          ul_bitrate: 132890661,
          dl_tx: 108,
          ul_tx: 1045,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 16,
          pusch_snr: 27.4,
          epre: -92.7,
          ul_phr: 9,
          ul_path_loss: 68.2,
          p_ue: 10,
          dl_mcs: 24,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.679,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 544.817,
  utc: 1743787698.67
}

