{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 550.156,
  utc: 1743787704
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 814722,
          ul_total_bytes: 7560560653,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137191,
          ul_bitrate: 146967153,
          dl_tx: 111,
          ul_tx: 1060,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 8,
          pusch_snr: 30.3,
          epre: -88.4,
          ul_phr: 3,
          ul_path_loss: 68.3,
          p_ue: 16,
          dl_mcs: 24,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.229,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 550.158,
  utc: 1743787704.011
}

