{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 558.688,
  utc: 1743787712.532
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 827427,
          ul_total_bytes: 7715922998,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155586,
          ul_bitrate: 148092353,
          dl_tx: 110,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 30,
          epre: -87.6,
          ul_phr: 2,
          ul_path_loss: 68.3,
          p_ue: 17,
          dl_mcs: 25.6,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.32,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 558.689,
  utc: 1743787712.543
}

