{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 554.424,
  utc: 1743787708.268
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 820638,
          ul_total_bytes: 7637993801,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132247,
          ul_bitrate: 145858404,
          dl_tx: 107,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 10,
          pusch_snr: 29.5,
          epre: -89,
          ul_phr: 3,
          ul_path_loss: 68.3,
          p_ue: 16,
          dl_mcs: 24,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.229,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 554.425,
  utc: 1743787708.279
}

