{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 548.02,
  utc: 1743787701.865
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 811716,
          ul_total_bytes: 7521683736,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138297,
          ul_bitrate: 141239468,
          dl_tx: 112,
          ul_tx: 1039,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 25,
          pusch_snr: 30,
          epre: -88,
          ul_phr: 3,
          ul_path_loss: 68.3,
          p_ue: 16,
          dl_mcs: 24,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.378,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 548.022,
  utc: 1743787701.875
}

