{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 556.557,
  utc: 1743787710.401
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 823510,
          ul_total_bytes: 7676823846,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135819,
          ul_bitrate: 146656353,
          dl_tx: 109,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 29.8,
          epre: -86.9,
          ul_phr: 2,
          ul_path_loss: 68.5,
          p_ue: 17,
          dl_mcs: 24.1,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.169,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 556.558,
  utc: 1743787710.412
}

