{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 451.091,
  utc: 1743864674.147
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 670719,
          ul_total_bytes: 8631640423,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152963,
          ul_bitrate: 204813931,
          dl_tx: 95,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 19,
          pusch_snr: 27.8,
          epre: -90.3,
          ul_phr: 5,
          ul_path_loss: 69,
          p_ue: 14,
          dl_mcs: 22.3,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.188,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 451.092,
  utc: 1743864674.157
}

