{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 445.719,
  utc: 1743864668.776
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 663367,
          ul_total_bytes: 8493934902,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 168924,
          ul_bitrate: 207146445,
          dl_tx: 97,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 28.6,
          epre: -90.7,
          ul_phr: 5,
          ul_path_loss: 68.5,
          p_ue: 14,
          dl_mcs: 23.5,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.129,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 445.721,
  utc: 1743864668.786
}

