{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 597.13,
  utc: 1743799852.864
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 892873,
          ul_total_bytes: 16386272260,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133809,
          ul_bitrate: 256846205,
          dl_tx: 89,
          ul_tx: 1579,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 27,
          ul_retx: 15,
          pusch_snr: 29.9,
          epre: -87.2,
          ul_phr: 2,
          ul_path_loss: 68.5,
          p_ue: 17,
          dl_mcs: 23,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.107,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 597.132,
  utc: 1743799852.874
}

