{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 599.207,
  utc: 1743799854.94
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 895649,
          ul_total_bytes: 16453071399,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132331,
          ul_bitrate: 259617140,
          dl_tx: 86,
          ul_tx: 1551,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 9,
          ul_retx: 15,
          pusch_snr: 29.1,
          epre: -89.2,
          ul_phr: 4,
          ul_path_loss: 68.5,
          p_ue: 15,
          dl_mcs: 22.9,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.206,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 599.208,
  utc: 1743799854.951
}

