{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 606.656,
  utc: 1743799862.389
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 906237,
          ul_total_bytes: 16695319293,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137591,
          ul_bitrate: 264360888,
          dl_tx: 92,
          ul_tx: 1600,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 16,
          pusch_snr: 30.9,
          epre: -85.5,
          ul_phr: 0,
          ul_path_loss: 68.5,
          p_ue: 19,
          dl_mcs: 22.8,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.244,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 606.657,
  utc: 1743799862.399
}

