{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 607.725,
  utc: 1743799863.458
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 908526,
          ul_total_bytes: 16730298832,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133525,
          ul_bitrate: 263290594,
          dl_tx: 88,
          ul_tx: 1601,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 18,
          pusch_snr: 32.5,
          epre: -85.5,
          ul_phr: 0,
          ul_path_loss: 68.5,
          p_ue: 19,
          dl_mcs: 22.4,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.142,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 607.727,
  utc: 1743799863.469
}

