{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 713.911,
  utc: 1743786866.645
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1014392,
          ul_total_bytes: 10736010277,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165768,
          ul_bitrate: 139812671,
          dl_tx: 107,
          ul_tx: 1027,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 27.1,
          epre: -92,
          ul_phr: 7,
          ul_path_loss: 68.2,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.464,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 713.912,
  utc: 1743786866.656
}

