{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 787.107,
  utc: 1743796018.661
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1155882,
          ul_total_bytes: 20768058811,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 131474,
          ul_bitrate: 241197906,
          dl_tx: 91,
          ul_tx: 1545,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 27.2,
          epre: -92.5,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 21.7,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.463,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 787.109,
  utc: 1743796018.672
}

