{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 781.761,
  utc: 1743796013.315
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1148530,
          ul_total_bytes: 20608532085,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 123098,
          ul_bitrate: 232454338,
          dl_tx: 93,
          ul_tx: 1502,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 46,
          ul_retx: 15,
          pusch_snr: 27.7,
          epre: -91.3,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 21,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.403,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 781.763,
  utc: 1743796013.326
}

