{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 795.618,
  utc: 1743796027.172
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1168395,
          ul_total_bytes: 21021526746,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151083,
          ul_bitrate: 240927924,
          dl_tx: 89,
          ul_tx: 1544,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 15,
          pusch_snr: 27.7,
          epre: -92.4,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 25.2,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.44,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 795.62,
  utc: 1743796027.183
}

