{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 369.07,
  utc: 1743860548.056
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 522843,
          ul_total_bytes: 2131402686,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 176560,
          ul_bitrate: 56633151,
          dl_tx: 91,
          ul_tx: 1269,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 26,
          epre: -92.7,
          ul_phr: 10,
          ul_path_loss: 71.1,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.449,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 369.072,
  utc: 1743860548.067
}

