{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 342.767,
  utc: 1743860521.754
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 8,
          ul_bitrate: 1,
          dl_tx: 4,
          ul_tx: 4,
          dl_err: 14,
          ul_err: 18,
          dl_retx: 75,
          ul_retx: 93,
          pusch_snr: 18.1,
          epre: -101.1,
          ul_phr: -9,
          ul_path_loss: 124.6,
          p_ue: 24,
          dl_mcs: 13.1,
          ul_mcs: 10.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.856,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 496406,
          ul_total_bytes: 1945633631,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167216,
          ul_bitrate: 55014740,
          dl_tx: 84,
          ul_tx: 1192,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 26.2,
          epre: -93,
          ul_phr: 10,
          ul_path_loss: 71.6,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.468,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 342.771,
  utc: 1743860521.765
}

