{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 301.982,
  utc: 1743792522.176
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 461581,
          ul_total_bytes: 4054324083,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162307,
          ul_bitrate: 145667303,
          dl_tx: 108,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 30.4,
          epre: -87.4,
          ul_phr: 2,
          ul_path_loss: 68.2,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.114,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 301.984,
  utc: 1743792522.187
}

