{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 366.859,
  utc: 1743794597.213
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 562966,
          ul_total_bytes: 8923637647,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149711,
          ul_bitrate: 242838093,
          dl_tx: 85,
          ul_tx: 1551,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 14,
          pusch_snr: 27.4,
          epre: -92.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 24.1,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.446,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 366.861,
  utc: 1743794597.224
}

