{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 374.306,
  utc: 1743794604.66
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 58,
      amf_ue_id: 111,
      qos_flow_list: [],
      rnti: 17978,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 10,
          ul_bitrate: 9,
          dl_tx: 3,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25,
          epre: -93.2,
          ul_phr: 24,
          ul_path_loss: 74,
          p_ue: -3,
          dl_mcs: 13.3,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.667,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 57,
      amf_ue_id: 110,
      qos_flow_list: [],
      rnti: 17977,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.3,
          epre: -102.3,
          ul_phr: -13,
          ul_path_loss: 116.8,
          p_ue: 24,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 573420,
          ul_total_bytes: 9147744256,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 128763,
          ul_bitrate: 244341469,
          dl_tx: 87,
          ul_tx: 1506,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 28,
          epre: -92.3,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 21.9,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.467,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 374.307,
  utc: 1743794604.67
}

