{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 256.303,
  utc: 1743858406.95
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 356917,
          ul_total_bytes: 4760077760,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135071,
          ul_bitrate: 208375232,
          dl_tx: 93,
          ul_tx: 1538,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 15,
          ul_retx: 20,
          pusch_snr: 24,
          epre: -96.1,
          ul_phr: 11,
          ul_path_loss: 68.4,
          p_ue: 8,
          dl_mcs: 22.9,
          ul_mcs: 21.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.667,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 256.305,
  utc: 1743858406.961
}

