{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 243.487,
  utc: 1743858394.134
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 21497,
          ul_total_bytes: 21593,
          sst: 1
        }
      ],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3303,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.1,
          epre: -101,
          ul_phr: 8,
          ul_path_loss: 84.2,
          p_ue: 0,
          dl_mcs: 27,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 338258,
          ul_total_bytes: 4423965809,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138762,
          ul_bitrate: 215796340,
          dl_tx: 97,
          ul_tx: 1615,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 23.6,
          epre: -96.9,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 23.3,
          ul_mcs: 22.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.891,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 243.489,
  utc: 1743858394.145
}

