{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 257.378,
  utc: 1743858408.025
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 358353,
          ul_total_bytes: 4789173510,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 131892,
          ul_bitrate: 218012814,
          dl_tx: 95,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 23,
          pusch_snr: 23.1,
          epre: -96.9,
          ul_phr: 12,
          ul_path_loss: 68.4,
          p_ue: 7,
          dl_mcs: 22.6,
          ul_mcs: 22.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.727,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 257.38,
  utc: 1743858408.036
}

