{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 258.456,
  utc: 1743858409.103
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 359923,
          ul_total_bytes: 4817251965,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138820,
          ul_bitrate: 209811139,
          dl_tx: 98,
          ul_tx: 1616,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 5,
          pusch_snr: 22.8,
          epre: -97.1,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 21.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.573,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 258.458,
  utc: 1743858409.114
}

