{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 529.65,
  utc: 1743788699.124
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 791747,
          ul_total_bytes: 8314478767,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164180,
          ul_bitrate: 129477013,
          dl_tx: 109,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 25.2,
          epre: -95,
          ul_phr: 10,
          ul_path_loss: 68.2,
          p_ue: 9,
          dl_mcs: 28,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.663,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 529.652,
  utc: 1743788699.135
}

