{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 782.115,
  utc: 1743859941.081
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1164132,
          ul_total_bytes: 21059476930,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146810,
          ul_bitrate: 240597353,
          dl_tx: 90,
          ul_tx: 1722,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.7,
          epre: -84.7,
          ul_phr: -4,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 24.4,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.429,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 782.116,
  utc: 1743859941.091
}

