{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 804.653,
  utc: 1743859963.619
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1196423,
          ul_total_bytes: 21752862885,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137410,
          ul_bitrate: 279254350,
          dl_tx: 89,
          ul_tx: 1673,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 32,
          pusch_snr: 30.4,
          epre: -87.3,
          ul_phr: 2,
          ul_path_loss: 68.3,
          p_ue: 17,
          dl_mcs: 23.3,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.304,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 804.654,
  utc: 1743859963.629
}

