{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 296.729,
  utc: 1743791500.214
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 465262,
          ul_total_bytes: 3959474077,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165258,
          ul_bitrate: 125171700,
          dl_tx: 110,
          ul_tx: 917,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 104,
          pusch_snr: 27,
          epre: -93,
          ul_phr: 8,
          ul_path_loss: 68.2,
          p_ue: 11,
          dl_mcs: 27.9,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.399,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 296.731,
  utc: 1743791500.224
}

