{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 68.407,
  utc: 1743798308.511
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 140254,
          ul_total_bytes: 8906516,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 44173,
          ul_bitrate: 1067103,
          dl_tx: 1829,
          ul_tx: 2244,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 270,
          ul_retx: 46,
          pusch_snr: 26.4,
          epre: -89.6,
          ul_phr: 4,
          ul_path_loss: 68.4,
          p_ue: 15,
          dl_mcs: 22.7,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.064,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 68.409,
  utc: 1743798308.521
}

