{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 91.861,
  utc: 1743798331.964
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 173204,
          ul_total_bytes: 770190201,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139816,
          ul_bitrate: 261058864,
          dl_tx: 92,
          ul_tx: 1592,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 14,
          pusch_snr: 30.1,
          epre: -89.2,
          ul_phr: 4,
          ul_path_loss: 68.4,
          p_ue: 15,
          dl_mcs: 23,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.163,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 91.863,
  utc: 1743798331.975
}

