{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 97.197,
  utc: 1743798337.3
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 31,
          ul_bitrate: 4,
          dl_tx: 4,
          ul_tx: 2,
          dl_err: 7,
          ul_err: 1,
          dl_retx: 41,
          ul_retx: 5,
          pusch_snr: 18.4,
          epre: -102.4,
          ul_phr: -12,
          ul_path_loss: 114.8,
          p_ue: 24,
          dl_mcs: 13.3,
          ul_mcs: 9.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.857,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 181601,
          ul_total_bytes: 943219977,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143182,
          ul_bitrate: 256999280,
          dl_tx: 89,
          ul_tx: 1568,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 29.9,
          epre: -88.3,
          ul_phr: 3,
          ul_path_loss: 68.5,
          p_ue: 16,
          dl_mcs: 24,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.173,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 97.198,
  utc: 1743798337.311
}

