{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 92.929,
  utc: 1743798333.033
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 175589,
          ul_total_bytes: 804841315,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146397,
          ul_bitrate: 261323632,
          dl_tx: 93,
          ul_tx: 1594,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 17,
          pusch_snr: 29.5,
          epre: -88.4,
          ul_phr: 3,
          ul_path_loss: 68.5,
          p_ue: 16,
          dl_mcs: 23,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.185,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 92.931,
  utc: 1743798333.043
}

