{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 73.713,
  utc: 1743798313.816
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 147740,
          ul_total_bytes: 180423944,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148742,
          ul_bitrate: 260996742,
          dl_tx: 92,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 29.2,
          epre: -89.1,
          ul_phr: 4,
          ul_path_loss: 68.4,
          p_ue: 15,
          dl_mcs: 24,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.184,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 73.714,
  utc: 1743798313.827
}

