{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 886.179,
  utc: 1743796117.733
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1298012,
          ul_total_bytes: 23779851843,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155222,
          ul_bitrate: 249386899,
          dl_tx: 88,
          ul_tx: 1542,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 19,
          pusch_snr: 29.3,
          epre: -89.2,
          ul_phr: 4,
          ul_path_loss: 68.9,
          p_ue: 15,
          dl_mcs: 26.3,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.231,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 886.181,
  utc: 1743796117.743
}

