{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 882.976,
  utc: 1743796114.53
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1293570,
          ul_total_bytes: 23680325586,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152839,
          ul_bitrate: 251086440,
          dl_tx: 89,
          ul_tx: 1546,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 19,
          pusch_snr: 29.9,
          epre: -89.1,
          ul_phr: 4,
          ul_path_loss: 68.5,
          p_ue: 15,
          dl_mcs: 25.4,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.193,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 882.978,
  utc: 1743796114.54
}

