{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 858.328,
  utc: 1743863028.585
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 24,
      amf_ue_id: 122,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 40,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17944,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3769,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 32.9,
          epre: -88.1,
          ul_phr: 30,
          ul_path_loss: 63.7,
          p_ue: -9,
          dl_mcs: 25.5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1254491,
          ul_total_bytes: 16964003144,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163549,
          ul_bitrate: 165256087,
          dl_tx: 92,
          ul_tx: 1297,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 22.4,
          epre: -98.6,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 24.1,
          ul_mcs: 21.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.084,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 858.33,
  utc: 1743863028.595
}

