{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 873.242,
  utc: 1743863043.499
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 25,
      amf_ue_id: 123,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 40,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17945,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3942,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 36.9,
          epre: -78.9,
          ul_phr: 21,
          ul_path_loss: 68.3,
          p_ue: 0,
          dl_mcs: 25.5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1275303,
          ul_total_bytes: 17283333156,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152115,
          ul_bitrate: 180871340,
          dl_tx: 88,
          ul_tx: 1243,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 24.5,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.435,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 873.244,
  utc: 1743863043.509
}

