{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 394.514,
  utc: 1743786547.249
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 564000,
          ul_total_bytes: 5493665635,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163966,
          ul_bitrate: 138529941,
          dl_tx: 109,
          ul_tx: 1051,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 27.4,
          epre: -92,
          ul_phr: 7,
          ul_path_loss: 68.1,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.419,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 394.515,
  utc: 1743786547.259
}

