{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 795.737,
  utc: 1743865018.793
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1160638,
          ul_total_bytes: 16469849484,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163226,
          ul_bitrate: 200539672,
          dl_tx: 90,
          ul_tx: 1265,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 27,
          pusch_snr: 27.7,
          epre: -92.5,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 24.2,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.318,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 795.739,
  utc: 1743865018.804
}

