{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 804.351,
  utc: 1743865027.407
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1173381,
          ul_total_bytes: 16641827631,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146453,
          ul_bitrate: 163019479,
          dl_tx: 98,
          ul_tx: 1285,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 7,
          pusch_snr: 22.5,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 21,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.917,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 804.352,
  utc: 1743865027.417
}

