{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 73.847,
  utc: 1743786226.582
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 0,
          pusch_snr: 14,
          epre: -107.2,
          ul_phr: -9,
          ul_path_loss: 118.3,
          p_ue: 24,
          dl_mcs: 14,
          cqi: 4,
          ri: 1,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7454,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 109963,
          ul_total_bytes: 103590042,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163599,
          ul_bitrate: 147048583,
          dl_tx: 109,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 30.3,
          epre: -88.5,
          ul_phr: 4,
          ul_path_loss: 68.2,
          p_ue: 15,
          dl_mcs: 27.9,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.279,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 73.849,
  utc: 1743786226.592
}

