{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 68.505,
  utc: 1743786221.241
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 31,
          ul_bitrate: 25,
          dl_tx: 4,
          ul_tx: 4,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 0,
          pusch_snr: 14,
          epre: -107.2,
          ul_phr: -9,
          ul_path_loss: 118.3,
          p_ue: 24,
          dl_mcs: 4.5,
          ul_mcs: 12.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.5,
          turbo_decoder_max: 2,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7454,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 102611,
          ul_total_bytes: 6445125,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 36808,
          ul_bitrate: 785978,
          dl_tx: 1704,
          ul_tx: 1741,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 21,
          pusch_snr: 30.4,
          epre: -88.9,
          ul_phr: 3,
          ul_path_loss: 68.5,
          p_ue: 16,
          dl_mcs: 24.8,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.291,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 68.507,
  utc: 1743786221.251
}

