{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 945.003,
  utc: 1743865168.06
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1367685,
          ul_total_bytes: 19589016943,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 170473,
          ul_bitrate: 207781489,
          dl_tx: 102,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 14,
          pusch_snr: 29.4,
          epre: -89.4,
          ul_phr: 4,
          ul_path_loss: 68.5,
          p_ue: 15,
          dl_mcs: 23,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.04,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 945.005,
  utc: 1743865168.07
}

