{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 936.398,
  utc: 1743865159.455
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 1,
          ul_err: 2,
          dl_retx: 2,
          ul_retx: 6,
          pusch_snr: 17.3,
          epre: -102.5,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 7,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1355661,
          ul_total_bytes: 19366118960,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163788,
          ul_bitrate: 208520854,
          dl_tx: 98,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 12,
          pusch_snr: 28.6,
          epre: -89.5,
          ul_phr: 4,
          ul_path_loss: 68.6,
          p_ue: 15,
          dl_mcs: 23,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.071,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 936.4,
  utc: 1743865159.465
}

