{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 864.244,
  utc: 1743793084.439
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 23,
      amf_ue_id: 122,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 8303,
          ul_total_bytes: 4075,
          sst: 1
        }
      ],
      rnti: 17943,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2646,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.9,
          epre: -92.6,
          ul_phr: 9,
          ul_path_loss: 74.4,
          p_ue: -1,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1252030,
          ul_total_bytes: 14247946663,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134429,
          ul_bitrate: 149596142,
          dl_tx: 108,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 30.3,
          epre: -85.7,
          ul_phr: 1,
          ul_path_loss: 68.2,
          p_ue: 18,
          dl_mcs: 24,
          ul_mcs: 26.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.319,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 864.246,
  utc: 1743793084.449
}

