{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 242.738,
  utc: 1743862412.995
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 387762,
          ul_total_bytes: 3774202542,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157069,
          ul_bitrate: 163172630,
          dl_tx: 91,
          ul_tx: 1267,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 19,
          pusch_snr: 24.1,
          epre: -96.5,
          ul_phr: 12,
          ul_path_loss: 68.9,
          p_ue: 7,
          dl_mcs: 23.4,
          ul_mcs: 21.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.499,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 242.74,
  utc: 1743862413.006
}

