{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 538.633,
  utc: 1743797772.926
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 40,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3385,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.9,
          epre: -78.9,
          ul_phr: 19,
          ul_path_loss: 67.5,
          p_ue: 2,
          dl_mcs: 26,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 807887,
          ul_total_bytes: 4207526216,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155439,
          ul_bitrate: 71953746,
          dl_tx: 86,
          ul_tx: 1450,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 29.2,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.2,
          p_ue: 14,
          dl_mcs: 26.4,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.449,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 538.635,
  utc: 1743797772.937
}

