{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 222.968,
  utc: 1743790410.092
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 56,
      amf_ue_id: 107,
      qos_flow_list: [],
      rnti: 17976,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 1089,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 3,
          ul_err: 12,
          dl_retx: 17,
          ul_retx: 60,
          pusch_snr: 10,
          epre: -108.4,
          ul_phr: -9,
          ul_path_loss: 116.3,
          p_ue: 24,
          dl_mcs: 10.5,
          ul_mcs: 8.6,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 55,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 6750,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17975,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2983,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 17.4,
          epre: -101.2,
          ul_phr: 11,
          ul_path_loss: 79.6,
          p_ue: -3,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 362027,
          ul_total_bytes: 2686419079,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164374,
          ul_bitrate: 139967373,
          dl_tx: 106,
          ul_tx: 1035,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.4,
          epre: -84.3,
          ul_phr: -2,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.79,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 222.969,
  utc: 1743790410.103
}

