{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 224.004,
  utc: 1743790411.128
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 56,
      amf_ue_id: 107,
      qos_flow_list: [],
      rnti: 17976,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 10,
          epre: -108.4,
          ul_phr: -9,
          ul_path_loss: 116.3,
          p_ue: 24,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 55,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 6750,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17975,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2980,
          ul_bitrate: 1428,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20,
          epre: -99.7,
          ul_phr: 9,
          ul_path_loss: 80,
          p_ue: -1,
          dl_mcs: 27,
          ul_mcs: 14,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 363463,
          ul_total_bytes: 2704874745,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165768,
          ul_bitrate: 143496509,
          dl_tx: 107,
          ul_tx: 1036,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 0,
          pusch_snr: 31.1,
          epre: -84.6,
          ul_phr: -2,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.809,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 224.005,
  utc: 1743790411.139
}

