{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 231.481,
  utc: 1743790418.605
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 56,
      amf_ue_id: 107,
      qos_flow_list: [],
      rnti: 17976,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 10,
          epre: -108.4,
          ul_phr: -9,
          ul_path_loss: 116.3,
          p_ue: 24,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 374636,
          ul_total_bytes: 2837979217,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162894,
          ul_bitrate: 143461360,
          dl_tx: 110,
          ul_tx: 1067,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 31.4,
          epre: -84.6,
          ul_phr: -2,
          ul_path_loss: 68.1,
          p_ue: 19,
          dl_mcs: 27.6,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.815,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 231.482,
  utc: 1743790418.616
}

