{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 519.662,
  utc: 1743792739.856
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 768494,
          ul_total_bytes: 7993371416,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151190,
          ul_bitrate: 151249694,
          dl_tx: 109,
          ul_tx: 1064,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 3,
          pusch_snr: 31.4,
          epre: -85.1,
          ul_phr: 1,
          ul_path_loss: 68.3,
          p_ue: 18,
          dl_mcs: 26,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.285,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 519.664,
  utc: 1743792739.867
}

