{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 523.935,
  utc: 1743792744.129
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 774276,
          ul_total_bytes: 8072559389,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156450,
          ul_bitrate: 147542093,
          dl_tx: 111,
          ul_tx: 1037,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 25,
          pusch_snr: 30.6,
          epre: -86.1,
          ul_phr: 1,
          ul_path_loss: 68.2,
          p_ue: 18,
          dl_mcs: 26.4,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.362,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 523.936,
  utc: 1743792744.139
}

