{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 517.527,
  utc: 1743792737.722
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 765392,
          ul_total_bytes: 7953486726,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147238,
          ul_bitrate: 150938511,
          dl_tx: 110,
          ul_tx: 1062,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 5,
          pusch_snr: 31,
          epre: -85.5,
          ul_phr: 0,
          ul_path_loss: 68.3,
          p_ue: 19,
          dl_mcs: 25.2,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.229,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 517.529,
  utc: 1743792737.732
}

