{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 505.787,
  utc: 1743792725.981
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 749022,
          ul_total_bytes: 7734453619,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153289,
          ul_bitrate: 150538916,
          dl_tx: 109,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 7,
          pusch_snr: 31.2,
          epre: -85.1,
          ul_phr: 0,
          ul_path_loss: 68.2,
          p_ue: 19,
          dl_mcs: 26.3,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.235,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 505.788,
  utc: 1743792725.991
}

