{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 504.719,
  utc: 1743792724.913
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 747682,
          ul_total_bytes: 7714511799,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165816,
          ul_bitrate: 150933973,
          dl_tx: 111,
          ul_tx: 1061,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 5,
          pusch_snr: 30.3,
          epre: -85.1,
          ul_phr: 0,
          ul_path_loss: 68.2,
          p_ue: 19,
          dl_mcs: 27.8,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.237,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 504.721,
  utc: 1743792724.924
}

