{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 901.523,
  utc: 1743867141.729
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1290376,
          ul_total_bytes: 18644261899,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154189,
          ul_bitrate: 182790487,
          dl_tx: 92,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 17,
          pusch_snr: 25.1,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.7,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.615,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 901.524,
  utc: 1743867141.74
}

