{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 917.718,
  utc: 1743867157.924
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 39,
      amf_ue_id: 119,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 204,
          ul_total_bytes: 321,
          sst: 1
        }
      ],
      rnti: 17959,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3748,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.6,
          epre: -89.7,
          ul_phr: -8,
          ul_path_loss: 84,
          p_ue: 8,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1313803,
          ul_total_bytes: 19013452675,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 172422,
          ul_bitrate: 182082837,
          dl_tx: 93,
          ul_tx: 1284,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 24.1,
          epre: -95.7,
          ul_phr: 10,
          ul_path_loss: 68.7,
          p_ue: 9,
          dl_mcs: 24.8,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.603,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 917.719,
  utc: 1743867157.934
}

