{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 157.412,
  utc: 1743793394.496
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 8,
      amf_ue_id: 107,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 16719,
          ul_total_bytes: 6797,
          sst: 1
        }
      ],
      rnti: 17928,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 44888,
          ul_bitrate: 22193,
          dl_tx: 12,
          ul_tx: 10,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 26.4,
          epre: -89.7,
          ul_phr: 3,
          ul_path_loss: 81.4,
          p_ue: 5,
          dl_mcs: 25.2,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.909,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 263199,
          ul_total_bytes: 797756919,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164858,
          ul_bitrate: 70570241,
          dl_tx: 92,
          ul_tx: 1469,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 30.4,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.3,
          p_ue: 14,
          dl_mcs: 26.5,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.528,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 157.413,
  utc: 1743793394.507
}

