{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 525.704,
  utc: 1743795757.258
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 784514,
          ul_total_bytes: 13129483376,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162429,
          ul_bitrate: 224325435,
          dl_tx: 92,
          ul_tx: 1541,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 17,
          pusch_snr: 26.3,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 26.5,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.526,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 525.706,
  utc: 1743795757.268
}

