{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 688.797,
  utc: 1743859847.763
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1031207,
          ul_total_bytes: 18337343914,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134031,
          ul_bitrate: 211511545,
          dl_tx: 89,
          ul_tx: 1697,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 21,
          pusch_snr: 22,
          epre: -98.6,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23.1,
          ul_mcs: 20.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.962,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 688.799,
  utc: 1743859847.774
}

