{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 696.288,
  utc: 1743859855.254
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 34,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 518,
          ul_total_bytes: 426,
          sst: 1
        }
      ],
      rnti: 17954,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3110,
          ul_bitrate: 1227,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.2,
          epre: -101.9,
          ul_phr: 8,
          ul_path_loss: 84.9,
          p_ue: 0,
          dl_mcs: 25,
          ul_mcs: 16,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1041565,
          ul_total_bytes: 18538661168,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133536,
          ul_bitrate: 217678809,
          dl_tx: 88,
          ul_tx: 1699,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 21,
          pusch_snr: 22.2,
          epre: -98.6,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 23.2,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.039,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 696.29,
  utc: 1743859855.265
}

