{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 576.528,
  utc: 1743797810.822
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 21,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 40,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17941,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 12,
          ul_bitrate: 10,
          dl_tx: 6,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 32.4,
          epre: -78.3,
          ul_phr: 19,
          ul_path_loss: 65.3,
          p_ue: 2,
          dl_mcs: 13.5,
          ul_mcs: 27.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.6,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 852264,
          ul_total_bytes: 4546454898,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155819,
          ul_bitrate: 71163150,
          dl_tx: 88,
          ul_tx: 1476,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 27.8,
          epre: -87.6,
          ul_phr: 5,
          ul_path_loss: 71.2,
          p_ue: 14,
          dl_mcs: 26.3,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.506,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 576.53,
  utc: 1743797810.832
}

