{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 627.581,
  utc: 1743859786.547
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 33,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 19067,
          ul_total_bytes: 6876,
          sst: 1
        }
      ],
      rnti: 17953,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 61348,
          ul_bitrate: 24750,
          dl_tx: 15,
          ul_tx: 10,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20,
          epre: -101.9,
          ul_phr: 8,
          ul_path_loss: 84.2,
          p_ue: 0,
          dl_mcs: 25.7,
          ul_mcs: 18.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.818,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 943323,
          ul_total_bytes: 16690883660,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134835,
          ul_bitrate: 217362551,
          dl_tx: 88,
          ul_tx: 1660,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 22.4,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.015,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 627.583,
  utc: 1743859786.558
}

