{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 626.537,
  utc: 1743859785.503
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 33,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 13772,
          ul_total_bytes: 4683,
          sst: 1
        }
      ],
      rnti: 17953,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 235,
          ul_bitrate: 82,
          dl_tx: 25,
          ul_tx: 20,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 5,
          pusch_snr: 20.7,
          epre: -99.1,
          ul_phr: 10,
          ul_path_loss: 95.1,
          p_ue: -2,
          dl_mcs: 23.7,
          ul_mcs: 16.8,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.556,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 941887,
          ul_total_bytes: 16662712324,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138081,
          ul_bitrate: 215748684,
          dl_tx: 92,
          ul_tx: 1700,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 22,
          pusch_snr: 21.8,
          epre: -98.6,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.984,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 626.539,
  utc: 1743859785.514
}

