{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 646.93,
  utc: 1743859805.896
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 971402,
          ul_total_bytes: 17210119296,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138052,
          ul_bitrate: 214732394,
          dl_tx: 92,
          ul_tx: 1702,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 20,
          pusch_snr: 22.1,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 23.1,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.048,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 646.931,
  utc: 1743859805.906
}

