{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 804.661,
  utc: 1743794041.745
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1166522,
          ul_total_bytes: 6571084219,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150262,
          ul_bitrate: 72035385,
          dl_tx: 88,
          ul_tx: 1496,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 29.7,
          epre: -87.8,
          ul_phr: 7,
          ul_path_loss: 70.5,
          p_ue: 12,
          dl_mcs: 25.4,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.558,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 804.662,
  utc: 1743794041.756
}

