{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 926.816,
  utc: 1743795157.17
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1360915,
          ul_total_bytes: 25693312304,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140909,
          ul_bitrate: 221664658,
          dl_tx: 89,
          ul_tx: 1547,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 21,
          pusch_snr: 25.7,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.9,
          p_ue: 10,
          dl_mcs: 23.9,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.424,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 926.818,
  utc: 1743795157.18
}

