{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 679.688,
  utc: 1743858830.335
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 48,
      amf_ue_id: 124,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 41955,
          ul_total_bytes: 16873,
          sst: 1
        }
      ],
      rnti: 17968,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2767,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.4,
          epre: -100.6,
          ul_phr: 7,
          ul_path_loss: 84.4,
          p_ue: 1,
          dl_mcs: 23,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 959215,
          ul_total_bytes: 16216816088,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144407,
          ul_bitrate: 202624873,
          dl_tx: 97,
          ul_tx: 1613,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 20,
          pusch_snr: 22.2,
          epre: -98.5,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.97,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 679.689,
  utc: 1743858830.345
}

