{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 680.761,
  utc: 1743858831.408
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 48,
      amf_ue_id: 124,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 41955,
          ul_total_bytes: 16873,
          sst: 1
        }
      ],
      rnti: 17968,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2994,
          ul_bitrate: 1437,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.9,
          epre: -100,
          ul_phr: 7,
          ul_path_loss: 84.3,
          p_ue: 1,
          dl_mcs: 24,
          ul_mcs: 18,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 960785,
          ul_total_bytes: 16243673318,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151679,
          ul_bitrate: 201432968,
          dl_tx: 99,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 22.4,
          epre: -98.1,
          ul_phr: 13,
          ul_path_loss: 69,
          p_ue: 6,
          dl_mcs: 24.1,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.943,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 680.763,
  utc: 1743858831.419
}

