{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 696.929,
  utc: 1743858847.576
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 983982,
          ul_total_bytes: 16669810524,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138000,
          ul_bitrate: 233309474,
          dl_tx: 98,
          ul_tx: 1616,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 10,
          pusch_snr: 25,
          epre: -95.1,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.626,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 696.931,
  utc: 1743858847.586
}

