{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 107.9,
  utc: 1743799363.633
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 193921,
          ul_total_bytes: 1131398121,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151027,
          ul_bitrate: 221747090,
          dl_tx: 89,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 17,
          pusch_snr: 25.2,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 25.1,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.493,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 107.901,
  utc: 1743799363.644
}

