{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 119.568,
  utc: 1743799375.302
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 210157,
          ul_total_bytes: 1508492646,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158580,
          ul_bitrate: 259795170,
          dl_tx: 88,
          ul_tx: 1550,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 18,
          pusch_snr: 29.7,
          epre: -87.6,
          ul_phr: 2,
          ul_path_loss: 68.4,
          p_ue: 17,
          dl_mcs: 25.9,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.107,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 119.57,
  utc: 1743799375.312
}

