{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 128.081,
  utc: 1743799383.815
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 38,
          ul_bitrate: 5,
          dl_tx: 5,
          ul_tx: 4,
          dl_err: 20,
          ul_err: 22,
          dl_retx: 104,
          ul_retx: 116,
          pusch_snr: 18.9,
          epre: -100,
          ul_phr: -10,
          ul_path_loss: 117.9,
          p_ue: 24,
          dl_mcs: 15.2,
          ul_mcs: 10.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.892,
          turbo_decoder_max: 5,
          cqi: 1,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 223034,
          ul_total_bytes: 1782730182,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145259,
          ul_bitrate: 250250001,
          dl_tx: 91,
          ul_tx: 1538,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 29.9,
          epre: -87.3,
          ul_phr: 2,
          ul_path_loss: 68.5,
          p_ue: 17,
          dl_mcs: 23.2,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.105,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 128.083,
  utc: 1743799383.825
}

