{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 370.321,
  utc: 1743861539.487
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 563373,
          ul_total_bytes: 6963665536,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165320,
          ul_bitrate: 201066994,
          dl_tx: 89,
          ul_tx: 1236,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 26.5,
          epre: -93.3,
          ul_phr: 7,
          ul_path_loss: 68.7,
          p_ue: 12,
          dl_mcs: 24.1,
          ul_mcs: 24.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.366,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 370.322,
  utc: 1743861539.498
}

