{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 353.395,
  utc: 1743861522.562
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 539555,
          ul_total_bytes: 6564623818,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162920,
          ul_bitrate: 178234512,
          dl_tx: 88,
          ul_tx: 1234,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 13,
          pusch_snr: 24.9,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.373,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 353.397,
  utc: 1743861522.573
}

