{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 716.206,
  utc: 1743788885.68
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1054968,
          ul_total_bytes: 11394283001,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166823,
          ul_bitrate: 133314674,
          dl_tx: 111,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 9,
          pusch_snr: 26.1,
          epre: -94,
          ul_phr: 9,
          ul_path_loss: 68.1,
          p_ue: 10,
          dl_mcs: 28,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.672,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 716.207,
  utc: 1743788885.691
}

