{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 798.829,
  utc: 1743790985.953
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1172459,
          ul_total_bytes: 12658114247,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144516,
          ul_bitrate: 130544052,
          dl_tx: 109,
          ul_tx: 952,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 94,
          pusch_snr: 27.9,
          epre: -92.1,
          ul_phr: 7,
          ul_path_loss: 68.3,
          p_ue: 12,
          dl_mcs: 25,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.629,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 798.83,
  utc: 1743790985.964
}

