{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 951.426,
  utc: 1743866172.853
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14958,
          ul_total_bytes: 8641,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1391959,
          ul_total_bytes: 20076693473,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163484,
          ul_bitrate: 206907047,
          dl_tx: 98,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 28.4,
          epre: -90.5,
          ul_phr: 5,
          ul_path_loss: 68.3,
          p_ue: 14,
          dl_mcs: 23,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.113,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 951.428,
  utc: 1743866172.864
}

