{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 349.638,
  utc: 1743798589.741
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 543049,
          ul_total_bytes: 9147278284,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140363,
          ul_bitrate: 261238560,
          dl_tx: 93,
          ul_tx: 1590,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 15,
          pusch_snr: 29.6,
          epre: -88.5,
          ul_phr: 4,
          ul_path_loss: 69.2,
          p_ue: 15,
          dl_mcs: 23,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.154,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 349.639,
  utc: 1743798589.752
}

