{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 747.827,
  utc: 1743860926.813
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1022294,
          ul_total_bytes: 4800075272,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162840,
          ul_bitrate: 57097059,
          dl_tx: 82,
          ul_tx: 1242,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 25.1,
          epre: -93.5,
          ul_phr: 10,
          ul_path_loss: 71.1,
          p_ue: 9,
          dl_mcs: 25.7,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.441,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 747.829,
  utc: 1743860926.824
}

