{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 994.44,
  utc: 1743788148.284
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 31,
      amf_ue_id: 121,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 40,
          ul_total_bytes: 41,
          sst: 1
        }
      ],
      rnti: 17951,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2948,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.8,
          epre: -98,
          ul_phr: 12,
          ul_path_loss: 89.4,
          p_ue: -4,
          dl_mcs: 27.5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8748,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1436348,
          ul_total_bytes: 15190282895,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165163,
          ul_bitrate: 146672658,
          dl_tx: 110,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 29.2,
          epre: -88.7,
          ul_phr: 3,
          ul_path_loss: 68.2,
          p_ue: 16,
          dl_mcs: 28,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.275,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 994.442,
  utc: 1743788148.295
}

