{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 180.263,
  utc: 1743794410.617
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 302454,
          ul_total_bytes: 3368708946,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152831,
          ul_bitrate: 234134681,
          dl_tx: 91,
          ul_tx: 1545,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 13,
          pusch_snr: 26.5,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 24.9,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.482,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 180.265,
  utc: 1743794410.628
}

