{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 171.684,
  utc: 1743794402.038
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 289423,
          ul_total_bytes: 3116602609,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144254,
          ul_bitrate: 242505350,
          dl_tx: 87,
          ul_tx: 1507,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 27.1,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 69.2,
          p_ue: 11,
          dl_mcs: 24,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.517,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 171.685,
  utc: 1743794402.048
}

