{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 218.46,
  utc: 1743795450.014
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 346045,
          ul_total_bytes: 4318245122,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 125760,
          ul_bitrate: 232327745,
          dl_tx: 93,
          ul_tx: 1528,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 17,
          ul_retx: 17,
          pusch_snr: 26.3,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 21,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.56,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 218.462,
  utc: 1743795450.025
}

