{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 562.47,
  utc: 1743866802.677
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 25,
      amf_ue_id: 114,
      qos_flow_list: [],
      rnti: 17945,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 16.4,
          epre: -105.1,
          ul_phr: -6,
          ul_path_loss: 119.6,
          p_ue: 24,
          cqi: 4,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 813629,
          ul_total_bytes: 11019124371,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 168510,
          ul_bitrate: 177255703,
          dl_tx: 90,
          ul_tx: 1288,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 25,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 25,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.512,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 562.472,
  utc: 1743866802.687
}

