{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 582.854,
  utc: 1743866823.06
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 841965,
          ul_total_bytes: 11475929194,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158691,
          ul_bitrate: 167450542,
          dl_tx: 88,
          ul_tx: 1286,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 4,
          pusch_snr: 23.2,
          epre: -97.4,
          ul_phr: 12,
          ul_path_loss: 68.6,
          p_ue: 7,
          dl_mcs: 24.1,
          ul_mcs: 21.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.576,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 582.855,
  utc: 1743866823.071
}

