{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 312.445,
  utc: 1743794542.799
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 489764,
          ul_total_bytes: 7296291358,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164295,
          ul_bitrate: 252567312,
          dl_tx: 91,
          ul_tx: 1568,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 31.3,
          epre: -84.6,
          ul_phr: -2,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 27,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.902,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 312.447,
  utc: 1743794542.81
}

