{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 302.83,
  utc: 1743794533.184
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 476496,
          ul_total_bytes: 6994433916,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 141026,
          ul_bitrate: 252295153,
          dl_tx: 91,
          ul_tx: 1564,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.1,
          epre: -84.7,
          ul_phr: -2,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 23.4,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.822,
          turbo_decoder_max: 4,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 302.831,
  utc: 1743794533.194
}

