{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 297.489,
  utc: 1743794527.844
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 54,
      amf_ue_id: 107,
      qos_flow_list: [],
      rnti: 17974,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 3,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 0,
          pusch_snr: 20.5,
          epre: -99.4,
          ul_phr: 30,
          ul_path_loss: 73.5,
          p_ue: -9,
          dl_mcs: 15,
          cqi: 4,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 469144,
          ul_total_bytes: 6830213963,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135625,
          ul_bitrate: 236872337,
          dl_tx: 90,
          ul_tx: 1539,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 26.9,
          epre: -93.2,
          ul_phr: 7,
          ul_path_loss: 69,
          p_ue: 12,
          dl_mcs: 23,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.534,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 297.491,
  utc: 1743794527.854
}

