{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 294.29,
  utc: 1743794524.645
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 54,
      amf_ue_id: 107,
      qos_flow_list: [],
      rnti: 17974,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2433,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.5,
          epre: -99.4,
          ul_phr: 30,
          ul_path_loss: 73.5,
          p_ue: -9,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 464664,
          ul_total_bytes: 6736156010,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 128743,
          ul_bitrate: 236005956,
          dl_tx: 91,
          ul_tx: 1547,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 26.5,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 21.6,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.495,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 294.292,
  utc: 1743794524.655
}

