{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 303.895,
  utc: 1743794534.249
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 478066,
          ul_total_bytes: 7027671773,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143317,
          ul_bitrate: 251132840,
          dl_tx: 89,
          ul_tx: 1563,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 31.6,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 67.5,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.848,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 303.897,
  utc: 1743794534.26
}

