{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 946.962,
  utc: 1743794184.046
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15130,
          ul_total_bytes: 9578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1367613,
          ul_total_bytes: 7840990722,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155652,
          ul_bitrate: 72087945,
          dl_tx: 89,
          ul_tx: 1450,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 30.2,
          epre: -87.8,
          ul_phr: 7,
          ul_path_loss: 70.5,
          p_ue: 12,
          dl_mcs: 25.1,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.542,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 946.964,
  utc: 1743794184.057
}

