{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 936.437,
  utc: 1743794173.521
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15130,
          ul_total_bytes: 9578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1352889,
          ul_total_bytes: 7746990585,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156273,
          ul_bitrate: 72019322,
          dl_tx: 90,
          ul_tx: 1498,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 28.6,
          epre: -87.5,
          ul_phr: 7,
          ul_path_loss: 70.6,
          p_ue: 12,
          dl_mcs: 25.7,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.473,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 936.439,
  utc: 1743794173.532
}

