{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 509.864,
  utc: 1743864732.92
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 754065,
          ul_total_bytes: 9989475671,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 176733,
          ul_bitrate: 162818274,
          dl_tx: 99,
          ul_tx: 1293,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 3,
          pusch_snr: 22.3,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.884,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 509.866,
  utc: 1743864732.931
}

