{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 981.459,
  utc: 1743866202.885
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14958,
          ul_total_bytes: 8641,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1434206,
          ul_total_bytes: 20759955528,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 179388,
          ul_bitrate: 172310828,
          dl_tx: 100,
          ul_tx: 1287,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 23.6,
          epre: -96.6,
          ul_phr: 11,
          ul_path_loss: 67.8,
          p_ue: 8,
          dl_mcs: 24.2,
          ul_mcs: 22.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.48,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 981.461,
  utc: 1743866202.896
}

