{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 973.918,
  utc: 1743866195.344
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14958,
          ul_total_bytes: 8641,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1423944,
          ul_total_bytes: 20596418909,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 184215,
          ul_bitrate: 174185644,
          dl_tx: 99,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 24.3,
          epre: -96.6,
          ul_phr: 11,
          ul_path_loss: 68.6,
          p_ue: 8,
          dl_mcs: 24.2,
          ul_mcs: 22.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.571,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 973.919,
  utc: 1743866195.355
}

