{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 105.077,
  utc: 1743860284.063
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 190960,
          ul_total_bytes: 268588835,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 178104,
          ul_bitrate: 57287175,
          dl_tx: 89,
          ul_tx: 1235,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 24.9,
          epre: -93.6,
          ul_phr: 12,
          ul_path_loss: 71.3,
          p_ue: 7,
          dl_mcs: 25.8,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.425,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 105.079,
  utc: 1743860284.074
}

