{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 292.842,
  utc: 1743796526.646
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 41755,
          ul_total_bytes: 19012,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 85211,
          ul_bitrate: 25674,
          dl_tx: 15,
          ul_tx: 10,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.3,
          epre: -97.7,
          ul_phr: 9,
          ul_path_loss: 76.3,
          p_ue: -1,
          dl_mcs: 19.6,
          ul_mcs: 20.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.091,
          turbo_decoder_max: 4,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 464463,
          ul_total_bytes: 7367972576,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151132,
          ul_bitrate: 260225562,
          dl_tx: 90,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 29.9,
          epre: -87.4,
          ul_phr: 2,
          ul_path_loss: 68.7,
          p_ue: 17,
          dl_mcs: 25.1,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.133,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 292.844,
  utc: 1743796526.656
}

