{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 301.388,
  utc: 1743796535.192
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 41755,
          ul_total_bytes: 19012,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2345,
          ul_bitrate: 1620,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.2,
          epre: -95.2,
          ul_phr: 11,
          ul_path_loss: 75.1,
          p_ue: -3,
          dl_mcs: 19.5,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 477206,
          ul_total_bytes: 7636717828,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139884,
          ul_bitrate: 203142311,
          dl_tx: 91,
          ul_tx: 1614,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 0,
          pusch_snr: 24.5,
          epre: -96,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 23.2,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.082,
          turbo_decoder_max: 4,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 301.39,
  utc: 1743796535.202
}

