{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 673.851,
  utc: 1743787827.696
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 990336,
          ul_total_bytes: 9682338085,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163966,
          ul_bitrate: 141773533,
          dl_tx: 109,
          ul_tx: 1045,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 18,
          pusch_snr: 30.4,
          epre: -87.2,
          ul_phr: 2,
          ul_path_loss: 68.3,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.444,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 673.853,
  utc: 1743787827.706
}

