{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 129.63,
  utc: 1743858280.277
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22,
          epre: -98.2,
          ul_phr: -8,
          ul_path_loss: 119.2,
          p_ue: 24,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 55457,
          ul_total_bytes: 54677,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2654,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26.6,
          epre: -94.3,
          ul_phr: 1,
          ul_path_loss: 84.5,
          p_ue: 7,
          dl_mcs: 22,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 176901,
          ul_total_bytes: 1161207475,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 130891,
          ul_bitrate: 241876344,
          dl_tx: 94,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 9,
          ul_retx: 18,
          pusch_snr: 26.8,
          epre: -93.1,
          ul_phr: 8,
          ul_path_loss: 68.3,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.498,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 129.631,
  utc: 1743858280.287
}

