{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 125.348,
  utc: 1743858275.995
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 6305,
          ul_bitrate: 0,
          dl_tx: 11,
          ul_tx: 0,
          dl_err: 3,
          ul_err: 16,
          dl_retx: 32,
          ul_retx: 77,
          pusch_snr: 22,
          epre: -98.2,
          ul_phr: -8,
          ul_path_loss: 119.2,
          p_ue: 24,
          dl_mcs: 16.3,
          ul_mcs: 10.8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 55457,
          ul_total_bytes: 54677,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 6198,
          ul_bitrate: 3717,
          dl_tx: 4,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 26.6,
          epre: -94.3,
          ul_phr: 1,
          ul_path_loss: 84.5,
          p_ue: 7,
          dl_mcs: 24.2,
          ul_mcs: 23.3,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2.667,
          turbo_decoder_max: 4,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 170889,
          ul_total_bytes: 1036050644,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135183,
          ul_bitrate: 228831198,
          dl_tx: 93,
          ul_tx: 1503,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 25.3,
          epre: -94.5,
          ul_phr: 9,
          ul_path_loss: 68.4,
          p_ue: 10,
          dl_mcs: 23.1,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.514,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 125.35,
  utc: 1743858276.006
}

