{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 123.217,
  utc: 1743858273.864
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 55353,
          ul_total_bytes: 54571,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3110,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 29,
          epre: -90,
          ul_phr: -7,
          ul_path_loss: 83.9,
          p_ue: 8,
          dl_mcs: 25,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 167298,
          ul_total_bytes: 975786288,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140904,
          ul_bitrate: 228395103,
          dl_tx: 98,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 24.7,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.3,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.638,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 123.219,
  utc: 1743858273.875
}

