{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 134.978,
  utc: 1743858285.625
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 184483,
          ul_total_bytes: 1321628305,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139513,
          ul_bitrate: 238165927,
          dl_tx: 98,
          ul_tx: 1607,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 25.2,
          epre: -94.4,
          ul_phr: 9,
          ul_path_loss: 68.3,
          p_ue: 10,
          dl_mcs: 23,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.475,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 134.979,
  utc: 1743858285.636
}

