{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 345.661,
  utc: 1743866585.867
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 505298,
          ul_total_bytes: 6183619384,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154708,
          ul_bitrate: 177661500,
          dl_tx: 91,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 23.8,
          epre: -96.4,
          ul_phr: 11,
          ul_path_loss: 68.7,
          p_ue: 8,
          dl_mcs: 23.2,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.824,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 345.662,
  utc: 1743866585.878
}

