{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 497.898,
  utc: 1743799753.632
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 751772,
          ul_total_bytes: 13307245126,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149482,
          ul_bitrate: 254180511,
          dl_tx: 88,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 18,
          pusch_snr: 27.8,
          epre: -91.5,
          ul_phr: 6,
          ul_path_loss: 68.5,
          p_ue: 13,
          dl_mcs: 25.2,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.394,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 497.9,
  utc: 1743799753.642
}

