{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 352.142,
  utc: 1743797586.435
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 545115,
          ul_total_bytes: 2544483619,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159172,
          ul_bitrate: 71812135,
          dl_tx: 90,
          ul_tx: 1488,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 29.3,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.1,
          p_ue: 14,
          dl_mcs: 26.4,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 352.143,
  utc: 1743797586.446
}

