{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 336.824,
  utc: 1743785495.719
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 436035,
          ul_total_bytes: 1439309580,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138686,
          ul_bitrate: 43155604,
          dl_tx: 92,
          ul_tx: 1049,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 29.7,
          epre: -87.6,
          ul_phr: 8,
          ul_path_loss: 70.2,
          p_ue: 11,
          dl_mcs: 27.9,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.548,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 336.825,
  utc: 1743785495.729
}

