{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 208.067,
  utc: 1743792428.261
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 335216,
          ul_total_bytes: 2424677392,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165258,
          ul_bitrate: 136155161,
          dl_tx: 110,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 26.9,
          epre: -93,
          ul_phr: 8,
          ul_path_loss: 68.1,
          p_ue: 11,
          dl_mcs: 27.9,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.528,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 208.069,
  utc: 1743792428.272
}

