{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 679.704,
  utc: 1743792899.899
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 21,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 518,
          ul_total_bytes: 426,
          sst: 1
        }
      ],
      rnti: 17941,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2774,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.8,
          epre: -98.7,
          ul_phr: 8,
          ul_path_loss: 88.6,
          p_ue: 0,
          dl_mcs: 26,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 994761,
          ul_total_bytes: 10883401906,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162459,
          ul_bitrate: 150850099,
          dl_tx: 108,
          ul_tx: 1061,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 5,
          pusch_snr: 31.3,
          epre: -85.1,
          ul_phr: 1,
          ul_path_loss: 68,
          p_ue: 18,
          dl_mcs: 28,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.254,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 679.706,
  utc: 1743792899.909
}

