{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 672.23,
  utc: 1743792892.424
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 984403,
          ul_total_bytes: 10745080093,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165546,
          ul_bitrate: 142922021,
          dl_tx: 107,
          ul_tx: 1023,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 27,
          epre: -91.7,
          ul_phr: 7,
          ul_path_loss: 67.8,
          p_ue: 12,
          dl_mcs: 27.9,
          ul_mcs: 25.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.387,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 672.231,
  utc: 1743792892.435
}

