{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 165.857,
  utc: 1743859324.823
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 730,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 3,
          ul_err: 6,
          dl_retx: 21,
          ul_retx: 27,
          pusch_snr: 22.2,
          epre: -98.8,
          ul_phr: -1,
          ul_path_loss: 119.9,
          p_ue: 24,
          dl_mcs: 16,
          ul_mcs: 10,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 283518,
          ul_total_bytes: 3028857559,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149375,
          ul_bitrate: 216853107,
          dl_tx: 92,
          ul_tx: 1703,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 15,
          pusch_snr: 22.2,
          epre: -98.5,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23.6,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.016,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 165.859,
  utc: 1743859324.834
}

