{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 164.785,
  utc: 1743859323.751
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 64,
          ul_bitrate: 3,
          dl_tx: 19,
          ul_tx: 3,
          dl_err: 4,
          ul_err: 24,
          dl_retx: 38,
          ul_retx: 123,
          pusch_snr: 22.2,
          epre: -98.8,
          ul_phr: -1,
          ul_path_loss: 119.9,
          p_ue: 24,
          dl_mcs: 10.1,
          ul_mcs: 13.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.921,
          turbo_decoder_max: 5,
          cqi: 3,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 281133,
          ul_total_bytes: 2999971861,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 142405,
          ul_bitrate: 214197102,
          dl_tx: 90,
          ul_tx: 1697,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 19,
          pusch_snr: 21.7,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.4,
          p_ue: 6,
          dl_mcs: 23.9,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.978,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 164.786,
  utc: 1743859323.762
}

