{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 887.426,
  utc: 1743786046.321
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1121685,
          ul_total_bytes: 4381371537,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140096,
          ul_bitrate: 42950381,
          dl_tx: 90,
          ul_tx: 1020,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 29.1,
          epre: -88.6,
          ul_phr: 7,
          ul_path_loss: 70.3,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.454,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 887.428,
  utc: 1743786046.332
}

