{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 816.801,
  utc: 1743798051.094
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 24,
      amf_ue_id: 123,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 24912,
          ul_total_bytes: 33924,
          sst: 1
        }
      ],
      rnti: 17944,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3296,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.1,
          epre: -89.4,
          ul_phr: 2,
          ul_path_loss: 81.6,
          p_ue: 6,
          dl_mcs: 26,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1189560,
          ul_total_bytes: 6689791706,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146084,
          ul_bitrate: 72347755,
          dl_tx: 83,
          ul_tx: 1495,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 29.7,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.2,
          p_ue: 14,
          dl_mcs: 26.3,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.516,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 816.802,
  utc: 1743798051.105
}

