{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 806.305,
  utc: 1743798040.598
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 25,
      amf_ue_id: 124,
      qos_flow_list: [],
      rnti: 17945,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 1944,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 23,
          ul_err: 28,
          dl_retx: 120,
          ul_retx: 139,
          pusch_snr: 6.4,
          epre: -109.4,
          ul_phr: -19,
          ul_path_loss: 115.9,
          p_ue: 24,
          dl_mcs: 11.2,
          ul_mcs: 7.9,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 10,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    },
    {
      ran_ue_id: 24,
      amf_ue_id: 123,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 24912,
          ul_total_bytes: 33863,
          sst: 1
        }
      ],
      rnti: 17944,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3317,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 24.7,
          epre: -89.7,
          ul_phr: 2,
          ul_path_loss: 81.7,
          p_ue: 6,
          dl_mcs: 25.5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1177592,
          ul_total_bytes: 6595971618,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151205,
          ul_bitrate: 59037469,
          dl_tx: 88,
          ul_tx: 1194,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 29.4,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.3,
          p_ue: 14,
          dl_mcs: 26.7,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.573,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 806.307,
  utc: 1743798040.61
}

