{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 814.673,
  utc: 1743798048.967
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 25,
      amf_ue_id: 124,
      qos_flow_list: [],
      rnti: 17945,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 6.4,
          epre: -109.4,
          ul_phr: -19,
          ul_path_loss: 115.9,
          p_ue: 24,
          cqi: 4,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    },
    {
      ran_ue_id: 24,
      amf_ue_id: 123,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 24912,
          ul_total_bytes: 33924,
          sst: 1
        }
      ],
      rnti: 17944,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3323,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.1,
          epre: -89.4,
          ul_phr: 2,
          ul_path_loss: 81.6,
          p_ue: 6,
          dl_mcs: 25.5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1189272,
          ul_total_bytes: 6670673254,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155563,
          ul_bitrate: 72436065,
          dl_tx: 86,
          ul_tx: 1450,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 30.8,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.2,
          p_ue: 14,
          dl_mcs: 26.4,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.6,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 814.675,
  utc: 1743798048.977
}

