{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 260.116,
  utc: 1743863450.132
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 373594,
          ul_total_bytes: 3630598165,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165643,
          ul_bitrate: 179892684,
          dl_tx: 91,
          ul_tx: 1246,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 41,
          pusch_snr: 30.3,
          epre: -85.7,
          ul_phr: 1,
          ul_path_loss: 68.7,
          p_ue: 18,
          dl_mcs: 24.3,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.528,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 260.117,
  utc: 1743863450.143
}

