{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 282.587,
  utc: 1743863472.604
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 405521,
          ul_total_bytes: 4211535460,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148723,
          ul_bitrate: 192354529,
          dl_tx: 89,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 17,
          ul_retx: 13,
          pusch_snr: 28.3,
          epre: -91.6,
          ul_phr: 6,
          ul_path_loss: 68.6,
          p_ue: 13,
          dl_mcs: 22.9,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.045,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 282.589,
  utc: 1743863472.615
}

