{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 467.841,
  utc: 1743794698.195
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 61,
      amf_ue_id: 114,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 40,
          ul_total_bytes: 41,
          sst: 1
        }
      ],
      rnti: 17981,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3070,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.1,
          epre: -89.5,
          ul_phr: 10,
          ul_path_loss: 90.8,
          p_ue: -2,
          dl_mcs: 24,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 706499,
          ul_total_bytes: 11961764888,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162908,
          ul_bitrate: 234426831,
          dl_tx: 89,
          ul_tx: 1503,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 12,
          pusch_snr: 26.4,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 26.5,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.491,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 467.843,
  utc: 1743794698.206
}

