{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 776.449,
  utc: 1743796008.002
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1140948,
          ul_total_bytes: 20452193443,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161878,
          ul_bitrate: 238273788,
          dl_tx: 91,
          ul_tx: 1535,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 24,
          pusch_snr: 27.3,
          epre: -92.5,
          ul_phr: 7,
          ul_path_loss: 68.4,
          p_ue: 12,
          dl_mcs: 26.4,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.494,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 776.45,
  utc: 1743796008.013
}

