{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 770.046,
  utc: 1743796001.6
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1132064,
          ul_total_bytes: 20266002473,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152996,
          ul_bitrate: 235872471,
          dl_tx: 89,
          ul_tx: 1563,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 29.9,
          epre: -84.4,
          ul_phr: -3,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 25.7,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.81,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 770.047,
  utc: 1743796001.61
}

