{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 663.032,
  utc: 1743859821.998
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 994148,
          ul_total_bytes: 17643768169,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138949,
          ul_bitrate: 215709467,
          dl_tx: 90,
          ul_tx: 1703,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 15,
          pusch_snr: 22.4,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23.5,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.943,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 663.033,
  utc: 1743859822.008
}

