{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 696.942,
  utc: 1743798937.046
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 4,
          dl_err: 13,
          ul_err: 15,
          dl_retx: 73,
          ul_retx: 81,
          pusch_snr: 17.8,
          epre: -100.1,
          ul_phr: -7,
          ul_path_loss: 120,
          p_ue: 24,
          dl_mcs: 15.1,
          ul_mcs: 9.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.871,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1042346,
          ul_total_bytes: 20083339771,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136314,
          ul_bitrate: 216102299,
          dl_tx: 90,
          ul_tx: 1540,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 15,
          pusch_snr: 25,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.3,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.526,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 696.944,
  utc: 1743798937.056
}

