{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 691.603,
  utc: 1743798931.707
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1034045,
          ul_total_bytes: 19935948771,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132498,
          ul_bitrate: 222537746,
          dl_tx: 88,
          ul_tx: 1600,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 12,
          pusch_snr: 24.5,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.44,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 691.605,
  utc: 1743798931.717
}

