{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 625.729,
  utc: 1743863815.745
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.9,
          epre: -102.4,
          ul_phr: -5,
          ul_path_loss: 120.3,
          p_ue: 24,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 890639,
          ul_total_bytes: 12091235737,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167317,
          ul_bitrate: 199594423,
          dl_tx: 86,
          ul_tx: 1237,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 27.1,
          epre: -92.6,
          ul_phr: 7,
          ul_path_loss: 68.4,
          p_ue: 12,
          dl_mcs: 25.1,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.312,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 625.731,
  utc: 1743863815.756
}

