{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 652.523,
  utc: 1743863842.539
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 928866,
          ul_total_bytes: 12677895865,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158709,
          ul_bitrate: 155030784,
          dl_tx: 94,
          ul_tx: 1276,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 18,
          pusch_snr: 21.5,
          epre: -99.4,
          ul_phr: 14,
          ul_path_loss: 69.1,
          p_ue: 5,
          dl_mcs: 23.2,
          ul_mcs: 20.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.172,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 652.524,
  utc: 1743863842.55
}

