{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 649.29,
  utc: 1743863839.306
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 924098,
          ul_total_bytes: 12615365227,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150417,
          ul_bitrate: 151470974,
          dl_tx: 90,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 9,
          pusch_snr: 21.4,
          epre: -99.6,
          ul_phr: 14,
          ul_path_loss: 68.6,
          p_ue: 5,
          dl_mcs: 23,
          ul_mcs: 19.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.931,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 649.291,
  utc: 1743863839.317
}

