{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 647.167,
  utc: 1743863837.183
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 921092,
          ul_total_bytes: 12575829562,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155576,
          ul_bitrate: 148335903,
          dl_tx: 93,
          ul_tx: 1276,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 24,
          ul_retx: 14,
          pusch_snr: 20.2,
          epre: -100.4,
          ul_phr: 18,
          ul_path_loss: 68.6,
          p_ue: 4,
          dl_mcs: 23,
          ul_mcs: 19.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.821,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 647.168,
  utc: 1743863837.194
}

