{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 645.018,
  utc: 1743863835.034
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 918316,
          ul_total_bytes: 12536269319,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145026,
          ul_bitrate: 147558334,
          dl_tx: 90,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 16,
          ul_retx: 16,
          pusch_snr: 20.3,
          epre: -100.6,
          ul_phr: 18,
          ul_path_loss: 68.6,
          p_ue: 4,
          dl_mcs: 22.3,
          ul_mcs: 19.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.79,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 645.019,
  utc: 1743863835.045
}

