{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 634.302,
  utc: 1743863824.319
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 902471,
          ul_total_bytes: 12304388703,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167806,
          ul_bitrate: 200319628,
          dl_tx: 91,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 11,
          pusch_snr: 27.1,
          epre: -92.3,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 24.6,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.312,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 634.304,
  utc: 1743863824.33
}

