{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 611.075,
  utc: 1743860790.061
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 855217,
          ul_total_bytes: 3836663947,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 173746,
          ul_bitrate: 56332123,
          dl_tx: 87,
          ul_tx: 1230,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 25.9,
          epre: -93.1,
          ul_phr: 10,
          ul_path_loss: 71.7,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.382,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 611.077,
  utc: 1743860790.072
}

