{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 563.036,
  utc: 1743799818.769
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 844384,
          ul_total_bytes: 15331869935,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 141164,
          ul_bitrate: 242549432,
          dl_tx: 92,
          ul_tx: 1609,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 26,
          epre: -93.5,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 23.3,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.509,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 563.037,
  utc: 1743799818.78
}

