{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 569.455,
  utc: 1743799825.188
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 14,
      amf_ue_id: 113,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 40,
          ul_total_bytes: 41,
          sst: 1
        }
      ],
      rnti: 17934,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3730,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.2,
          epre: -95.6,
          ul_phr: 7,
          ul_path_loss: 88,
          p_ue: 1,
          dl_mcs: 22.3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 853364,
          ul_total_bytes: 15523235695,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138287,
          ul_bitrate: 239753338,
          dl_tx: 92,
          ul_tx: 1590,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 13,
          ul_retx: 16,
          pusch_snr: 27.1,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.509,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 569.456,
  utc: 1743799825.198
}

