{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 586.535,
  utc: 1743799842.268
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 877939,
          ul_total_bytes: 16045619987,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157938,
          ul_bitrate: 260349788,
          dl_tx: 92,
          ul_tx: 1606,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 14,
          pusch_snr: 29.2,
          epre: -86.4,
          ul_phr: 2,
          ul_path_loss: 68.5,
          p_ue: 17,
          dl_mcs: 25.4,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.068,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 586.537,
  utc: 1743799842.279
}

