{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 576.936,
  utc: 1743799832.669
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 7,
          ul_bitrate: 1,
          dl_tx: 3,
          ul_tx: 3,
          dl_err: 18,
          ul_err: 19,
          dl_retx: 94,
          ul_retx: 95,
          pusch_snr: 19.3,
          epre: -100.4,
          ul_phr: -8,
          ul_path_loss: 119.5,
          p_ue: 24,
          dl_mcs: 16,
          ul_mcs: 10.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.888,
          turbo_decoder_max: 5,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 863760,
          ul_total_bytes: 15747270648,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140475,
          ul_bitrate: 232959857,
          dl_tx: 91,
          ul_tx: 1546,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 26.8,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 23.4,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.507,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 576.938,
  utc: 1743799832.68
}

