{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 397.647,
  utc: 1743799653.381
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 608371,
          ul_total_bytes: 10223893739,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 170065,
          ul_bitrate: 264920435,
          dl_tx: 93,
          ul_tx: 1591,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 30.8,
          epre: -85.6,
          ul_phr: 0,
          ul_path_loss: 68.4,
          p_ue: 19,
          dl_mcs: 25.9,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.295,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 397.649,
  utc: 1743799653.392
}

