{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 867.814,
  utc: 1743859018.46
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1228265,
          ul_total_bytes: 21329567531,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137056,
          ul_bitrate: 199701289,
          dl_tx: 98,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 13,
          ul_retx: 16,
          pusch_snr: 21.5,
          epre: -99.2,
          ul_phr: 14,
          ul_path_loss: 68.5,
          p_ue: 5,
          dl_mcs: 23,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.089,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 867.816,
  utc: 1743859018.471
}

