{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 868.896,
  utc: 1743859019.543
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1229797,
          ul_total_bytes: 21356487051,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138868,
          ul_bitrate: 200025471,
          dl_tx: 98,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 13,
          ul_retx: 17,
          pusch_snr: 22.4,
          epre: -98.2,
          ul_phr: 14,
          ul_path_loss: 68.5,
          p_ue: 5,
          dl_mcs: 23,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.075,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 868.898,
  utc: 1743859019.553
}

