{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 879.69,
  utc: 1743859030.337
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 52,
      amf_ue_id: 127,
      qos_flow_list: [],
      rnti: 17972,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.6,
          epre: -101,
          ul_phr: -1,
          ul_path_loss: 118.2,
          p_ue: 24,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1245718,
          ul_total_bytes: 21628898246,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133792,
          ul_bitrate: 207481688,
          dl_tx: 94,
          ul_tx: 1617,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 14,
          pusch_snr: 22.8,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 23.1,
          ul_mcs: 21.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.095,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 879.692,
  utc: 1743859030.347
}

