{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 872.152,
  utc: 1743859022.799
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 52,
      amf_ue_id: 127,
      qos_flow_list: [],
      rnti: 17972,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 237,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 3,
          ul_err: 5,
          dl_retx: 19,
          ul_retx: 21,
          pusch_snr: 21.6,
          epre: -101,
          ul_phr: -1,
          ul_path_loss: 118.2,
          p_ue: 24,
          dl_mcs: 17.8,
          ul_mcs: 11,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1234411,
          ul_total_bytes: 21436682796,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134265,
          ul_bitrate: 206202068,
          dl_tx: 97,
          ul_tx: 1584,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 16,
          ul_retx: 12,
          pusch_snr: 22.6,
          epre: -97.8,
          ul_phr: 12,
          ul_path_loss: 68.5,
          p_ue: 7,
          dl_mcs: 22.7,
          ul_mcs: 21.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.651,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 872.154,
  utc: 1743859022.809
}

