{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 395.022,
  utc: 1743859553.988
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 610669,
          ul_total_bytes: 9680000246,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 142091,
          ul_bitrate: 236055418,
          dl_tx: 90,
          ul_tx: 1697,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 21,
          pusch_snr: 24.1,
          epre: -96.2,
          ul_phr: 11,
          ul_path_loss: 68.5,
          p_ue: 8,
          dl_mcs: 23.9,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.784,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 395.024,
  utc: 1743859553.999
}

