{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 582.317,
  utc: 1743790769.442
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 868865,
          ul_total_bytes: 8824102414,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162367,
          ul_bitrate: 147387910,
          dl_tx: 108,
          ul_tx: 1050,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 30.5,
          epre: -87.4,
          ul_phr: 2,
          ul_path_loss: 68.8,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 26.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.326,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 582.319,
  utc: 1743790769.452
}

