{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 558.15,
  utc: 1743866798.357
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 807483,
          ul_total_bytes: 10924673637,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165829,
          ul_bitrate: 173482970,
          dl_tx: 91,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 24.5,
          epre: -96.4,
          ul_phr: 11,
          ul_path_loss: 68.7,
          p_ue: 8,
          dl_mcs: 24.4,
          ul_mcs: 22.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.544,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 558.152,
  utc: 1743866798.367
}

