{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 543.149,
  utc: 1743866783.356
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 786048,
          ul_total_bytes: 10606369617,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 169933,
          ul_bitrate: 160007776,
          dl_tx: 92,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 22,
          epre: -98.7,
          ul_phr: 13,
          ul_path_loss: 69.1,
          p_ue: 6,
          dl_mcs: 24.6,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.959,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 543.151,
  utc: 1743866783.366
}

