{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 367.873,
  utc: 1743786520.608
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 10,
          ul_bitrate: 4,
          dl_tx: 4,
          ul_tx: 4,
          dl_err: 8,
          ul_err: 30,
          dl_retx: 43,
          ul_retx: 152,
          pusch_snr: 12.1,
          epre: -108,
          ul_phr: -7,
          ul_path_loss: 119.3,
          p_ue: 24,
          dl_mcs: 12.6,
          ul_mcs: 11.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.923,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 526463,
          ul_total_bytes: 5032121889,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166846,
          ul_bitrate: 137930936,
          dl_tx: 110,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 27.4,
          epre: -92,
          ul_phr: 7,
          ul_path_loss: 68.7,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.401,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 367.875,
  utc: 1743786520.619
}

