{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 108.288,
  utc: 1743864331.344
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 184315,
          ul_total_bytes: 1010495469,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 178771,
          ul_bitrate: 179850641,
          dl_tx: 96,
          ul_tx: 1241,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 24.8,
          epre: -95.5,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 24.2,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.443,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 108.29,
  utc: 1743864331.355
}

