{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 123.347,
  utc: 1743864346.404
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 205980,
          ul_total_bytes: 1348866593,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 187676,
          ul_bitrate: 182266792,
          dl_tx: 98,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 12,
          pusch_snr: 24.5,
          epre: -95.6,
          ul_phr: 10,
          ul_path_loss: 68.7,
          p_ue: 9,
          dl_mcs: 25.6,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.512,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 123.349,
  utc: 1743864346.414
}

