{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 997.874,
  utc: 1743859148.52
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 56,
      amf_ue_id: 131,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 389,
          ul_total_bytes: 361,
          sst: 1
        }
      ],
      rnti: 17976,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2391,
          ul_bitrate: 1314,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20,
          epre: -100.8,
          ul_phr: 7,
          ul_path_loss: 84.9,
          p_ue: 1,
          dl_mcs: 20,
          ul_mcs: 17,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12974,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1413290,
          ul_total_bytes: 24739490038,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140077,
          ul_bitrate: 203864965,
          dl_tx: 98,
          ul_tx: 1599,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 19,
          pusch_snr: 22.1,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.04,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 997.876,
  utc: 1743859148.531
}

