{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 218.73,
  utc: 1743790405.854
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 55,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 6625,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17975,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2891,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.8,
          epre: -94.3,
          ul_phr: 11,
          ul_path_loss: 76.8,
          p_ue: -3,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 355957,
          ul_total_bytes: 2611455152,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163812,
          ul_bitrate: 143469123,
          dl_tx: 109,
          ul_tx: 1068,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 30.5,
          epre: -84.6,
          ul_phr: -2,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.858,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 218.731,
  utc: 1743790405.865
}

