{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 199.505,
  utc: 1743790386.629
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 55,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 5625,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17975,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4337,
          ul_bitrate: 1625,
          dl_tx: 3,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.8,
          epre: -97.8,
          ul_phr: 9,
          ul_path_loss: 77,
          p_ue: -1,
          dl_mcs: 27,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 4,
          turbo_decoder_avg: 4,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 329229,
          ul_total_bytes: 2262945888,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165318,
          ul_bitrate: 145936719,
          dl_tx: 110,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 30.9,
          epre: -87.9,
          ul_phr: 3,
          ul_path_loss: 68.2,
          p_ue: 16,
          dl_mcs: 28,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.226,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 199.507,
  utc: 1743790386.64
}

