{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 807.408,
  utc: 1743795037.762
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1190643,
          ul_total_bytes: 22225002900,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152898,
          ul_bitrate: 237877393,
          dl_tx: 88,
          ul_tx: 1552,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 26,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.3,
          p_ue: 11,
          dl_mcs: 25.8,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.56,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 807.409,
  utc: 1743795037.772
}

