{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 917.532,
  utc: 1743864107.548
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1300191,
          ul_total_bytes: 18569947453,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167962,
          ul_bitrate: 158023154,
          dl_tx: 94,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 21.1,
          epre: -99.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.938,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 917.533,
  utc: 1743864107.559
}

