{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 925.067,
  utc: 1743864115.084
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.3,
          epre: -98.9,
          ul_phr: -1,
          ul_path_loss: 118.9,
          p_ue: 24,
          cqi: 3,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1310683,
          ul_total_bytes: 18724727591,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153903,
          ul_bitrate: 201198936,
          dl_tx: 92,
          ul_tx: 1288,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 4,
          pusch_snr: 27.7,
          epre: -91.6,
          ul_phr: 6,
          ul_path_loss: 68.6,
          p_ue: 13,
          dl_mcs: 23,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.113,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 925.069,
  utc: 1743864115.094
}

