{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 69.48,
  utc: 1743799325.213
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 139402,
          ul_total_bytes: 43180907,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 131797,
          ul_bitrate: 240523264,
          dl_tx: 90,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 3,
          pusch_snr: 29.4,
          epre: -87.3,
          ul_phr: 2,
          ul_path_loss: 68.6,
          p_ue: 17,
          dl_mcs: 22.4,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.924,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 69.481,
  utc: 1743799325.223
}

