{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 788.057,
  utc: 1743797021.861
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1172002,
          ul_total_bytes: 22193833359,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140082,
          ul_bitrate: 262653617,
          dl_tx: 93,
          ul_tx: 1601,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 30.7,
          epre: -87.6,
          ul_phr: 2,
          ul_path_loss: 68.7,
          p_ue: 17,
          dl_mcs: 22.9,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.204,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 788.059,
  utc: 1743797021.871
}

