{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 808.333,
  utc: 1743797042.137
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1200626,
          ul_total_bytes: 22854752703,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148314,
          ul_bitrate: 263629640,
          dl_tx: 88,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 29.8,
          epre: -88.2,
          ul_phr: 2,
          ul_path_loss: 68.5,
          p_ue: 17,
          dl_mcs: 25,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.223,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 808.335,
  utc: 1743797042.147
}

