{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 863.512,
  utc: 1743788017.357
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 22,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17942,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 59,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 6,
          ul_err: 11,
          dl_retx: 30,
          ul_retx: 52,
          pusch_snr: 22.7,
          epre: -101.2,
          ul_phr: -9,
          ul_path_loss: 119,
          p_ue: 24,
          dl_mcs: 7,
          ul_mcs: 11.8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1255687,
          ul_total_bytes: 12922399841,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166823,
          ul_bitrate: 136345348,
          dl_tx: 111,
          ul_tx: 1045,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 20,
          pusch_snr: 29.9,
          epre: -88.5,
          ul_phr: 4,
          ul_path_loss: 68.9,
          p_ue: 15,
          dl_mcs: 28,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.494,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 863.514,
  utc: 1743788017.367
}

