{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 137.793,
  utc: 1743786290.528
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3002,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.3,
          epre: -98.8,
          ul_phr: 5,
          ul_path_loss: 84.2,
          p_ue: 3,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7454,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 200757,
          ul_total_bytes: 1220082645,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163353,
          ul_bitrate: 150334939,
          dl_tx: 109,
          ul_tx: 1068,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 3,
          pusch_snr: 30.6,
          epre: -86.2,
          ul_phr: 1,
          ul_path_loss: 68.3,
          p_ue: 18,
          dl_mcs: 28,
          ul_mcs: 26.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.289,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 137.795,
  utc: 1743786290.539
}

