{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 596.698,
  utc: 1743798836.801
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 898699,
          ul_total_bytes: 17210611780,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136187,
          ul_bitrate: 256797702,
          dl_tx: 90,
          ul_tx: 1581,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 26,
          ul_retx: 15,
          pusch_snr: 29.3,
          epre: -89.4,
          ul_phr: 4,
          ul_path_loss: 68.3,
          p_ue: 15,
          dl_mcs: 23,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.281,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 596.699,
  utc: 1743798836.812
}

