{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 613.75,
  utc: 1743798853.854
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 923723,
          ul_total_bytes: 17764218486,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152988,
          ul_bitrate: 262535415,
          dl_tx: 88,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 29.9,
          epre: -89.2,
          ul_phr: 4,
          ul_path_loss: 68.5,
          p_ue: 15,
          dl_mcs: 25.8,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.238,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 613.752,
  utc: 1743798853.864
}

