{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 603.106,
  utc: 1743798843.209
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 334,
          ul_total_bytes: 1036,
          sst: 1
        }
      ],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2681,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.4,
          epre: -96.8,
          ul_phr: 11,
          ul_path_loss: 88.2,
          p_ue: -3,
          dl_mcs: 22,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 908532,
          ul_total_bytes: 17417417392,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148097,
          ul_bitrate: 261385213,
          dl_tx: 92,
          ul_tx: 1599,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 29.5,
          epre: -89.2,
          ul_phr: 4,
          ul_path_loss: 68.4,
          p_ue: 15,
          dl_mcs: 23.4,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.226,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 603.107,
  utc: 1743798843.22
}

