{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 982.331,
  utc: 1743787135.065
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 26,
      amf_ue_id: 121,
      qos_flow_list: [],
      rnti: 17946,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 11.5,
          epre: -108.7,
          ul_phr: -9,
          ul_path_loss: 116.7,
          p_ue: 24,
          cqi: 14,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8641,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1391003,
          ul_total_bytes: 15359509745,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163659,
          ul_bitrate: 146619666,
          dl_tx: 109,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 29.7,
          epre: -88.1,
          ul_phr: 3,
          ul_path_loss: 67.9,
          p_ue: 16,
          dl_mcs: 28,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.177,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 982.332,
  utc: 1743787135.076
}

