{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 987.638,
  utc: 1743787140.372
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 28,
      amf_ue_id: 123,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17948,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3045,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.8,
          epre: -98.6,
          ul_phr: 26,
          ul_path_loss: 70,
          p_ue: -8,
          dl_mcs: 27.5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 27,
      amf_ue_id: 122,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 625,
          ul_total_bytes: 265,
          sst: 1
        }
      ],
      rnti: 17947,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3107,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 19.6,
          epre: -99.6,
          ul_phr: 11,
          ul_path_loss: 78.7,
          p_ue: -3,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 26,
      amf_ue_id: 121,
      qos_flow_list: [],
      rnti: 17946,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 11.5,
          epre: -108.7,
          ul_phr: -9,
          ul_path_loss: 116.7,
          p_ue: 24,
          cqi: 14,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8641,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1398355,
          ul_total_bytes: 15450857449,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165990,
          ul_bitrate: 135394867,
          dl_tx: 107,
          ul_tx: 1023,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 26.8,
          epre: -93.3,
          ul_phr: 9,
          ul_path_loss: 67.6,
          p_ue: 10,
          dl_mcs: 28,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.492,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 987.639,
  utc: 1743787140.383
}

