{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 571.614,
  utc: 1743796805.417
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 862561,
          ul_total_bytes: 15730687001,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 119760,
          ul_bitrate: 225256569,
          dl_tx: 88,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 19,
          pusch_snr: 24.3,
          epre: -95.9,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 21,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.632,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 571.615,
  utc: 1743796805.428
}

