{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 580.155,
  utc: 1743796813.959
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 874681,
          ul_total_bytes: 15980394378,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 127222,
          ul_bitrate: 234905300,
          dl_tx: 92,
          ul_tx: 1599,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 20,
          pusch_snr: 26.1,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 69.1,
          p_ue: 10,
          dl_mcs: 21.3,
          ul_mcs: 23.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.67,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 580.157,
  utc: 1743796813.97
}

