{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 703.276,
  utc: 1743864926.332
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1029225,
          ul_total_bytes: 14146871667,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 176512,
          ul_bitrate: 196940682,
          dl_tx: 97,
          ul_tx: 1270,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 21,
          pusch_snr: 27.5,
          epre: -92.4,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 24.4,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.348,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 703.277,
  utc: 1743864926.343
}

