{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 478.665,
  utc: 1743787632.509
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 713704,
          ul_total_bytes: 6406123914,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162307,
          ul_bitrate: 126862456,
          dl_tx: 108,
          ul_tx: 1051,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 25.1,
          epre: -94.9,
          ul_phr: 10,
          ul_path_loss: 68.7,
          p_ue: 9,
          dl_mcs: 28,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.629,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 478.666,
  utc: 1743787632.52
}

