{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 471.203,
  utc: 1743787625.047
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 703480,
          ul_total_bytes: 6287572895,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161485,
          ul_bitrate: 130891203,
          dl_tx: 104,
          ul_tx: 1019,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 25.1,
          epre: -94.9,
          ul_phr: 11,
          ul_path_loss: 67.4,
          p_ue: 8,
          dl_mcs: 28,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.628,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 471.204,
  utc: 1743787625.058
}

