{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 489.333,
  utc: 1743787643.177
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 728370,
          ul_total_bytes: 6574091277,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162307,
          ul_bitrate: 123965378,
          dl_tx: 108,
          ul_tx: 1068,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.6,
          epre: -84.5,
          ul_phr: -4,
          ul_path_loss: 68.1,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 22.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.546,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 489.334,
  utc: 1743787643.188
}

