{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 330.346,
  utc: 1743862500.602
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 511881,
          ul_total_bytes: 5554669120,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164134,
          ul_bitrate: 160382242,
          dl_tx: 89,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 22.1,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 24.5,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.817,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 330.347,
  utc: 1743862500.613
}

