{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 338.082,
  utc: 1743793575.166
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 334,
          ul_total_bytes: 1036,
          sst: 1
        }
      ],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3450,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.4,
          epre: -91.4,
          ul_phr: 0,
          ul_path_loss: 93.2,
          p_ue: 8,
          dl_mcs: 27,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 513453,
          ul_total_bytes: 2409050051,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158313,
          ul_bitrate: 72083435,
          dl_tx: 86,
          ul_tx: 1447,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 31,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.4,
          p_ue: 14,
          dl_mcs: 26.8,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.528,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 338.083,
  utc: 1743793575.176
}

