{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 736.013,
  utc: 1743859894.979
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1098393,
          ul_total_bytes: 19605841356,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137866,
          ul_bitrate: 216581219,
          dl_tx: 92,
          ul_tx: 1704,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 16,
          pusch_snr: 22.2,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 22.1,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.012,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 736.015,
  utc: 1743859894.99
}

