{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 737.09,
  utc: 1743859896.056
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1099963,
          ul_total_bytes: 19634806603,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 127182,
          ul_bitrate: 216832223,
          dl_tx: 90,
          ul_tx: 1706,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 16,
          pusch_snr: 22.3,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 21.9,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.004,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 737.091,
  utc: 1743859896.067
}

