{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 747.839,
  utc: 1743859906.805
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1115127,
          ul_total_bytes: 19980950133,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147009,
          ul_bitrate: 259914361,
          dl_tx: 92,
          ul_tx: 1696,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 22,
          pusch_snr: 26.8,
          epre: -93.2,
          ul_phr: 7,
          ul_path_loss: 69,
          p_ue: 12,
          dl_mcs: 24,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.395,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 747.841,
  utc: 1743859906.816
}

