{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 700.269,
  utc: 1743799956.002
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1040973,
          ul_total_bytes: 19539637597,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136985,
          ul_bitrate: 244212781,
          dl_tx: 87,
          ul_tx: 1553,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 19,
          pusch_snr: 27.1,
          epre: -92.3,
          ul_phr: 7,
          ul_path_loss: 68.3,
          p_ue: 12,
          dl_mcs: 23.1,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.485,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 700.271,
  utc: 1743799956.013
}

