{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 470.166,
  utc: 1743860649.152
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 661219,
          ul_total_bytes: 2844202073,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 174456,
          ul_bitrate: 56965047,
          dl_tx: 91,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 24.4,
          epre: -94.2,
          ul_phr: 10,
          ul_path_loss: 71.2,
          p_ue: 9,
          dl_mcs: 25.5,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.403,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 470.169,
  utc: 1743860649.163
}

