{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 435.876,
  utc: 1743858586.523
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 612009,
          ul_total_bytes: 9444526234,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132682,
          ul_bitrate: 204831703,
          dl_tx: 95,
          ul_tx: 1609,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 14,
          pusch_snr: 23,
          epre: -97.1,
          ul_phr: 13,
          ul_path_loss: 67.5,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.823,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 435.878,
  utc: 1743858586.534
}

