{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 887.583,
  utc: 1743867127.789
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1271096,
          ul_total_bytes: 18343444310,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163654,
          ul_bitrate: 175842295,
          dl_tx: 92,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 13,
          pusch_snr: 24.7,
          epre: -95.3,
          ul_phr: 11,
          ul_path_loss: 68.7,
          p_ue: 8,
          dl_mcs: 23.9,
          ul_mcs: 22.8,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.482,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 887.584,
  utc: 1743867127.8
}

