{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 881.137,
  utc: 1743867121.343
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1261263,
          ul_total_bytes: 18203315780,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 170175,
          ul_bitrate: 181687046,
          dl_tx: 94,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 24.9,
          epre: -95.7,
          ul_phr: 10,
          ul_path_loss: 68.7,
          p_ue: 9,
          dl_mcs: 24.2,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.605,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 881.139,
  utc: 1743867121.354
}

