{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 884.649,
  utc: 1743861063.636
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1204384,
          ul_total_bytes: 5765627531,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 182075,
          ul_bitrate: 57040384,
          dl_tx: 91,
          ul_tx: 1234,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 9,
          pusch_snr: 25.1,
          epre: -93.6,
          ul_phr: 10,
          ul_path_loss: 71.8,
          p_ue: 9,
          dl_mcs: 25.9,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.404,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 884.651,
  utc: 1743861063.646
}

