{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 623.237,
  utc: 1743861792.403
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 922576,
          ul_total_bytes: 12862715379,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160964,
          ul_bitrate: 161563280,
          dl_tx: 90,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 22.1,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.927,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 623.238,
  utc: 1743861792.414
}

