{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 621.082,
  utc: 1743861790.249
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 919666,
          ul_total_bytes: 12819382526,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167056,
          ul_bitrate: 164536646,
          dl_tx: 94,
          ul_tx: 1284,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 9,
          pusch_snr: 22.1,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23.9,
          ul_mcs: 21.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.999,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 621.084,
  utc: 1743861790.26
}

