{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 918.115,
  utc: 1743790089.439
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1316161,
          ul_total_bytes: 14311405557,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 124948,
          ul_bitrate: 134282961,
          dl_tx: 101,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 10,
          pusch_snr: 26,
          epre: -94,
          ul_phr: 10,
          ul_path_loss: 67.9,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.724,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 918.117,
  utc: 1743790089.45
}

