{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 278.275,
  utc: 1743795509.829
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21,
          epre: -99.5,
          ul_phr: -7,
          ul_path_loss: 119.4,
          p_ue: 24,
          cqi: 5,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 431689,
          ul_total_bytes: 6069888902,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144546,
          ul_bitrate: 252456119,
          dl_tx: 89,
          ul_tx: 1548,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 30.8,
          epre: -87,
          ul_phr: 1,
          ul_path_loss: 68.5,
          p_ue: 18,
          dl_mcs: 24.2,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.05,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 278.277,
  utc: 1743795509.84
}

