{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 271.864,
  utc: 1743795503.418
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 426,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 19,
          ul_err: 23,
          dl_retx: 98,
          ul_retx: 111,
          pusch_snr: 21,
          epre: -99.5,
          ul_phr: -7,
          ul_path_loss: 119.4,
          p_ue: 24,
          dl_mcs: 16,
          ul_mcs: 10.3,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 5,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 422671,
          ul_total_bytes: 5868514188,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156067,
          ul_bitrate: 234788216,
          dl_tx: 90,
          ul_tx: 1472,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 24,
          pusch_snr: 29.6,
          epre: -86.4,
          ul_phr: 1,
          ul_path_loss: 68.4,
          p_ue: 18,
          dl_mcs: 26,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.205,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 271.866,
  utc: 1743795503.429
}

