{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 325.533,
  utc: 1743791529.018
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 8,
      amf_ue_id: 107,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 13513,
          ul_total_bytes: 5266,
          sst: 1
        }
      ],
      rnti: 17928,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3011,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.8,
          epre: -82.5,
          ul_phr: 0,
          ul_path_loss: 76.7,
          p_ue: 8,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 506131,
          ul_total_bytes: 4447663613,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165258,
          ul_bitrate: 137592554,
          dl_tx: 110,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 27.4,
          epre: -93,
          ul_phr: 8,
          ul_path_loss: 68.1,
          p_ue: 11,
          dl_mcs: 27.9,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.564,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 325.535,
  utc: 1743791529.028
}

