{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 664.886,
  utc: 1743862835.143
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 979947,
          ul_total_bytes: 12862123558,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157512,
          ul_bitrate: 160665370,
          dl_tx: 91,
          ul_tx: 1288,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 18,
          ul_retx: 0,
          pusch_snr: 22.1,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 69.2,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2.811,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 664.887,
  utc: 1743862835.153
}

