{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 967.581,
  utc: 1743865190.638
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14958,
          ul_total_bytes: 8647,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1399842,
          ul_total_bytes: 20173906967,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164093,
          ul_bitrate: 210311040,
          dl_tx: 98,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 31,
          ul_retx: 11,
          pusch_snr: 28.9,
          epre: -89.3,
          ul_phr: 3,
          ul_path_loss: 69.7,
          p_ue: 16,
          dl_mcs: 23,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.147,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 967.583,
  utc: 1743865190.649
}

