{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 976.181,
  utc: 1743865199.238
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14958,
          ul_total_bytes: 8647,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1412000,
          ul_total_bytes: 20397634086,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165921,
          ul_bitrate: 210243649,
          dl_tx: 99,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 11,
          pusch_snr: 29.9,
          epre: -88.4,
          ul_phr: 3,
          ul_path_loss: 68.6,
          p_ue: 16,
          dl_mcs: 23,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.159,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 976.183,
  utc: 1743865199.248
}

