{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 585.684,
  utc: 1743861754.851
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 869837,
          ul_total_bytes: 12104912719,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 174978,
          ul_bitrate: 159566364,
          dl_tx: 92,
          ul_tx: 1240,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 7,
          pusch_snr: 21.9,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24.1,
          ul_mcs: 20.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.604,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 585.686,
  utc: 1743861754.861
}

