{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 564.296,
  utc: 1743861733.463
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 839096,
          ul_total_bytes: 11598831591,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161501,
          ul_bitrate: 193220304,
          dl_tx: 89,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 25.5,
          epre: -94.3,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 24,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.548,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 564.298,
  utc: 1743861733.474
}

