{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 591.036,
  utc: 1743861760.203
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 877189,
          ul_total_bytes: 12212706326,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 168133,
          ul_bitrate: 161914772,
          dl_tx: 93,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 22.4,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 67.7,
          p_ue: 6,
          dl_mcs: 24.2,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.927,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 591.038,
  utc: 1743861760.214
}

