{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 589.619,
  utc: 1743789760.943
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 863666,
          ul_total_bytes: 8591516510,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135955,
          ul_bitrate: 135199295,
          dl_tx: 110,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 11,
          pusch_snr: 27.2,
          epre: -93,
          ul_phr: 9,
          ul_path_loss: 67.8,
          p_ue: 10,
          dl_mcs: 24,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.473,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 589.621,
  utc: 1743789760.954
}

