{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 584.284,
  utc: 1743789755.609
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 856314,
          ul_total_bytes: 8501969664,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135098,
          ul_bitrate: 134180980,
          dl_tx: 109,
          ul_tx: 1048,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 15,
          pusch_snr: 27.1,
          epre: -92.9,
          ul_phr: 9,
          ul_path_loss: 67.8,
          p_ue: 10,
          dl_mcs: 24,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.642,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 584.286,
  utc: 1743789755.619
}

