{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 691.02,
  utc: 1743796924.824
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1032431,
          ul_total_bytes: 19312916012,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159342,
          ul_bitrate: 261958242,
          dl_tx: 92,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 30.7,
          epre: -87.5,
          ul_phr: 3,
          ul_path_loss: 68.6,
          p_ue: 16,
          dl_mcs: 25.5,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.277,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 691.022,
  utc: 1743796924.834
}

