{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 699.561,
  utc: 1743796933.365
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1044589,
          ul_total_bytes: 19590460613,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152374,
          ul_bitrate: 260207220,
          dl_tx: 91,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 15,
          pusch_snr: 28.3,
          epre: -90.8,
          ul_phr: 5,
          ul_path_loss: 68.5,
          p_ue: 14,
          dl_mcs: 24.8,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.271,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 699.563,
  utc: 1743796933.375
}

