{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 708.105,
  utc: 1743796941.908
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1056555,
          ul_total_bytes: 19869034633,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 118565,
          ul_bitrate: 264010651,
          dl_tx: 88,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 30.2,
          epre: -87.2,
          ul_phr: 1,
          ul_path_loss: 69,
          p_ue: 18,
          dl_mcs: 21,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.293,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 708.106,
  utc: 1743796941.919
}

