{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 713.408,
  utc: 1743796947.211
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1064233,
          ul_total_bytes: 20042168099,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133833,
          ul_bitrate: 262607411,
          dl_tx: 86,
          ul_tx: 1554,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 30.3,
          epre: -88.5,
          ul_phr: 3,
          ul_path_loss: 68.4,
          p_ue: 16,
          dl_mcs: 23,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.225,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 713.409,
  utc: 1743796947.222
}

