{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 705.97,
  utc: 1743796939.773
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1053645,
          ul_total_bytes: 19799143930,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 118852,
          ul_bitrate: 263968854,
          dl_tx: 88,
          ul_tx: 1595,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 16,
          pusch_snr: 30.8,
          epre: -86.3,
          ul_phr: 1,
          ul_path_loss: 68.6,
          p_ue: 18,
          dl_mcs: 21,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.242,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 705.971,
  utc: 1743796939.784
}

