{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 173.133,
  utc: 1743785332.028
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 0,
          pusch_snr: 6,
          epre: -112.3,
          ul_phr: -14,
          ul_path_loss: 119.5,
          p_ue: 24,
          dl_mcs: 23,
          cqi: 3,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 221639,
          ul_total_bytes: 563380083,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139371,
          ul_bitrate: 43191884,
          dl_tx: 90,
          ul_tx: 1022,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 30.5,
          epre: -87.7,
          ul_phr: 5,
          ul_path_loss: 71,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.571,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 173.136,
  utc: 1743785332.039
}

