{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 335.778,
  utc: 1743799591.511
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2679,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 29.6,
          epre: -93,
          ul_phr: 13,
          ul_path_loss: 74.5,
          p_ue: -5,
          dl_mcs: 22,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 518964,
          ul_total_bytes: 8299824967,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139854,
          ul_bitrate: 262302735,
          dl_tx: 92,
          ul_tx: 1603,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 30.5,
          epre: -87.6,
          ul_phr: 1,
          ul_path_loss: 68.3,
          p_ue: 18,
          dl_mcs: 23.2,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.104,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 335.779,
  utc: 1743799591.522
}

