{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 327.542,
  utc: 1743790514.666
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 57,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 17334,
          ul_total_bytes: 5965,
          sst: 1
        }
      ],
      rnti: 17977,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3011,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.4,
          epre: -100.1,
          ul_phr: 11,
          ul_path_loss: 77.6,
          p_ue: -3,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 510223,
          ul_total_bytes: 4503772651,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163752,
          ul_bitrate: 146061026,
          dl_tx: 109,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 29.1,
          epre: -89,
          ul_phr: 4,
          ul_path_loss: 68.2,
          p_ue: 15,
          dl_mcs: 27.9,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.326,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 327.543,
  utc: 1743790514.677
}

