{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 337.119,
  utc: 1743790524.244
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 57,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 17334,
          ul_total_bytes: 6026,
          sst: 1
        }
      ],
      rnti: 17977,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3107,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 21.9,
          epre: -97.3,
          ul_phr: 8,
          ul_path_loss: 80.5,
          p_ue: 0,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 523587,
          ul_total_bytes: 4677663930,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164374,
          ul_bitrate: 146820962,
          dl_tx: 106,
          ul_tx: 1025,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 29.3,
          epre: -89.6,
          ul_phr: 4,
          ul_path_loss: 68.2,
          p_ue: 15,
          dl_mcs: 28,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.29,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 337.121,
  utc: 1743790524.255
}

