{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 576.925,
  utc: 1743865798.352
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 859690,
          ul_total_bytes: 11631290796,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 172876,
          ul_bitrate: 194474840,
          dl_tx: 99,
          ul_tx: 1286,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 30.9,
          epre: -84.6,
          ul_phr: -3,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 23.6,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.626,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 576.927,
  utc: 1743865798.362
}

