{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 280.435,
  utc: 1743798520.538
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 444215,
          ul_total_bytes: 6897868127,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154874,
          ul_bitrate: 262952727,
          dl_tx: 89,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 28.6,
          epre: -89.2,
          ul_phr: 5,
          ul_path_loss: 68.2,
          p_ue: 14,
          dl_mcs: 25.7,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.176,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 280.436,
  utc: 1743798520.549
}

