{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 259.129,
  utc: 1743798499.233
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 413302,
          ul_total_bytes: 6205056644,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151962,
          ul_bitrate: 261168202,
          dl_tx: 91,
          ul_tx: 1595,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 14,
          pusch_snr: 30.1,
          epre: -88.3,
          ul_phr: 5,
          ul_path_loss: 68.1,
          p_ue: 14,
          dl_mcs: 24.7,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.183,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 259.131,
  utc: 1743798499.243
}

