{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 825.622,
  utc: 1743864015.639
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1169774,
          ul_total_bytes: 16556646009,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156324,
          ul_bitrate: 203855447,
          dl_tx: 92,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 28,
          epre: -90.7,
          ul_phr: 5,
          ul_path_loss: 68.6,
          p_ue: 14,
          dl_mcs: 23,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.116,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 825.624,
  utc: 1743864015.65
}

