{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 823.476,
  utc: 1743864013.492
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1166634,
          ul_total_bytes: 16502218253,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156973,
          ul_bitrate: 205263828,
          dl_tx: 89,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 12,
          pusch_snr: 29.2,
          epre: -90.4,
          ul_phr: 5,
          ul_path_loss: 68.6,
          p_ue: 14,
          dl_mcs: 23.8,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.126,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 823.478,
  utc: 1743864013.503
}

