{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 671.405,
  utc: 1743788840.88
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 991400,
          ul_total_bytes: 10664190559,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162764,
          ul_bitrate: 148276837,
          dl_tx: 108,
          ul_tx: 1051,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 30,
          epre: -88.1,
          ul_phr: 3,
          ul_path_loss: 68.3,
          p_ue: 16,
          dl_mcs: 28,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.196,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 671.407,
  utc: 1743788840.89
}

