{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 142.432,
  utc: 1743861311.599
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 19,
          ul_bitrate: 14,
          dl_tx: 2,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 5,
          pusch_snr: 24.4,
          epre: -91.9,
          ul_phr: -10,
          ul_path_loss: 89.7,
          p_ue: 8,
          dl_mcs: 6,
          ul_mcs: 11,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.5,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7432,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 240418,
          ul_total_bytes: 1774638401,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165731,
          ul_bitrate: 182790932,
          dl_tx: 92,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 25,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 23.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.461,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 142.434,
  utc: 1743861311.61
}

