{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 155.312,
  utc: 1743861324.479
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9505,
          ul_total_bytes: 7451,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 20363,
          ul_total_bytes: 11488,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 47042,
          ul_bitrate: 21558,
          dl_tx: 21,
          ul_tx: 13,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 1,
          pusch_snr: 29.8,
          epre: -89.9,
          ul_phr: -7,
          ul_path_loss: 84.1,
          p_ue: 8,
          dl_mcs: 24.5,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 258166,
          ul_total_bytes: 2064633912,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162753,
          ul_bitrate: 180242597,
          dl_tx: 91,
          ul_tx: 1284,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 24.9,
          epre: -95.2,
          ul_phr: 11,
          ul_path_loss: 68.5,
          p_ue: 8,
          dl_mcs: 24,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.428,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 155.314,
  utc: 1743861324.489
}

