{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 141.36,
  utc: 1743861310.527
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7432,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 238848,
          ul_total_bytes: 1750311558,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165903,
          ul_bitrate: 187891977,
          dl_tx: 90,
          ul_tx: 1281,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 24.9,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 24.6,
          ul_mcs: 23.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.291,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 141.362,
  utc: 1743861310.537
}

