{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 620.418,
  utc: 1743863810.435
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 3,
          dl_err: 7,
          ul_err: 12,
          dl_retx: 40,
          ul_retx: 62,
          pusch_snr: 19.9,
          epre: -102.4,
          ul_phr: -5,
          ul_path_loss: 120.3,
          p_ue: 24,
          dl_mcs: 14.4,
          ul_mcs: 12.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.846,
          turbo_decoder_max: 5,
          cqi: 8,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 883421,
          ul_total_bytes: 11959368980,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 170330,
          ul_bitrate: 197709781,
          dl_tx: 92,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 15,
          pusch_snr: 27.1,
          epre: -92.6,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 24.7,
          ul_mcs: 24.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.281,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 620.42,
  utc: 1743863810.445
}

