{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 449.815,
  utc: 1743786602.55
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 10,
      amf_ue_id: 109,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 122,
          sst: 1
        }
      ],
      rnti: 17930,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2891,
          ul_bitrate: 3310,
          dl_tx: 2,
          ul_tx: 2,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 20.9,
          epre: -97.2,
          ul_phr: 9,
          ul_path_loss: 76.7,
          p_ue: -1,
          dl_mcs: 27,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 3,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 642618,
          ul_total_bytes: 6372818182,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 181602,
          ul_bitrate: 113924876,
          dl_tx: 109,
          ul_tx: 1068,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 32,
          epre: -84.4,
          ul_phr: -6,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.434,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 449.817,
  utc: 1743786602.561
}

