{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 77.103,
  utc: 1743787230.948
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 151584,
          ul_total_bytes: 183109227,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166764,
          ul_bitrate: 146331288,
          dl_tx: 111,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 30.8,
          epre: -87.1,
          ul_phr: 3,
          ul_path_loss: 68.1,
          p_ue: 16,
          dl_mcs: 27.9,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.149,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 77.105,
  utc: 1743787230.958
}

