{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 889.241,
  utc: 1743797123.044
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1315841,
          ul_total_bytes: 24714505836,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 169739,
          ul_bitrate: 180209087,
          dl_tx: 95,
          ul_tx: 1613,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 27.4,
          epre: -81.7,
          ul_phr: -10,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 26.5,
          ul_mcs: 18.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.25,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 889.242,
  utc: 1743797123.055
}

