{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 893.505,
  utc: 1743797127.309
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1321757,
          ul_total_bytes: 24810894301,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161040,
          ul_bitrate: 184179202,
          dl_tx: 91,
          ul_tx: 1619,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 30,
          epre: -81.7,
          ul_phr: -9,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.2,
          ul_mcs: 18.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.282,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 893.507,
  utc: 1743797127.32
}

