{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 900.977,
  utc: 1743797134.78
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 41,
      amf_ue_id: 125,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 280,
          ul_total_bytes: 264,
          sst: 1
        }
      ],
      rnti: 17961,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3131,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 24.1,
          epre: -94.1,
          ul_phr: 10,
          ul_path_loss: 75.1,
          p_ue: -2,
          dl_mcs: 25,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1332930,
          ul_total_bytes: 24980420726,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162719,
          ul_bitrate: 185576172,
          dl_tx: 91,
          ul_tx: 1619,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.6,
          epre: -84.5,
          ul_phr: -7,
          ul_path_loss: 68,
          p_ue: 22,
          dl_mcs: 26.8,
          ul_mcs: 19.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.287,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 900.979,
  utc: 1743797134.791
}

