{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 899.91,
  utc: 1743797133.713
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 41,
      amf_ue_id: 125,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 280,
          ul_total_bytes: 264,
          sst: 1
        }
      ],
      rnti: 17961,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4307,
          ul_bitrate: 1625,
          dl_tx: 3,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 24.1,
          epre: -94.1,
          ul_phr: 10,
          ul_path_loss: 75.1,
          p_ue: -2,
          dl_mcs: 22.3,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1331494,
          ul_total_bytes: 24955817945,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 170696,
          ul_bitrate: 184973550,
          dl_tx: 92,
          ul_tx: 1614,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.4,
          epre: -84.7,
          ul_phr: -7,
          ul_path_loss: 68,
          p_ue: 22,
          dl_mcs: 26.8,
          ul_mcs: 19.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.292,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 899.911,
  utc: 1743797133.724
}

