{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 887.109,
  utc: 1743797120.912
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1312739,
          ul_total_bytes: 24666678864,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155857,
          ul_bitrate: 181030451,
          dl_tx: 89,
          ul_tx: 1612,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.2,
          epre: -84.4,
          ul_phr: -7,
          ul_path_loss: 68,
          p_ue: 22,
          dl_mcs: 26.1,
          ul_mcs: 18.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.241,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 887.11,
  utc: 1743797120.923
}

