{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 892.437,
  utc: 1743797126.24
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1320187,
          ul_total_bytes: 24786453906,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157969,
          ul_bitrate: 181133112,
          dl_tx: 90,
          ul_tx: 1611,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 30.3,
          epre: -81.8,
          ul_phr: -9,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 26.1,
          ul_mcs: 18.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.266,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 892.438,
  utc: 1743797126.251
}

