{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 597.206,
  utc: 1743796831.01
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 898595,
          ul_total_bytes: 16490590540,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 126765,
          ul_bitrate: 243106686,
          dl_tx: 91,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 26.7,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 21.2,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.524,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 597.208,
  utc: 1743796831.02
}

