{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 606.805,
  utc: 1743796840.608
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 31,
      amf_ue_id: 122,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 61,
          sst: 1
        }
      ],
      rnti: 17951,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 25,
          ul_bitrate: 5,
          dl_tx: 14,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 7,
          pusch_snr: 22.8,
          epre: -99.6,
          ul_phr: 14,
          ul_path_loss: 88.8,
          p_ue: -6,
          dl_mcs: 21.5,
          ul_mcs: 13,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.583,
          turbo_decoder_max: 5,
          cqi: 5,
          ri: 1,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 912582,
          ul_total_bytes: 16779666070,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 127992,
          ul_bitrate: 241204606,
          dl_tx: 87,
          ul_tx: 1595,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 26.4,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 69,
          p_ue: 11,
          dl_mcs: 22.1,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.555,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 606.806,
  utc: 1743796840.619
}

