{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 618.486,
  utc: 1743796852.289
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 31,
      amf_ue_id: 122,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17959,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4037,
          ul_bitrate: 11018,
          dl_tx: 3,
          ul_tx: 7,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 24.2,
          epre: -95,
          ul_phr: 11,
          ul_path_loss: 79.9,
          p_ue: -3,
          dl_mcs: 23.7,
          ul_mcs: 20.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.143,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 928722,
          ul_total_bytes: 17131442800,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148726,
          ul_bitrate: 244193400,
          dl_tx: 87,
          ul_tx: 1607,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 26.7,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 25.3,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.554,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 618.487,
  utc: 1743796852.3
}

