{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 613.145,
  utc: 1743796846.949
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 31,
      amf_ue_id: 122,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17959,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4311,
          ul_bitrate: 7835,
          dl_tx: 3,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21,
          epre: -100.5,
          ul_phr: 11,
          ul_path_loss: 78.9,
          p_ue: -3,
          dl_mcs: 24.7,
          ul_mcs: 20,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.6,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 38,
      amf_ue_id: 123,
      qos_flow_list: [],
      rnti: 17958,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.5,
          epre: -99.8,
          ul_phr: -8,
          ul_path_loss: 117.4,
          p_ue: 24,
          cqi: 8,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 921370,
          ul_total_bytes: 16970374955,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154309,
          ul_bitrate: 242838088,
          dl_tx: 93,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 18,
          pusch_snr: 26.9,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 24.5,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.562,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 613.147,
  utc: 1743796846.96
}

