{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 941.13,
  utc: 1743792144.615
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8726,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1378066,
          ul_total_bytes: 15343991910,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166608,
          ul_bitrate: 144957747,
          dl_tx: 111,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 28.7,
          epre: -91,
          ul_phr: 6,
          ul_path_loss: 68.2,
          p_ue: 13,
          dl_mcs: 27.9,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.463,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 941.132,
  utc: 1743792144.625
}

