{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 232.632,
  utc: 1743787386.476
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 372904,
          ul_total_bytes: 2474967824,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165473,
          ul_bitrate: 99776097,
          dl_tx: 110,
          ul_tx: 1067,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 29.1,
          epre: -81.6,
          ul_phr: -11,
          ul_path_loss: 67.6,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 18.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.275,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 232.633,
  utc: 1743787386.487
}

