{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 248.567,
  utc: 1743786401.301
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 357665,
          ul_total_bytes: 3034488089,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165163,
          ul_bitrate: 127908273,
          dl_tx: 110,
          ul_tx: 1069,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.4,
          epre: -84.6,
          ul_phr: -4,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.56,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 248.568,
  utc: 1743786401.312
}

