{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 195.715,
  utc: 1743862365.972
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 322023,
          ul_total_bytes: 2763430493,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166949,
          ul_bitrate: 180191545,
          dl_tx: 93,
          ul_tx: 1288,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.7,
          epre: -84.8,
          ul_phr: -4,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.355,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 195.717,
  utc: 1743862365.983
}

