{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 219.262,
  utc: 1743862389.519
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 355482,
          ul_total_bytes: 3276063316,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156464,
          ul_bitrate: 172391523,
          dl_tx: 88,
          ul_tx: 1235,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 23.3,
          epre: -97.3,
          ul_phr: 11,
          ul_path_loss: 68.5,
          p_ue: 8,
          dl_mcs: 23.4,
          ul_mcs: 22.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.583,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 219.263,
  utc: 1743862389.529
}

