{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 102.439,
  utc: 1743793339.523
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 728,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3287,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.6,
          epre: -87.5,
          ul_phr: 2,
          ul_path_loss: 82.1,
          p_ue: 6,
          dl_mcs: 26,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 185099,
          ul_total_bytes: 306822888,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155136,
          ul_bitrate: 72222108,
          dl_tx: 88,
          ul_tx: 1493,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 13,
          pusch_snr: 28.9,
          epre: -87.6,
          ul_phr: 5,
          ul_path_loss: 71.3,
          p_ue: 14,
          dl_mcs: 26.1,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.537,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 102.44,
  utc: 1743793339.533
}

