{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 263.24,
  utc: 1743796497.044
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5355,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.1,
          epre: -89,
          ul_phr: 21,
          ul_path_loss: 72.3,
          p_ue: -3,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 421756,
          ul_total_bytes: 6406582120,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161602,
          ul_bitrate: 260416726,
          dl_tx: 94,
          ul_tx: 1595,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 18,
          pusch_snr: 29.8,
          epre: -87.8,
          ul_phr: 2,
          ul_path_loss: 69.4,
          p_ue: 17,
          dl_mcs: 25.3,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.198,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 263.242,
  utc: 1743796497.054
}

