{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 258.969,
  utc: 1743796492.773
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 415610,
          ul_total_bytes: 6267790372,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157551,
          ul_bitrate: 262798535,
          dl_tx: 90,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 30.3,
          epre: -87.5,
          ul_phr: 2,
          ul_path_loss: 68.7,
          p_ue: 17,
          dl_mcs: 25.7,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.209,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 258.971,
  utc: 1743796492.783
}

