{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 266.375,
  utc: 1743796500.178
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 250,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3227,
          ul_bitrate: 6640,
          dl_tx: 2,
          ul_tx: 4,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 21.1,
          epre: -98.2,
          ul_phr: 9,
          ul_path_loss: 75.4,
          p_ue: -1,
          dl_mcs: 25,
          ul_mcs: 20.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.5,
          turbo_decoder_max: 4,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3382,
          ul_bitrate: 1119,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 31.5,
          epre: -88.4,
          ul_phr: 21,
          ul_path_loss: 72,
          p_ue: -3,
          dl_mcs: 26,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 3.5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 426198,
          ul_total_bytes: 6507892214,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154555,
          ul_bitrate: 261021683,
          dl_tx: 87,
          ul_tx: 1548,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 30.4,
          epre: -87.4,
          ul_phr: 2,
          ul_path_loss: 68.7,
          p_ue: 17,
          dl_mcs: 25.6,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.198,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 266.376,
  utc: 1743796500.189
}

