{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 272.617,
  utc: 1743796506.42
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 250,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4800,
          ul_bitrate: 6219,
          dl_tx: 3,
          ul_tx: 4,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.3,
          epre: -99.1,
          ul_phr: 9,
          ul_path_loss: 79.4,
          p_ue: -1,
          dl_mcs: 24,
          ul_mcs: 19.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 435801,
          ul_total_bytes: 6710018315,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147996,
          ul_bitrate: 260440090,
          dl_tx: 86,
          ul_tx: 1595,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 30.5,
          epre: -87.3,
          ul_phr: 2,
          ul_path_loss: 68.6,
          p_ue: 17,
          dl_mcs: 25.5,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.209,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 272.618,
  utc: 1743796506.431
}

