{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 667.516,
  utc: 1743789838.84
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2959,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.9,
          epre: -97.6,
          ul_phr: 9,
          ul_path_loss: 78.4,
          p_ue: -1,
          dl_mcs: 27.5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 973934,
          ul_total_bytes: 9931049624,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159624,
          ul_bitrate: 134200007,
          dl_tx: 106,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 7,
          pusch_snr: 26,
          epre: -94.4,
          ul_phr: 9,
          ul_path_loss: 68.3,
          p_ue: 10,
          dl_mcs: 27.9,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.715,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 667.517,
  utc: 1743789838.851
}

