{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 589.016,
  utc: 1743792809.21
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 118,
      qos_flow_list: [],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 12.3,
          epre: -107.2,
          ul_phr: -32,
          ul_path_loss: 108.8,
          p_ue: 22,
          cqi: 5,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 866660,
          ul_total_bytes: 9254365018,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162307,
          ul_bitrate: 142598239,
          dl_tx: 108,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 27.5,
          epre: -91.2,
          ul_phr: 7,
          ul_path_loss: 67.9,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.353,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 589.018,
  utc: 1743792809.221
}

