{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 938.754,
  utc: 1743860097.72
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14957,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1387954,
          ul_total_bytes: 25734807832,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133499,
          ul_bitrate: 244229000,
          dl_tx: 91,
          ul_tx: 1693,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 27,
          pusch_snr: 25.7,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.5,
          p_ue: 10,
          dl_mcs: 22.6,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.553,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 938.755,
  utc: 1743860097.73
}

