{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 960.208,
  utc: 1743860119.175
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 41,
      amf_ue_id: 123,
      qos_flow_list: [],
      rnti: 17961,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2,
          ul_bitrate: 3,
          dl_tx: 3,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.5,
          epre: -97.9,
          ul_phr: 28,
          ul_path_loss: 76.2,
          p_ue: -7,
          dl_mcs: 6,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1,
          turbo_decoder_max: 1,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14957,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1418809,
          ul_total_bytes: 26392649581,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136216,
          ul_bitrate: 222089365,
          dl_tx: 89,
          ul_tx: 1696,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 18,
          pusch_snr: 23.2,
          epre: -97,
          ul_phr: 12,
          ul_path_loss: 68.5,
          p_ue: 7,
          dl_mcs: 23.2,
          ul_mcs: 21.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.713,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 960.21,
  utc: 1743860119.185
}

