{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 961.28,
  utc: 1743860120.246
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 41,
      amf_ue_id: 123,
      qos_flow_list: [],
      rnti: 17961,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2432,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.5,
          epre: -97.9,
          ul_phr: 28,
          ul_path_loss: 76.2,
          p_ue: -7,
          dl_mcs: 27.5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14957,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1420475,
          ul_total_bytes: 26422557472,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138574,
          ul_bitrate: 224731634,
          dl_tx: 93,
          ul_tx: 1701,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 15,
          pusch_snr: 22.5,
          epre: -97.9,
          ul_phr: 12,
          ul_path_loss: 68.4,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 21.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.764,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 961.282,
  utc: 1743860120.257
}

