{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 321.442,
  utc: 1743864544.499
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 486268,
          ul_total_bytes: 5657280816,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166821,
          ul_bitrate: 179694272,
          dl_tx: 100,
          ul_tx: 1283,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 13,
          pusch_snr: 25.1,
          epre: -95.3,
          ul_phr: 11,
          ul_path_loss: 68.6,
          p_ue: 8,
          dl_mcs: 23,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.484,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 321.444,
  utc: 1743864544.509
}

