{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 337.363,
  utc: 1743864560.419
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 8,
      amf_ue_id: 107,
      qos_flow_list: [],
      rnti: 17928,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 8,
          ul_bitrate: 1,
          dl_tx: 2,
          ul_tx: 3,
          dl_err: 18,
          ul_err: 28,
          dl_retx: 90,
          ul_retx: 141,
          pusch_snr: 21.6,
          epre: -99.7,
          dl_mcs: 14.8,
          ul_mcs: 13.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.924,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 509005,
          ul_total_bytes: 5979703769,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 168133,
          ul_bitrate: 155704885,
          dl_tx: 97,
          ul_tx: 1246,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 21.6,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23.5,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.918,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 337.365,
  utc: 1743864560.43
}

