{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 365.583,
  utc: 1743793602.667
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 552158,
          ul_total_bytes: 2654605321,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154616,
          ul_bitrate: 71613015,
          dl_tx: 92,
          ul_tx: 1485,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 15,
          pusch_snr: 30.4,
          epre: -87.9,
          ul_phr: 5,
          ul_path_loss: 71.4,
          p_ue: 14,
          dl_mcs: 24.9,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.506,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 365.585,
  utc: 1743793602.678
}

