{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 287.546,
  utc: 1743866527.753
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 422220,
          ul_total_bytes: 4980232002,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165868,
          ul_bitrate: 174706338,
          dl_tx: 93,
          ul_tx: 1287,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 24.8,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 69,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 22.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.518,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 287.548,
  utc: 1743866527.763
}

