{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 846.537,
  utc: 1743860005.503
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 36,
      amf_ue_id: 118,
      qos_flow_list: [],
      rnti: 17956,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2423,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 3,
          dl_retx: 0,
          ul_retx: 18,
          pusch_snr: 26.1,
          epre: -94.9,
          ul_phr: 24,
          ul_path_loss: 73.9,
          p_ue: -3,
          dl_mcs: 27.5,
          ul_mcs: 28,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 2,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1256112,
          ul_total_bytes: 23057976402,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133628,
          ul_bitrate: 225320654,
          dl_tx: 89,
          ul_tx: 1704,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 18,
          pusch_snr: 23.3,
          epre: -97.1,
          ul_phr: 12,
          ul_path_loss: 68.4,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.828,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 846.539,
  utc: 1743860005.514
}

