{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 852.919,
  utc: 1743860011.885
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1265130,
          ul_total_bytes: 23235760422,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138260,
          ul_bitrate: 224726483,
          dl_tx: 92,
          ul_tx: 1707,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 22.7,
          epre: -97.7,
          ul_phr: 12,
          ul_path_loss: 69,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 21.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.741,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 852.921,
  utc: 1743860011.896
}

