{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 845.462,
  utc: 1743860004.428
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 36,
      amf_ue_id: 118,
      qos_flow_list: [],
      rnti: 17956,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2485,
          ul_bitrate: 1614,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26.1,
          epre: -94.9,
          ul_phr: 24,
          ul_path_loss: 73.9,
          p_ue: -3,
          dl_mcs: 28,
          ul_mcs: 28,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1254772,
          ul_total_bytes: 23027878056,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143337,
          ul_bitrate: 224639010,
          dl_tx: 93,
          ul_tx: 1704,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 23.3,
          epre: -97.3,
          ul_phr: 12,
          ul_path_loss: 68.5,
          p_ue: 7,
          dl_mcs: 23.4,
          ul_mcs: 21.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.771,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 845.463,
  utc: 1743860004.439
}

