{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 841.257,
  utc: 1743797075.06
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1247996,
          ul_total_bytes: 23634485196,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159016,
          ul_bitrate: 180321215,
          dl_tx: 89,
          ul_tx: 1616,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.7,
          epre: -81.7,
          ul_phr: -10,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.6,
          ul_mcs: 18.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.252,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 841.258,
  utc: 1743797075.071
}

