{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 846.585,
  utc: 1743797080.389
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1255386,
          ul_total_bytes: 23754285846,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163093,
          ul_bitrate: 180888104,
          dl_tx: 93,
          ul_tx: 1616,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 32,
          epre: -81.8,
          ul_phr: -10,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 25.9,
          ul_mcs: 18.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.273,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 846.587,
  utc: 1743797080.399
}

