{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 991.254,
  utc: 1743792194.739
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8726,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1445906,
          ul_total_bytes: 16266472377,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167640,
          ul_bitrate: 151108074,
          dl_tx: 108,
          ul_tx: 1064,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 4,
          pusch_snr: 31.4,
          epre: -85.1,
          ul_phr: 0,
          ul_path_loss: 68.3,
          p_ue: 19,
          dl_mcs: 27,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.165,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 991.256,
  utc: 1743792194.749
}

