{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 984.846,
  utc: 1743792188.331
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8726,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1440562,
          ul_total_bytes: 16146544683,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137191,
          ul_bitrate: 150981393,
          dl_tx: 111,
          ul_tx: 1063,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 4,
          pusch_snr: 30.3,
          epre: -85,
          ul_phr: 0,
          ul_path_loss: 68.6,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.234,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 984.848,
  utc: 1743792188.341
}

