{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 901.157,
  utc: 1743860060.124
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1334507,
          ul_total_bytes: 24698574996,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137063,
          ul_bitrate: 225923211,
          dl_tx: 91,
          ul_tx: 1708,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 23.5,
          epre: -97,
          ul_phr: 12,
          ul_path_loss: 68.5,
          p_ue: 7,
          dl_mcs: 23.2,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.781,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 901.159,
  utc: 1743860060.134
}

