{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 900.082,
  utc: 1743860059.048
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1332937,
          ul_total_bytes: 24668393788,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 142962,
          ul_bitrate: 226190261,
          dl_tx: 93,
          ul_tx: 1696,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 20,
          pusch_snr: 23.4,
          epre: -97.3,
          ul_phr: 12,
          ul_path_loss: 68.5,
          p_ue: 7,
          dl_mcs: 23.3,
          ul_mcs: 22.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.826,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 900.083,
  utc: 1743860059.058
}

