{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 664.326,
  utc: 1743796898.13
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 994262,
          ul_total_bytes: 18489752241,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 125156,
          ul_bitrate: 245569257,
          dl_tx: 92,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 27,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 21,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.604,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 664.328,
  utc: 1743796898.14
}

