{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 739.618,
  utc: 1743798979.722
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1101347,
          ul_total_bytes: 21273533586,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 124400,
          ul_bitrate: 225399146,
          dl_tx: 83,
          ul_tx: 1608,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 15,
          pusch_snr: 24.7,
          epre: -95.5,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.501,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 739.62,
  utc: 1743798979.732
}

