{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 737.482,
  utc: 1743798977.585
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1099585,
          ul_total_bytes: 21214108739,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137151,
          ul_bitrate: 222043207,
          dl_tx: 92,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 16,
          pusch_snr: 24.8,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.455,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 737.484,
  utc: 1743798977.596
}

