{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 899.13,
  utc: 1743791086.254
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 70,
      amf_ue_id: 121,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 31263,
          ul_total_bytes: 50632,
          sst: 1
        }
      ],
      rnti: 17990,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 61625,
          ul_bitrate: 89820,
          dl_tx: 21,
          ul_tx: 24,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 25.6,
          epre: -91.4,
          ul_phr: 8,
          ul_path_loss: 75.1,
          p_ue: 0,
          dl_mcs: 24,
          ul_mcs: 20.1,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.125,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1314154,
          ul_total_bytes: 14458224884,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165318,
          ul_bitrate: 148506479,
          dl_tx: 110,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 30.7,
          epre: -86.2,
          ul_phr: 1,
          ul_path_loss: 68.3,
          p_ue: 18,
          dl_mcs: 28,
          ul_mcs: 26.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.342,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 899.131,
  utc: 1743791086.265
}

