{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 898.061,
  utc: 1743791085.186
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 70,
      amf_ue_id: 121,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 25792,
          ul_total_bytes: 41772,
          sst: 1
        }
      ],
      rnti: 17990,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 255790,
          ul_bitrate: 405985,
          dl_tx: 67,
          ul_tx: 72,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 26.5,
          epre: -91.8,
          ul_phr: 8,
          ul_path_loss: 78.6,
          p_ue: 0,
          dl_mcs: 23.9,
          ul_mcs: 20.2,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.239,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1312718,
          ul_total_bytes: 14438534388,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166704,
          ul_bitrate: 147973812,
          dl_tx: 111,
          ul_tx: 1051,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 30.9,
          epre: -86.1,
          ul_phr: 1,
          ul_path_loss: 68.4,
          p_ue: 18,
          dl_mcs: 27.9,
          ul_mcs: 26.9,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.329,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 898.063,
  utc: 1743791085.196
}

