{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 933.163,
  utc: 1743863103.419
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 28,
      amf_ue_id: 126,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 356,
          ul_total_bytes: 329,
          sst: 1
        }
      ],
      rnti: 17948,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3229,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 26.8,
          epre: -91.4,
          ul_phr: -13,
          ul_path_loss: 89.9,
          p_ue: 8,
          dl_mcs: 22,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1360181,
          ul_total_bytes: 18664445868,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149960,
          ul_bitrate: 192668160,
          dl_tx: 91,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 24,
          ul_retx: 13,
          pusch_snr: 25.5,
          epre: -94.4,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 22.5,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.362,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 933.164,
  utc: 1743863103.43
}

