{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 773.151,
  utc: 1743864996.208
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1129162,
          ul_total_bytes: 15899736940,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160335,
          ul_bitrate: 204611981,
          dl_tx: 97,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 11,
          pusch_snr: 27,
          epre: -92.4,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 22.6,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.359,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 773.153,
  utc: 1743864996.218
}

