{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 764.543,
  utc: 1743864987.6
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1116323,
          ul_total_bytes: 15682303912,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140797,
          ul_bitrate: 182238368,
          dl_tx: 86,
          ul_tx: 1207,
          dl_err: 0,
          ul_err: 12,
          dl_retx: 9,
          ul_retx: 89,
          pusch_snr: 27.1,
          epre: -92.4,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 22.7,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.569,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 764.545,
  utc: 1743864987.611
}

