{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 945.828,
  utc: 1743800201.562
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15117,
          ul_total_bytes: 8780,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1390803,
          ul_total_bytes: 26990270162,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133365,
          ul_bitrate: 242006855,
          dl_tx: 89,
          ul_tx: 1601,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 26.8,
          epre: -93.4,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.529,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 945.83,
  utc: 1743800201.572
}

