{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 942.618,
  utc: 1743800198.351
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 21,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17941,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2676,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.1,
          epre: -98,
          ul_phr: 11,
          ul_path_loss: 88.2,
          p_ue: -3,
          dl_mcs: 22,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15117,
          ul_total_bytes: 8780,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1386457,
          ul_total_bytes: 26894054092,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136037,
          ul_bitrate: 242208500,
          dl_tx: 91,
          ul_tx: 1592,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 14,
          ul_retx: 13,
          pusch_snr: 26.4,
          epre: -93.5,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 22.8,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.516,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 942.619,
  utc: 1743800198.361
}

