{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 936.206,
  utc: 1743800191.939
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 21,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17941,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 11,
          ul_bitrate: 6,
          dl_tx: 7,
          ul_tx: 6,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 22.1,
          epre: -98,
          ul_phr: 11,
          ul_path_loss: 88.2,
          p_ue: -3,
          dl_mcs: 20.7,
          ul_mcs: 20.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.667,
          turbo_decoder_max: 4,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15117,
          ul_total_bytes: 8780,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1376720,
          ul_total_bytes: 26707200686,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135198,
          ul_bitrate: 226117153,
          dl_tx: 89,
          ul_tx: 1586,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 17,
          pusch_snr: 26.1,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.4,
          p_ue: 10,
          dl_mcs: 23,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.411,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 936.208,
  utc: 1743800191.95
}

