{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 957.586,
  utc: 1743800213.32
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15117,
          ul_total_bytes: 8780,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1407441,
          ul_total_bytes: 27344667617,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159731,
          ul_bitrate: 243278162,
          dl_tx: 92,
          ul_tx: 1606,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 25.5,
          epre: -93.7,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 25.8,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.511,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 957.588,
  utc: 1743800213.33
}

