{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 765.777,
  utc: 1743858916.424
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1082224,
          ul_total_bytes: 18555642966,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143696,
          ul_bitrate: 234690898,
          dl_tx: 101,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 22,
          pusch_snr: 24.7,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.752,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 765.779,
  utc: 1743858916.435
}

