{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 778.588,
  utc: 1743858929.235
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1100490,
          ul_total_bytes: 18931156579,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132263,
          ul_bitrate: 235716642,
          dl_tx: 94,
          ul_tx: 1600,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 15,
          ul_retx: 13,
          pusch_snr: 24.8,
          epre: -95.5,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.775,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 778.59,
  utc: 1743858929.245
}

