{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 800.498,
  utc: 1743788969.972
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1174406,
          ul_total_bytes: 12930290364,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138297,
          ul_bitrate: 142042342,
          dl_tx: 112,
          ul_tx: 1067,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 2,
          pusch_snr: 31.4,
          epre: -84.6,
          ul_phr: -2,
          ul_path_loss: 67.6,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.836,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 800.5,
  utc: 1743788969.983
}

