{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 802.634,
  utc: 1743788972.108
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1177278,
          ul_total_bytes: 12968348356,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144652,
          ul_bitrate: 145382328,
          dl_tx: 109,
          ul_tx: 1066,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 30.2,
          epre: -84.5,
          ul_phr: -2,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 25,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.845,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 802.635,
  utc: 1743788972.118
}

