{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 786.617,
  utc: 1743788956.091
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1155030,
          ul_total_bytes: 12669853316,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154976,
          ul_bitrate: 149933810,
          dl_tx: 110,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 30.7,
          epre: -86.1,
          ul_phr: 1,
          ul_path_loss: 68.2,
          p_ue: 18,
          dl_mcs: 26.4,
          ul_mcs: 26.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.183,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 786.618,
  utc: 1743788956.102
}

