{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 387.669,
  utc: 1743785546.564
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 479710,
          ul_total_bytes: 1711489088,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138786,
          ul_bitrate: 43385637,
          dl_tx: 92,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 30.1,
          epre: -87.6,
          ul_phr: 7,
          ul_path_loss: 70.3,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.629,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 387.67,
  utc: 1743785546.574
}

