{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 384.476,
  utc: 1743785543.371
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 475364,
          ul_total_bytes: 1694381091,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139864,
          ul_bitrate: 43149846,
          dl_tx: 93,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 29.7,
          epre: -88.6,
          ul_phr: 7,
          ul_path_loss: 70.2,
          p_ue: 12,
          dl_mcs: 27.9,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.507,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 384.478,
  utc: 1743785543.381
}

