{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 656.927,
  utc: 1743797891.22
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 23,
      amf_ue_id: 122,
      qos_flow_list: [],
      rnti: 17943,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 1090,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 24,
          ul_err: 23,
          dl_retx: 121,
          ul_retx: 118,
          pusch_snr: 17.7,
          epre: -103.9,
          ul_phr: -13,
          ul_path_loss: 119.6,
          p_ue: 24,
          dl_mcs: 14.3,
          ul_mcs: 8.8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 2,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 965797,
          ul_total_bytes: 5263534398,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155829,
          ul_bitrate: 59703930,
          dl_tx: 89,
          ul_tx: 1210,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 29.3,
          epre: -87,
          ul_phr: 5,
          ul_path_loss: 71.1,
          p_ue: 14,
          dl_mcs: 26.6,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.508,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 656.929,
  utc: 1743797891.231
}

