{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 655.893,
  utc: 1743797890.187
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 23,
      amf_ue_id: 122,
      qos_flow_list: [],
      rnti: 17943,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 3,
          dl_err: 6,
          ul_err: 0,
          dl_retx: 30,
          ul_retx: 2,
          pusch_snr: 17.7,
          epre: -103.9,
          ul_phr: -13,
          ul_path_loss: 119.6,
          p_ue: 24,
          dl_mcs: 13.9,
          ul_mcs: 11.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.8,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 964457,
          ul_total_bytes: 5255876047,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156819,
          ul_bitrate: 70297240,
          dl_tx: 89,
          ul_tx: 1452,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 30.2,
          epre: -88.2,
          ul_phr: 5,
          ul_path_loss: 71.2,
          p_ue: 14,
          dl_mcs: 26.4,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.468,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 655.895,
  utc: 1743797890.198
}

