{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 477.503,
  utc: 1743859636.469
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 802,
          ul_total_bytes: 419,
          sst: 1
        }
      ],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2788,
          ul_bitrate: 10191,
          dl_tx: 2,
          ul_tx: 7,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.4,
          epre: -99.3,
          ul_phr: 6,
          ul_path_loss: 84.4,
          p_ue: 2,
          dl_mcs: 23,
          ul_mcs: 18.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.143,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 728546,
          ul_total_bytes: 12121801047,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 126493,
          ul_bitrate: 274917032,
          dl_tx: 86,
          ul_tx: 1699,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 19,
          pusch_snr: 27.4,
          epre: -91.1,
          ul_phr: 5,
          ul_path_loss: 68.6,
          p_ue: 14,
          dl_mcs: 22.7,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.206,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 477.504,
  utc: 1743859636.48
}

