{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 482.876,
  utc: 1743859641.842
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 962,
          ul_total_bytes: 525,
          sst: 1
        }
      ],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4559,
          ul_bitrate: 2761,
          dl_tx: 3,
          ul_tx: 2,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.5,
          epre: -99.2,
          ul_phr: 5,
          ul_path_loss: 85.1,
          p_ue: 3,
          dl_mcs: 22,
          ul_mcs: 17.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.5,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 736032,
          ul_total_bytes: 12303180454,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 131880,
          ul_bitrate: 270678895,
          dl_tx: 88,
          ul_tx: 1701,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 28.3,
          epre: -91.2,
          ul_phr: 6,
          ul_path_loss: 68.5,
          p_ue: 13,
          dl_mcs: 23,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.188,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 482.878,
  utc: 1743859641.853
}

