{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 475.356,
  utc: 1743859634.322
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 802,
          ul_total_bytes: 419,
          sst: 1
        }
      ],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2932,
          ul_bitrate: 5209,
          dl_tx: 2,
          ul_tx: 4,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 18.2,
          epre: -100.4,
          ul_phr: 7,
          ul_path_loss: 85.2,
          p_ue: 1,
          dl_mcs: 23.5,
          ul_mcs: 16.8,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 725406,
          ul_total_bytes: 12048638646,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134965,
          ul_bitrate: 268880282,
          dl_tx: 88,
          ul_tx: 1704,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 28.7,
          epre: -91.2,
          ul_phr: 6,
          ul_path_loss: 68.5,
          p_ue: 13,
          dl_mcs: 23.4,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.17,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 475.357,
  utc: 1743859634.333
}

