{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 772.093,
  utc: 1743789943.417
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1117786,
          ul_total_bytes: 11746886656,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164984,
          ul_bitrate: 140504059,
          dl_tx: 110,
          ul_tx: 1050,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 27.2,
          epre: -92.2,
          ul_phr: 7,
          ul_path_loss: 68.1,
          p_ue: 12,
          dl_mcs: 27.9,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.501,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 772.094,
  utc: 1743789943.428
}

