{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 530.083,
  utc: 1743865751.51
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 793453,
          ul_total_bytes: 10577601124,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 171911,
          ul_bitrate: 178629783,
          dl_tx: 93,
          ul_tx: 1252,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.2,
          epre: -84.8,
          ul_phr: -4,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 22.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.338,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 530.085,
  utc: 1743865751.52
}

