{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 524.738,
  utc: 1743865746.165
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 785909,
          ul_total_bytes: 10459795466,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157249,
          ul_bitrate: 180123256,
          dl_tx: 94,
          ul_tx: 1290,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.5,
          epre: -84.5,
          ul_phr: -4,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 23,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.358,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 524.74,
  utc: 1743865746.175
}

