{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 520.439,
  utc: 1743865741.865
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 779178,
          ul_total_bytes: 10363545776,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 172335,
          ul_bitrate: 180176357,
          dl_tx: 96,
          ul_tx: 1288,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 33,
          epre: -83.4,
          ul_phr: -4,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.363,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 520.441,
  utc: 1743865741.876
}

