{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 855.327,
  utc: 1743795085.681
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1258182,
          ul_total_bytes: 23627179557,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 121379,
          ul_bitrate: 244815062,
          dl_tx: 89,
          ul_tx: 1546,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 19,
          pusch_snr: 27.4,
          epre: -92.5,
          ul_phr: 6,
          ul_path_loss: 68.9,
          p_ue: 13,
          dl_mcs: 21,
          ul_mcs: 24.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.453,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 855.329,
  utc: 1743795085.692
}

