{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 144.281,
  utc: 1743862314.538
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 602,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 23,
          ul_err: 30,
          dl_retx: 124,
          ul_retx: 150,
          pusch_snr: 18,
          epre: -101.5,
          ul_phr: -7,
          ul_path_loss: 116.2,
          p_ue: 24,
          dl_mcs: 14.6,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 7,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 248959,
          ul_total_bytes: 1580825194,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 170223,
          ul_bitrate: 193594364,
          dl_tx: 95,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 26.9,
          epre: -93.2,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 24,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.285,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 144.283,
  utc: 1743862314.549
}

