{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 406.507,
  utc: 1743792626.701
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 609096,
          ul_total_bytes: 5933052276,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167451,
          ul_bitrate: 144574330,
          dl_tx: 111,
          ul_tx: 1049,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 28.2,
          epre: -90.6,
          ul_phr: 5,
          ul_path_loss: 68.1,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.304,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 406.508,
  utc: 1743792626.711
}

