{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 381.947,
  utc: 1743792602.141
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 574201,
          ul_total_bytes: 5489427753,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160591,
          ul_bitrate: 144624733,
          dl_tx: 107,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 12,
          pusch_snr: 29.3,
          epre: -90.3,
          ul_phr: 5,
          ul_path_loss: 68.3,
          p_ue: 14,
          dl_mcs: 27.9,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.395,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 381.949,
  utc: 1743792602.152
}

