{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 788.574,
  utc: 1743786941.309
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1120437,
          ul_total_bytes: 12052599189,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166883,
          ul_bitrate: 137974486,
          dl_tx: 111,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 27.4,
          epre: -92,
          ul_phr: 7,
          ul_path_loss: 68.2,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.408,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 788.576,
  utc: 1743786941.319
}

