{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 800.286,
  utc: 1743786953.021
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1136577,
          ul_total_bytes: 12256068550,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164374,
          ul_bitrate: 140333279,
          dl_tx: 106,
          ul_tx: 1020,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 27.5,
          epre: -92,
          ul_phr: 7,
          ul_path_loss: 68.7,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 24.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.516,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 800.288,
  utc: 1743786953.031
}

