{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 807.762,
  utc: 1743786960.497
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 114,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 586,
          ul_total_bytes: 3201,
          sst: 1
        }
      ],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2951,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 28.1,
          epre: -90,
          ul_phr: 10,
          ul_path_loss: 92.7,
          p_ue: -2,
          dl_mcs: 27.5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1147031,
          ul_total_bytes: 12384898506,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160801,
          ul_bitrate: 139688322,
          dl_tx: 107,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 27.8,
          epre: -92,
          ul_phr: 7,
          ul_path_loss: 68.2,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.437,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 807.764,
  utc: 1743786960.508
}

