{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 850.376,
  utc: 1743862019.543
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 15.3,
          epre: -105.4,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1244709,
          ul_total_bytes: 17995125968,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162402,
          ul_bitrate: 202414955,
          dl_tx: 90,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 27.7,
          epre: -92.3,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 24.1,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.297,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 850.378,
  utc: 1743862019.553
}

