{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 848.232,
  utc: 1743862017.399
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 656,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 11,
          ul_err: 15,
          dl_retx: 57,
          ul_retx: 75,
          pusch_snr: 15.3,
          epre: -105.4,
          dl_mcs: 13.9,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1241799,
          ul_total_bytes: 17941048560,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164201,
          ul_bitrate: 203033380,
          dl_tx: 91,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 8,
          pusch_snr: 27.4,
          epre: -92.4,
          ul_phr: 6,
          ul_path_loss: 68.6,
          p_ue: 13,
          dl_mcs: 24.1,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.278,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 848.234,
  utc: 1743862017.409
}

