{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 372.194,
  utc: 1743790559.318
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 58,
      amf_ue_id: 109,
      qos_flow_list: [],
      rnti: 17978,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 1056,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 6,
          ul_err: 23,
          dl_retx: 35,
          ul_retx: 114,
          pusch_snr: 11.8,
          epre: -108.4,
          ul_phr: -9,
          ul_path_loss: 118.6,
          p_ue: 24,
          dl_mcs: 10.5,
          ul_mcs: 10.5,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 4,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 572058,
          ul_total_bytes: 5291196429,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163692,
          ul_bitrate: 131221782,
          dl_tx: 109,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 27,
          epre: -93,
          ul_phr: 9,
          ul_path_loss: 68.2,
          p_ue: 10,
          dl_mcs: 27.9,
          ul_mcs: 23.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.592,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 372.195,
  utc: 1743790559.328
}

