{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 976.761,
  utc: 1743800232.495
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15117,
          ul_total_bytes: 8780,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1435156,
          ul_total_bytes: 27922053406,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158959,
          ul_bitrate: 240916415,
          dl_tx: 93,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 18,
          pusch_snr: 27,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 25.1,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.512,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 976.763,
  utc: 1743800232.505
}

