{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 115.452,
  utc: 1743791318.937
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 209482,
          ul_total_bytes: 830855055,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163539,
          ul_bitrate: 143472965,
          dl_tx: 109,
          ul_tx: 1069,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31,
          epre: -84.6,
          ul_phr: -2,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.816,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 115.454,
  utc: 1743791318.948
}

