{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 101.576,
  utc: 1743791305.06
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 189521,
          ul_total_bytes: 583795138,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167233,
          ul_bitrate: 143338230,
          dl_tx: 111,
          ul_tx: 1064,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 31.1,
          epre: -84.4,
          ul_phr: -2,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.814,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 101.577,
  utc: 1743791305.071
}

