{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 795.264,
  utc: 1743862965.521
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1164731,
          ul_total_bytes: 15680048783,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163769,
          ul_bitrate: 179643531,
          dl_tx: 91,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 24.7,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 24.1,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.41,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 795.265,
  utc: 1743862965.531
}

