{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 516.362,
  utc: 1743866756.569
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 747955,
          ul_total_bytes: 10070130937,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163787,
          ul_bitrate: 178535015,
          dl_tx: 92,
          ul_tx: 1276,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 13,
          pusch_snr: 25,
          epre: -95.4,
          ul_phr: 11,
          ul_path_loss: 68.4,
          p_ue: 8,
          dl_mcs: 23.9,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.602,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 516.364,
  utc: 1743866756.58
}

