{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 513.166,
  utc: 1743866753.373
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 23,
      amf_ue_id: 112,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 40,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17943,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3873,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.1,
          epre: -90.6,
          ul_phr: 21,
          ul_path_loss: 70.1,
          p_ue: -3,
          dl_mcs: 26,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 743609,
          ul_total_bytes: 10000277163,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167465,
          ul_bitrate: 175242137,
          dl_tx: 90,
          ul_tx: 1283,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 23.8,
          epre: -96.4,
          ul_phr: 11,
          ul_path_loss: 68.7,
          p_ue: 8,
          dl_mcs: 24.8,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.671,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 513.168,
  utc: 1743866753.383
}

