{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 528.179,
  utc: 1743866768.385
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 24,
      amf_ue_id: 113,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 40,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17944,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3806,
          ul_bitrate: 1845,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.7,
          epre: -89.4,
          ul_phr: 28,
          ul_path_loss: 64.7,
          p_ue: -10,
          dl_mcs: 26,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1,
          turbo_decoder_max: 1,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 765140,
          ul_total_bytes: 10308302725,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165199,
          ul_bitrate: 160357389,
          dl_tx: 93,
          ul_tx: 1304,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 22.6,
          epre: -97.7,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24.2,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.941,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 528.181,
  utc: 1743866768.396
}

