{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 877.934,
  utc: 1743787030.668
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1246930,
          ul_total_bytes: 13587356757,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161406,
          ul_bitrate: 144271090,
          dl_tx: 107,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 28.3,
          epre: -90.9,
          ul_phr: 5,
          ul_path_loss: 67.8,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.416,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 877.935,
  utc: 1743787030.679
}

