{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 136.571,
  utc: 1743799392.304
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.9,
          epre: -100,
          ul_phr: -10,
          ul_path_loss: 117.9,
          p_ue: 24,
          cqi: 9,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 234866,
          ul_total_bytes: 2056818979,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135947,
          ul_bitrate: 254329573,
          dl_tx: 93,
          ul_tx: 1567,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 47,
          ul_retx: 1,
          pusch_snr: 31.6,
          epre: -85.3,
          ul_phr: -1,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 22.5,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.879,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 136.572,
  utc: 1743799392.314
}

