{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 145.114,
  utc: 1743799400.847
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 246794,
          ul_total_bytes: 2335671403,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134928,
          ul_bitrate: 262890082,
          dl_tx: 89,
          ul_tx: 1594,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 20,
          pusch_snr: 30.5,
          epre: -86.2,
          ul_phr: 1,
          ul_path_loss: 68.5,
          p_ue: 18,
          dl_mcs: 23.1,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.183,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 145.116,
  utc: 1743799400.858
}

