{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 529.227,
  utc: 1743858679.874
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 744858,
          ul_total_bytes: 12138988641,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 141037,
          ul_bitrate: 222163459,
          dl_tx: 92,
          ul_tx: 1618,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 24.4,
          epre: -96,
          ul_phr: 11,
          ul_path_loss: 68.4,
          p_ue: 8,
          dl_mcs: 24.7,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.682,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 529.228,
  utc: 1743858679.884
}

