{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 69.523,
  utc: 1743866309.729
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 111325,
          ul_total_bytes: 55590559,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153324,
          ul_bitrate: 177957986,
          dl_tx: 88,
          ul_tx: 1254,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.2,
          epre: -84.8,
          ul_phr: -5,
          ul_path_loss: 68.1,
          p_ue: 19,
          dl_mcs: 23,
          ul_mcs: 22.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.418,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 69.524,
  utc: 1743866309.74
}

