{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 71.676,
  utc: 1743866311.883
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 114952,
          ul_total_bytes: 102733406,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155720,
          ul_bitrate: 177996532,
          dl_tx: 93,
          ul_tx: 1290,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.7,
          epre: -84.7,
          ul_phr: -4,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 23,
          ul_mcs: 22.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.419,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 71.678,
  utc: 1743866311.893
}

