{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 177.175,
  utc: 1743799432.908
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 292871,
          ul_total_bytes: 3382514507,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147742,
          ul_bitrate: 263358565,
          dl_tx: 91,
          ul_tx: 1603,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 18,
          pusch_snr: 29.9,
          epre: -86.6,
          ul_phr: 1,
          ul_path_loss: 68,
          p_ue: 18,
          dl_mcs: 24.4,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.168,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 177.177,
  utc: 1743799432.919
}

