{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 176.104,
  utc: 1743799431.837
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 291435,
          ul_total_bytes: 3347494904,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148593,
          ul_bitrate: 265294864,
          dl_tx: 93,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 31.4,
          epre: -85.3,
          ul_phr: 0,
          ul_path_loss: 68.5,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.293,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 176.106,
  utc: 1743799431.848
}

