{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 175.034,
  utc: 1743799430.767
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 289865,
          ul_total_bytes: 3312218687,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151790,
          ul_bitrate: 268400388,
          dl_tx: 94,
          ul_tx: 1601,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 31.5,
          epre: -85.3,
          ul_phr: 0,
          ul_path_loss: 68.6,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 26.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.419,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 175.035,
  utc: 1743799430.778
}

