{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 929.883,
  utc: 1743796161.437
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 30100,
          ul_total_bytes: 10746,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 287,
          ul_bitrate: 116,
          dl_tx: 18,
          ul_tx: 22,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 1,
          pusch_snr: 20.3,
          epre: -99.8,
          ul_phr: 14,
          ul_path_loss: 89.8,
          p_ue: -6,
          dl_mcs: 24.1,
          ul_mcs: 19.8,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.3,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8647,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1359845,
          ul_total_bytes: 25080319923,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159333,
          ul_bitrate: 231473820,
          dl_tx: 91,
          ul_tx: 1531,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 26.4,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 26.1,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.536,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 929.885,
  utc: 1743796161.447
}

