{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 933.056,
  utc: 1743796164.61
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 46070,
          ul_total_bytes: 14506,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 23984,
          ul_bitrate: 15172,
          dl_tx: 12,
          ul_tx: 8,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 3,
          pusch_snr: 20.5,
          epre: -99.7,
          ul_phr: 12,
          ul_path_loss: 75.3,
          p_ue: -4,
          dl_mcs: 22.9,
          ul_mcs: 21.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.727,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8647,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1364191,
          ul_total_bytes: 25171795500,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157240,
          ul_bitrate: 233088757,
          dl_tx: 87,
          ul_tx: 1492,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 27,
          epre: -93.4,
          ul_phr: 8,
          ul_path_loss: 69,
          p_ue: 11,
          dl_mcs: 26,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.535,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 933.057,
  utc: 1743796164.62
}

