{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 932.02,
  utc: 1743796163.574
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 45171,
          ul_total_bytes: 13653,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 107098,
          ul_bitrate: 26372,
          dl_tx: 25,
          ul_tx: 17,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 1,
          pusch_snr: 24.7,
          epre: -94.7,
          ul_phr: 12,
          ul_path_loss: 75.3,
          p_ue: -4,
          dl_mcs: 23.2,
          ul_mcs: 19.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.222,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8647,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1362755,
          ul_total_bytes: 25141844296,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158188,
          ul_bitrate: 230670286,
          dl_tx: 90,
          ul_tx: 1528,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 26.4,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 26,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.552,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 932.022,
  utc: 1743796163.584
}

