{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 931.467,
  utc: 1743793151.661
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 24,
      amf_ue_id: 123,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17944,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2476,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.8,
          epre: -96.5,
          ul_phr: 11,
          ul_path_loss: 89.9,
          p_ue: -3,
          dl_mcs: 24,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8748,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1346060,
          ul_total_bytes: 15471021388,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159594,
          ul_bitrate: 146071767,
          dl_tx: 106,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 28.2,
          epre: -89.9,
          ul_phr: 5,
          ul_path_loss: 68.1,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.346,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 931.468,
  utc: 1743793151.671
}

