{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 125.105,
  utc: 1743796358.909
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 223014,
          ul_total_bytes: 1895975302,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163992,
          ul_bitrate: 263090183,
          dl_tx: 92,
          ul_tx: 1607,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 5,
          pusch_snr: 31.1,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 26.4,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.982,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 125.107,
  utc: 1743796358.92
}

