{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 284.713,
  utc: 1743863474.73
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 408623,
          ul_total_bytes: 4265152283,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151578,
          ul_bitrate: 205815066,
          dl_tx: 88,
          ul_tx: 1233,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 19,
          pusch_snr: 30.6,
          epre: -86.3,
          ul_phr: 2,
          ul_path_loss: 68.6,
          p_ue: 17,
          dl_mcs: 23,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.114,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 284.714,
  utc: 1743863474.74
}

