{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 302.912,
  utc: 1743863492.929
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 433915,
          ul_total_bytes: 4702823313,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149169,
          ul_bitrate: 189366900,
          dl_tx: 90,
          ul_tx: 1283,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 51,
          ul_retx: 11,
          pusch_snr: 25.7,
          epre: -94.4,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 22.8,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.482,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 302.914,
  utc: 1743863492.939
}

