{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 291.111,
  utc: 1743863481.128
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 417411,
          ul_total_bytes: 4430340194,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155172,
          ul_bitrate: 209334030,
          dl_tx: 90,
          ul_tx: 1240,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 12,
          pusch_snr: 30.5,
          epre: -86.4,
          ul_phr: 1,
          ul_path_loss: 68.7,
          p_ue: 18,
          dl_mcs: 23,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.107,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 291.112,
  utc: 1743863481.138
}

