{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 299.718,
  utc: 1743863489.735
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 429473,
          ul_total_bytes: 4628237679,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150557,
          ul_bitrate: 187639256,
          dl_tx: 90,
          ul_tx: 1276,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 12,
          pusch_snr: 26.1,
          epre: -94,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 23,
          ul_mcs: 23.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.431,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 299.72,
  utc: 1743863489.746
}

