{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 286.866,
  utc: 1743863476.883
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 411533,
          ul_total_bytes: 4321251823,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151948,
          ul_bitrate: 209551614,
          dl_tx: 91,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 13,
          ul_retx: 13,
          pusch_snr: 28.6,
          epre: -87.9,
          ul_phr: 2,
          ul_path_loss: 68.6,
          p_ue: 17,
          dl_mcs: 23,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.209,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 286.868,
  utc: 1743863476.893
}

