{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 646.87,
  utc: 1743788816.344
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 956601,
          ul_total_bytes: 10209637468,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163966,
          ul_bitrate: 148561522,
          dl_tx: 109,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 30.3,
          epre: -88.1,
          ul_phr: 3,
          ul_path_loss: 68.3,
          p_ue: 16,
          dl_mcs: 28,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.189,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 646.872,
  utc: 1743788816.355
}

