{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 567.969,
  utc: 1743786720.704
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 18095,
          ul_total_bytes: 8844,
          sst: 1
        }
      ],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 319,
          ul_bitrate: 187,
          dl_tx: 33,
          ul_tx: 31,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 4,
          pusch_snr: 25.7,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 89.8,
          p_ue: -2,
          dl_mcs: 24.1,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.293,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 808821,
          ul_total_bytes: 8191019683,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165473,
          ul_bitrate: 138539388,
          dl_tx: 110,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 7,
          pusch_snr: 26.9,
          epre: -93,
          ul_phr: 8,
          ul_path_loss: 68.2,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.462,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 567.971,
  utc: 1743786720.715
}

