{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 547.184,
  utc: 1743796780.987
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 827762,
          ul_total_bytes: 15007068355,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155839,
          ul_bitrate: 262281653,
          dl_tx: 88,
          ul_tx: 1603,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 30.1,
          epre: -88.3,
          ul_phr: 3,
          ul_path_loss: 68.6,
          p_ue: 16,
          dl_mcs: 26.4,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.298,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 547.185,
  utc: 1743796780.998
}

