{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 535.599,
  utc: 1743796769.402
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 30,
      amf_ue_id: 121,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 677,
          ul_total_bytes: 354,
          sst: 1
        }
      ],
      rnti: 17950,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3227,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 21.4,
          epre: -97.2,
          ul_phr: 11,
          ul_path_loss: 77.3,
          p_ue: -3,
          dl_mcs: 25,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 810577,
          ul_total_bytes: 14630290193,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151783,
          ul_bitrate: 262623675,
          dl_tx: 84,
          ul_tx: 1555,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 29.9,
          epre: -88,
          ul_phr: 3,
          ul_path_loss: 68.5,
          p_ue: 16,
          dl_mcs: 26,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.274,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 535.6,
  utc: 1743796769.413
}

