{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 539.803,
  utc: 1743796773.606
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 30,
      amf_ue_id: 121,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 837,
          ul_total_bytes: 460,
          sst: 1
        }
      ],
      rnti: 17950,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2823,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 26,
          epre: -92.4,
          ul_phr: 9,
          ul_path_loss: 76.3,
          p_ue: -1,
          dl_mcs: 23,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 817270,
          ul_total_bytes: 14767078427,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158387,
          ul_bitrate: 262077176,
          dl_tx: 84,
          ul_tx: 1555,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 30,
          epre: -88.3,
          ul_phr: 3,
          ul_path_loss: 68.7,
          p_ue: 16,
          dl_mcs: 26.2,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.244,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 539.805,
  utc: 1743796773.617
}

