{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 558.832,
  utc: 1743796792.636
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 843940,
          ul_total_bytes: 15369249400,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136847,
          ul_bitrate: 225449319,
          dl_tx: 92,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 14,
          pusch_snr: 24.8,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 22.5,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.65,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 558.834,
  utc: 1743796792.647
}

