{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 540.872,
  utc: 1743796774.675
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 30,
      amf_ue_id: 121,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 837,
          ul_total_bytes: 460,
          sst: 1
        }
      ],
      rnti: 17950,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4307,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26,
          epre: -92.4,
          ul_phr: 9,
          ul_path_loss: 76.3,
          p_ue: -1,
          dl_mcs: 22,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 818840,
          ul_total_bytes: 14801944192,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161850,
          ul_bitrate: 262024539,
          dl_tx: 91,
          ul_tx: 1600,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 18,
          pusch_snr: 30,
          epre: -88.4,
          ul_phr: 3,
          ul_path_loss: 68.6,
          p_ue: 16,
          dl_mcs: 26.4,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.314,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 540.873,
  utc: 1743796774.686
}

