{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 502.23,
  utc: 1743859661.196
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 764245,
          ul_total_bytes: 12954455420,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149283,
          ul_bitrate: 270967613,
          dl_tx: 92,
          ul_tx: 1698,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 20,
          pusch_snr: 27.9,
          epre: -91.2,
          ul_phr: 6,
          ul_path_loss: 68.6,
          p_ue: 13,
          dl_mcs: 24.2,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.236,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 502.231,
  utc: 1743859661.206
}

