{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 527.96,
  utc: 1743859686.926
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 20,
      amf_ue_id: 111,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 122,
          sst: 1
        }
      ],
      rnti: 17947,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 11,
          ul_bitrate: 17,
          dl_tx: 6,
          ul_tx: 12,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 19.2,
          epre: -100.9,
          ul_phr: 10,
          ul_path_loss: 93.5,
          p_ue: -2,
          dl_mcs: 10.3,
          ul_mcs: 11.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.667,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 801514,
          ul_total_bytes: 13813962365,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149788,
          ul_bitrate: 264483525,
          dl_tx: 89,
          ul_tx: 1688,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 27.2,
          epre: -92.2,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 25,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.266,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 527.961,
  utc: 1743859686.936
}

