{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 384.872,
  utc: 1743787538.717
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 580777,
          ul_total_bytes: 4878189734,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165866,
          ul_bitrate: 133889669,
          dl_tx: 107,
          ul_tx: 1022,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 26.3,
          epre: -93.8,
          ul_phr: 9,
          ul_path_loss: 68.1,
          p_ue: 10,
          dl_mcs: 28,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.684,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 384.874,
  utc: 1743787538.727
}

