{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 651.748,
  utc: 1743864874.804
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 112,
      qos_flow_list: [],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.6,
          epre: -100.1,
          ul_phr: 30,
          ul_path_loss: 71.8,
          p_ue: -9,
          cqi: 0,
          ri: 1,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 956420,
          ul_total_bytes: 13007618679,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 171079,
          ul_bitrate: 203338870,
          dl_tx: 99,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 11,
          pusch_snr: 26.6,
          epre: -92.6,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 23,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.335,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 651.749,
  utc: 1743864874.815
}

