{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 643.15,
  utc: 1743864866.206
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 112,
      qos_flow_list: [],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4,
          ul_bitrate: 4,
          dl_tx: 2,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.6,
          epre: -100.1,
          ul_phr: 30,
          ul_path_loss: 71.8,
          p_ue: -9,
          dl_mcs: 13.3,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.333,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.6,
          epre: -99.6,
          ul_phr: -5,
          ul_path_loss: 116.9,
          p_ue: 24,
          cqi: 15,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 943773,
          ul_total_bytes: 12788692984,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 169573,
          ul_bitrate: 207458701,
          dl_tx: 98,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 28.3,
          epre: -91.5,
          ul_phr: 6,
          ul_path_loss: 68.5,
          p_ue: 13,
          dl_mcs: 23.5,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.296,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 643.151,
  utc: 1743864866.217
}

