{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 636.699,
  utc: 1743864859.756
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 18,
          ul_err: 30,
          dl_retx: 91,
          ul_retx: 150,
          pusch_snr: 20.6,
          epre: -99.6,
          ul_phr: -5,
          ul_path_loss: 116.9,
          p_ue: 24,
          dl_mcs: 20.1,
          ul_mcs: 14.2,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 934851,
          ul_total_bytes: 12623849755,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 174059,
          ul_bitrate: 205145003,
          dl_tx: 95,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 12,
          pusch_snr: 28.2,
          epre: -91.5,
          ul_phr: 6,
          ul_path_loss: 68.6,
          p_ue: 13,
          dl_mcs: 24.4,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.259,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 636.701,
  utc: 1743864859.766
}

