{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 257.732,
  utc: 1743859416.699
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9506,
          ul_total_bytes: 7440,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 217107,
          ul_total_bytes: 68174,
          sst: 1
        }
      ],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2664,
          ul_bitrate: 1049,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.2,
          epre: -89.8,
          ul_phr: -7,
          ul_path_loss: 84,
          p_ue: 8,
          dl_mcs: 22,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 415449,
          ul_total_bytes: 5798660236,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146150,
          ul_bitrate: 242414682,
          dl_tx: 91,
          ul_tx: 1699,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 21,
          pusch_snr: 24.9,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 24.2,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.711,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 257.734,
  utc: 1743859416.709
}

