{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 275.991,
  utc: 1743859434.957
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 440741,
          ul_total_bytes: 6306629642,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137024,
          ul_bitrate: 214785143,
          dl_tx: 91,
          ul_tx: 1702,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 10,
          pusch_snr: 21.3,
          epre: -99.3,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.028,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 275.992,
  utc: 1743859434.968
}

