{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 284.168,
  utc: 1743858434.815
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 396484,
          ul_total_bytes: 5494056396,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135104,
          ul_bitrate: 205176791,
          dl_tx: 96,
          ul_tx: 1615,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 17,
          pusch_snr: 23.4,
          epre: -96.9,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.533,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 284.169,
  utc: 1743858434.826
}

