{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 831.208,
  utc: 1743862000.374
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1218077,
          ul_total_bytes: 17532767948,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 172544,
          ul_bitrate: 174119149,
          dl_tx: 93,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 9,
          pusch_snr: 24.8,
          epre: -95.6,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 24.6,
          ul_mcs: 22.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.333,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 831.209,
  utc: 1743862000.385
}

