{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 266.669,
  utc: 1743799522.402
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 420148,
          ul_total_bytes: 6133063468,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135302,
          ul_bitrate: 232490039,
          dl_tx: 90,
          ul_tx: 1536,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 64,
          ul_retx: 16,
          pusch_snr: 26.9,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.487,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 266.671,
  utc: 1743799522.413
}

