{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 693.555,
  utc: 1743792913.75
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1008656,
          ul_total_bytes: 11142339625,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 122474,
          ul_bitrate: 150684910,
          dl_tx: 99,
          ul_tx: 1060,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 6,
          pusch_snr: 31.7,
          epre: -85.4,
          ul_phr: 1,
          ul_path_loss: 68,
          p_ue: 18,
          dl_mcs: 24,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.251,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 693.557,
  utc: 1743792913.76
}

