{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 712.708,
  utc: 1743792932.902
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1037673,
          ul_total_bytes: 11492551795,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 174014,
          ul_bitrate: 145713475,
          dl_tx: 112,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 27.6,
          epre: -90.8,
          ul_phr: 6,
          ul_path_loss: 67.9,
          p_ue: 13,
          dl_mcs: 27.9,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.394,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 712.71,
  utc: 1743792932.913
}

