{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 704.201,
  utc: 1743792924.395
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1025064,
          ul_total_bytes: 11340061658,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138714,
          ul_bitrate: 142847160,
          dl_tx: 109,
          ul_tx: 1005,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 50,
          pusch_snr: 28.4,
          epre: -90.6,
          ul_phr: 4,
          ul_path_loss: 67.4,
          p_ue: 15,
          dl_mcs: 24.4,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.355,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 704.203,
  utc: 1743792924.406
}

