{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 699.931,
  utc: 1743792920.126
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1019148,
          ul_total_bytes: 11261312516,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143467,
          ul_bitrate: 150350455,
          dl_tx: 107,
          ul_tx: 1027,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 32.1,
          epre: -85.1,
          ul_phr: 1,
          ul_path_loss: 68,
          p_ue: 18,
          dl_mcs: 24.7,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.247,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 699.933,
  utc: 1743792920.136
}

