{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 711.641,
  utc: 1743792931.835
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1035288,
          ul_total_bytes: 11473232073,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163366,
          ul_bitrate: 144760112,
          dl_tx: 109,
          ul_tx: 1050,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 29.2,
          epre: -89.9,
          ul_phr: 6,
          ul_path_loss: 67.8,
          p_ue: 13,
          dl_mcs: 27.9,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.366,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 711.642,
  utc: 1743792931.845
}

