{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 981.624,
  utc: 1743794218.708
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15130,
          ul_total_bytes: 9578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1416236,
          ul_total_bytes: 8150549204,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148603,
          ul_bitrate: 72084851,
          dl_tx: 83,
          ul_tx: 1451,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 30.2,
          epre: -87.8,
          ul_phr: 7,
          ul_path_loss: 70.5,
          p_ue: 12,
          dl_mcs: 25.9,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.511,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 981.626,
  utc: 1743794218.719
}

