{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 975.328,
  utc: 1743794212.413
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15130,
          ul_total_bytes: 9578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1407678,
          ul_total_bytes: 8094307472,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159814,
          ul_bitrate: 71880092,
          dl_tx: 88,
          ul_tx: 1450,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 29.5,
          epre: -87.8,
          ul_phr: 7,
          ul_path_loss: 70.6,
          p_ue: 12,
          dl_mcs: 26.4,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.553,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 975.331,
  utc: 1743794212.424
}

