{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 174.401,
  utc: 1743865395.827
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 389,
          ul_total_bytes: 361,
          sst: 1
        }
      ],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 105,
          ul_bitrate: 60,
          dl_tx: 9,
          ul_tx: 10,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 6,
          pusch_snr: 20.4,
          epre: -100.5,
          ul_phr: 10,
          ul_path_loss: 98.3,
          p_ue: -2,
          dl_mcs: 20.8,
          ul_mcs: 14.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.188,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 289091,
          ul_total_bytes: 2294254778,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 181253,
          ul_bitrate: 162568246,
          dl_tx: 96,
          ul_tx: 1276,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 22.4,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 25,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.927,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 174.402,
  utc: 1743865395.838
}

