{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 177.623,
  utc: 1743865399.049
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 389,
          ul_total_bytes: 361,
          sst: 1
        }
      ],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3765,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.4,
          epre: -100.5,
          ul_phr: 10,
          ul_path_loss: 98.3,
          p_ue: -2,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 293571,
          ul_total_bytes: 2359566580,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 184513,
          ul_bitrate: 163460256,
          dl_tx: 98,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 22.3,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 25,
          ul_mcs: 21.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.987,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 177.624,
  utc: 1743865399.06
}

