{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 130.252,
  utc: 1743798370.356
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 228960,
          ul_total_bytes: 2016141211,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138921,
          ul_bitrate: 261593762,
          dl_tx: 89,
          ul_tx: 1545,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 20,
          pusch_snr: 29.7,
          epre: -88.2,
          ul_phr: 3,
          ul_path_loss: 68.5,
          p_ue: 16,
          dl_mcs: 23,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.117,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 130.254,
  utc: 1743798370.367
}

