{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 503.934,
  utc: 1743860682.92
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 708598,
          ul_total_bytes: 3081376860,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 180463,
          ul_bitrate: 57069958,
          dl_tx: 93,
          ul_tx: 1271,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 11,
          pusch_snr: 26.6,
          epre: -93.3,
          ul_phr: 10,
          ul_path_loss: 71.2,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.404,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 503.935,
  utc: 1743860682.93
}

