{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 872.418,
  utc: 1743795102.772
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 67,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 647,
          ul_total_bytes: 491,
          sst: 1
        }
      ],
      rnti: 17987,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2981,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.3,
          epre: -92.8,
          ul_phr: 13,
          ul_path_loss: 90.7,
          p_ue: -5,
          dl_mcs: 24,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1282853,
          ul_total_bytes: 24127597724,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144224,
          ul_bitrate: 235835460,
          dl_tx: 90,
          ul_tx: 1551,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 26.6,
          epre: -93.4,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 24,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.527,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 872.419,
  utc: 1743795102.782
}

