{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 888.448,
  utc: 1743795118.802
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1305503,
          ul_total_bytes: 24598006198,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 123652,
          ul_bitrate: 243426985,
          dl_tx: 91,
          ul_tx: 1546,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 19,
          pusch_snr: 27.3,
          epre: -91.6,
          ul_phr: 6,
          ul_path_loss: 68.5,
          p_ue: 13,
          dl_mcs: 21,
          ul_mcs: 24.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.409,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 888.449,
  utc: 1743795118.812
}

