{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 893.755,
  utc: 1743795124.109
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1313670,
          ul_total_bytes: 24755352085,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 125642,
          ul_bitrate: 236628869,
          dl_tx: 87,
          ul_tx: 1500,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 26,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 21.5,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.509,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 893.757,
  utc: 1743795124.12
}

