{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 538.441,
  utc: 1743789709.766
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 791004,
          ul_total_bytes: 7750064101,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163386,
          ul_bitrate: 134258639,
          dl_tx: 109,
          ul_tx: 1061,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 9,
          pusch_snr: 25.4,
          epre: -94.1,
          ul_phr: 10,
          ul_path_loss: 67.5,
          p_ue: 9,
          dl_mcs: 27.9,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.694,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 538.443,
  utc: 1743789709.776
}

