{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 554.417,
  utc: 1743789725.741
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 813837,
          ul_total_bytes: 8006812200,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144923,
          ul_bitrate: 133387290,
          dl_tx: 109,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 7,
          pusch_snr: 26,
          epre: -93.9,
          ul_phr: 10,
          ul_path_loss: 67.5,
          p_ue: 9,
          dl_mcs: 25,
          ul_mcs: 23.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.686,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 554.418,
  utc: 1743789725.752
}

