{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 156.491,
  utc: 1743860335.477
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 258552,
          ul_total_bytes: 631525949,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 178238,
          ul_bitrate: 57145164,
          dl_tx: 92,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 26.3,
          epre: -93.2,
          ul_phr: 10,
          ul_path_loss: 71.7,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.438,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 156.493,
  utc: 1743860335.488
}

