{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 845.054,
  utc: 1743792048.538
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1242479,
          ul_total_bytes: 13601371283,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166608,
          ul_bitrate: 149359850,
          dl_tx: 111,
          ul_tx: 1068,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 30,
          epre: -85,
          ul_phr: 0,
          ul_path_loss: 68.3,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.06,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 845.055,
  utc: 1743792048.548
}

