{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 868.569,
  utc: 1743792072.053
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1275938,
          ul_total_bytes: 14038055094,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132820,
          ul_bitrate: 145697177,
          dl_tx: 111,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 28.9,
          epre: -90,
          ul_phr: 5,
          ul_path_loss: 68.8,
          p_ue: 14,
          dl_mcs: 23.1,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.396,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 868.57,
  utc: 1743792072.064
}

