{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 862.163,
  utc: 1743792065.648
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1267150,
          ul_total_bytes: 13922030675,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135827,
          ul_bitrate: 150529556,
          dl_tx: 110,
          ul_tx: 1061,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 48,
          ul_retx: 7,
          pusch_snr: 30.4,
          epre: -85.1,
          ul_phr: 0,
          ul_path_loss: 68.3,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.179,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 862.165,
  utc: 1743792065.658
}

