{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 351.903,
  utc: 1743795583.457
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 537044,
          ul_total_bytes: 8259709558,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150786,
          ul_bitrate: 252263288,
          dl_tx: 90,
          ul_tx: 1545,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 18,
          pusch_snr: 29.4,
          epre: -87.3,
          ul_phr: 2,
          ul_path_loss: 68,
          p_ue: 17,
          dl_mcs: 25,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.061,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 351.905,
  utc: 1743795583.468
}

