{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 349.766,
  utc: 1743795581.32
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 534038,
          ul_total_bytes: 8192811825,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153927,
          ul_bitrate: 252697688,
          dl_tx: 91,
          ul_tx: 1551,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 30.9,
          epre: -87.3,
          ul_phr: 1,
          ul_path_loss: 68.5,
          p_ue: 18,
          dl_mcs: 25.2,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.128,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 349.768,
  utc: 1743795581.331
}

