{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 618.855,
  utc: 1743792839.049
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 20,
      amf_ue_id: 119,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 17335,
          ul_total_bytes: 5967,
          sst: 1
        }
      ],
      rnti: 17940,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5548,
          ul_bitrate: 1746,
          dl_tx: 4,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.6,
          epre: -97.4,
          ul_phr: 9,
          ul_path_loss: 77.3,
          p_ue: -1,
          dl_mcs: 26,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 4,
          turbo_decoder_avg: 4,
          turbo_decoder_max: 4,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 908869,
          ul_total_bytes: 9788918110,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165413,
          ul_bitrate: 144581908,
          dl_tx: 110,
          ul_tx: 1060,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 7,
          pusch_snr: 27.9,
          epre: -90.9,
          ul_phr: 7,
          ul_path_loss: 67.8,
          p_ue: 12,
          dl_mcs: 27.9,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.462,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 618.856,
  utc: 1743792839.059
}

