{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 975.2,
  utc: 1743860134.166
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14957,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1439889,
          ul_total_bytes: 26804869113,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 141579,
          ul_bitrate: 225006685,
          dl_tx: 91,
          ul_tx: 1646,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 20,
          pusch_snr: 23.2,
          epre: -97.2,
          ul_phr: 12,
          ul_path_loss: 68.4,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.845,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 975.202,
  utc: 1743860134.177
}

