{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 997.721,
  utc: 1743860156.688
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14957,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1471816,
          ul_total_bytes: 27414358618,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146872,
          ul_bitrate: 217707147,
          dl_tx: 92,
          ul_tx: 1703,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 22,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.049,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 997.723,
  utc: 1743860156.698
}

