{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 319.277,
  utc: 1743865540.704
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 494410,
          ul_total_bytes: 5652983573,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163940,
          ul_bitrate: 201420022,
          dl_tx: 98,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 15,
          pusch_snr: 26.8,
          epre: -92.6,
          ul_phr: 7,
          ul_path_loss: 68.7,
          p_ue: 12,
          dl_mcs: 23,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.321,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 319.279,
  utc: 1743865540.715
}

