{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 939.97,
  utc: 1743799180.074
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2798,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.7,
          epre: -90.6,
          ul_phr: 10,
          ul_path_loss: 90.9,
          p_ue: -2,
          dl_mcs: 23,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15057,
          ul_total_bytes: 8747,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1388788,
          ul_total_bytes: 27246368384,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139816,
          ul_bitrate: 244348288,
          dl_tx: 91,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 11,
          pusch_snr: 26.8,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 23.1,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.516,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 939.972,
  utc: 1743799180.084
}

