{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 955.981,
  utc: 1743799196.085
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15057,
          ul_total_bytes: 8747,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1411112,
          ul_total_bytes: 27729557538,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133085,
          ul_bitrate: 242770103,
          dl_tx: 89,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 15,
          pusch_snr: 26.6,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 22.9,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.502,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 955.983,
  utc: 1743799196.095
}

