{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 935.697,
  utc: 1743799175.8
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 11,
          ul_bitrate: 6,
          dl_tx: 8,
          ul_tx: 8,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 4,
          pusch_snr: 25.7,
          epre: -90.6,
          ul_phr: 10,
          ul_path_loss: 90.9,
          p_ue: -2,
          dl_mcs: 17,
          ul_mcs: 16.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.833,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25,
          epre: -94.6,
          ul_phr: 24,
          ul_path_loss: 75,
          p_ue: -3,
          cqi: 3,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15057,
          ul_total_bytes: 8747,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1382642,
          ul_total_bytes: 27116720181,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 131729,
          ul_bitrate: 250755601,
          dl_tx: 88,
          ul_tx: 1576,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 21,
          pusch_snr: 26.7,
          epre: -93.2,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 22.8,
          ul_mcs: 24.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.545,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 935.698,
  utc: 1743799175.811
}

