{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 68.286,
  utc: 1743788237.761
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 138124,
          ul_total_bytes: 6520343,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 54259,
          ul_bitrate: 805743,
          dl_tx: 2257,
          ul_tx: 2228,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 26,
          pusch_snr: 28.7,
          epre: -89,
          ul_phr: 5,
          ul_path_loss: 67.9,
          p_ue: 14,
          dl_mcs: 27.3,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.413,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 68.288,
  utc: 1743788237.771
}

