{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 319.814,
  utc: 1743866560.02
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 468431,
          ul_total_bytes: 5640776750,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160815,
          ul_bitrate: 159021797,
          dl_tx: 90,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 21.9,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.876,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 319.816,
  utc: 1743866560.031
}

