{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 334.895,
  utc: 1743866575.101
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 107,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 120,
          ul_total_bytes: 1044,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 16,
          ul_bitrate: 30,
          dl_tx: 7,
          ul_tx: 8,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 4,
          pusch_snr: 18,
          epre: -102.4,
          ul_phr: -9,
          ul_path_loss: 92.4,
          p_ue: 8,
          dl_mcs: 9.9,
          ul_mcs: 11,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.75,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 489319,
          ul_total_bytes: 5947796447,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134748,
          ul_bitrate: 173656044,
          dl_tx: 90,
          ul_tx: 1262,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 23,
          pusch_snr: 23.6,
          epre: -96.4,
          ul_phr: 10,
          ul_path_loss: 68.7,
          p_ue: 9,
          dl_mcs: 21,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.634,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 334.896,
  utc: 1743866575.112
}

