{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 837.004,
  utc: 1743800092.737
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1235005,
          ul_total_bytes: 23637798625,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143388,
          ul_bitrate: 240178574,
          dl_tx: 90,
          ul_tx: 1606,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 15,
          pusch_snr: 26.6,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 24,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.482,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 837.005,
  utc: 1743800092.747
}

