{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 840.208,
  utc: 1743800095.941
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1239581,
          ul_total_bytes: 23738977770,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 142005,
          ul_bitrate: 261108498,
          dl_tx: 88,
          ul_tx: 1602,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 31.3,
          epre: -85.9,
          ul_phr: 2,
          ul_path_loss: 68.5,
          p_ue: 17,
          dl_mcs: 24,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.079,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 840.21,
  utc: 1743800095.952
}

