{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 827.399,
  utc: 1743800083.132
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1221507,
          ul_total_bytes: 23348401888,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 129912,
          ul_bitrate: 233110595,
          dl_tx: 88,
          ul_tx: 1592,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 14,
          ul_retx: 17,
          pusch_snr: 26.7,
          epre: -93.4,
          ul_phr: 9,
          ul_path_loss: 68.2,
          p_ue: 10,
          dl_mcs: 22.7,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.503,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 827.4,
  utc: 1743800083.142
}

