{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 838.074,
  utc: 1743800093.807
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1236671,
          ul_total_bytes: 23669946911,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145478,
          ul_bitrate: 241775551,
          dl_tx: 92,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 23,
          pusch_snr: 29.2,
          epre: -88.3,
          ul_phr: 5,
          ul_path_loss: 69.6,
          p_ue: 14,
          dl_mcs: 23.6,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.505,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 838.076,
  utc: 1743800093.818
}

