{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 607.647,
  utc: 1743866847.853
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 876402,
          ul_total_bytes: 11990754159,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157508,
          ul_bitrate: 168497794,
          dl_tx: 92,
          ul_tx: 1283,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 23.2,
          epre: -97.4,
          ul_phr: 12,
          ul_path_loss: 68.6,
          p_ue: 7,
          dl_mcs: 23.4,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.817,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 607.648,
  utc: 1743866847.864
}

