{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 591.473,
  utc: 1743866831.679
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 854288,
          ul_total_bytes: 11654829383,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144905,
          ul_bitrate: 166887124,
          dl_tx: 86,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 23,
          epre: -97.4,
          ul_phr: 12,
          ul_path_loss: 68.6,
          p_ue: 7,
          dl_mcs: 23.1,
          ul_mcs: 21.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.755,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 591.474,
  utc: 1743866831.69
}

