{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 601.167,
  utc: 1743866841.374
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 867576,
          ul_total_bytes: 11855945686,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155510,
          ul_bitrate: 167928705,
          dl_tx: 91,
          ul_tx: 1281,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 23.4,
          epre: -97.3,
          ul_phr: 12,
          ul_path_loss: 69.1,
          p_ue: 7,
          dl_mcs: 23.3,
          ul_mcs: 21.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.784,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 601.169,
  utc: 1743866841.384
}

