{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 843.962,
  utc: 1743799084.065
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1252147,
          ul_total_bytes: 24353252236,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149926,
          ul_bitrate: 238039256,
          dl_tx: 91,
          ul_tx: 1594,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 17,
          pusch_snr: 25.8,
          epre: -94.3,
          ul_phr: 9,
          ul_path_loss: 67.9,
          p_ue: 10,
          dl_mcs: 24.4,
          ul_mcs: 23.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.455,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 843.963,
  utc: 1743799084.076
}

