{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 848.233,
  utc: 1743799088.337
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 112,
      qos_flow_list: [],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.9,
          epre: -100.2,
          ul_phr: -8,
          ul_path_loss: 119.3,
          p_ue: 24,
          cqi: 4,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1258351,
          ul_total_bytes: 24476596414,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146273,
          ul_bitrate: 238128833,
          dl_tx: 90,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 26.6,
          epre: -93.3,
          ul_phr: 9,
          ul_path_loss: 68.5,
          p_ue: 10,
          dl_mcs: 24,
          ul_mcs: 23.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.46,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 848.235,
  utc: 1743799088.347
}

