{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 132.187,
  utc: 1743794362.542
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 233506,
          ul_total_bytes: 1941269756,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139524,
          ul_bitrate: 254345429,
          dl_tx: 92,
          ul_tx: 1546,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 15,
          pusch_snr: 30.5,
          epre: -86.6,
          ul_phr: 1,
          ul_path_loss: 68.5,
          p_ue: 18,
          dl_mcs: 22.9,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.124,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 132.189,
  utc: 1743794362.552
}

