{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 151.391,
  utc: 1743794381.745
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 261451,
          ul_total_bytes: 2517556341,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 122173,
          ul_bitrate: 239828562,
          dl_tx: 88,
          ul_tx: 1502,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 26.4,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68,
          p_ue: 11,
          dl_mcs: 21,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.514,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 151.392,
  utc: 1743794381.756
}

