{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 134.322,
  utc: 1743794364.676
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 236608,
          ul_total_bytes: 2008428733,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 125413,
          ul_bitrate: 253593027,
          dl_tx: 91,
          ul_tx: 1548,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 14,
          ul_retx: 1,
          pusch_snr: 31,
          epre: -85.2,
          ul_phr: -1,
          ul_path_loss: 68.1,
          p_ue: 19,
          dl_mcs: 21,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.855,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 134.323,
  utc: 1743794364.686
}

