{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 252.59,
  utc: 1743796486.394
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 112,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 2000,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2684,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.3,
          epre: -98.2,
          ul_phr: 12,
          ul_path_loss: 78.3,
          p_ue: -4,
          dl_mcs: 22,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 406784,
          ul_total_bytes: 6059753940,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156318,
          ul_bitrate: 262495947,
          dl_tx: 89,
          ul_tx: 1601,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 14,
          pusch_snr: 29.8,
          epre: -87.4,
          ul_phr: 2,
          ul_path_loss: 69.2,
          p_ue: 17,
          dl_mcs: 26,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.19,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 252.591,
  utc: 1743796486.404
}

