{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 249.385,
  utc: 1743796483.188
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 112,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 2000,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4295,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.4,
          epre: -93,
          ul_phr: 9,
          ul_path_loss: 76.1,
          p_ue: -1,
          dl_mcs: 22,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 402304,
          ul_total_bytes: 5955435159,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156623,
          ul_bitrate: 261837079,
          dl_tx: 92,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 29.8,
          epre: -87.4,
          ul_phr: 2,
          ul_path_loss: 68.7,
          p_ue: 17,
          dl_mcs: 25.3,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.224,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 249.386,
  utc: 1743796483.199
}

