{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 228.16,
  utc: 1743796461.964
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.4,
          epre: -86.4,
          ul_phr: 18,
          ul_path_loss: 71.5,
          p_ue: 3,
          cqi: 3,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 371391,
          ul_total_bytes: 5265012298,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162731,
          ul_bitrate: 263159512,
          dl_tx: 92,
          ul_tx: 1608,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 3,
          pusch_snr: 31.9,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 68.1,
          p_ue: 19,
          dl_mcs: 26,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.953,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 228.162,
  utc: 1743796461.974
}

