{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 817.759,
  utc: 1743862988.016
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1197022,
          ul_total_bytes: 16147411893,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160633,
          ul_bitrate: 161856969,
          dl_tx: 89,
          ul_tx: 1270,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 14,
          pusch_snr: 22.3,
          epre: -98.6,
          ul_phr: 13,
          ul_path_loss: 68.2,
          p_ue: 6,
          dl_mcs: 24.1,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.965,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 817.761,
  utc: 1743862988.027
}

