{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 528.901,
  utc: 1743799784.635
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 795723,
          ul_total_bytes: 14284818666,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157383,
          ul_bitrate: 253466931,
          dl_tx: 91,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 19,
          pusch_snr: 28.4,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.8,
          p_ue: 13,
          dl_mcs: 25.7,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.385,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 528.903,
  utc: 1743799784.645
}

