{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 522.487,
  utc: 1743799778.221
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 786801,
          ul_total_bytes: 14082333386,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150305,
          ul_bitrate: 255854126,
          dl_tx: 89,
          ul_tx: 1614,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 27.8,
          epre: -91.4,
          ul_phr: 6,
          ul_path_loss: 68.4,
          p_ue: 13,
          dl_mcs: 25,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.389,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 522.489,
  utc: 1743799778.231
}

