{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 454.292,
  utc: 1743790641.416
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 688039,
          ul_total_bytes: 6688871574,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164060,
          ul_bitrate: 135253095,
          dl_tx: 109,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 26.6,
          epre: -93.1,
          ul_phr: 8,
          ul_path_loss: 68.2,
          p_ue: 11,
          dl_mcs: 27.9,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.48,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 454.293,
  utc: 1743790641.427
}

