{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 470.18,
  utc: 1743863660.197
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 670634,
          ul_total_bytes: 8584669404,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149142,
          ul_bitrate: 164771445,
          dl_tx: 89,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 7,
          pusch_snr: 23.7,
          epre: -96.4,
          ul_phr: 11,
          ul_path_loss: 68.6,
          p_ue: 8,
          dl_mcs: 23,
          ul_mcs: 21.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.283,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 470.182,
  utc: 1743863660.207
}

