{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 494.83,
  utc: 1743863684.847
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 706027,
          ul_total_bytes: 9154628275,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 172568,
          ul_bitrate: 204527368,
          dl_tx: 96,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 28.6,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 69,
          p_ue: 13,
          dl_mcs: 24.1,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.277,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 494.832,
  utc: 1743863684.857
}

