{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 482.018,
  utc: 1743863672.035
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 687042,
          ul_total_bytes: 8833741551,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163234,
          ul_bitrate: 191415710,
          dl_tx: 91,
          ul_tx: 1270,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 28.3,
          epre: -91.4,
          ul_phr: 7,
          ul_path_loss: 68.9,
          p_ue: 12,
          dl_mcs: 24,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.376,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 482.02,
  utc: 1743863672.045
}

