{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 385.319,
  utc: 1743866625.526
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 561581,
          ul_total_bytes: 7052372739,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164807,
          ul_bitrate: 177156442,
          dl_tx: 90,
          ul_tx: 1276,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 12,
          pusch_snr: 23.8,
          epre: -96.7,
          ul_phr: 11,
          ul_path_loss: 68.6,
          p_ue: 8,
          dl_mcs: 24.4,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.813,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 385.321,
  utc: 1743866625.536
}

