{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 403.592,
  utc: 1743866643.799
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 586873,
          ul_total_bytes: 7482390263,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166639,
          ul_bitrate: 200800802,
          dl_tx: 93,
          ul_tx: 1281,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 27.9,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.7,
          p_ue: 13,
          dl_mcs: 24,
          ul_mcs: 25.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.137,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 403.594,
  utc: 1743866643.809
}

