{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 711.337,
  utc: 1743790898.462
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1052244,
          ul_total_bytes: 11031636383,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133483,
          ul_bitrate: 151234756,
          dl_tx: 108,
          ul_tx: 1065,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 27,
          ul_retx: 3,
          pusch_snr: 31.4,
          epre: -85.5,
          ul_phr: 0,
          ul_path_loss: 68.7,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.259,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 711.339,
  utc: 1743790898.472
}

