{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 687.885,
  utc: 1743790875.01
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1018957,
          ul_total_bytes: 10639026136,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160306,
          ul_bitrate: 128129534,
          dl_tx: 109,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 11,
          pusch_snr: 24.9,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.1,
          p_ue: 9,
          dl_mcs: 27.4,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.732,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 687.887,
  utc: 1743790875.02
}

