{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 699.624,
  utc: 1743790886.748
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1034963,
          ul_total_bytes: 10825477868,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135225,
          ul_bitrate: 128340533,
          dl_tx: 109,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 9,
          pusch_snr: 25.3,
          epre: -94.9,
          ul_phr: 10,
          ul_path_loss: 68.1,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.7,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 699.625,
  utc: 1743790886.759
}

