{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 703.893,
  utc: 1743790891.017
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1040975,
          ul_total_bytes: 10893294054,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136044,
          ul_bitrate: 129434841,
          dl_tx: 109,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 14,
          pusch_snr: 25.1,
          epre: -95,
          ul_phr: 10,
          ul_path_loss: 68.1,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.76,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 703.894,
  utc: 1743790891.028
}

