{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 202.24,
  utc: 1743859361.207
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 335435,
          ul_total_bytes: 4022595307,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140301,
          ul_bitrate: 271711546,
          dl_tx: 93,
          ul_tx: 1707,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 28.9,
          epre: -91.2,
          ul_phr: 6,
          ul_path_loss: 68.4,
          p_ue: 13,
          dl_mcs: 23,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.233,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 202.242,
  utc: 1743859361.217
}

