{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 216.089,
  utc: 1743859375.055
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 20,
          ul_bitrate: 9,
          dl_tx: 4,
          ul_tx: 4,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 5,
          pusch_snr: 21.5,
          epre: -98.9,
          ul_phr: 8,
          ul_path_loss: 97.2,
          p_ue: 0,
          dl_mcs: 11.5,
          ul_mcs: 8.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.556,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 355213,
          ul_total_bytes: 4487116315,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140578,
          ul_bitrate: 268752905,
          dl_tx: 95,
          ul_tx: 1705,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 19,
          pusch_snr: 29.2,
          epre: -89.3,
          ul_phr: 5,
          ul_path_loss: 68.5,
          p_ue: 14,
          dl_mcs: 22.7,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.169,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 216.091,
  utc: 1743859375.066
}

