{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 193.711,
  utc: 1743859352.677
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 322596,
          ul_total_bytes: 3779082101,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136156,
          ul_bitrate: 219821985,
          dl_tx: 93,
          ul_tx: 1699,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 23,
          pusch_snr: 22.9,
          epre: -97.2,
          ul_phr: 12,
          ul_path_loss: 68.5,
          p_ue: 7,
          dl_mcs: 22.4,
          ul_mcs: 21.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.88,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 193.712,
  utc: 1743859352.688
}

