{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 213.935,
  utc: 1743859372.901
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 351977,
          ul_total_bytes: 4414813573,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 141427,
          ul_bitrate: 272764884,
          dl_tx: 94,
          ul_tx: 1708,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 28.3,
          epre: -91.2,
          ul_phr: 6,
          ul_path_loss: 68.9,
          p_ue: 13,
          dl_mcs: 23,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.282,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 213.936,
  utc: 1743859372.912
}

