{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 212.859,
  utc: 1743859371.825
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 350503,
          ul_total_bytes: 4378374453,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138306,
          ul_bitrate: 267966222,
          dl_tx: 89,
          ul_tx: 1652,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 18,
          pusch_snr: 27.8,
          epre: -91.5,
          ul_phr: 6,
          ul_path_loss: 68.5,
          p_ue: 13,
          dl_mcs: 23,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.343,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 212.86,
  utc: 1743859371.836
}

