{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 203.314,
  utc: 1743859362.28
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 337005,
          ul_total_bytes: 4058975681,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137914,
          ul_bitrate: 272805795,
          dl_tx: 91,
          ul_tx: 1697,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 28.4,
          epre: -91.1,
          ul_phr: 6,
          ul_path_loss: 68.4,
          p_ue: 13,
          dl_mcs: 23.1,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.256,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 203.316,
  utc: 1743859362.291
}

