{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 198.539,
  utc: 1743787352.384
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 323426,
          ul_total_bytes: 1998725415,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164060,
          ul_bitrate: 133581808,
          dl_tx: 109,
          ul_tx: 1051,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 25.9,
          epre: -94,
          ul_phr: 9,
          ul_path_loss: 68.1,
          p_ue: 10,
          dl_mcs: 27.9,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.678,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 198.541,
  utc: 1743787352.394
}

