{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 108.84,
  utc: 1743792329.034
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 194276,
          ul_total_bytes: 772937601,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162459,
          ul_bitrate: 126901218,
          dl_tx: 108,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 25.2,
          epre: -95,
          ul_phr: 10,
          ul_path_loss: 68.3,
          p_ue: 9,
          dl_mcs: 28,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.677,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 108.842,
  utc: 1743792329.045
}

