{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 310.688,
  utc: 1743865532.114
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 481667,
          ul_total_bytes: 5440982751,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 170913,
          ul_bitrate: 200354158,
          dl_tx: 97,
          ul_tx: 1271,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 26.4,
          epre: -93.5,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 23.7,
          ul_mcs: 24.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.349,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 310.689,
  utc: 1743865532.125
}

