{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 305.321,
  utc: 1743865526.747
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 474181,
          ul_total_bytes: 5306813912,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166852,
          ul_bitrate: 199419955,
          dl_tx: 96,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 26.5,
          epre: -92.3,
          ul_phr: 7,
          ul_path_loss: 68.8,
          p_ue: 12,
          dl_mcs: 23.5,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.368,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 305.322,
  utc: 1743865526.758
}

