{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 722.076,
  utc: 1743795953.629
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1063308,
          ul_total_bytes: 18892591417,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159436,
          ul_bitrate: 221340636,
          dl_tx: 91,
          ul_tx: 1497,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 25.6,
          epre: -94.5,
          ul_phr: 9,
          ul_path_loss: 68.4,
          p_ue: 10,
          dl_mcs: 25.2,
          ul_mcs: 23.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.491,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 722.077,
  utc: 1743795953.64
}

