{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 729.567,
  utc: 1743795961.121
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1073666,
          ul_total_bytes: 19101030354,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161044,
          ul_bitrate: 221778992,
          dl_tx: 92,
          ul_tx: 1557,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 25.4,
          epre: -94.5,
          ul_phr: 9,
          ul_path_loss: 68.4,
          p_ue: 10,
          dl_mcs: 26.2,
          ul_mcs: 23.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.445,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 729.569,
  utc: 1743795961.132
}

