{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 747.647,
  utc: 1743795979.201
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1099773,
          ul_total_bytes: 19609503673,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159925,
          ul_bitrate: 236074249,
          dl_tx: 90,
          ul_tx: 1563,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 32,
          epre: -84.2,
          ul_phr: -3,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 26.4,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 1.773,
          turbo_decoder_max: 4,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 747.649,
  utc: 1743795979.211
}

