{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 393.362,
  utc: 1743798633.466
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 606425,
          ul_total_bytes: 10589677509,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163614,
          ul_bitrate: 265951812,
          dl_tx: 92,
          ul_tx: 1609,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 32.3,
          epre: -85.3,
          ul_phr: 0,
          ul_path_loss: 68.4,
          p_ue: 19,
          dl_mcs: 25.4,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.072,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 393.364,
  utc: 1743798633.476
}

