{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 381.646,
  utc: 1743798621.75
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 589106,
          ul_total_bytes: 10201323134,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160194,
          ul_bitrate: 265242544,
          dl_tx: 94,
          ul_tx: 1595,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 21,
          pusch_snr: 31.6,
          epre: -85.3,
          ul_phr: 1,
          ul_path_loss: 68.3,
          p_ue: 18,
          dl_mcs: 25,
          ul_mcs: 26.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.166,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 381.648,
  utc: 1743798621.76
}

