{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 378.442,
  utc: 1743798618.546
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 584626,
          ul_total_bytes: 10095554675,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152704,
          ul_bitrate: 268792576,
          dl_tx: 94,
          ul_tx: 1601,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 32,
          epre: -85.3,
          ul_phr: 1,
          ul_path_loss: 68.2,
          p_ue: 18,
          dl_mcs: 24,
          ul_mcs: 26.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.287,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 378.444,
  utc: 1743798618.556
}

