{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 798.241,
  utc: 1743799038.345
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1186665,
          ul_total_bytes: 22969334647,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135782,
          ul_bitrate: 251916303,
          dl_tx: 90,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 17,
          pusch_snr: 26.9,
          epre: -93.2,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 22.9,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.353,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 798.243,
  utc: 1743799038.356
}

