{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 786.525,
  utc: 1743799026.629
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1170065,
          ul_total_bytes: 22613962590,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134755,
          ul_bitrate: 243332701,
          dl_tx: 89,
          ul_tx: 1591,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 17,
          pusch_snr: 26.7,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.519,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 786.527,
  utc: 1743799026.639
}

