{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 223.727,
  utc: 1743860402.713
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 341252,
          ul_total_bytes: 1105437696,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 175019,
          ul_bitrate: 57446551,
          dl_tx: 88,
          ul_tx: 1245,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 24.8,
          epre: -93.7,
          ul_phr: 10,
          ul_path_loss: 71.2,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.459,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 223.729,
  utc: 1743860402.724
}

