{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 243.716,
  utc: 1743860422.702
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 370233,
          ul_total_bytes: 1246803358,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 179807,
          ul_bitrate: 56154736,
          dl_tx: 90,
          ul_tx: 1230,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 27,
          epre: -92.3,
          ul_phr: 10,
          ul_path_loss: 71.6,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.358,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 243.718,
  utc: 1743860422.712
}

