{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 68.298,
  utc: 1743861237.465
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7432,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 134603,
          ul_total_bytes: 6008587,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 47636,
          ul_bitrate: 726257,
          dl_tx: 1725,
          ul_tx: 2135,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 52,
          ul_retx: 36,
          pusch_snr: 27,
          epre: -92.3,
          ul_phr: 28,
          ul_path_loss: 66.5,
          p_ue: -9,
          dl_mcs: 23,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 1.943,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 68.3,
  utc: 1743861237.475
}

