{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 84.417,
  utc: 1743861253.584
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7432,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 157838,
          ul_total_bytes: 387276450,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 169066,
          ul_bitrate: 179559314,
          dl_tx: 92,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 25.2,
          epre: -94.8,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 24.5,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.382,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 84.419,
  utc: 1743861253.594
}

