{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 80.113,
  utc: 1743861249.28
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7432,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 151922,
          ul_total_bytes: 291387180,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 169672,
          ul_bitrate: 180851211,
          dl_tx: 93,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 24.3,
          epre: -95.3,
          ul_phr: 11,
          ul_path_loss: 68.5,
          p_ue: 8,
          dl_mcs: 24.4,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.435,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 80.115,
  utc: 1743861249.29
}

