{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 618.431,
  utc: 1743789789.756
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 904247,
          ul_total_bytes: 9091788155,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138157,
          ul_bitrate: 144073213,
          dl_tx: 108,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 13,
          pusch_snr: 28.6,
          epre: -90,
          ul_phr: 6,
          ul_path_loss: 67.5,
          p_ue: 13,
          dl_mcs: 24.5,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.29,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 618.433,
  utc: 1743789789.766
}

