{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 622.704,
  utc: 1743789794.028
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 910451,
          ul_total_bytes: 9168935265,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138297,
          ul_bitrate: 144898768,
          dl_tx: 112,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 29.3,
          epre: -90,
          ul_phr: 6,
          ul_path_loss: 67.8,
          p_ue: 13,
          dl_mcs: 24,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.357,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 622.706,
  utc: 1743789794.039
}

