{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 610.968,
  utc: 1743789782.293
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 893304,
          ul_total_bytes: 8957098961,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144943,
          ul_bitrate: 146185970,
          dl_tx: 110,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 8,
          pusch_snr: 29,
          epre: -89.9,
          ul_phr: 6,
          ul_path_loss: 67.9,
          p_ue: 13,
          dl_mcs: 24.9,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.343,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 610.97,
  utc: 1743789782.303
}

