{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 315.23,
  utc: 1743796549.033
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 118,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 183,
          sst: 1
        }
      ],
      rnti: 17946,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2681,
          ul_bitrate: 11805,
          dl_tx: 2,
          ul_tx: 8,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26.4,
          epre: -95.2,
          ul_phr: 11,
          ul_path_loss: 81,
          p_ue: -3,
          dl_mcs: 22,
          ul_mcs: 18.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.125,
          turbo_decoder_max: 4,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 14.5,
          epre: -106.6,
          cqi: 6,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 496352,
          ul_total_bytes: 8024629105,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 123767,
          ul_bitrate: 227533468,
          dl_tx: 91,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 16,
          pusch_snr: 25.4,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 21,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.705,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 315.231,
  utc: 1743796549.044
}

