{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 319.497,
  utc: 1743796553.301
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 118,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17946,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2921,
          ul_bitrate: 7041,
          dl_tx: 2,
          ul_tx: 4,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.1,
          epre: -95.2,
          ul_phr: 11,
          ul_path_loss: 75.7,
          p_ue: -3,
          dl_mcs: 24,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.75,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 502364,
          ul_total_bytes: 8144675738,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 127288,
          ul_bitrate: 226821835,
          dl_tx: 93,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 14,
          pusch_snr: 24.8,
          epre: -95.6,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 21,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.698,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 319.499,
  utc: 1743796553.311
}

