{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 331.252,
  utc: 1743796565.056
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 519453,
          ul_total_bytes: 8478192054,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 121379,
          ul_bitrate: 231188521,
          dl_tx: 89,
          ul_tx: 1601,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 25.3,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 21,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.768,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 331.254,
  utc: 1743796565.067
}

