{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 560.279,
  utc: 1743863750.295
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 798697,
          ul_total_bytes: 10602680385,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164583,
          ul_bitrate: 177052256,
          dl_tx: 89,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 25.4,
          epre: -94.9,
          ul_phr: 10,
          ul_path_loss: 69.2,
          p_ue: 9,
          dl_mcs: 24.7,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.448,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 560.28,
  utc: 1743863750.306
}

