{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 834.471,
  utc: 1743866055.897
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 446,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 11,
          ul_err: 21,
          dl_retx: 59,
          ul_retx: 103,
          pusch_snr: 21.1,
          epre: -101.5,
          ul_phr: -6,
          ul_path_loss: 120.7,
          p_ue: 24,
          dl_mcs: 16.2,
          ul_mcs: 11.8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1226015,
          ul_total_bytes: 17386099145,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157395,
          ul_bitrate: 178063106,
          dl_tx: 94,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 25.3,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.366,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 834.472,
  utc: 1743866055.908
}

