{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 841.989,
  utc: 1743866063.416
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.1,
          epre: -101.5,
          ul_phr: -6,
          ul_path_loss: 120.7,
          p_ue: 24,
          cqi: 15,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1236603,
          ul_total_bytes: 17554301649,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165701,
          ul_bitrate: 180283156,
          dl_tx: 92,
          ul_tx: 1269,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 14,
          pusch_snr: 24.6,
          epre: -95.6,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.462,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 841.991,
  utc: 1743866063.426
}

