{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 412.2,
  utc: 1743866652.406
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 223,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 14,
          dl_retx: 1,
          ul_retx: 66,
          pusch_snr: 15.8,
          epre: -105.4,
          ul_phr: -8,
          ul_path_loss: 115.6,
          p_ue: 24,
          dl_mcs: 12,
          ul_mcs: 13.2,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 599616,
          ul_total_bytes: 7697355965,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166981,
          ul_bitrate: 199895866,
          dl_tx: 91,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 28.4,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.6,
          p_ue: 13,
          dl_mcs: 24.5,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.142,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 412.202,
  utc: 1743866652.417
}

