{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 411.125,
  utc: 1743866651.331
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 6,
          ul_bitrate: 3,
          dl_tx: 2,
          ul_tx: 3,
          dl_err: 1,
          ul_err: 16,
          dl_retx: 5,
          ul_retx: 84,
          pusch_snr: 15.8,
          epre: -105.4,
          ul_phr: -8,
          ul_path_loss: 115.6,
          p_ue: 24,
          dl_mcs: 13.3,
          ul_mcs: 15.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.874,
          turbo_decoder_max: 5,
          cqi: 0,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 598046,
          ul_total_bytes: 7670485524,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163200,
          ul_bitrate: 201561198,
          dl_tx: 90,
          ul_tx: 1271,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 28.1,
          epre: -91.4,
          ul_phr: 6,
          ul_path_loss: 68.7,
          p_ue: 13,
          dl_mcs: 24.2,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.212,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 411.126,
  utc: 1743866651.342
}

