{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 200.469,
  utc: 1743796434.273
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 7237,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4341,
          ul_bitrate: 2894,
          dl_tx: 3,
          ul_tx: 2,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 24.2,
          epre: -93.3,
          ul_phr: 9,
          ul_path_loss: 77.5,
          p_ue: -1,
          dl_mcs: 20,
          ul_mcs: 18.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.5,
          turbo_decoder_max: 2,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 331614,
          ul_total_bytes: 4361217943,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157128,
          ul_bitrate: 262749593,
          dl_tx: 89,
          ul_tx: 1606,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 6,
          pusch_snr: 32.2,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.1,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.946,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 200.471,
  utc: 1743796434.284
}

