{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 191.969,
  utc: 1743796425.772
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 6862,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4622,
          ul_bitrate: 0,
          dl_tx: 4,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 23.7,
          epre: -93.2,
          ul_phr: 9,
          ul_path_loss: 75.5,
          p_ue: -1,
          dl_mcs: 19,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 319456,
          ul_total_bytes: 4082752515,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155347,
          ul_bitrate: 263661050,
          dl_tx: 88,
          ul_tx: 1610,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 4,
          pusch_snr: 31.3,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 68.1,
          p_ue: 19,
          dl_mcs: 26,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.991,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 191.97,
  utc: 1743796425.783
}

