{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 207.909,
  utc: 1743796441.713
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 7626,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2418,
          ul_bitrate: 1569,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.1,
          epre: -93.2,
          ul_phr: 9,
          ul_path_loss: 76.6,
          p_ue: -1,
          dl_mcs: 20,
          ul_mcs: 20,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1,
          turbo_decoder_max: 1,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 342010,
          ul_total_bytes: 4604533703,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167707,
          ul_bitrate: 262584991,
          dl_tx: 94,
          ul_tx: 1602,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 6,
          pusch_snr: 30.8,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 26.3,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.935,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 207.911,
  utc: 1743796441.723
}

