{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 213.249,
  utc: 1743796447.052
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 7876,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2414,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.3,
          epre: -99,
          ul_phr: 9,
          ul_path_loss: 80.9,
          p_ue: -1,
          dl_mcs: 20,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 350407,
          ul_total_bytes: 4779353210,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155261,
          ul_bitrate: 264239662,
          dl_tx: 88,
          ul_tx: 1615,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 1,
          pusch_snr: 31.5,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.948,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 213.25,
  utc: 1743796447.063
}

