{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 210.045,
  utc: 1743796443.849
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 7876,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3857,
          ul_bitrate: 1505,
          dl_tx: 3,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.2,
          epre: -99,
          ul_phr: 9,
          ul_path_loss: 80.6,
          p_ue: -1,
          dl_mcs: 20,
          ul_mcs: 19,
          ul_n_layer: 1,
          turbo_decoder_min: 3,
          turbo_decoder_avg: 3,
          turbo_decoder_max: 3,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 345831,
          ul_total_bytes: 4674348295,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159737,
          ul_bitrate: 262526606,
          dl_tx: 89,
          ul_tx: 1606,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 8,
          pusch_snr: 30.6,
          epre: -84.8,
          ul_phr: -1,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.9,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.94,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 210.047,
  utc: 1743796443.859
}

