{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 216.453,
  utc: 1743796450.257
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 8001,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2409,
          ul_bitrate: 1144,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.5,
          epre: -92.9,
          ul_phr: 9,
          ul_path_loss: 77.8,
          p_ue: -1,
          dl_mcs: 20,
          ul_mcs: 15,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 354983,
          ul_total_bytes: 4884304648,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157762,
          ul_bitrate: 264071191,
          dl_tx: 89,
          ul_tx: 1617,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 30.6,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.2,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.964,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 216.455,
  utc: 1743796450.267
}

