{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 220.721,
  utc: 1743796454.524
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 8001,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2414,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.5,
          epre: -92.9,
          ul_phr: 9,
          ul_path_loss: 77.8,
          p_ue: -1,
          dl_mcs: 20,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 361129,
          ul_total_bytes: 5023472665,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157068,
          ul_bitrate: 264404805,
          dl_tx: 89,
          ul_tx: 1616,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 2,
          pusch_snr: 31.9,
          epre: -84.8,
          ul_phr: -1,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.1,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.959,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 220.722,
  utc: 1743796454.535
}

