{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 686.022,
  utc: 1743866926.229
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 36,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 389,
          ul_total_bytes: 361,
          sst: 1
        }
      ],
      rnti: 17956,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3769,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.3,
          epre: -100.9,
          ul_phr: 11,
          ul_path_loss: 94.5,
          p_ue: -3,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 987597,
          ul_total_bytes: 13866978016,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150837,
          ul_bitrate: 188570562,
          dl_tx: 90,
          ul_tx: 1276,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 25.8,
          epre: -94.4,
          ul_phr: 9,
          ul_path_loss: 68.7,
          p_ue: 10,
          dl_mcs: 23,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.449,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 686.024,
  utc: 1743866926.239
}

