{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 710.749,
  utc: 1743866950.956
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 37,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17957,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.4,
          epre: -101.3,
          ul_phr: -8,
          ul_path_loss: 118.1,
          p_ue: 24,
          cqi: 1,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1022818,
          ul_total_bytes: 14448759600,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152656,
          ul_bitrate: 194565778,
          dl_tx: 91,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 25.4,
          epre: -94.6,
          ul_phr: 8,
          ul_path_loss: 68.7,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.434,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 710.751,
  utc: 1743866950.966
}

