{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 844.59,
  utc: 1743796076.144
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1237236,
          ul_total_bytes: 22486731688,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161791,
          ul_bitrate: 251468283,
          dl_tx: 92,
          ul_tx: 1557,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 29.5,
          epre: -89.2,
          ul_phr: 4,
          ul_path_loss: 68.7,
          p_ue: 15,
          dl_mcs: 26.2,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.224,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 844.592,
  utc: 1743796076.154
}

