{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 841.384,
  utc: 1743796072.938
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1232890,
          ul_total_bytes: 22386724962,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162783,
          ul_bitrate: 250067494,
          dl_tx: 92,
          ul_tx: 1544,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 18,
          pusch_snr: 29.3,
          epre: -89.2,
          ul_phr: 4,
          ul_path_loss: 68.5,
          p_ue: 15,
          dl_mcs: 26.5,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.237,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 841.386,
  utc: 1743796072.948
}

