{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 852.066,
  utc: 1743796083.62
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1248409,
          ul_total_bytes: 22719566407,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160022,
          ul_bitrate: 250446573,
          dl_tx: 92,
          ul_tx: 1550,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 29.8,
          epre: -89.2,
          ul_phr: 4,
          ul_path_loss: 68.4,
          p_ue: 15,
          dl_mcs: 25,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.235,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 852.068,
  utc: 1743796083.631
}

