{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 861.674,
  utc: 1743796093.228
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 6,
          ul_bitrate: 0,
          dl_tx: 6,
          ul_tx: 3,
          dl_err: 10,
          ul_err: 14,
          dl_retx: 60,
          ul_retx: 74,
          pusch_snr: 20.7,
          epre: -100.3,
          ul_phr: -9,
          ul_path_loss: 118.7,
          p_ue: 24,
          dl_mcs: 12,
          ul_mcs: 13.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.857,
          turbo_decoder_max: 5,
          cqi: 9,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1262061,
          ul_total_bytes: 23018062171,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152530,
          ul_bitrate: 243581764,
          dl_tx: 89,
          ul_tx: 1507,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 29.2,
          epre: -89.2,
          ul_phr: 4,
          ul_path_loss: 68.5,
          p_ue: 15,
          dl_mcs: 25.5,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.236,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 861.676,
  utc: 1743796093.238
}

