{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 859.538,
  utc: 1743796091.091
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1259189,
          ul_total_bytes: 22952559632,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155550,
          ul_bitrate: 252241827,
          dl_tx: 90,
          ul_tx: 1556,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 29.6,
          epre: -89.4,
          ul_phr: 4,
          ul_path_loss: 68.5,
          p_ue: 15,
          dl_mcs: 25.8,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.275,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 859.539,
  utc: 1743796091.102
}

