{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 93.971,
  utc: 1743790281.096
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 179175,
          ul_total_bytes: 435719432,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165318,
          ul_bitrate: 135661880,
          dl_tx: 110,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 26.4,
          epre: -93,
          ul_phr: 9,
          ul_path_loss: 68,
          p_ue: 10,
          dl_mcs: 28,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.516,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 93.973,
  utc: 1743790281.107
}

