{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 494.331,
  utc: 1743794724.685
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 744074,
          ul_total_bytes: 12745079542,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156843,
          ul_bitrate: 252136847,
          dl_tx: 87,
          ul_tx: 1545,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 21,
          pusch_snr: 29.3,
          epre: -89.3,
          ul_phr: 4,
          ul_path_loss: 68.5,
          p_ue: 15,
          dl_mcs: 27,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.284,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 494.333,
  utc: 1743794724.696
}

