{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 490.056,
  utc: 1743794720.41
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 738158,
          ul_total_bytes: 12611125774,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157940,
          ul_bitrate: 235377056,
          dl_tx: 85,
          ul_tx: 1506,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 28.9,
          epre: -90.2,
          ul_phr: 5,
          ul_path_loss: 69.4,
          p_ue: 14,
          dl_mcs: 27,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.498,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 490.058,
  utc: 1743794720.421
}

