{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 481.52,
  utc: 1743861650.686
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 721755,
          ul_total_bytes: 9682516129,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167970,
          ul_bitrate: 206512193,
          dl_tx: 92,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 28.2,
          epre: -91.5,
          ul_phr: 6,
          ul_path_loss: 68.6,
          p_ue: 13,
          dl_mcs: 24.4,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.261,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 481.521,
  utc: 1743861650.697
}

