{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 475.064,
  utc: 1743861644.23
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 712737,
          ul_total_bytes: 9517807073,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153602,
          ul_bitrate: 205904096,
          dl_tx: 90,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 13,
          pusch_snr: 27.4,
          epre: -91.4,
          ul_phr: 6,
          ul_path_loss: 68.5,
          p_ue: 13,
          dl_mcs: 23.2,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.305,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 475.066,
  utc: 1743861644.241
}

