{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 80.938,
  utc: 1743860259.924
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 158010,
          ul_total_bytes: 98574176,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164341,
          ul_bitrate: 54196839,
          dl_tx: 90,
          ul_tx: 1230,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 17,
          pusch_snr: 25.2,
          epre: -94.4,
          ul_phr: 12,
          ul_path_loss: 71.3,
          p_ue: 7,
          dl_mcs: 24,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.382,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 80.941,
  utc: 1743860259.936
}

