{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 73.645,
  utc: 1743860252.631
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 147105,
          ul_total_bytes: 47707000,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 180904,
          ul_bitrate: 56825455,
          dl_tx: 91,
          ul_tx: 1234,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 10,
          pusch_snr: 25.7,
          epre: -93.2,
          ul_phr: 12,
          ul_path_loss: 71.3,
          p_ue: 7,
          dl_mcs: 25.6,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.421,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 73.647,
  utc: 1743860252.642
}

