{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 85.13,
  utc: 1743860264.116
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 163792,
          ul_total_bytes: 127990105,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163970,
          ul_bitrate: 56874347,
          dl_tx: 91,
          ul_tx: 1270,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 26.4,
          epre: -93.2,
          ul_phr: 12,
          ul_path_loss: 71.2,
          p_ue: 7,
          dl_mcs: 24,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.42,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 85.132,
  utc: 1743860264.126
}

