{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 385.018,
  utc: 1743795616.572
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 583943,
          ul_total_bytes: 9222785149,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155409,
          ul_bitrate: 217671386,
          dl_tx: 90,
          ul_tx: 1545,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 16,
          pusch_snr: 25.8,
          epre: -94.6,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 25.7,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.438,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 385.02,
  utc: 1743795616.582
}

