{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 177.88,
  utc: 1743795409.434
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 288098,
          ul_total_bytes: 3209337101,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154454,
          ul_bitrate: 214500968,
          dl_tx: 89,
          ul_tx: 1537,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 26,
          pusch_snr: 25.1,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 25.9,
          ul_mcs: 22.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.194,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 177.881,
  utc: 1743795409.444
}

