{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 185.367,
  utc: 1743795416.921
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 298590,
          ul_total_bytes: 3409713479,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152141,
          ul_bitrate: 215388847,
          dl_tx: 88,
          ul_tx: 1555,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 25.3,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.522,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 185.368,
  utc: 1743795416.931
}

