{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 801.192,
  utc: 1743866022.619
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1178790,
          ul_total_bytes: 16539768748,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 169194,
          ul_bitrate: 206763007,
          dl_tx: 96,
          ul_tx: 1270,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 28.2,
          epre: -90.4,
          ul_phr: 5,
          ul_path_loss: 68.6,
          p_ue: 14,
          dl_mcs: 23.7,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.125,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 801.194,
  utc: 1743866022.629
}

