{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 797.977,
  utc: 1743866019.403
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1174444,
          ul_total_bytes: 16465768542,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 174618,
          ul_bitrate: 176416224,
          dl_tx: 97,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 24.8,
          epre: -95.4,
          ul_phr: 11,
          ul_path_loss: 68.1,
          p_ue: 8,
          dl_mcs: 24,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.384,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 797.978,
  utc: 1743866019.414
}

