{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 341.256,
  utc: 1743795572.81
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 522014,
          ul_total_bytes: 7926031842,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157565,
          ul_bitrate: 251268779,
          dl_tx: 89,
          ul_tx: 1549,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 30.2,
          epre: -87.5,
          ul_phr: 1,
          ul_path_loss: 68.5,
          p_ue: 18,
          dl_mcs: 25,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.053,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 341.257,
  utc: 1743795572.82
}

