{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 533.517,
  utc: 1743792753.712
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      qos_flow_list: [],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 30.3,
          epre: -88.8,
          dl_mcs: 6,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 5,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 788455,
          ul_total_bytes: 8250710821,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135057,
          ul_bitrate: 150049729,
          dl_tx: 106,
          ul_tx: 1025,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 45,
          ul_retx: 9,
          pusch_snr: 30.6,
          epre: -86.4,
          ul_phr: 1,
          ul_path_loss: 68.2,
          p_ue: 18,
          dl_mcs: 24,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.39,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 533.519,
  utc: 1743792753.722
}

