{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 537.788,
  utc: 1743792757.982
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2771,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 29.2,
          epre: -85.2,
          ul_phr: 17,
          ul_path_loss: 74.4,
          p_ue: 4,
          dl_mcs: 26,
          cqi: 14,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 794371,
          ul_total_bytes: 8330465670,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 131011,
          ul_bitrate: 150943041,
          dl_tx: 106,
          ul_tx: 1063,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 5,
          pusch_snr: 31.2,
          epre: -86.1,
          ul_phr: 1,
          ul_path_loss: 68.2,
          p_ue: 18,
          dl_mcs: 24,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.354,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 537.79,
  utc: 1743792757.993
}

