{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 534.583,
  utc: 1743792754.777
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3312,
          ul_bitrate: 2659,
          dl_tx: 4,
          ul_tx: 2,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 29.2,
          epre: -85.2,
          ul_phr: 17,
          ul_path_loss: 74.4,
          p_ue: 4,
          dl_mcs: 16.8,
          ul_mcs: 28,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.5,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 789891,
          ul_total_bytes: 8270577771,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133821,
          ul_bitrate: 149982467,
          dl_tx: 107,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 53,
          ul_retx: 9,
          pusch_snr: 30.7,
          epre: -86.1,
          ul_phr: 1,
          ul_path_loss: 68.2,
          p_ue: 18,
          dl_mcs: 24,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.278,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 534.584,
  utc: 1743792754.788
}

