{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 634.501,
  utc: 1743796868.305
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 951881,
          ul_total_bytes: 17605469489,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 124026,
          ul_bitrate: 238582880,
          dl_tx: 87,
          ul_tx: 1601,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 26.2,
          epre: -94.3,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 21.7,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.704,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 634.503,
  utc: 1743796868.315
}

