{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 628.098,
  utc: 1743796861.902
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 942182,
          ul_total_bytes: 17416414959,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151176,
          ul_bitrate: 238354948,
          dl_tx: 89,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 25.6,
          epre: -94.7,
          ul_phr: 9,
          ul_path_loss: 68.5,
          p_ue: 10,
          dl_mcs: 25.2,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.705,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 628.1,
  utc: 1743796861.912
}

