{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 768.258,
  utc: 1743791971.742
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1133064,
          ul_total_bytes: 12169265113,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165473,
          ul_bitrate: 150942080,
          dl_tx: 110,
          ul_tx: 1062,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 4,
          pusch_snr: 31.3,
          epre: -86.5,
          ul_phr: 1,
          ul_path_loss: 68.4,
          p_ue: 18,
          dl_mcs: 28,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.296,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 768.259,
  utc: 1743791971.753
}

