{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 755.597,
  utc: 1743798995.7
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1125750,
          ul_total_bytes: 21720824927,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138966,
          ul_bitrate: 223996786,
          dl_tx: 92,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 15,
          pusch_snr: 25.1,
          epre: -95.5,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.498,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 755.599,
  utc: 1743798995.711
}

