{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 597.685,
  utc: 1743859756.651
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 900846,
          ul_total_bytes: 15887167600,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138552,
          ul_bitrate: 218847850,
          dl_tx: 90,
          ul_tx: 1694,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 20,
          pusch_snr: 22.3,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23.4,
          ul_mcs: 21.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.11,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 597.686,
  utc: 1743859756.662
}

