{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 617.973,
  utc: 1743859776.939
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 31,
      amf_ue_id: 114,
      qos_flow_list: [],
      rnti: 17951,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.4,
          epre: -98.9,
          ul_phr: -1,
          ul_path_loss: 120.2,
          p_ue: 24,
          cqi: 8,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 929959,
          ul_total_bytes: 16432428453,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134288,
          ul_bitrate: 212206861,
          dl_tx: 89,
          ul_tx: 1696,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 24,
          pusch_snr: 22.3,
          epre: -98.2,
          ul_phr: 14,
          ul_path_loss: 68.6,
          p_ue: 5,
          dl_mcs: 23.1,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.349,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 617.974,
  utc: 1743859776.949
}

