{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 719.702,
  utc: 1743865941.129
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3613,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 30.8,
          epre: -89.8,
          ul_phr: -8,
          ul_path_loss: 84.4,
          p_ue: 8,
          dl_mcs: 24.5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1062693,
          ul_total_bytes: 14804642934,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 174513,
          ul_bitrate: 173608884,
          dl_tx: 96,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 24.1,
          epre: -96.4,
          ul_phr: 11,
          ul_path_loss: 68.6,
          p_ue: 8,
          dl_mcs: 24.3,
          ul_mcs: 22.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.547,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 719.704,
  utc: 1743865941.139
}

