{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 218.68,
  utc: 1743861387.847
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 348002,
          ul_total_bytes: 3459511579,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150417,
          ul_bitrate: 181040661,
          dl_tx: 90,
          ul_tx: 1281,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 10,
          pusch_snr: 24.2,
          epre: -96,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.41,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 218.682,
  utc: 1743861387.857
}

