{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 213.298,
  utc: 1743861382.465
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 340516,
          ul_total_bytes: 3341112090,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162396,
          ul_bitrate: 181610381,
          dl_tx: 90,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 25.5,
          epre: -94.7,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 24.1,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.45,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 213.3,
  utc: 1743861382.475
}

