{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 770.236,
  utc: 1743863960.253
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 14,
      amf_ue_id: 113,
      qos_flow_list: [],
      rnti: 17934,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 12,
          ul_bitrate: 13,
          dl_tx: 6,
          ul_tx: 7,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26.9,
          epre: -83.6,
          ul_phr: 15,
          ul_path_loss: 72,
          p_ue: 6,
          dl_mcs: 20.7,
          ul_mcs: 27.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.714,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1091292,
          ul_total_bytes: 15160266391,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155843,
          ul_bitrate: 203446212,
          dl_tx: 90,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 9,
          pusch_snr: 28.6,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.6,
          p_ue: 13,
          dl_mcs: 23.5,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.195,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 770.238,
  utc: 1743863960.264
}

