{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 132.55,
  utc: 1743796366.353
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 233506,
          ul_total_bytes: 2139947597,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154786,
          ul_bitrate: 263827258,
          dl_tx: 88,
          ul_tx: 1614,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 5,
          pusch_snr: 31.6,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.1,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 1.949,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 132.551,
  utc: 1743796366.364
}

