{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 140.027,
  utc: 1743796373.831
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 17,
          ul_bitrate: 32,
          dl_tx: 3,
          ul_tx: 4,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28,
          epre: -87.2,
          ul_phr: 28,
          ul_path_loss: 72,
          p_ue: -5,
          dl_mcs: 6,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1,
          turbo_decoder_max: 1,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 244036,
          ul_total_bytes: 2385449072,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159797,
          ul_bitrate: 264539258,
          dl_tx: 89,
          ul_tx: 1619,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 31.9,
          epre: -84.6,
          ul_phr: -1,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 27,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.9,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 140.029,
  utc: 1743796373.841
}

