{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 241.942,
  utc: 1743865463.369
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 8,
      amf_ue_id: 107,
      qos_flow_list: [],
      rnti: 17928,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.7,
          epre: -102.2,
          ul_phr: -1,
          ul_path_loss: 120.6,
          p_ue: 24,
          cqi: 0,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 384517,
          ul_total_bytes: 3815435804,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163052,
          ul_bitrate: 163267743,
          dl_tx: 95,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 13,
          pusch_snr: 22.1,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 23.4,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.988,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 241.944,
  utc: 1743865463.379
}

