{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 958.155,
  utc: 1743798192.448
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 26,
      amf_ue_id: 125,
      qos_flow_list: [],
      rnti: 17946,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 12.3,
          epre: -105.2,
          ul_phr: -17,
          ul_path_loss: 117.4,
          p_ue: 24,
          cqi: 6,
          ri: 1,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8647,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1377179,
          ul_total_bytes: 7952481741,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146408,
          ul_bitrate: 72180971,
          dl_tx: 81,
          ul_tx: 1454,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 29.3,
          epre: -87.7,
          ul_phr: 5,
          ul_path_loss: 71.2,
          p_ue: 14,
          dl_mcs: 26.4,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.461,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 958.156,
  utc: 1743798192.459
}

