{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 769.102,
  utc: 1743785927.997
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 6.8,
          epre: -113.1,
          ul_phr: -12,
          ul_path_loss: 120.6,
          p_ue: 24,
          cqi: 9,
          ri: 1,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 968619,
          ul_total_bytes: 3749517327,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134478,
          ul_bitrate: 43267127,
          dl_tx: 87,
          ul_tx: 1025,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 29.5,
          epre: -88.5,
          ul_phr: 5,
          ul_path_loss: 70.8,
          p_ue: 14,
          dl_mcs: 27.9,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.63,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 769.104,
  utc: 1743785928.008
}

