{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 764.899,
  utc: 1743785923.794
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3,
          ul_bitrate: 2,
          dl_tx: 5,
          ul_tx: 4,
          dl_err: 7,
          ul_err: 30,
          dl_retx: 43,
          ul_retx: 150,
          pusch_snr: 6.8,
          epre: -113.1,
          ul_phr: -12,
          ul_path_loss: 120.6,
          p_ue: 24,
          dl_mcs: 9.7,
          ul_mcs: 8.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.909,
          turbo_decoder_max: 5,
          cqi: 9,
          ri: 1,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 962875,
          ul_total_bytes: 3727027836,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140488,
          ul_bitrate: 42321947,
          dl_tx: 93,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 30.2,
          epre: -87.6,
          ul_phr: 6,
          ul_path_loss: 70.9,
          p_ue: 13,
          dl_mcs: 28,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.554,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 764.901,
  utc: 1743785923.805
}

