{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 484.783,
  utc: 1743862655.04
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 731897,
          ul_total_bytes: 9028801809,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159336,
          ul_bitrate: 164148137,
          dl_tx: 92,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 5,
          pusch_snr: 22.5,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 69.3,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.603,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 484.785,
  utc: 1743862655.05
}

