{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 522.412,
  utc: 1743787676.256
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 774963,
          ul_total_bytes: 7096125528,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135857,
          ul_bitrate: 134197908,
          dl_tx: 108,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 6,
          pusch_snr: 26.1,
          epre: -94.1,
          ul_phr: 9,
          ul_path_loss: 68.2,
          p_ue: 10,
          dl_mcs: 24.2,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.675,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 522.413,
  utc: 1743787676.267
}

