{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 518.14,
  utc: 1743787671.985
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 769047,
          ul_total_bytes: 7025603261,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160157,
          ul_bitrate: 117838546,
          dl_tx: 109,
          ul_tx: 958,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 99,
          pusch_snr: 26.2,
          epre: -94,
          ul_phr: 9,
          ul_path_loss: 68.3,
          p_ue: 10,
          dl_mcs: 27.4,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.63,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 518.142,
  utc: 1743787671.995
}

