{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 748.703,
  utc: 1743794979.057
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1106703,
          ul_total_bytes: 20510842074,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149791,
          ul_bitrate: 229310947,
          dl_tx: 88,
          ul_tx: 1553,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 20,
          pusch_snr: 25.5,
          epre: -94.4,
          ul_phr: 8,
          ul_path_loss: 68.9,
          p_ue: 11,
          dl_mcs: 25.3,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.446,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 748.704,
  utc: 1743794979.067
}

