{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 758.323,
  utc: 1743794988.676
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1120201,
          ul_total_bytes: 20788874954,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164442,
          ul_bitrate: 233103332,
          dl_tx: 92,
          ul_tx: 1542,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 26.8,
          epre: -93.2,
          ul_phr: 9,
          ul_path_loss: 68,
          p_ue: 10,
          dl_mcs: 26.3,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.543,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 758.324,
  utc: 1743794988.687
}

