{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 351.766,
  utc: 1743799607.499
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 542199,
          ul_total_bytes: 8818922140,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151962,
          ul_bitrate: 261126106,
          dl_tx: 90,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 30.2,
          epre: -87.4,
          ul_phr: 2,
          ul_path_loss: 68.5,
          p_ue: 17,
          dl_mcs: 25,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.055,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 351.767,
  utc: 1743799607.51
}

