{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 365.648,
  utc: 1743799621.381
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 561843,
          ul_total_bytes: 9257584211,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140771,
          ul_bitrate: 241449310,
          dl_tx: 93,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 17,
          pusch_snr: 26.3,
          epre: -93.5,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 23.1,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.543,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 365.649,
  utc: 1743799621.392
}

