{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 367.786,
  utc: 1743799623.52
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 10,
      amf_ue_id: 109,
      qos_flow_list: [],
      rnti: 17930,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2494,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 32.6,
          epre: -78.8,
          ul_phr: 21,
          ul_path_loss: 71.5,
          p_ue: 0,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 565568,
          ul_total_bytes: 9321940232,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 142057,
          ul_bitrate: 242673105,
          dl_tx: 91,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 14,
          pusch_snr: 26.7,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.4,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.514,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 367.788,
  utc: 1743799623.53
}

