{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 631.608,
  utc: 1743791835.093
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 112,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4349,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.1,
          epre: -87.9,
          ul_phr: -2,
          ul_path_loss: 78.6,
          p_ue: 8,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 939836,
          ul_total_bytes: 9794531880,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162764,
          ul_bitrate: 146006783,
          dl_tx: 108,
          ul_tx: 1050,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 30.8,
          epre: -87.1,
          ul_phr: 3,
          ul_path_loss: 68.3,
          p_ue: 16,
          dl_mcs: 28,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.169,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 631.61,
  utc: 1743791835.104
}

