{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 955.856,
  utc: 1743859106.503
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 55,
      amf_ue_id: 130,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 83663,
          ul_total_bytes: 7955,
          sst: 1
        }
      ],
      rnti: 17975,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 756,
          ul_bitrate: 86,
          dl_tx: 41,
          ul_tx: 32,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 19.4,
          epre: -100.8,
          ul_phr: 11,
          ul_path_loss: 98.7,
          p_ue: -3,
          dl_mcs: 25.5,
          ul_mcs: 16.4,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.364,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1353130,
          ul_total_bytes: 23673303746,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151355,
          ul_bitrate: 200612785,
          dl_tx: 97,
          ul_tx: 1591,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 22.5,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.4,
          p_ue: 6,
          dl_mcs: 25,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.976,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 955.858,
  utc: 1743859106.513
}

