{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 960.171,
  utc: 1743859110.818
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 55,
      amf_ue_id: 130,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 102396,
          ul_total_bytes: 54916,
          sst: 1
        },
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17975,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3758,
          ul_bitrate: 1136,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.7,
          epre: -101.5,
          ul_phr: 8,
          ul_path_loss: 84.7,
          p_ue: 0,
          dl_mcs: 25,
          ul_mcs: 15,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12974,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1359238,
          ul_total_bytes: 23782527345,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147587,
          ul_bitrate: 206263517,
          dl_tx: 97,
          ul_tx: 1610,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 22.3,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 24.5,
          ul_mcs: 21.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.093,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 960.173,
  utc: 1743859110.828
}

