{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 968.793,
  utc: 1743859119.439
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 55,
      amf_ue_id: 130,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 104896,
          ul_total_bytes: 58190,
          sst: 1
        },
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17975,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2959,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.1,
          epre: -101.4,
          ul_phr: 8,
          ul_path_loss: 84.5,
          p_ue: 0,
          dl_mcs: 24,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12974,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1371981,
          ul_total_bytes: 24002309064,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143286,
          ul_bitrate: 204842193,
          dl_tx: 96,
          ul_tx: 1611,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 22.2,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.993,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 968.794,
  utc: 1743859119.45
}

