{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 945.087,
  utc: 1743859095.734
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 54,
      amf_ue_id: 129,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 50980,
          ul_total_bytes: 59777,
          sst: 1
        }
      ],
      rnti: 17974,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4275,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.9,
          epre: -101.1,
          ul_phr: 8,
          ul_path_loss: 84.5,
          p_ue: 0,
          dl_mcs: 22,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1338292,
          ul_total_bytes: 23400285085,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144684,
          ul_bitrate: 202965382,
          dl_tx: 96,
          ul_tx: 1611,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 21.5,
          epre: -98.6,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.934,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 945.089,
  utc: 1743859095.745
}

