{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 148.081,
  utc: 1743864371.137
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 241009,
          ul_total_bytes: 1880419046,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 180412,
          ul_bitrate: 161156323,
          dl_tx: 96,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 22.2,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.9,
          p_ue: 6,
          dl_mcs: 25,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.887,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 148.082,
  utc: 1743864371.148
}

