{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 156.701,
  utc: 1743864379.757
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 252937,
          ul_total_bytes: 2054475654,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 182919,
          ul_bitrate: 162086682,
          dl_tx: 97,
          ul_tx: 1288,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 10,
          pusch_snr: 22.8,
          epre: -97.8,
          ul_phr: 13,
          ul_path_loss: 69,
          p_ue: 6,
          dl_mcs: 25.2,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.93,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 156.702,
  utc: 1743864379.767
}

