{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 87.604,
  utc: 1743865309.031
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 15,
          ul_err: 25,
          dl_retx: 75,
          ul_retx: 124,
          pusch_snr: 20.9,
          epre: -99.9,
          ul_phr: -15,
          ul_path_loss: 116.3,
          p_ue: 24,
          dl_mcs: 15.4,
          ul_mcs: 12,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7454,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 166026,
          ul_total_bytes: 437620579,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 171548,
          ul_bitrate: 171687045,
          dl_tx: 97,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 31.5,
          epre: -84.8,
          ul_phr: -5,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 23.8,
          ul_mcs: 22.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.3,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 87.606,
  utc: 1743865309.041
}

