{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 95.097,
  utc: 1743865316.524
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.9,
          epre: -99.9,
          ul_phr: -15,
          ul_path_loss: 116.3,
          p_ue: 24,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7454,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 176518,
          ul_total_bytes: 601513464,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162873,
          ul_bitrate: 180512507,
          dl_tx: 97,
          ul_tx: 1288,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 32.3,
          epre: -84.5,
          ul_phr: -4,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 23,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.354,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 95.099,
  utc: 1743865316.535
}

