{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 357.383,
  utc: 1743792577.577
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 540025,
          ul_total_bytes: 5050757856,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160801,
          ul_bitrate: 143366666,
          dl_tx: 107,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 27.4,
          epre: -91.9,
          ul_phr: 7,
          ul_path_loss: 67.3,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.47,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 357.384,
  utc: 1743792577.587
}

