{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 376.607,
  utc: 1743792596.801
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 566753,
          ul_total_bytes: 5393611407,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166980,
          ul_bitrate: 144914481,
          dl_tx: 111,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 10,
          pusch_snr: 28,
          epre: -90.9,
          ul_phr: 5,
          ul_path_loss: 67.6,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.509,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 376.608,
  utc: 1743792596.811
}

