{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 579.154,
  utc: 1743862749.411
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 857666,
          ul_total_bytes: 11043587981,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154046,
          ul_bitrate: 175428249,
          dl_tx: 92,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 24,
          epre: -96.4,
          ul_phr: 11,
          ul_path_loss: 68.6,
          p_ue: 8,
          dl_mcs: 23,
          ul_mcs: 22.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.621,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 579.156,
  utc: 1743862749.421
}

