{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 471.26,
  utc: 1743793708.344
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 701015,
          ul_total_bytes: 3597544407,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158061,
          ul_bitrate: 71846452,
          dl_tx: 90,
          ul_tx: 1490,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 29.5,
          epre: -87.9,
          ul_phr: 5,
          ul_path_loss: 71.4,
          p_ue: 14,
          dl_mcs: 26,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.551,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 471.262,
  utc: 1743793708.355
}

