{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 925.542,
  utc: 1743800181.276
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 20,
      amf_ue_id: 119,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17940,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3125,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 19.9,
          epre: -100.3,
          ul_phr: 11,
          ul_path_loss: 78.8,
          p_ue: -3,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1361920,
          ul_total_bytes: 26388574999,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162228,
          ul_bitrate: 249414437,
          dl_tx: 91,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 27.3,
          epre: -92.2,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 26.4,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.418,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 925.544,
  utc: 1743800181.286
}

