{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 912.712,
  utc: 1743800168.445
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 20,
      amf_ue_id: 119,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 122,
          sst: 1
        }
      ],
      rnti: 17940,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3780,
          ul_bitrate: 1558,
          dl_tx: 3,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 20.3,
          epre: -100.1,
          ul_phr: 11,
          ul_path_loss: 80.2,
          p_ue: -3,
          dl_mcs: 22.7,
          turbo_decoder_min: 4,
          turbo_decoder_avg: 4,
          turbo_decoder_max: 4,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1343692,
          ul_total_bytes: 25992039672,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159962,
          ul_bitrate: 249477122,
          dl_tx: 91,
          ul_tx: 1611,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 27.6,
          epre: -92.2,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 26.4,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.455,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 912.714,
  utc: 1743800168.456
}

