{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 915.148,
  utc: 1743791102.272
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 70,
      amf_ue_id: 121,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 31597,
          ul_total_bytes: 51668,
          sst: 1
        }
      ],
      rnti: 17990,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3016,
          ul_bitrate: 2536,
          dl_tx: 2,
          ul_tx: 2,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.6,
          epre: -91,
          ul_phr: 8,
          ul_path_loss: 79.7,
          p_ue: 0,
          dl_mcs: 28,
          ul_mcs: 19,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.5,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1336344,
          ul_total_bytes: 14755303217,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165568,
          ul_bitrate: 149863181,
          dl_tx: 110,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 7,
          pusch_snr: 30.8,
          epre: -86.5,
          ul_phr: 1,
          ul_path_loss: 68.3,
          p_ue: 18,
          dl_mcs: 27.9,
          ul_mcs: 26.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.27,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 915.149,
  utc: 1743791102.283
}

