{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 913.013,
  utc: 1743791100.137
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 70,
      amf_ue_id: 121,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 31597,
          ul_total_bytes: 51668,
          sst: 1
        }
      ],
      rnti: 17990,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3011,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.1,
          epre: -92.7,
          ul_phr: 9,
          ul_path_loss: 73.9,
          p_ue: -1,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1333338,
          ul_total_bytes: 14715603471,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165318,
          ul_bitrate: 147630179,
          dl_tx: 110,
          ul_tx: 1045,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 18,
          pusch_snr: 32,
          epre: -86.1,
          ul_phr: 1,
          ul_path_loss: 68.4,
          p_ue: 18,
          dl_mcs: 28,
          ul_mcs: 26.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.259,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 913.014,
  utc: 1743791100.148
}

