{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 918.16,
  utc: 1743859068.807
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 53,
      amf_ue_id: 128,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 177,
          ul_total_bytes: 159,
          sst: 1
        }
      ],
      rnti: 17973,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3211,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.8,
          epre: -88.5,
          ul_phr: -16,
          ul_path_loss: 89.2,
          p_ue: 8,
          dl_mcs: 25.3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1300027,
          ul_total_bytes: 22718336095,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147301,
          ul_bitrate: 204883077,
          dl_tx: 96,
          ul_tx: 1603,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 22.4,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 24.4,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.005,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 918.161,
  utc: 1743859068.817
}

