{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 920.317,
  utc: 1743859070.963
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 53,
      amf_ue_id: 128,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 177,
          ul_total_bytes: 159,
          sst: 1
        }
      ],
      rnti: 17973,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3244,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.8,
          epre: -88.5,
          ul_phr: -16,
          ul_path_loss: 89.2,
          p_ue: 8,
          dl_mcs: 26,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1303071,
          ul_total_bytes: 22773412808,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 142748,
          ul_bitrate: 205851837,
          dl_tx: 95,
          ul_tx: 1617,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 22.3,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24.3,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.032,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 920.318,
  utc: 1743859070.974
}

