{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 936.463,
  utc: 1743859087.11
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 54,
      amf_ue_id: 129,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 50980,
          ul_total_bytes: 59777,
          sst: 1
        }
      ],
      rnti: 17974,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3710,
          ul_bitrate: 1434,
          dl_tx: 3,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.1,
          epre: -102,
          ul_phr: 8,
          ul_path_loss: 84.6,
          p_ue: 0,
          dl_mcs: 22,
          ul_mcs: 18,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1326268,
          ul_total_bytes: 23182544528,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149910,
          ul_bitrate: 203751635,
          dl_tx: 95,
          ul_tx: 1607,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 22.2,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 25,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.015,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 936.465,
  utc: 1743859087.12
}

