{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 931.084,
  utc: 1743859081.731
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 54,
      amf_ue_id: 129,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 39431,
          ul_total_bytes: 42379,
          sst: 1
        }
      ],
      rnti: 17974,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 209672,
          ul_bitrate: 321033,
          dl_tx: 48,
          ul_tx: 48,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.1,
          epre: -100.9,
          ul_phr: 8,
          ul_path_loss: 83.4,
          p_ue: 0,
          dl_mcs: 20.5,
          ul_mcs: 16.3,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.091,
          turbo_decoder_max: 3,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1318197,
          ul_total_bytes: 23046385668,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149368,
          ul_bitrate: 202313843,
          dl_tx: 98,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 15,
          pusch_snr: 22.4,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 24.4,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 3.006,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 931.086,
  utc: 1743859081.741
}

