{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 985.642,
  utc: 1743863155.899
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 30,
      amf_ue_id: 128,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 17660,
          ul_total_bytes: 6765,
          sst: 1
        }
      ],
      rnti: 17950,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3895,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.6,
          epre: -100.7,
          ul_phr: 8,
          ul_path_loss: 84.6,
          p_ue: 0,
          dl_mcs: 26,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1431237,
          ul_total_bytes: 19937979481,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161440,
          ul_bitrate: 196040544,
          dl_tx: 93,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 14,
          pusch_snr: 26.9,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 23.3,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.345,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 985.643,
  utc: 1743863155.909
}

