{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 803.43,
  utc: 1743793023.624
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1165908,
          ul_total_bytes: 13148822478,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 171924,
          ul_bitrate: 145770699,
          dl_tx: 111,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 28.9,
          epre: -90,
          ul_phr: 5,
          ul_path_loss: 68.2,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.404,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 803.432,
  utc: 1743793023.635
}

