{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 920.973,
  utc: 1743797154.777
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1360634,
          ul_total_bytes: 25434313667,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155176,
          ul_bitrate: 185455265,
          dl_tx: 88,
          ul_tx: 1618,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 30.4,
          epre: -84.8,
          ul_phr: -7,
          ul_path_loss: 68,
          p_ue: 22,
          dl_mcs: 26.2,
          ul_mcs: 19.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.317,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 920.975,
  utc: 1743797154.787
}

