{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 911.429,
  utc: 1743797145.232
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 42,
      amf_ue_id: 126,
      qos_flow_list: [],
      rnti: 17962,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 9.9,
          epre: -102.5,
          ul_phr: -12,
          ul_path_loss: 113.2,
          p_ue: 24,
          cqi: 6,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 41,
      amf_ue_id: 125,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 12378,
          ul_total_bytes: 6003,
          sst: 1
        }
      ],
      rnti: 17961,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2380,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.3,
          epre: -94,
          ul_phr: 10,
          ul_path_loss: 75.7,
          p_ue: -2,
          dl_mcs: 19,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1347500,
          ul_total_bytes: 25216075343,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157348,
          ul_bitrate: 181435717,
          dl_tx: 85,
          ul_tx: 1567,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 0,
          pusch_snr: 30.5,
          epre: -81.8,
          ul_phr: -9,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.9,
          ul_mcs: 18.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.253,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 911.431,
  utc: 1743797145.243
}

