{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 907.288,
  utc: 1743797141.091
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 42,
      amf_ue_id: 126,
      qos_flow_list: [],
      rnti: 17962,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 10,
          ul_bitrate: 0,
          dl_tx: 14,
          ul_tx: 2,
          dl_err: 1,
          ul_err: 14,
          dl_retx: 27,
          ul_retx: 74,
          pusch_snr: 9.9,
          epre: -102.5,
          ul_phr: -12,
          ul_path_loss: 113.2,
          p_ue: 24,
          dl_mcs: 13.3,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.895,
          turbo_decoder_max: 5,
          cqi: 8,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 41,
      amf_ue_id: 125,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 12378,
          ul_total_bytes: 5942,
          sst: 1
        }
      ],
      rnti: 17961,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2380,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20,
          epre: -94.4,
          ul_phr: 10,
          ul_path_loss: 76.2,
          p_ue: -2,
          dl_mcs: 19,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1341852,
          ul_total_bytes: 25122796587,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158106,
          ul_bitrate: 180497105,
          dl_tx: 87,
          ul_tx: 1540,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.4,
          epre: -81.6,
          ul_phr: -10,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.1,
          ul_mcs: 18.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.3,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 907.289,
  utc: 1743797141.102
}

