{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 906.252,
  utc: 1743797140.055
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 41,
      amf_ue_id: 125,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 12378,
          ul_total_bytes: 5942,
          sst: 1
        }
      ],
      rnti: 17961,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2859,
          ul_bitrate: 1553,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20,
          epre: -94.4,
          ul_phr: 10,
          ul_path_loss: 76.2,
          p_ue: -2,
          dl_mcs: 19,
          ul_mcs: 19,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1340282,
          ul_total_bytes: 25099605692,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157982,
          ul_bitrate: 184399791,
          dl_tx: 87,
          ul_tx: 1566,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.1,
          epre: -81.8,
          ul_phr: -9,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26,
          ul_mcs: 19,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.302,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 906.254,
  utc: 1743797140.066
}

