{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 903.114,
  utc: 1743797136.918
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 41,
      amf_ue_id: 125,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 12378,
          ul_total_bytes: 5881,
          sst: 1
        }
      ],
      rnti: 17961,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3225,
          ul_bitrate: 2499,
          dl_tx: 3,
          ul_tx: 2,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18,
          epre: -99.8,
          ul_phr: 10,
          ul_path_loss: 78.8,
          p_ue: -2,
          dl_mcs: 19,
          ul_mcs: 16,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 3,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1335840,
          ul_total_bytes: 25028178966,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156235,
          ul_bitrate: 181270862,
          dl_tx: 89,
          ul_tx: 1621,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.5,
          epre: -84.8,
          ul_phr: -7,
          ul_path_loss: 68.1,
          p_ue: 22,
          dl_mcs: 26,
          ul_mcs: 18.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.244,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 903.116,
  utc: 1743797136.929
}

