{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 817.908,
  utc: 1743867058.114
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1171293,
          ul_total_bytes: 16822918478,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153782,
          ul_bitrate: 164514347,
          dl_tx: 95,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 13,
          pusch_snr: 23.3,
          epre: -97.1,
          ul_phr: 12,
          ul_path_loss: 68.6,
          p_ue: 7,
          dl_mcs: 22.4,
          ul_mcs: 21.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.785,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 817.91,
  utc: 1743867058.125
}

