{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 257.123,
  utc: 1743861426.29
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 14.5,
          epre: -106,
          cqi: 10,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 403088,
          ul_total_bytes: 4374396758,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163675,
          ul_bitrate: 203467914,
          dl_tx: 89,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 27.1,
          epre: -92.2,
          ul_phr: 7,
          ul_path_loss: 68.4,
          p_ue: 12,
          dl_mcs: 24.5,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.334,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 257.125,
  utc: 1743861426.301
}

