{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 982.862,
  utc: 1743861161.848
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8748,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1318416,
          ul_total_bytes: 6458815306,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157541,
          ul_bitrate: 57043992,
          dl_tx: 94,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 26,
          epre: -93.2,
          ul_phr: 10,
          ul_path_loss: 71.2,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.384,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 982.864,
  utc: 1743861161.859
}

