{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 967.971,
  utc: 1743861146.957
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8748,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1304981,
          ul_total_bytes: 6353592410,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158862,
          ul_bitrate: 56971150,
          dl_tx: 80,
          ul_tx: 1235,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 26.3,
          epre: -93.2,
          ul_phr: 10,
          ul_path_loss: 71.6,
          p_ue: 9,
          dl_mcs: 25.7,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.39,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 967.973,
  utc: 1743861146.969
}

