{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 421.304,
  utc: 1743794651.658
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 60,
      amf_ue_id: 113,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17980,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3247,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 24.1,
          epre: -89.7,
          ul_phr: 20,
          ul_path_loss: 73,
          p_ue: -2,
          dl_mcs: 26,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 640778,
          ul_total_bytes: 10590063380,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147517,
          ul_bitrate: 254539173,
          dl_tx: 88,
          ul_tx: 1551,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 30,
          epre: -87.3,
          ul_phr: 2,
          ul_path_loss: 68.2,
          p_ue: 17,
          dl_mcs: 25,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.179,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 421.306,
  utc: 1743794651.669
}

