{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 422.373,
  utc: 1743794652.727
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 60,
      amf_ue_id: 113,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17980,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3337,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 24.1,
          epre: -89.7,
          ul_phr: 20,
          ul_path_loss: 73,
          p_ue: -2,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 642214,
          ul_total_bytes: 10623745878,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154424,
          ul_bitrate: 253781014,
          dl_tx: 91,
          ul_tx: 1549,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 29.8,
          epre: -87.4,
          ul_phr: 2,
          ul_path_loss: 68.4,
          p_ue: 17,
          dl_mcs: 25.2,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.163,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 422.375,
  utc: 1743794652.738
}

