{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 424.483,
  utc: 1743794654.837
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 60,
      amf_ue_id: 113,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17980,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3328,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 24.1,
          epre: -89.7,
          ul_phr: 20,
          ul_path_loss: 73,
          p_ue: -2,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 645124,
          ul_total_bytes: 10688800677,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152858,
          ul_bitrate: 242342544,
          dl_tx: 91,
          ul_tx: 1556,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 26.5,
          epre: -93.2,
          ul_phr: 7,
          ul_path_loss: 68.1,
          p_ue: 12,
          dl_mcs: 25,
          ul_mcs: 24.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.216,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 424.484,
  utc: 1743794654.847
}

