{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 680.629,
  utc: 1743860859.615
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 953182,
          ul_total_bytes: 4326655784,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 178858,
          ul_bitrate: 56930304,
          dl_tx: 92,
          ul_tx: 1267,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 25.1,
          epre: -93.7,
          ul_phr: 10,
          ul_path_loss: 71.7,
          p_ue: 9,
          dl_mcs: 25.9,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.412,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 680.631,
  utc: 1743860859.626
}

