{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 116.759,
  utc: 1743858267.406
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 270,
          ul_total_bytes: 3002,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 92,
          ul_bitrate: 270,
          dl_tx: 7,
          ul_tx: 10,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 11.9,
          epre: -109,
          ul_phr: -7,
          ul_path_loss: 84.2,
          p_ue: 8,
          dl_mcs: 15.5,
          ul_mcs: 21.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.05,
          turbo_decoder_max: 5,
          cqi: 10,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 158376,
          ul_total_bytes: 791839902,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139207,
          ul_bitrate: 233720066,
          dl_tx: 98,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 18,
          pusch_snr: 25.2,
          epre: -95,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.757,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 116.761,
  utc: 1743858267.417
}

