{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 97.402,
  utc: 1743858248.049
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9501,
          ul_total_bytes: 7423,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 35027024,
          ul_total_bytes: 623473,
          sst: 1
        }
      ],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5762,
          ul_bitrate: 8356,
          dl_tx: 7,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.5,
          epre: -88.6,
          ul_phr: -8,
          ul_path_loss: 83.5,
          p_ue: 8,
          dl_mcs: 13,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 4,
          cqi: 10,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 131016,
          ul_total_bytes: 247246270,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140750,
          ul_bitrate: 223124453,
          dl_tx: 99,
          ul_tx: 1593,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 18,
          pusch_snr: 25.3,
          epre: -95.1,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.594,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 97.404,
  utc: 1743858248.06
}

