{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 109.214,
  utc: 1743858259.861
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 147750,
          ul_total_bytes: 574459089,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136706,
          ul_bitrate: 219343631,
          dl_tx: 94,
          ul_tx: 1504,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 46,
          ul_retx: 22,
          pusch_snr: 25.6,
          epre: -94.1,
          ul_phr: 11,
          ul_path_loss: 68.3,
          p_ue: 8,
          dl_mcs: 23,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.759,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 109.215,
  utc: 1743858259.871
}

