{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 138.009,
  utc: 1743859296.975
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 243951,
          ul_total_bytes: 2282753448,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148719,
          ul_bitrate: 264781808,
          dl_tx: 91,
          ul_tx: 1688,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 28,
          pusch_snr: 25.1,
          epre: -95.2,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 24.3,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.292,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 138.01,
  utc: 1743859296.986
}

