{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 398.104,
  utc: 1743861567.271
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 7,
          ul_bitrate: 2,
          dl_tx: 2,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 4,
          ul_retx: 5,
          pusch_snr: 15.1,
          epre: -105.1,
          dl_mcs: 11.3,
          ul_mcs: 5.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.5,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 603246,
          ul_total_bytes: 7659335147,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164457,
          ul_bitrate: 197983404,
          dl_tx: 91,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 26.7,
          epre: -93.3,
          ul_phr: 7,
          ul_path_loss: 68.8,
          p_ue: 12,
          dl_mcs: 24.2,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.4,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 398.106,
  utc: 1743861567.281
}

