{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 813.646,
  utc: 1743789984.971
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1176269,
          ul_total_bytes: 12479785489,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162916,
          ul_bitrate: 144211705,
          dl_tx: 105,
          ul_tx: 1025,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 28.1,
          epre: -91,
          ul_phr: 6,
          ul_path_loss: 68.1,
          p_ue: 13,
          dl_mcs: 27.9,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.422,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 813.648,
  utc: 1743789984.981
}

