{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 980.707,
  utc: 1743864170.724
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1389817,
          ul_total_bytes: 19987542826,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149440,
          ul_bitrate: 158037865,
          dl_tx: 89,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 37,
          ul_retx: 14,
          pusch_snr: 21.4,
          epre: -99.6,
          ul_phr: 14,
          ul_path_loss: 68.4,
          p_ue: 5,
          dl_mcs: 23,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.886,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 980.709,
  utc: 1743864170.734
}

