{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 981.78,
  utc: 1743864171.797
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1391291,
          ul_total_bytes: 20008888910,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143217,
          ul_bitrate: 160252764,
          dl_tx: 89,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 11,
          pusch_snr: 22.4,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 22.2,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.013,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 981.782,
  utc: 1743864171.807
}

