{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 985.01,
  utc: 1743864175.026
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1395733,
          ul_total_bytes: 20072464413,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151262,
          ul_bitrate: 159703210,
          dl_tx: 91,
          ul_tx: 1283,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 5,
          pusch_snr: 22.2,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 22.8,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.874,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 985.012,
  utc: 1743864175.037
}

