{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 975.334,
  utc: 1743864165.351
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1382369,
          ul_total_bytes: 19881691910,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149570,
          ul_bitrate: 157744030,
          dl_tx: 87,
          ul_tx: 1238,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 23,
          ul_retx: 14,
          pusch_snr: 22.2,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 69,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.836,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 975.336,
  utc: 1743864165.361
}

