{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 977.487,
  utc: 1743864167.503
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1385375,
          ul_total_bytes: 19924125151,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152089,
          ul_bitrate: 159165214,
          dl_tx: 91,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 26,
          ul_retx: 13,
          pusch_snr: 22.1,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.883,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 977.488,
  utc: 1743864167.514
}

