{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 977.89,
  utc: 1743795208.244
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14957,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1433740,
          ul_total_bytes: 27078709419,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156431,
          ul_bitrate: 216301525,
          dl_tx: 88,
          ul_tx: 1545,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 20,
          pusch_snr: 25.4,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 26.5,
          ul_mcs: 22.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.477,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 977.892,
  utc: 1743795208.255
}

