{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 981.096,
  utc: 1743795211.45
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14957,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1438508,
          ul_total_bytes: 27163959000,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 127827,
          ul_bitrate: 212825574,
          dl_tx: 93,
          ul_tx: 1535,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 15,
          pusch_snr: 24.7,
          epre: -95.9,
          ul_phr: 10,
          ul_path_loss: 68.3,
          p_ue: 9,
          dl_mcs: 21.3,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.478,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 981.097,
  utc: 1743795211.46
}

