{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 903.631,
  utc: 1743794140.715
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 61,
          sst: 1
        }
      ],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3,
          ul_bitrate: 4,
          dl_tx: 4,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 27.9,
          epre: -91,
          ul_phr: 3,
          ul_path_loss: 93,
          p_ue: 5,
          dl_mcs: 8.2,
          ul_mcs: 20.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.429,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1306544,
          ul_total_bytes: 7455794147,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155063,
          ul_bitrate: 71010415,
          dl_tx: 88,
          ul_tx: 1474,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 30.2,
          epre: -87.8,
          ul_phr: 7,
          ul_path_loss: 70.6,
          p_ue: 12,
          dl_mcs: 26,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.479,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 903.632,
  utc: 1743794140.726
}

