{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 902.567,
  utc: 1743794139.651
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1304974,
          ul_total_bytes: 7446462921,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158774,
          ul_bitrate: 72238661,
          dl_tx: 89,
          ul_tx: 1492,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 28.5,
          epre: -87.6,
          ul_phr: 7,
          ul_path_loss: 71.4,
          p_ue: 12,
          dl_mcs: 26.5,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.534,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 902.569,
  utc: 1743794139.662
}

