{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 912.088,
  utc: 1743794149.172
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 118,
      qos_flow_list: [],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3268,
          ul_bitrate: 0,
          dl_tx: 5,
          ul_tx: 0,
          dl_err: 14,
          ul_err: 22,
          dl_retx: 81,
          ul_retx: 106,
          pusch_snr: 18.6,
          epre: -102.1,
          ul_phr: -14,
          ul_path_loss: 121,
          p_ue: 24,
          dl_mcs: 14.1,
          ul_mcs: 8.5,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 9,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 128,
          ul_total_bytes: 378,
          sst: 1
        }
      ],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3020,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 29.6,
          epre: -87.7,
          ul_phr: 2,
          ul_path_loss: 80.7,
          p_ue: 6,
          dl_mcs: 24,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1318492,
          ul_total_bytes: 7529362267,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155430,
          ul_bitrate: 61867670,
          dl_tx: 90,
          ul_tx: 1249,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 27.9,
          epre: -87.5,
          ul_phr: 7,
          ul_path_loss: 70.5,
          p_ue: 12,
          dl_mcs: 25.9,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.571,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 912.09,
  utc: 1743794149.183
}

