{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 904.695,
  utc: 1743794141.779
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 122,
          sst: 1
        }
      ],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4593,
          ul_bitrate: 1902,
          dl_tx: 3,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 28.7,
          epre: -87.7,
          ul_phr: -1,
          ul_path_loss: 81,
          p_ue: 8,
          dl_mcs: 26.3,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1307884,
          ul_total_bytes: 7465355028,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156458,
          ul_bitrate: 72199563,
          dl_tx: 89,
          ul_tx: 1487,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 30,
          epre: -87.8,
          ul_phr: 7,
          ul_path_loss: 70.6,
          p_ue: 12,
          dl_mcs: 26.2,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.556,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 904.696,
  utc: 1743794141.789
}

