{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 247.06,
  utc: 1743785405.955
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 88,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 82,
          ul_bitrate: 218,
          dl_tx: 18,
          ul_tx: 21,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 3,
          pusch_snr: 28.4,
          epre: -89.9,
          ul_phr: 2,
          ul_path_loss: 95.4,
          p_ue: 6,
          dl_mcs: 19.9,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.148,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 322076,
          ul_total_bytes: 959064069,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137225,
          ul_bitrate: 42847894,
          dl_tx: 91,
          ul_tx: 1050,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 30.7,
          epre: -87.6,
          ul_phr: 7,
          ul_path_loss: 70.2,
          p_ue: 12,
          dl_mcs: 27.9,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.516,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 247.062,
  utc: 1743785405.966
}

