{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 250.224,
  utc: 1743785409.119
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9573,
          ul_total_bytes: 7512,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 20709,
          ul_total_bytes: 12400,
          sst: 1
        }
      ],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2986,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.9,
          epre: -90.5,
          ul_phr: 1,
          ul_path_loss: 80.2,
          p_ue: 7,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 326518,
          ul_total_bytes: 975975933,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139837,
          ul_bitrate: 42983272,
          dl_tx: 90,
          ul_tx: 1018,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 30.4,
          epre: -87.6,
          ul_phr: 7,
          ul_path_loss: 70.2,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.536,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 250.225,
  utc: 1743785409.129
}

