{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 243.897,
  utc: 1743785402.792
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 10,
      amf_ue_id: 109,
      qos_flow_list: [],
      rnti: 17930,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3016,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.9,
          epre: -92.3,
          ul_phr: 1,
          ul_path_loss: 92.8,
          p_ue: 7,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 317864,
          ul_total_bytes: 942167376,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148998,
          ul_bitrate: 43074393,
          dl_tx: 95,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 30.4,
          epre: -87.7,
          ul_phr: 7,
          ul_path_loss: 70.3,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.411,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 243.9,
  utc: 1743785402.803
}

