{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 186.9,
  utc: 1743791390.385
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 309848,
          ul_total_bytes: 2009313489,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166644,
          ul_bitrate: 129528936,
          dl_tx: 111,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 25.4,
          epre: -94.9,
          ul_phr: 10,
          ul_path_loss: 68.2,
          p_ue: 9,
          dl_mcs: 27.9,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.605,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 186.902,
  utc: 1743791390.395
}

