{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 183.696,
  utc: 1743791387.18
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 305272,
          ul_total_bytes: 1957641419,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161103,
          ul_bitrate: 129419557,
          dl_tx: 107,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 25.2,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 67.9,
          p_ue: 9,
          dl_mcs: 28,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.637,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 183.697,
  utc: 1743791387.19
}

