{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 427.329,
  utc: 1743788596.803
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 647142,
          ul_total_bytes: 6436015873,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162764,
          ul_bitrate: 150197611,
          dl_tx: 108,
          ul_tx: 1047,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 30.7,
          epre: -87.1,
          ul_phr: 1,
          ul_path_loss: 69.4,
          p_ue: 18,
          dl_mcs: 28,
          ul_mcs: 26.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.363,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 427.331,
  utc: 1743788596.814
}

