{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 81.266,
  utc: 1743795312.82
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 150711,
          ul_total_bytes: 400040018,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152627,
          ul_bitrate: 246641008,
          dl_tx: 93,
          ul_tx: 1552,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 28.9,
          epre: -90.3,
          ul_phr: 5,
          ul_path_loss: 68.5,
          p_ue: 14,
          dl_mcs: 24.6,
          ul_mcs: 25.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.299,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 81.268,
  utc: 1743795312.831
}

