{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 80.195,
  utc: 1743795311.749
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 149275,
          ul_total_bytes: 367243961,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145264,
          ul_bitrate: 245358593,
          dl_tx: 91,
          ul_tx: 1547,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 29.4,
          epre: -90.2,
          ul_phr: 5,
          ul_path_loss: 68.4,
          p_ue: 14,
          dl_mcs: 24,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.276,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 80.197,
  utc: 1743795311.76
}

