{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 97.154,
  utc: 1743795328.708
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 172959,
          ul_total_bytes: 888112436,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154514,
          ul_bitrate: 246808992,
          dl_tx: 89,
          ul_tx: 1553,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 16,
          pusch_snr: 28,
          epre: -90.3,
          ul_phr: 5,
          ul_path_loss: 68.5,
          p_ue: 14,
          dl_mcs: 25.7,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.246,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 97.156,
  utc: 1743795328.719
}

