{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 71.678,
  utc: 1743795303.231
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 137347,
          ul_total_bytes: 107194923,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 129334,
          ul_bitrate: 236874481,
          dl_tx: 91,
          ul_tx: 1543,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 10,
          pusch_snr: 28.2,
          epre: -91.6,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 21,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.396,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 71.679,
  utc: 1743795303.242
}

