{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 407.603,
  utc: 1743791611.087
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19,
          epre: -100.1,
          ul_phr: -9,
          ul_path_loss: 119.7,
          p_ue: 24,
          cqi: 11,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 621377,
          ul_total_bytes: 5840426815,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166512,
          ul_bitrate: 136593951,
          dl_tx: 111,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 26.5,
          epre: -92.9,
          ul_phr: 8,
          ul_path_loss: 68.2,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.504,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 407.604,
  utc: 1743791611.097
}

