{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 369.158,
  utc: 1743858519.806
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 517463,
          ul_total_bytes: 7717950789,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 128696,
          ul_bitrate: 218307136,
          dl_tx: 94,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 20,
          pusch_snr: 24.1,
          epre: -96.2,
          ul_phr: 11,
          ul_path_loss: 68.4,
          p_ue: 8,
          dl_mcs: 22.9,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.841,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 369.16,
  utc: 1743858519.816
}

