{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 380.976,
  utc: 1743858531.624
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 28,
      amf_ue_id: 119,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 40,
          ul_total_bytes: 260,
          sst: 1
        }
      ],
      rnti: 17948,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2956,
          ul_bitrate: 2451,
          dl_tx: 2,
          ul_tx: 2,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.6,
          epre: -102.1,
          ul_phr: 8,
          ul_path_loss: 84.8,
          p_ue: 0,
          dl_mcs: 24,
          ul_mcs: 16,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2.5,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 533967,
          ul_total_bytes: 8028626990,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139743,
          ul_bitrate: 213169114,
          dl_tx: 97,
          ul_tx: 1612,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 23.3,
          epre: -97.1,
          ul_phr: 12,
          ul_path_loss: 68.4,
          p_ue: 7,
          dl_mcs: 23.4,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.81,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 380.978,
  utc: 1743858531.634
}

