{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 364.841,
  utc: 1743858515.488
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 118,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 19791,
          ul_total_bytes: 12875,
          sst: 1
        }
      ],
      rnti: 17946,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2977,
          ul_bitrate: 4355,
          dl_tx: 2,
          ul_tx: 4,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 19.1,
          epre: -101.9,
          ul_phr: 8,
          ul_path_loss: 85.3,
          p_ue: 0,
          dl_mcs: 24,
          ul_mcs: 14.5,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 511413,
          ul_total_bytes: 7604449282,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 131896,
          ul_bitrate: 209319325,
          dl_tx: 94,
          ul_tx: 1595,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 17,
          ul_retx: 17,
          pusch_snr: 23.2,
          epre: -97.1,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 21.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.815,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 364.842,
  utc: 1743858515.498
}

