{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 368.08,
  utc: 1743858518.727
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 118,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 19791,
          ul_total_bytes: 12875,
          sst: 1
        }
      ],
      rnti: 17946,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3090,
          ul_bitrate: 8805,
          dl_tx: 2,
          ul_tx: 7,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 18.8,
          epre: -102.1,
          ul_phr: 8,
          ul_path_loss: 84.7,
          p_ue: 0,
          dl_mcs: 25,
          ul_mcs: 16.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.571,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 515893,
          ul_total_bytes: 7688707104,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135519,
          ul_bitrate: 210312303,
          dl_tx: 97,
          ul_tx: 1595,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 16,
          ul_retx: 15,
          pusch_snr: 23.1,
          epre: -97,
          ul_phr: 12,
          ul_path_loss: 68.4,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.819,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 368.081,
  utc: 1743858518.737
}

