{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 370.24,
  utc: 1743858520.887
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 518899,
          ul_total_bytes: 7747642714,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136740,
          ul_bitrate: 221241568,
          dl_tx: 97,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 17,
          pusch_snr: 24.2,
          epre: -96.1,
          ul_phr: 11,
          ul_path_loss: 68.3,
          p_ue: 8,
          dl_mcs: 22.9,
          ul_mcs: 22.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.748,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 370.241,
  utc: 1743858520.897
}

