{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 392.799,
  utc: 1743858543.446
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 29,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 80,
          ul_total_bytes: 474,
          sst: 1
        }
      ],
      rnti: 17956,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3096,
          ul_bitrate: 6022,
          dl_tx: 2,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20,
          epre: -101.1,
          ul_phr: 8,
          ul_path_loss: 84.9,
          p_ue: 0,
          dl_mcs: 25,
          ul_mcs: 15.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.8,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 550509,
          ul_total_bytes: 8340207149,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150192,
          ul_bitrate: 211943829,
          dl_tx: 100,
          ul_tx: 1611,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 23.4,
          epre: -96.9,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 23.9,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.762,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 392.8,
  utc: 1743858543.456
}

