{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 74.949,
  utc: 1743791278.433
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 152080,
          ul_total_bytes: 108931210,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160923,
          ul_bitrate: 128247669,
          dl_tx: 107,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 25.2,
          epre: -95,
          ul_phr: 11,
          ul_path_loss: 68,
          p_ue: 8,
          dl_mcs: 27.9,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.692,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 74.95,
  utc: 1743791278.444
}

