{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 83.493,
  utc: 1743791286.978
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 164593,
          ul_total_bytes: 260573708,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162247,
          ul_bitrate: 145239992,
          dl_tx: 108,
          ul_tx: 1067,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 30.9,
          epre: -84.6,
          ul_phr: -2,
          ul_path_loss: 67.5,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.823,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 83.495,
  utc: 1743791286.988
}

