{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 80.289,
  utc: 1743791283.773
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 160247,
          ul_total_bytes: 202561185,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166704,
          ul_bitrate: 147513947,
          dl_tx: 111,
          ul_tx: 1068,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.2,
          epre: -85.4,
          ul_phr: -1,
          ul_path_loss: 68.4,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.867,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 80.291,
  utc: 1743791283.784
}

