{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 85.629,
  utc: 1743791289.113
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 167599,
          ul_total_bytes: 298600419,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165413,
          ul_bitrate: 143465274,
          dl_tx: 110,
          ul_tx: 1067,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.6,
          epre: -85.2,
          ul_phr: -2,
          ul_path_loss: 68.2,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.833,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 85.63,
  utc: 1743791289.124
}

