{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 801.489,
  utc: 1743794038.573
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1161984,
          ul_total_bytes: 6542698691,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167159,
          ul_bitrate: 71589343,
          dl_tx: 94,
          ul_tx: 1490,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 30.2,
          epre: -87.7,
          ul_phr: 7,
          ul_path_loss: 70.7,
          p_ue: 12,
          dl_mcs: 26,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.504,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 801.491,
  utc: 1743794038.584
}

