{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 112.995,
  utc: 1743795344.549
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9426,
          ul_total_bytes: 7452,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 97218,
          ul_bitrate: 74082,
          dl_tx: 20,
          ul_tx: 20,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 2,
          pusch_snr: 21.5,
          epre: -98.7,
          ul_phr: 13,
          ul_path_loss: 77.4,
          p_ue: -5,
          dl_mcs: 24.5,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.5,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 246,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 10,
          ul_err: 12,
          dl_retx: 51,
          ul_retx: 60,
          pusch_snr: 20.7,
          epre: -100.6,
          ul_phr: -9,
          ul_path_loss: 118.8,
          p_ue: 24,
          dl_mcs: 18.5,
          ul_mcs: 10,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 9,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 195792,
          ul_total_bytes: 1361760456,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 211078,
          ul_bitrate: 210290993,
          dl_tx: 93,
          ul_tx: 1425,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 25.5,
          epre: -94.3,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 26.3,
          ul_mcs: 23.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.48,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 112.996,
  utc: 1743795344.559
}

