{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 411.407,
  utc: 1743865632.833
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 10,
      amf_ue_id: 109,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 25165,
          ul_total_bytes: 37256,
          sst: 1
        }
      ],
      rnti: 17930,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3494,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 30,
          epre: -89.7,
          ul_phr: -9,
          ul_path_loss: 87.1,
          p_ue: 8,
          dl_mcs: 23.5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 625267,
          ul_total_bytes: 7831683668,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158921,
          ul_bitrate: 180046297,
          dl_tx: 95,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 11,
          pusch_snr: 24.6,
          epre: -95.5,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.396,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 411.408,
  utc: 1743865632.844
}

