{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 409.289,
  utc: 1743865630.715
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 10,
      amf_ue_id: 109,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 13775,
          ul_total_bytes: 18598,
          sst: 1
        }
      ],
      rnti: 17930,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 374,
          ul_bitrate: 464,
          dl_tx: 29,
          ul_tx: 33,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 2,
          ul_retx: 7,
          pusch_snr: 29.1,
          epre: -89.3,
          ul_phr: -6,
          ul_path_loss: 84.8,
          p_ue: 8,
          dl_mcs: 21.7,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.393,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 622357,
          ul_total_bytes: 7784453514,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146798,
          ul_bitrate: 180825955,
          dl_tx: 95,
          ul_tx: 1271,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 12,
          pusch_snr: 25.2,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 21.5,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.515,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 409.29,
  utc: 1743865630.726
}

