{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 410.33,
  utc: 1743865631.757
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 10,
      amf_ue_id: 109,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 25165,
          ul_total_bytes: 37256,
          sst: 1
        }
      ],
      rnti: 17930,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134042,
          ul_bitrate: 177712,
          dl_tx: 29,
          ul_tx: 28,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 4,
          pusch_snr: 30,
          epre: -89.7,
          ul_phr: -9,
          ul_path_loss: 87.1,
          p_ue: 8,
          dl_mcs: 24.9,
          ul_mcs: 20.2,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.283,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 623793,
          ul_total_bytes: 7807558302,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164107,
          ul_bitrate: 179180314,
          dl_tx: 95,
          ul_tx: 1233,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 13,
          pusch_snr: 25.2,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.479,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 410.332,
  utc: 1743865631.767
}

