{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 244.473,
  utc: 1743791447.957
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 391222,
          ul_total_bytes: 3007685964,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165198,
          ul_bitrate: 146584022,
          dl_tx: 110,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 30.1,
          epre: -88.1,
          ul_phr: 3,
          ul_path_loss: 68,
          p_ue: 16,
          dl_mcs: 27.9,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.188,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 244.475,
  utc: 1743791447.968
}

