{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 245.542,
  utc: 1743791449.026
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 392658,
          ul_total_bytes: 3027186942,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165318,
          ul_bitrate: 147076726,
          dl_tx: 110,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 29.6,
          epre: -88.1,
          ul_phr: 3,
          ul_path_loss: 68.3,
          p_ue: 16,
          dl_mcs: 28,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.225,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 245.543,
  utc: 1743791449.036
}

