{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 114.995,
  utc: 1743863305.012
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 166493,
          ul_total_bytes: 358616104,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156666,
          ul_bitrate: 176477207,
          dl_tx: 94,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 13,
          pusch_snr: 25.1,
          epre: -95.4,
          ul_phr: 11,
          ul_path_loss: 67.8,
          p_ue: 8,
          dl_mcs: 23,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.369,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 114.997,
  utc: 1743863305.022
}

