{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 122.532,
  utc: 1743863312.548
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 177081,
          ul_total_bytes: 524009133,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151526,
          ul_bitrate: 177872081,
          dl_tx: 91,
          ul_tx: 1285,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 25.1,
          epre: -95.3,
          ul_phr: 11,
          ul_path_loss: 68.2,
          p_ue: 8,
          dl_mcs: 23,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.438,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 122.533,
  utc: 1743863312.559
}

