{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 701.532,
  utc: 1743787855.376
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1029405,
          ul_total_bytes: 10188416961,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164428,
          ul_bitrate: 146922052,
          dl_tx: 109,
          ul_tx: 1051,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 30.2,
          epre: -87.2,
          ul_phr: 2,
          ul_path_loss: 68.2,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.235,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 701.533,
  utc: 1743787855.387
}

