{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 713.259,
  utc: 1743787867.104
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 21,
      amf_ue_id: 116,
      qos_flow_list: [],
      rnti: 17941,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3,
          ul_bitrate: 0,
          dl_tx: 4,
          ul_tx: 3,
          dl_err: 10,
          ul_err: 20,
          dl_retx: 59,
          ul_retx: 101,
          pusch_snr: 19.3,
          epre: -99.8,
          ul_phr: -7,
          ul_path_loss: 119.3,
          p_ue: 24,
          dl_mcs: 13.5,
          ul_mcs: 8.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.894,
          turbo_decoder_max: 5,
          cqi: 3,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1046590,
          ul_total_bytes: 10389719380,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165473,
          ul_bitrate: 134581570,
          dl_tx: 110,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 27,
          epre: -93.1,
          ul_phr: 8,
          ul_path_loss: 68.1,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.493,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 713.261,
  utc: 1743787867.114
}

