{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 714.329,
  utc: 1743787868.173
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 21,
      amf_ue_id: 116,
      qos_flow_list: [],
      rnti: 17941,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 950,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 4,
          ul_err: 10,
          dl_retx: 21,
          ul_retx: 49,
          pusch_snr: 19.3,
          epre: -99.8,
          ul_phr: -7,
          ul_path_loss: 119.3,
          p_ue: 24,
          dl_mcs: 12.7,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1048064,
          ul_total_bytes: 10407667331,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160651,
          ul_bitrate: 135243420,
          dl_tx: 107,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 26.2,
          epre: -93.6,
          ul_phr: 8,
          ul_path_loss: 68.1,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.475,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 714.33,
  utc: 1743787868.183
}

