{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 872.811,
  utc: 1743792076.295
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 20,
      amf_ue_id: 114,
      qos_flow_list: [],
      rnti: 17940,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2,
          ul_bitrate: 1,
          dl_tx: 3,
          ul_tx: 3,
          dl_err: 1,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 2,
          pusch_snr: 12.6,
          epre: -107.8,
          ul_phr: -18,
          ul_path_loss: 113.8,
          p_ue: 24,
          dl_mcs: 10,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.8,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1281854,
          ul_total_bytes: 14114261492,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150907,
          ul_bitrate: 145242971,
          dl_tx: 109,
          ul_tx: 1060,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 7,
          pusch_snr: 27.8,
          epre: -91.5,
          ul_phr: 6,
          ul_path_loss: 68.1,
          p_ue: 13,
          dl_mcs: 26,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.476,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 872.812,
  utc: 1743792076.305
}

