{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 900.546,
  utc: 1743792104.03
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 22,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 356,
          ul_total_bytes: 329,
          sst: 1
        }
      ],
      rnti: 17942,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2768,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21,
          epre: -97.8,
          ul_phr: 6,
          ul_path_loss: 88.8,
          p_ue: 2,
          dl_mcs: 26,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1321057,
          ul_total_bytes: 14614160850,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165163,
          ul_bitrate: 145822286,
          dl_tx: 110,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 28.4,
          epre: -90.6,
          ul_phr: 5,
          ul_path_loss: 68.2,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.358,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 900.548,
  utc: 1743792104.041
}

