{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 442.41,
  utc: 1743795673.964
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 666427,
          ul_total_bytes: 10869593310,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 129583,
          ul_bitrate: 229662565,
          dl_tx: 88,
          ul_tx: 1536,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 25,
          ul_retx: 11,
          pusch_snr: 26.4,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 22.6,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.529,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 442.412,
  utc: 1743795673.975
}

