{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 273.179,
  utc: 1743792493.373
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 427350,
          ul_total_bytes: 3528509780,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162611,
          ul_bitrate: 148148007,
          dl_tx: 108,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 29.9,
          epre: -87.8,
          ul_phr: 1,
          ul_path_loss: 69,
          p_ue: 18,
          dl_mcs: 28,
          ul_mcs: 26.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.305,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 273.181,
  utc: 1743792493.384
}

