{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 268.907,
  utc: 1743792489.101
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 421568,
          ul_total_bytes: 3450279143,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165784,
          ul_bitrate: 148905171,
          dl_tx: 110,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 31.1,
          epre: -86.1,
          ul_phr: 1,
          ul_path_loss: 68.3,
          p_ue: 18,
          dl_mcs: 28,
          ul_mcs: 26.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.26,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 268.908,
  utc: 1743792489.111
}

