{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 173.195,
  utc: 1743862343.452
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 290038,
          ul_total_bytes: 2286946488,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155049,
          ul_bitrate: 199431068,
          dl_tx: 92,
          ul_tx: 1285,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 1,
          pusch_snr: 30.9,
          epre: -84.7,
          ul_phr: -3,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 23.1,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.657,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 173.197,
  utc: 1743862343.462
}

