{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 780.338,
  utc: 1743860959.324
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1062399,
          ul_total_bytes: 5029757863,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 173456,
          ul_bitrate: 57534478,
          dl_tx: 87,
          ul_tx: 1234,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 13,
          pusch_snr: 24.6,
          epre: -93.7,
          ul_phr: 10,
          ul_path_loss: 71.7,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.473,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 780.34,
  utc: 1743860959.335
}

