{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 697.408,
  utc: 1743863887.425
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 988186,
          ul_total_bytes: 13672021974,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151434,
          ul_bitrate: 192629346,
          dl_tx: 88,
          ul_tx: 1240,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 26.5,
          epre: -93.6,
          ul_phr: 8,
          ul_path_loss: 69,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.349,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 697.41,
  utc: 1743863887.435
}

