{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 207.798,
  utc: 1743863397.815
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 298710,
          ul_total_bytes: 2479581295,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161384,
          ul_bitrate: 208908420,
          dl_tx: 89,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 30.2,
          epre: -87.6,
          ul_phr: 3,
          ul_path_loss: 67.8,
          p_ue: 16,
          dl_mcs: 24,
          ul_mcs: 26.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.162,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 207.8,
  utc: 1743863397.825
}

