{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 191.865,
  utc: 1743863381.882
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 276386,
          ul_total_bytes: 2079022057,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163931,
          ul_bitrate: 189487717,
          dl_tx: 90,
          ul_tx: 1245,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 26.5,
          epre: -93.9,
          ul_phr: 10,
          ul_path_loss: 68.2,
          p_ue: 9,
          dl_mcs: 23.8,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.495,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 191.867,
  utc: 1743863381.892
}

