{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 214.173,
  utc: 1743863404.19
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 307632,
          ul_total_bytes: 2643392682,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166826,
          ul_bitrate: 206606458,
          dl_tx: 90,
          ul_tx: 1235,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 30.3,
          epre: -87.1,
          ul_phr: 3,
          ul_path_loss: 68.1,
          p_ue: 16,
          dl_mcs: 24.1,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.046,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 214.175,
  utc: 1743863404.201
}

