{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 219.551,
  utc: 1743863409.568
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 315933,
          ul_total_bytes: 2782020100,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 168081,
          ul_bitrate: 208184379,
          dl_tx: 95,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 30.2,
          epre: -87.5,
          ul_phr: 3,
          ul_path_loss: 67.7,
          p_ue: 16,
          dl_mcs: 23.8,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.097,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 219.553,
  utc: 1743863409.578
}

