{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 912.044,
  utc: 1743861091.031
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 21,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 17341,
          ul_total_bytes: 5904,
          sst: 1
        }
      ],
      rnti: 17941,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 98433,
          ul_bitrate: 24798,
          dl_tx: 19,
          ul_tx: 13,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 1,
          pusch_snr: 24.9,
          epre: -94.2,
          ul_phr: 2,
          ul_path_loss: 85.9,
          p_ue: 6,
          dl_mcs: 24.7,
          ul_mcs: 19.7,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2.714,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1242917,
          ul_total_bytes: 5958966177,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 175477,
          ul_bitrate: 56676913,
          dl_tx: 88,
          ul_tx: 1228,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 26.3,
          epre: -93.2,
          ul_phr: 10,
          ul_path_loss: 71.2,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.462,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 912.046,
  utc: 1743861091.042
}

