{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 915.163,
  utc: 1743861094.149
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 21,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 17341,
          ul_total_bytes: 5965,
          sst: 1
        }
      ],
      rnti: 17941,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2972,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.5,
          epre: -94.6,
          ul_phr: 2,
          ul_path_loss: 84.3,
          p_ue: 6,
          dl_mcs: 20,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1247129,
          ul_total_bytes: 5980961160,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 179880,
          ul_bitrate: 56760300,
          dl_tx: 90,
          ul_tx: 1232,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 14,
          pusch_snr: 27.1,
          epre: -92.7,
          ul_phr: 10,
          ul_path_loss: 71.6,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.42,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 915.165,
  utc: 1743861094.161
}

