{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 311.652,
  utc: 1743793548.736
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 10,
      amf_ue_id: 109,
      qos_flow_list: [],
      rnti: 17930,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 1507,
          ul_bitrate: 0,
          dl_tx: 5,
          ul_tx: 0,
          dl_err: 15,
          ul_err: 22,
          dl_retx: 82,
          ul_retx: 107,
          pusch_snr: 15.6,
          epre: -103.8,
          ul_phr: -14,
          ul_path_loss: 119.4,
          p_ue: 24,
          dl_mcs: 11.4,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 8,
          ri: 1,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 481120,
          ul_total_bytes: 2172778695,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152239,
          ul_bitrate: 62500296,
          dl_tx: 89,
          ul_tx: 1303,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 13,
          pusch_snr: 29.9,
          epre: -87.9,
          ul_phr: 5,
          ul_path_loss: 71.4,
          p_ue: 14,
          dl_mcs: 26,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.528,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 311.654,
  utc: 1743793548.747
}

