{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 323.123,
  utc: 1743794553.477
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 55,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17975,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 41,
          ul_bitrate: 64,
          dl_tx: 11,
          ul_tx: 9,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.5,
          epre: -97.3,
          ul_phr: 28,
          ul_path_loss: 72,
          p_ue: -7,
          dl_mcs: 22,
          ul_mcs: 26.8,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 1.6,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 505705,
          ul_total_bytes: 7627856776,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165305,
          ul_bitrate: 247460198,
          dl_tx: 90,
          ul_tx: 1552,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 29.3,
          epre: -84.3,
          ul_phr: -2,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 26.4,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.852,
          turbo_decoder_max: 4,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 323.125,
  utc: 1743794553.488
}

