{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 94.117,
  utc: 1743859253.084
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 180479,
          ul_total_bytes: 841759982,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145724,
          ul_bitrate: 263836646,
          dl_tx: 92,
          ul_tx: 1706,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 26.5,
          epre: -93.4,
          ul_phr: 8,
          ul_path_loss: 68.3,
          p_ue: 11,
          dl_mcs: 24,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.439,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 94.119,
  utc: 1743859253.094
}

