{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 70.465,
  utc: 1743859229.431
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 146254,
          ul_total_bytes: 98175006,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133559,
          ul_bitrate: 216889134,
          dl_tx: 89,
          ul_tx: 1698,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 22.3,
          epre: -98.1,
          ul_phr: 13,
          ul_path_loss: 68.4,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.982,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 70.466,
  utc: 1743859229.442
}

