{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 411.848,
  utc: 1743792632.042
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 616448,
          ul_total_bytes: 6029504124,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165223,
          ul_bitrate: 145630316,
          dl_tx: 110,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 30.3,
          epre: -88.9,
          ul_phr: 4,
          ul_path_loss: 68.6,
          p_ue: 15,
          dl_mcs: 28,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.334,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 411.85,
  utc: 1743792632.053
}

