{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 321.205,
  utc: 1743863511.221
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 8,
      amf_ue_id: 107,
      qos_flow_list: [],
      rnti: 17928,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 9,
          ul_bitrate: 1,
          dl_tx: 3,
          ul_tx: 2,
          dl_err: 4,
          ul_err: 6,
          dl_retx: 20,
          ul_retx: 33,
          pusch_snr: 20.5,
          epre: -101,
          ul_phr: -11,
          ul_path_loss: 116.3,
          p_ue: 24,
          dl_mcs: 13.8,
          ul_mcs: 9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.771,
          turbo_decoder_max: 5,
          cqi: 8,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 460060,
          ul_total_bytes: 5130646544,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 168720,
          ul_bitrate: 187864089,
          dl_tx: 94,
          ul_tx: 1276,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 24.6,
          epre: -95.1,
          ul_phr: 9,
          ul_path_loss: 68.8,
          p_ue: 10,
          dl_mcs: 24.1,
          ul_mcs: 23.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 321.206,
  utc: 1743863511.232
}

