{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 315.833,
  utc: 1743863505.849
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 452574,
          ul_total_bytes: 5004935187,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164081,
          ul_bitrate: 190906212,
          dl_tx: 92,
          ul_tx: 1281,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 9,
          pusch_snr: 26,
          epre: -94.4,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 23.9,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.539,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 315.834,
  utc: 1743863505.86
}

