{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 336.235,
  utc: 1743863526.251
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 481591,
          ul_total_bytes: 5511974391,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163056,
          ul_bitrate: 208012808,
          dl_tx: 94,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 30,
          epre: -86.8,
          ul_phr: 2,
          ul_path_loss: 68.6,
          p_ue: 17,
          dl_mcs: 23.5,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.089,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 336.237,
  utc: 1743863526.262
}

