{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 602.195,
  utc: 1743793839.279
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 885542,
          ul_total_bytes: 4767722641,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156334,
          ul_bitrate: 72087924,
          dl_tx: 89,
          ul_tx: 1489,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 29.9,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.3,
          p_ue: 14,
          dl_mcs: 25.9,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 602.196,
  utc: 1743793839.289
}

