{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 522.431,
  utc: 1743789693.755
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 768334,
          ul_total_bytes: 7484402574,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161194,
          ul_bitrate: 134604356,
          dl_tx: 107,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 6,
          pusch_snr: 25.9,
          epre: -93.9,
          ul_phr: 9,
          ul_path_loss: 68.1,
          p_ue: 10,
          dl_mcs: 27.9,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.704,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 522.433,
  utc: 1743789693.766
}

