{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 614.123,
  utc: 1743858764.769
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 866105,
          ul_total_bytes: 14384912944,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143237,
          ul_bitrate: 226235740,
          dl_tx: 97,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 21,
          pusch_snr: 24.2,
          epre: -96.2,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23.8,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.598,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 614.124,
  utc: 1743858764.78
}

