{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 633.485,
  utc: 1743858784.131
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 893369,
          ul_total_bytes: 14948985572,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138513,
          ul_bitrate: 233518684,
          dl_tx: 98,
          ul_tx: 1591,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 15,
          ul_retx: 18,
          pusch_snr: 26.2,
          epre: -94,
          ul_phr: 9,
          ul_path_loss: 68.4,
          p_ue: 10,
          dl_mcs: 23,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.497,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 633.486,
  utc: 1743858784.142
}

