{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 960.443,
  utc: 1743786119.338
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14965,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1196445,
          ul_total_bytes: 4770941449,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 125660,
          ul_bitrate: 42932525,
          dl_tx: 81,
          ul_tx: 1022,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 29.2,
          epre: -88.6,
          ul_phr: 6,
          ul_path_loss: 70.9,
          p_ue: 13,
          dl_mcs: 28,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.536,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 960.445,
  utc: 1743786119.349
}

