{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 982.435,
  utc: 1743786141.33
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14965,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1227664,
          ul_total_bytes: 4888320753,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137891,
          ul_bitrate: 43100316,
          dl_tx: 89,
          ul_tx: 1025,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 30,
          epre: -88.4,
          ul_phr: 7,
          ul_path_loss: 70.5,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.562,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 982.437,
  utc: 1743786141.34
}

