{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 502.593,
  utc: 1743785661.488
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 1337,
          ul_total_bytes: 761,
          sst: 1
        }
      ],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3022,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.2,
          epre: -88.3,
          ul_phr: -1,
          ul_path_loss: 80.6,
          p_ue: 8,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 632124,
          ul_total_bytes: 2326466271,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140210,
          ul_bitrate: 43014789,
          dl_tx: 92,
          ul_tx: 1051,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 30.1,
          epre: -87.6,
          ul_phr: 5,
          ul_path_loss: 70.9,
          p_ue: 14,
          dl_mcs: 27.9,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.478,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 502.594,
  utc: 1743785661.498
}

