{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 477.675,
  utc: 1743866717.881
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 20,
      amf_ue_id: 109,
      qos_flow_list: [],
      rnti: 17940,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2923,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.7,
          epre: -100.2,
          ul_phr: 30,
          ul_path_loss: 71.7,
          p_ue: -7,
          dl_mcs: 27.5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 693244,
          ul_total_bytes: 9223825776,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166597,
          ul_bitrate: 160707064,
          dl_tx: 93,
          ul_tx: 1281,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 22,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.968,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 477.677,
  utc: 1743866717.892
}

