{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 471.222,
  utc: 1743866711.429
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 684092,
          ul_total_bytes: 9095210830,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150978,
          ul_bitrate: 160664111,
          dl_tx: 90,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 11,
          pusch_snr: 22.1,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.911,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 471.224,
  utc: 1743866711.439
}

