{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 487.377,
  utc: 1743866727.583
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 706742,
          ul_total_bytes: 9420629026,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154860,
          ul_bitrate: 182762689,
          dl_tx: 94,
          ul_tx: 1271,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 14,
          ul_retx: 16,
          pusch_snr: 25.3,
          epre: -94.4,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 22.7,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.625,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 487.378,
  utc: 1743866727.594
}

