{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 322.881,
  utc: 1743858473.529
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 4891,
          ul_total_bytes: 3011,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4674,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.2,
          epre: -102.2,
          ul_phr: 8,
          ul_path_loss: 84.4,
          p_ue: 0,
          dl_mcs: 23.7,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 451311,
          ul_total_bytes: 6512160061,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147727,
          ul_bitrate: 213575821,
          dl_tx: 98,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 23.2,
          epre: -97,
          ul_phr: 12,
          ul_path_loss: 68.8,
          p_ue: 7,
          dl_mcs: 23.8,
          ul_mcs: 22.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.82,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 322.883,
  utc: 1743858473.539
}

