{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 309.987,
  utc: 1743858460.634
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 4839,
          ul_total_bytes: 2958,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2894,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.5,
          epre: -99.6,
          ul_phr: 8,
          ul_path_loss: 84.6,
          p_ue: 0,
          dl_mcs: 24,
          ul_mcs: 18,
          ul_n_layer: 1,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 433275,
          ul_total_bytes: 6172499967,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137150,
          ul_bitrate: 212596059,
          dl_tx: 97,
          ul_tx: 1608,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 15,
          pusch_snr: 24,
          epre: -96.1,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.818,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 309.989,
  utc: 1743858460.645
}

