{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 330.423,
  utc: 1743858481.07
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 333,
          ul_total_bytes: 248,
          sst: 1
        }
      ],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 37,
          ul_bitrate: 31,
          dl_tx: 8,
          ul_tx: 11,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 19.8,
          epre: -100.9,
          ul_phr: 8,
          ul_path_loss: 84.1,
          p_ue: 0,
          dl_mcs: 19,
          ul_mcs: 14.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.455,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 461707,
          ul_total_bytes: 6710316218,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148871,
          ul_bitrate: 205557160,
          dl_tx: 99,
          ul_tx: 1589,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 23,
          epre: -97.1,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 23.9,
          ul_mcs: 21.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.67,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 330.425,
  utc: 1743858481.081
}

