{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 768.912,
  utc: 1743794005.996
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 150227,
          ul_total_bytes: 21026,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3911,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26.3,
          epre: -89.2,
          ul_phr: 2,
          ul_path_loss: 80.6,
          p_ue: 6,
          dl_mcs: 25,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 14.4,
          epre: -104.9,
          ul_phr: -18,
          ul_path_loss: 115.8,
          p_ue: 24,
          cqi: 4,
          ri: 1,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1115945,
          ul_total_bytes: 6251957903,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165681,
          ul_bitrate: 71686199,
          dl_tx: 91,
          ul_tx: 1446,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 30.4,
          epre: -87.8,
          ul_phr: 7,
          ul_path_loss: 70.5,
          p_ue: 12,
          dl_mcs: 26.1,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.442,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 768.914,
  utc: 1743794006.007
}

