{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 772.024,
  utc: 1743794009.108
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 150227,
          ul_total_bytes: 21026,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3314,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26.3,
          epre: -89.2,
          ul_phr: 2,
          ul_path_loss: 80.6,
          p_ue: 6,
          dl_mcs: 26,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1120253,
          ul_total_bytes: 6279686655,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151044,
          ul_bitrate: 71910728,
          dl_tx: 86,
          ul_tx: 1452,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 30.1,
          epre: -87.9,
          ul_phr: 7,
          ul_path_loss: 70.6,
          p_ue: 12,
          dl_mcs: 25.4,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.519,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 772.026,
  utc: 1743794009.119
}

