{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 753.215,
  utc: 1743793990.299
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1094291,
          ul_total_bytes: 6114552506,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159351,
          ul_bitrate: 72169604,
          dl_tx: 88,
          ul_tx: 1452,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 12,
          pusch_snr: 30,
          epre: -87.8,
          ul_phr: 7,
          ul_path_loss: 70.5,
          p_ue: 12,
          dl_mcs: 26,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.56,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 753.216,
  utc: 1743793990.31
}

