{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 352.271,
  utc: 1743863542.288
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 503877,
          ul_total_bytes: 5924427890,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160482,
          ul_bitrate: 206501381,
          dl_tx: 87,
          ul_tx: 1238,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 14,
          pusch_snr: 30.4,
          epre: -88.4,
          ul_phr: 3,
          ul_path_loss: 68.6,
          p_ue: 16,
          dl_mcs: 24,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.031,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 352.273,
  utc: 1743863542.298
}

