{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 368.259,
  utc: 1743863558.276
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3758,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.1,
          epre: -90.3,
          ul_phr: 1,
          ul_path_loss: 84.1,
          p_ue: 7,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 526844,
          ul_total_bytes: 6319193712,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153745,
          ul_bitrate: 200285036,
          dl_tx: 90,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 27.1,
          epre: -92.6,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 23.3,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.323,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 368.261,
  utc: 1743863558.286
}

