{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 355.499,
  utc: 1743863545.516
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 508357,
          ul_total_bytes: 6003846520,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160133,
          ul_bitrate: 196384906,
          dl_tx: 89,
          ul_tx: 1283,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 7,
          pusch_snr: 26.6,
          epre: -93.6,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 23.9,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.318,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 355.501,
  utc: 1743863545.526
}

