{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 356.545,
  utc: 1743863546.561
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 509793,
          ul_total_bytes: 6028969139,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160903,
          ul_bitrate: 193644072,
          dl_tx: 90,
          ul_tx: 1237,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 27.4,
          epre: -92.3,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 23.5,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.344,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 356.546,
  utc: 1743863546.572
}

