{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 868.786,
  utc: 1743866090.213
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1274370,
          ul_total_bytes: 18143853078,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 173894,
          ul_bitrate: 162081068,
          dl_tx: 92,
          ul_tx: 1238,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 22.2,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24.4,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.902,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 868.788,
  utc: 1743866090.224
}

