{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 189.925,
  utc: 1743790377.049
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 55,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 4500,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17975,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 7228,
          ul_bitrate: 3917,
          dl_tx: 5,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 29.1,
          epre: -92.3,
          ul_phr: 9,
          ul_path_loss: 76.5,
          p_ue: -1,
          dl_mcs: 27,
          ul_mcs: 19.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.333,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 315184,
          ul_total_bytes: 2088257270,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166823,
          ul_bitrate: 146673955,
          dl_tx: 111,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 30,
          epre: -87.1,
          ul_phr: 3,
          ul_path_loss: 68.3,
          p_ue: 16,
          dl_mcs: 28,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.29,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 189.926,
  utc: 1743790377.06
}

