{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 188.857,
  utc: 1743790375.981
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 55,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 4125,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17975,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5782,
          ul_bitrate: 1265,
          dl_tx: 4,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.5,
          epre: -97.5,
          ul_phr: 9,
          ul_path_loss: 79.3,
          p_ue: -1,
          dl_mcs: 27,
          ul_mcs: 19,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1,
          turbo_decoder_max: 1,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 313614,
          ul_total_bytes: 2068809557,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160801,
          ul_bitrate: 146456651,
          dl_tx: 107,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 29.9,
          epre: -87.9,
          ul_phr: 3,
          ul_path_loss: 68.3,
          p_ue: 16,
          dl_mcs: 28,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.269,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 188.858,
  utc: 1743790375.991
}

