{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 954.183,
  utc: 1743790125.507
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 35354,
          ul_total_bytes: 12131,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2899,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.7,
          epre: -100.6,
          ul_phr: 11,
          ul_path_loss: 77.3,
          p_ue: -3,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8619,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1364440,
          ul_total_bytes: 14910677774,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138118,
          ul_bitrate: 134073224,
          dl_tx: 107,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 10,
          pusch_snr: 26,
          epre: -94,
          ul_phr: 10,
          ul_path_loss: 67.9,
          p_ue: 9,
          dl_mcs: 24.6,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.697,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 954.184,
  utc: 1743790125.518
}

