{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 953.117,
  utc: 1743790124.442
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 35354,
          ul_total_bytes: 12131,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4337,
          ul_bitrate: 1385,
          dl_tx: 3,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.7,
          epre: -100.6,
          ul_phr: 11,
          ul_path_loss: 77.3,
          p_ue: -3,
          dl_mcs: 27,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 4,
          turbo_decoder_avg: 4,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8619,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1363100,
          ul_total_bytes: 14892951189,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140382,
          ul_bitrate: 134339543,
          dl_tx: 109,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 8,
          pusch_snr: 25.9,
          epre: -94.3,
          ul_phr: 10,
          ul_path_loss: 67.8,
          p_ue: 9,
          dl_mcs: 24.6,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.708,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 953.119,
  utc: 1743790124.452
}

