{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 952.05,
  utc: 1743790123.374
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 35354,
          ul_total_bytes: 12070,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 356,
          ul_bitrate: 138,
          dl_tx: 56,
          ul_tx: 60,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 10,
          pusch_snr: 24.3,
          epre: -94.8,
          ul_phr: 11,
          ul_path_loss: 77.3,
          p_ue: -3,
          dl_mcs: 24.1,
          ul_mcs: 20.5,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.44,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8619,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1361664,
          ul_total_bytes: 14875139893,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138081,
          ul_bitrate: 132503172,
          dl_tx: 107,
          ul_tx: 1017,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 26.6,
          epre: -93.5,
          ul_phr: 10,
          ul_path_loss: 67.4,
          p_ue: 9,
          dl_mcs: 24.2,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.7,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 952.051,
  utc: 1743790123.385
}

