{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 949.98,
  utc: 1743790121.305
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8619,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1358792,
          ul_total_bytes: 14841459446,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136082,
          ul_bitrate: 133842841,
          dl_tx: 110,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 12,
          pusch_snr: 26.4,
          epre: -94,
          ul_phr: 10,
          ul_path_loss: 67.8,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.715,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 949.982,
  utc: 1743790121.316
}

