{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 913.945,
  utc: 1743786072.84
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 20,
      amf_ue_id: 119,
      qos_flow_list: [],
      rnti: 17940,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 315,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 3,
          ul_err: 12,
          dl_retx: 16,
          ul_retx: 58,
          pusch_snr: 8.9,
          epre: -110.2,
          ul_phr: -13,
          ul_path_loss: 119.6,
          p_ue: 24,
          dl_mcs: 13.5,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1158820,
          ul_total_bytes: 4522800552,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138596,
          ul_bitrate: 42779061,
          dl_tx: 92,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 29.5,
          epre: -88.2,
          ul_phr: 8,
          ul_path_loss: 70.1,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.563,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 913.947,
  utc: 1743786072.851
}

