{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 912.879,
  utc: 1743786071.774
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 20,
      amf_ue_id: 119,
      qos_flow_list: [],
      rnti: 17940,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2,
          ul_bitrate: 1,
          dl_tx: 3,
          ul_tx: 4,
          dl_err: 5,
          ul_err: 18,
          dl_retx: 29,
          ul_retx: 94,
          pusch_snr: 8.9,
          epre: -110.2,
          ul_phr: -13,
          ul_path_loss: 119.6,
          p_ue: 24,
          dl_mcs: 11.8,
          ul_mcs: 9.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.847,
          turbo_decoder_max: 5,
          cqi: 6,
          ri: 1,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1157384,
          ul_total_bytes: 4517145645,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137345,
          ul_bitrate: 42565413,
          dl_tx: 91,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 29.9,
          epre: -88.4,
          ul_phr: 8,
          ul_path_loss: 70.1,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.562,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 912.881,
  utc: 1743786071.785
}

