{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 134.093,
  utc: 1743785292.988
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 170428,
          ul_total_bytes: 354104057,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140560,
          ul_bitrate: 43126186,
          dl_tx: 93,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 30.2,
          epre: -87.6,
          ul_phr: 5,
          ul_path_loss: 70.9,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.493,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 134.094,
  utc: 1743785292.998
}

