{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 665.475,
  utc: 1743794895.829
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 64,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17984,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5775,
          ul_bitrate: 509,
          dl_tx: 12,
          ul_tx: 2,
          dl_err: 14,
          ul_err: 23,
          dl_retx: 88,
          ul_retx: 120,
          pusch_snr: 17.3,
          epre: -100.5,
          ul_phr: -9,
          ul_path_loss: 116.6,
          p_ue: 24,
          dl_mcs: 13.2,
          ul_mcs: 9.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.943,
          turbo_decoder_max: 5,
          cqi: 7,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 988214,
          ul_total_bytes: 17910594048,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160037,
          ul_bitrate: 237704389,
          dl_tx: 89,
          ul_tx: 1437,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 31,
          epre: -85.3,
          ul_phr: 0,
          ul_path_loss: 68.6,
          p_ue: 19,
          dl_mcs: 27,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.151,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 665.477,
  utc: 1743794895.84
}

