{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 672.963,
  utc: 1743794903.317
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 64,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17984,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 17.3,
          epre: -100.5,
          ul_phr: -9,
          ul_path_loss: 116.6,
          p_ue: 24,
          cqi: 4,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 998706,
          ul_total_bytes: 18140763209,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 124298,
          ul_bitrate: 237810925,
          dl_tx: 92,
          ul_tx: 1568,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.6,
          epre: -84.6,
          ul_phr: -3,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 21,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.773,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 672.964,
  utc: 1743794903.327
}

