{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 662.272,
  utc: 1743794892.626
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 983868,
          ul_total_bytes: 17811149723,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158510,
          ul_bitrate: 258119693,
          dl_tx: 89,
          ul_tx: 1553,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 31.6,
          epre: -85.3,
          ul_phr: 0,
          ul_path_loss: 68.6,
          p_ue: 19,
          dl_mcs: 27,
          ul_mcs: 26.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.15,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 662.274,
  utc: 1743794892.637
}

