{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 554.349,
  utc: 1743860733.335
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 779183,
          ul_total_bytes: 3436925663,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 180583,
          ul_bitrate: 56877839,
          dl_tx: 93,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 8,
          pusch_snr: 24.3,
          epre: -93.6,
          ul_phr: 10,
          ul_path_loss: 71.6,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.385,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 554.35,
  utc: 1743860733.345
}

