{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 608.125,
  utc: 1743791811.609
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 906569,
          ul_total_bytes: 9365394812,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165258,
          ul_bitrate: 147381932,
          dl_tx: 110,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 9,
          pusch_snr: 30.2,
          epre: -86.6,
          ul_phr: 2,
          ul_path_loss: 68.3,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.202,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 608.127,
  utc: 1743791811.62
}

