{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 745.127,
  utc: 1743866985.333
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1071709,
          ul_total_bytes: 15264599662,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161968,
          ul_bitrate: 163865272,
          dl_tx: 94,
          ul_tx: 1290,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 8,
          pusch_snr: 22.1,
          epre: -98.7,
          ul_phr: 13,
          ul_path_loss: 69.1,
          p_ue: 6,
          dl_mcs: 23.5,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.8,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 745.129,
  utc: 1743866985.344
}

