{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 764.281,
  utc: 1743867004.487
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1098341,
          ul_total_bytes: 15646147260,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163889,
          ul_bitrate: 158455778,
          dl_tx: 89,
          ul_tx: 1234,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 21,
          pusch_snr: 22.1,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.862,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 764.283,
  utc: 1743867004.498
}

