{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 770.718,
  utc: 1743867010.925
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1107982,
          ul_total_bytes: 15776591548,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156617,
          ul_bitrate: 176507486,
          dl_tx: 89,
          ul_tx: 1261,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 27,
          pusch_snr: 24.6,
          epre: -95.7,
          ul_phr: 9,
          ul_path_loss: 68.5,
          p_ue: 10,
          dl_mcs: 23.7,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.706,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 770.72,
  utc: 1743867010.935
}

