{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 199.592,
  utc: 1743793436.676
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 323140,
          ul_total_bytes: 1172949076,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164131,
          ul_bitrate: 72112937,
          dl_tx: 89,
          ul_tx: 1443,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 14,
          pusch_snr: 30.1,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.3,
          p_ue: 14,
          dl_mcs: 26.4,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.593,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 199.593,
  utc: 1743793436.687
}

