{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 127.141,
  utc: 1743787280.985
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 12,
          epre: -106.8,
          ul_phr: -16,
          ul_path_loss: 111.3,
          p_ue: 23,
          cqi: 4,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 222562,
          ul_total_bytes: 859512897,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165568,
          ul_bitrate: 104847317,
          dl_tx: 110,
          ul_tx: 1066,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.4,
          epre: -81.5,
          ul_phr: -8,
          ul_path_loss: 67,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 18.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.475,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 127.142,
  utc: 1743787280.996
}

