{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 117.575,
  utc: 1743787271.42
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 17,
          ul_bitrate: 6,
          dl_tx: 3,
          ul_tx: 2,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 12,
          epre: -106.8,
          ul_phr: -16,
          ul_path_loss: 111.3,
          p_ue: 23,
          dl_mcs: 4.5,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.462,
          turbo_decoder_max: 5,
          cqi: 0,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 10,
      amf_ue_id: 109,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17930,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3011,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27,
          epre: -78.1,
          ul_phr: 8,
          ul_path_loss: 72.5,
          p_ue: 10,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 209428,
          ul_total_bytes: 732922289,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163752,
          ul_bitrate: 105521161,
          dl_tx: 109,
          ul_tx: 1068,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.3,
          epre: -84.3,
          ul_phr: -5,
          ul_path_loss: 68.2,
          p_ue: 22,
          dl_mcs: 27.9,
          ul_mcs: 19.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.343,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 117.577,
  utc: 1743787271.431
}

