{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 116.508,
  utc: 1743787270.352
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 10,
      amf_ue_id: 109,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17930,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4521,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27,
          epre: -78.1,
          ul_phr: 8,
          ul_path_loss: 72.5,
          p_ue: 10,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 207992,
          ul_total_bytes: 718933936,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163966,
          ul_bitrate: 108409469,
          dl_tx: 109,
          ul_tx: 1067,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.8,
          epre: -84.3,
          ul_phr: -5,
          ul_path_loss: 68.2,
          p_ue: 22,
          dl_mcs: 28,
          ul_mcs: 19.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.434,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 116.509,
  utc: 1743787270.363
}

