{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 129.275,
  utc: 1743787283.12
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 225568,
          ul_total_bytes: 888003642,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165568,
          ul_bitrate: 107520142,
          dl_tx: 110,
          ul_tx: 1066,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.4,
          epre: -81.3,
          ul_phr: -8,
          ul_path_loss: 68.1,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 19.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.439,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 129.277,
  utc: 1743787283.13
}

