{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 941.145,
  utc: 1743797174.948
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1389441,
          ul_total_bytes: 25903828051,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156675,
          ul_bitrate: 228340195,
          dl_tx: 89,
          ul_tx: 1523,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 94,
          pusch_snr: 25.6,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.5,
          p_ue: 10,
          dl_mcs: 26,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.697,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 941.147,
  utc: 1743797174.959
}

