{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 945.413,
  utc: 1743797179.216
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 43,
      amf_ue_id: 127,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17963,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2992,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26.8,
          epre: -94.1,
          ul_phr: 13,
          ul_path_loss: 74.8,
          p_ue: -5,
          dl_mcs: 24,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1395453,
          ul_total_bytes: 26029881175,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153022,
          ul_bitrate: 238413781,
          dl_tx: 88,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 15,
          pusch_snr: 25.9,
          epre: -94.3,
          ul_phr: 9,
          ul_path_loss: 68.5,
          p_ue: 10,
          dl_mcs: 25.6,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.664,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 945.414,
  utc: 1743797179.227
}

