{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 962.485,
  utc: 1743797196.289
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 44,
      amf_ue_id: 128,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 583,
          ul_total_bytes: 438,
          sst: 1
        }
      ],
      rnti: 17964,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 13,
          ul_bitrate: 10,
          dl_tx: 8,
          ul_tx: 9,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 6,
          pusch_snr: 24.7,
          epre: -97.9,
          ul_phr: 12,
          ul_path_loss: 86.7,
          p_ue: -4,
          dl_mcs: 15.9,
          ul_mcs: 18.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1419894,
          ul_total_bytes: 26534066015,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135745,
          ul_bitrate: 237242359,
          dl_tx: 90,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 25.9,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.5,
          p_ue: 10,
          dl_mcs: 23,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.698,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 962.487,
  utc: 1743797196.299
}

