{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 940.08,
  utc: 1743797173.883
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1388005,
          ul_total_bytes: 25873543759,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155514,
          ul_bitrate: 190167751,
          dl_tx: 88,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 28.7,
          epre: -90.3,
          ul_phr: 1,
          ul_path_loss: 67.8,
          p_ue: 18,
          dl_mcs: 26.1,
          ul_mcs: 19.8,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 1.385,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 940.081,
  utc: 1743797173.894
}

