{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 932.65,
  utc: 1743797166.453
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1377877,
          ul_total_bytes: 25702454570,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158119,
          ul_bitrate: 184265400,
          dl_tx: 89,
          ul_tx: 1618,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.2,
          epre: -81.8,
          ul_phr: -9,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.1,
          ul_mcs: 18.9,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 1.306,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 932.651,
  utc: 1743797166.463
}

