{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 378.57,
  utc: 1743790565.695
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 58,
      amf_ue_id: 109,
      qos_flow_list: [],
      rnti: 17978,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 11.8,
          epre: -108.4,
          ul_phr: -9,
          ul_path_loss: 118.6,
          p_ue: 24,
          cqi: 4,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 581699,
          ul_total_bytes: 5396373891,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159559,
          ul_bitrate: 130481714,
          dl_tx: 103,
          ul_tx: 1021,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 25.2,
          epre: -94.6,
          ul_phr: 9,
          ul_path_loss: 68.2,
          p_ue: 10,
          dl_mcs: 28,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.475,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 378.572,
  utc: 1743790565.705
}

