{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 389.244,
  utc: 1743790576.368
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 59,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 454,
          ul_total_bytes: 373,
          sst: 1
        }
      ],
      rnti: 17979,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2956,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 29,
          epre: -89.8,
          ul_phr: 7,
          ul_path_loss: 89.6,
          p_ue: 1,
          dl_mcs: 27.5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 596691,
          ul_total_bytes: 5575646681,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164120,
          ul_bitrate: 137481470,
          dl_tx: 109,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 27,
          epre: -92.9,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.493,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 389.245,
  utc: 1743790576.379
}

