{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 178.107,
  utc: 1743789349.431
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 288130,
          ul_total_bytes: 1846268662,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 168209,
          ul_bitrate: 134283835,
          dl_tx: 112,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 9,
          pusch_snr: 26,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.1,
          p_ue: 10,
          dl_mcs: 27.9,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.713,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 178.109,
  utc: 1743789349.442
}

