{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 378.577,
  utc: 1743794608.931
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 58,
      amf_ue_id: 111,
      qos_flow_list: [],
      rnti: 17978,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 967,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 1,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 0,
          pusch_snr: 25,
          epre: -93.2,
          ul_phr: 24,
          ul_path_loss: 74,
          p_ue: -3,
          dl_mcs: 25.7,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 579336,
          ul_total_bytes: 9274904749,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140266,
          ul_bitrate: 242591512,
          dl_tx: 92,
          ul_tx: 1547,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 27.9,
          epre: -92.2,
          ul_phr: 7,
          ul_path_loss: 68.4,
          p_ue: 12,
          dl_mcs: 23.1,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.525,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 378.578,
  utc: 1743794608.942
}

