{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 394.601,
  utc: 1743794624.955
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 602609,
          ul_total_bytes: 9746790778,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154282,
          ul_bitrate: 244668093,
          dl_tx: 88,
          ul_tx: 1542,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 25,
          pusch_snr: 29.9,
          epre: -87.4,
          ul_phr: 2,
          ul_path_loss: 68.4,
          p_ue: 17,
          dl_mcs: 26,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.316,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 394.603,
  utc: 1743794624.966
}

