{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 395.67,
  utc: 1743794626.024
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 603949,
          ul_total_bytes: 9780481958,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159595,
          ul_bitrate: 254080441,
          dl_tx: 90,
          ul_tx: 1550,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 29.9,
          epre: -88.3,
          ul_phr: 2,
          ul_path_loss: 68.1,
          p_ue: 17,
          dl_mcs: 26.3,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.148,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 395.671,
  utc: 1743794626.034
}

