{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 621.278,
  utc: 1743793858.362
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 595,
          ul_total_bytes: 1097,
          sst: 1
        }
      ],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3385,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.1,
          epre: -91.6,
          ul_phr: 0,
          ul_path_loss: 82.4,
          p_ue: 8,
          dl_mcs: 26,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 911676,
          ul_total_bytes: 4935741449,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159744,
          ul_bitrate: 72009360,
          dl_tx: 87,
          ul_tx: 1450,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 28.5,
          epre: -87.6,
          ul_phr: 5,
          ul_path_loss: 71.3,
          p_ue: 14,
          dl_mcs: 26.9,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.494,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 621.28,
  utc: 1743793858.373
}

