{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 389.996,
  utc: 1743865611.422
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.9,
          epre: -99.6,
          ul_phr: -6,
          ul_path_loss: 118.7,
          p_ue: 24,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 594776,
          ul_total_bytes: 7351385874,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152425,
          ul_bitrate: 184190976,
          dl_tx: 94,
          ul_tx: 1271,
          dl_err: 4,
          ul_err: 0,
          dl_retx: 127,
          ul_retx: 13,
          pusch_snr: 24.7,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 22.3,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.508,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 389.997,
  utc: 1743865611.433
}

