{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 392.141,
  utc: 1743865613.568
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.9,
          epre: -99.6,
          ul_phr: -6,
          ul_path_loss: 118.7,
          p_ue: 24,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 597686,
          ul_total_bytes: 7399521694,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157040,
          ul_bitrate: 181142799,
          dl_tx: 95,
          ul_tx: 1275,
          dl_err: 2,
          ul_err: 0,
          dl_retx: 120,
          ul_retx: 12,
          pusch_snr: 24.8,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.7,
          p_ue: 9,
          dl_mcs: 22.7,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.478,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 392.143,
  utc: 1743865613.578
}

