{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 393.213,
  utc: 1743865614.64
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.9,
          epre: -99.6,
          ul_phr: -6,
          ul_path_loss: 118.7,
          p_ue: 24,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 599122,
          ul_total_bytes: 7423509109,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149291,
          ul_bitrate: 180241500,
          dl_tx: 93,
          ul_tx: 1271,
          dl_err: 2,
          ul_err: 0,
          dl_retx: 117,
          ul_retx: 14,
          pusch_snr: 24.8,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 22.2,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.453,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 393.215,
  utc: 1743865614.65
}

