{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 401.773,
  utc: 1743865623.2
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 610954,
          ul_total_bytes: 7615731103,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161194,
          ul_bitrate: 181211985,
          dl_tx: 96,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 13,
          pusch_snr: 24.9,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.7,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.499,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 401.775,
  utc: 1743865623.21
}

