{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 570.123,
  utc: 1743858720.77
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 802939,
          ul_total_bytes: 13194477042,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 129387,
          ul_bitrate: 212753595,
          dl_tx: 91,
          ul_tx: 1611,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 17,
          pusch_snr: 23.3,
          epre: -96.8,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.782,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 570.124,
  utc: 1743858720.78
}

