{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 573.292,
  utc: 1743858723.939
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 38,
      amf_ue_id: 122,
      qos_flow_list: [],
      rnti: 17958,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 14,
          ul_bitrate: 1,
          dl_tx: 11,
          ul_tx: 3,
          dl_err: 10,
          ul_err: 22,
          dl_retx: 64,
          ul_retx: 111,
          pusch_snr: 15.2,
          epre: -105.4,
          dl_mcs: 14.8,
          ul_mcs: 7.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.912,
          turbo_decoder_max: 5,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 807285,
          ul_total_bytes: 13277040001,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132263,
          ul_bitrate: 201079212,
          dl_tx: 94,
          ul_tx: 1520,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 13,
          pusch_snr: 22.6,
          epre: -97,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.812,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 573.294,
  utc: 1743858723.95
}

