{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 882.783,
  utc: 1743800138.516
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22,
          epre: -100.5,
          ul_phr: -7,
          ul_path_loss: 120.4,
          p_ue: 24,
          cqi: 2,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1301119,
          ul_total_bytes: 25086994104,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149788,
          ul_bitrate: 243048732,
          dl_tx: 89,
          ul_tx: 1607,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 26.8,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 25,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.519,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 882.785,
  utc: 1743800138.527
}

