{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 893.472,
  utc: 1743800149.205
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1316053,
          ul_total_bytes: 25409050582,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159724,
          ul_bitrate: 242055731,
          dl_tx: 91,
          ul_tx: 1607,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 16,
          pusch_snr: 26.7,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 26.4,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.501,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 893.474,
  utc: 1743800149.216
}

