{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 300.73,
  utc: 1743798540.833
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 472589,
          ul_total_bytes: 7557611575,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158007,
          ul_bitrate: 262068149,
          dl_tx: 90,
          ul_tx: 1603,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 29,
          epre: -89.3,
          ul_phr: 4,
          ul_path_loss: 68.6,
          p_ue: 15,
          dl_mcs: 26.4,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.206,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 300.731,
  utc: 1743798540.844
}

