{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 347.629,
  utc: 1743858498.276
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 486416,
          ul_total_bytes: 7154516177,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133405,
          ul_bitrate: 209940973,
          dl_tx: 95,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 11,
          pusch_snr: 23.4,
          epre: -97.1,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 22.9,
          ul_mcs: 21.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.691,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 347.631,
  utc: 1743858498.286
}

