{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 358.408,
  utc: 1743858509.055
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 118,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 19791,
          ul_total_bytes: 12875,
          sst: 1
        }
      ],
      rnti: 17946,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 103037,
          ul_bitrate: 54475,
          dl_tx: 29,
          ul_tx: 34,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 20.3,
          epre: -100.3,
          ul_phr: 8,
          ul_path_loss: 83.6,
          p_ue: 0,
          dl_mcs: 24,
          ul_mcs: 17,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 1.771,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 501676,
          ul_total_bytes: 7436421813,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145650,
          ul_bitrate: 209088229,
          dl_tx: 97,
          ul_tx: 1586,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 22.9,
          epre: -96.9,
          ul_phr: 12,
          ul_path_loss: 68.4,
          p_ue: 7,
          dl_mcs: 24,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.787,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 358.41,
  utc: 1743858509.066
}

