{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 342.239,
  utc: 1743858492.886
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 493,
          ul_total_bytes: 354,
          sst: 1
        }
      ],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3051,
          ul_bitrate: 1227,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 21.1,
          epre: -101.1,
          ul_phr: 8,
          ul_path_loss: 84.4,
          p_ue: 0,
          dl_mcs: 24.5,
          ul_mcs: 16,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 478930,
          ul_total_bytes: 7020706555,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143315,
          ul_bitrate: 201976602,
          dl_tx: 98,
          ul_tx: 1557,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 48,
          ul_retx: 13,
          pusch_snr: 21.2,
          epre: -99.5,
          ul_phr: 14,
          ul_path_loss: 67.9,
          p_ue: 5,
          dl_mcs: 23.6,
          ul_mcs: 21.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.99,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 342.24,
  utc: 1743858492.896
}

