{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 353.019,
  utc: 1743858503.666
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 118,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 394,
          ul_total_bytes: 1150,
          sst: 1
        }
      ],
      rnti: 17946,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3405,
          ul_bitrate: 6312,
          dl_tx: 2,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 17.5,
          epre: -101.4,
          ul_phr: 8,
          ul_path_loss: 84.7,
          p_ue: 0,
          dl_mcs: 23,
          ul_mcs: 16.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.8,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 494094,
          ul_total_bytes: 7295386736,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136081,
          ul_bitrate: 211000780,
          dl_tx: 95,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 20,
          pusch_snr: 23.6,
          epre: -96.9,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 23.2,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.804,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 353.02,
  utc: 1743858503.676
}

