{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 924.478,
  utc: 1743798158.772
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8647,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1332134,
          ul_total_bytes: 7653382934,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 177256,
          ul_bitrate: 72058342,
          dl_tx: 91,
          ul_tx: 1453,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 29.9,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.2,
          p_ue: 14,
          dl_mcs: 26.4,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.538,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 924.481,
  utc: 1743798158.783
}

