{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 605.465,
  utc: 1743785764.36
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 773048,
          ul_total_bytes: 2875992723,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140187,
          ul_bitrate: 43044180,
          dl_tx: 93,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 28.9,
          epre: -88.6,
          ul_phr: 6,
          ul_path_loss: 71,
          p_ue: 13,
          dl_mcs: 27.9,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.525,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 605.466,
  utc: 1743785764.37
}

