{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 613.92,
  utc: 1743785772.815
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 784670,
          ul_total_bytes: 2921189565,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 141300,
          ul_bitrate: 43100101,
          dl_tx: 94,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 29,
          epre: -88.6,
          ul_phr: 6,
          ul_path_loss: 71,
          p_ue: 13,
          dl_mcs: 27.9,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.507,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 613.922,
  utc: 1743785772.826
}

