{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 641.641,
  utc: 1743860820.627
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5,
          ul_bitrate: 1,
          dl_tx: 3,
          ul_tx: 3,
          dl_err: 17,
          ul_err: 24,
          dl_retx: 90,
          ul_retx: 125,
          pusch_snr: 10.7,
          epre: -109.8,
          ul_phr: -9,
          ul_path_loss: 119,
          p_ue: 24,
          dl_mcs: 10.9,
          ul_mcs: 8.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.953,
          turbo_decoder_max: 5,
          cqi: 7,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 897962,
          ul_total_bytes: 4051778729,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 178720,
          ul_bitrate: 53238712,
          dl_tx: 89,
          ul_tx: 1173,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 11,
          pusch_snr: 26.4,
          epre: -92.6,
          ul_phr: 10,
          ul_path_loss: 71.1,
          p_ue: 9,
          dl_mcs: 25.9,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.475,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 641.642,
  utc: 1743860820.637
}

