{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 533.513,
  utc: 1743864756.57
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 788080,
          ul_total_bytes: 10449459558,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143731,
          ul_bitrate: 150854577,
          dl_tx: 96,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 11,
          pusch_snr: 19.9,
          epre: -100.4,
          ul_phr: 18,
          ul_path_loss: 68.7,
          p_ue: 4,
          dl_mcs: 21,
          ul_mcs: 19.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.913,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 533.515,
  utc: 1743864756.581
}

