{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 537.823,
  utc: 1743864760.879
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 793996,
          ul_total_bytes: 10530132357,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162267,
          ul_bitrate: 151511197,
          dl_tx: 97,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 12,
          pusch_snr: 20.3,
          epre: -100.4,
          ul_phr: 15,
          ul_path_loss: 68.6,
          p_ue: 4,
          dl_mcs: 23,
          ul_mcs: 19.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.062,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 537.824,
  utc: 1743864760.89
}

