{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 550.694,
  utc: 1743864773.75
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 811840,
          ul_total_bytes: 10766032219,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159069,
          ul_bitrate: 144236896,
          dl_tx: 95,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 12,
          pusch_snr: 19.3,
          epre: -101.3,
          ul_phr: 19,
          ul_path_loss: 68.6,
          p_ue: 3,
          dl_mcs: 23,
          ul_mcs: 18.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.859,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 550.695,
  utc: 1743864773.761
}

