{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 552.845,
  utc: 1743864775.902
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 814616,
          ul_total_bytes: 10804195274,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158701,
          ul_bitrate: 143193150,
          dl_tx: 97,
          ul_tx: 1281,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 19.2,
          epre: -101.4,
          ul_phr: 19,
          ul_path_loss: 68.7,
          p_ue: 3,
          dl_mcs: 22.6,
          ul_mcs: 18.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.777,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 552.847,
  utc: 1743864775.912
}

