{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 536.747,
  utc: 1743864759.803
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 792426,
          ul_total_bytes: 10509894784,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158627,
          ul_bitrate: 151419896,
          dl_tx: 95,
          ul_tx: 1283,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 11,
          pusch_snr: 20.5,
          epre: -100.3,
          ul_phr: 18,
          ul_path_loss: 68.6,
          p_ue: 4,
          dl_mcs: 23,
          ul_mcs: 19.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.035,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 536.748,
  utc: 1743864759.814
}

