{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 538.896,
  utc: 1743864761.952
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 795432,
          ul_total_bytes: 10550369735,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162721,
          ul_bitrate: 151931623,
          dl_tx: 97,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 13,
          pusch_snr: 20.6,
          epre: -100.3,
          ul_phr: 15,
          ul_path_loss: 68.6,
          p_ue: 4,
          dl_mcs: 23,
          ul_mcs: 19.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.218,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 538.897,
  utc: 1743864761.963
}

