{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 530.291,
  utc: 1743864753.348
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 782785,
          ul_total_bytes: 10389140329,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155800,
          ul_bitrate: 151016081,
          dl_tx: 97,
          ul_tx: 1285,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 11,
          pusch_snr: 20.4,
          epre: -100.4,
          ul_phr: 15,
          ul_path_loss: 68.5,
          p_ue: 4,
          dl_mcs: 22.3,
          ul_mcs: 19.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.983,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 530.293,
  utc: 1743864753.358
}

