{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 559.291,
  utc: 1743864782.347
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 823826,
          ul_total_bytes: 10925175062,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164093,
          ul_bitrate: 159353302,
          dl_tx: 98,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 11,
          pusch_snr: 21.4,
          epre: -99.4,
          ul_phr: 14,
          ul_path_loss: 68.6,
          p_ue: 5,
          dl_mcs: 23,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.259,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 559.293,
  utc: 1743864782.358
}

