{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 578.147,
  utc: 1743794808.501
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 863923,
          ul_total_bytes: 15294364266,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158572,
          ul_bitrate: 255284867,
          dl_tx: 90,
          ul_tx: 1546,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 30.6,
          epre: -86.6,
          ul_phr: 1,
          ul_path_loss: 69,
          p_ue: 18,
          dl_mcs: 26.1,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.092,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 578.149,
  utc: 1743794808.512
}

