{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 584.557,
  utc: 1743794814.911
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 872749,
          ul_total_bytes: 15497079121,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156786,
          ul_bitrate: 254900996,
          dl_tx: 91,
          ul_tx: 1550,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 30.9,
          epre: -86.7,
          ul_phr: 1,
          ul_path_loss: 69.1,
          p_ue: 18,
          dl_mcs: 25.4,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.152,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 584.559,
  utc: 1743794814.922
}

