{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 574.943,
  utc: 1743794805.298
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 859347,
          ul_total_bytes: 15193047218,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154571,
          ul_bitrate: 255229638,
          dl_tx: 88,
          ul_tx: 1547,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 31,
          epre: -86.3,
          ul_phr: 1,
          ul_path_loss: 68.9,
          p_ue: 18,
          dl_mcs: 26,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.166,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 574.945,
  utc: 1743794805.308
}

