{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 381.741,
  utc: 1743797616.035
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 586922,
          ul_total_bytes: 2807192731,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153105,
          ul_bitrate: 72306849,
          dl_tx: 87,
          ul_tx: 1493,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 30.1,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71,
          p_ue: 14,
          dl_mcs: 26.4,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.513,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 381.743,
  utc: 1743797616.046
}

