{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 518.682,
  utc: 1743794749.036
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 63,
      amf_ue_id: 116,
      qos_flow_list: [],
      rnti: 17983,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.5,
          epre: -99.6,
          ul_phr: -9,
          ul_path_loss: 116.5,
          p_ue: 24,
          cqi: 4,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 62,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 183,
          sst: 1
        }
      ],
      rnti: 17982,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3224,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 26.3,
          epre: -92.2,
          ul_phr: 12,
          ul_path_loss: 74.7,
          p_ue: -4,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 779103,
          ul_total_bytes: 13510306581,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144617,
          ul_bitrate: 250250615,
          dl_tx: 86,
          ul_tx: 1497,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 13,
          pusch_snr: 28.4,
          epre: -90.2,
          ul_phr: 5,
          ul_path_loss: 68.4,
          p_ue: 14,
          dl_mcs: 24.8,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.302,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 518.684,
  utc: 1743794749.047
}

