{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 521.855,
  utc: 1743794752.209
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 63,
      amf_ue_id: 116,
      qos_flow_list: [],
      rnti: 17983,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.5,
          epre: -99.6,
          ul_phr: -9,
          ul_path_loss: 116.5,
          p_ue: 24,
          cqi: 4,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 62,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17982,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2589,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 24.8,
          epre: -97.8,
          ul_phr: 12,
          ul_path_loss: 77.4,
          p_ue: -4,
          dl_mcs: 21,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 783583,
          ul_total_bytes: 13608615711,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 121130,
          ul_bitrate: 250053500,
          dl_tx: 90,
          ul_tx: 1550,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 12,
          pusch_snr: 29.2,
          epre: -89.3,
          ul_phr: 5,
          ul_path_loss: 68.5,
          p_ue: 14,
          dl_mcs: 21,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.307,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 521.857,
  utc: 1743794752.22
}

