{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 527.153,
  utc: 1743794757.507
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 62,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17982,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2075,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 24.8,
          epre: -97.8,
          ul_phr: 12,
          ul_path_loss: 77.4,
          p_ue: -4,
          dl_mcs: 17.5,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 791031,
          ul_total_bytes: 13767548596,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 124040,
          ul_bitrate: 235631202,
          dl_tx: 92,
          ul_tx: 1561,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 18,
          pusch_snr: 26.7,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 21,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.547,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 527.155,
  utc: 1743794757.518
}

