{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 906.722,
  utc: 1743787059.456
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1287857,
          ul_total_bytes: 14041780296,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162917,
          ul_bitrate: 113927609,
          dl_tx: 108,
          ul_tx: 1064,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.5,
          epre: -84.7,
          ul_phr: -6,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.436,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 906.723,
  utc: 1743787059.467
}

