{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 871.73,
  utc: 1743799111.834
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1290957,
          ul_total_bytes: 25178755216,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 129199,
          ul_bitrate: 255119422,
          dl_tx: 88,
          ul_tx: 1600,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 19,
          pusch_snr: 26.8,
          epre: -92.6,
          ul_phr: 7,
          ul_path_loss: 68.4,
          p_ue: 12,
          dl_mcs: 22.4,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.522,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 871.732,
  utc: 1743799111.844
}

