{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 887.75,
  utc: 1743799127.853
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 14,
      amf_ue_id: 113,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 78,
          ul_total_bytes: 317,
          sst: 1
        }
      ],
      rnti: 17934,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2984,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 24.8,
          epre: -96.8,
          ul_phr: 11,
          ul_path_loss: 77.7,
          p_ue: -3,
          dl_mcs: 24,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1314154,
          ul_total_bytes: 25666988877,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153686,
          ul_bitrate: 244581398,
          dl_tx: 90,
          ul_tx: 1600,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 26.6,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 25.2,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.507,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 887.751,
  utc: 1743799127.864
}

