{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 134.609,
  utc: 1743787288.453
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 232824,
          ul_total_bytes: 959004371,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165844,
          ul_bitrate: 108393727,
          dl_tx: 110,
          ul_tx: 1065,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 32,
          epre: -84.6,
          ul_phr: -5,
          ul_path_loss: 67.8,
          p_ue: 22,
          dl_mcs: 28,
          ul_mcs: 19.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.421,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 134.61,
  utc: 1743787288.464
}

