{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 334.326,
  utc: 1743860513.312
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 14,
      amf_ue_id: 113,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17934,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2469,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.5,
          epre: -98.7,
          ul_phr: 2,
          ul_path_loss: 86,
          p_ue: 6,
          dl_mcs: 17,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 485262,
          ul_total_bytes: 1886235621,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 176284,
          ul_bitrate: 57145234,
          dl_tx: 92,
          ul_tx: 1268,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 26.5,
          epre: -93.1,
          ul_phr: 10,
          ul_path_loss: 71.6,
          p_ue: 9,
          dl_mcs: 25.4,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.454,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 334.327,
  utc: 1743860513.322
}

