{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 321.686,
  utc: 1743860500.672
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 14,
      amf_ue_id: 113,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 122,
          sst: 1
        }
      ],
      rnti: 17934,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5955,
          ul_bitrate: 1667,
          dl_tx: 3,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 24.6,
          epre: -94.6,
          ul_phr: 2,
          ul_path_loss: 84.6,
          p_ue: 6,
          dl_mcs: 25.7,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 468050,
          ul_total_bytes: 1796775268,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 177836,
          ul_bitrate: 56617798,
          dl_tx: 89,
          ul_tx: 1237,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 11,
          pusch_snr: 26.2,
          epre: -93.3,
          ul_phr: 10,
          ul_path_loss: 71.7,
          p_ue: 9,
          dl_mcs: 25.9,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.393,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 321.688,
  utc: 1743860500.683
}

