{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 464.704,
  utc: 1743859623.67
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 109,
      qos_flow_list: [],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 12,
          ul_bitrate: 0,
          dl_tx: 11,
          ul_tx: 2,
          dl_err: 8,
          ul_err: 18,
          dl_retx: 58,
          ul_retx: 91,
          pusch_snr: 18,
          epre: -101.8,
          ul_phr: -8,
          ul_path_loss: 115.4,
          p_ue: 24,
          dl_mcs: 12.6,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.925,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 709427,
          ul_total_bytes: 11694230879,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161149,
          ul_bitrate: 265678939,
          dl_tx: 95,
          ul_tx: 1708,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 18,
          pusch_snr: 27.4,
          epre: -92.2,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 25.2,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.299,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 464.706,
  utc: 1743859623.681
}

