{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 106.715,
  utc: 1743789278.039
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 187342,
          ul_total_bytes: 628059049,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162279,
          ul_bitrate: 125285990,
          dl_tx: 108,
          ul_tx: 941,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 106,
          pusch_snr: 27.3,
          epre: -92.3,
          ul_phr: 7,
          ul_path_loss: 68.2,
          p_ue: 12,
          dl_mcs: 27.9,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.304,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 106.717,
  utc: 1743789278.05
}

