{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 627.635,
  utc: 1743798867.739
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 942907,
          ul_total_bytes: 18150658657,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139985,
          ul_bitrate: 223041876,
          dl_tx: 87,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 17,
          pusch_snr: 25.1,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 24.2,
          ul_mcs: 22.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.429,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 627.637,
  utc: 1743798867.749
}

