{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 654.285,
  utc: 1743798894.389
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 981172,
          ul_total_bytes: 18893865200,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134629,
          ul_bitrate: 225089033,
          dl_tx: 89,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 16,
          pusch_snr: 24.7,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.513,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 654.287,
  utc: 1743798894.399
}

