{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 151.694,
  utc: 1743791355.178
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 260287,
          ul_total_bytes: 1447964749,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162035,
          ul_bitrate: 129275928,
          dl_tx: 108,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 25.6,
          epre: -95,
          ul_phr: 9,
          ul_path_loss: 68.4,
          p_ue: 10,
          dl_mcs: 27.9,
          ul_mcs: 23.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.643,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 151.695,
  utc: 1743791355.188
}

