{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 356.576,
  utc: 1743864579.633
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 536702,
          ul_total_bytes: 6363896988,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 175050,
          ul_bitrate: 158890144,
          dl_tx: 100,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 22,
          pusch_snr: 21.4,
          epre: -99.2,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23.7,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.901,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 356.578,
  utc: 1743864579.643
}

