{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 360.878,
  utc: 1743864583.935
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 542618,
          ul_total_bytes: 6455272869,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161520,
          ul_bitrate: 175480835,
          dl_tx: 96,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 24,
          epre: -96.6,
          ul_phr: 11,
          ul_path_loss: 69.1,
          p_ue: 8,
          dl_mcs: 23,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.613,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 360.88,
  utc: 1743864583.945
}

