{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 496.042,
  utc: 1743858646.689
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 697767,
          ul_total_bytes: 11178633885,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148118,
          ul_bitrate: 260235055,
          dl_tx: 98,
          ul_tx: 1608,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 29,
          epre: -90.1,
          ul_phr: 5,
          ul_path_loss: 68.3,
          p_ue: 14,
          dl_mcs: 24,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.198,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 496.044,
  utc: 1743858646.7
}

