{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 487.515,
  utc: 1743858638.162
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 685609,
          ul_total_bytes: 10903173065,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 141773,
          ul_bitrate: 260566802,
          dl_tx: 94,
          ul_tx: 1565,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 17,
          pusch_snr: 29.5,
          epre: -89.9,
          ul_phr: 5,
          ul_path_loss: 68.3,
          p_ue: 14,
          dl_mcs: 23.7,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.244,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 487.517,
  utc: 1743858638.173
}

