{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 488.559,
  utc: 1743858639.206
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 687045,
          ul_total_bytes: 10936757420,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139892,
          ul_bitrate: 259097080,
          dl_tx: 96,
          ul_tx: 1557,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 28.1,
          epre: -90.6,
          ul_phr: 5,
          ul_path_loss: 68.3,
          p_ue: 14,
          dl_mcs: 23,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.195,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 488.561,
  utc: 1743858639.217
}

