{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 510.946,
  utc: 1743858661.593
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 718617,
          ul_total_bytes: 11621796022,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 141024,
          ul_bitrate: 219357913,
          dl_tx: 96,
          ul_tx: 1617,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 13,
          pusch_snr: 25.4,
          epre: -95.1,
          ul_phr: 11,
          ul_path_loss: 68.5,
          p_ue: 8,
          dl_mcs: 23.7,
          ul_mcs: 22.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.487,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 510.948,
  utc: 1743858661.604
}

