{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 898.866,
  utc: 1743865121.922
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1302558,
          ul_total_bytes: 18543220617,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 169858,
          ul_bitrate: 162416446,
          dl_tx: 94,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 22.4,
          epre: -98.3,
          ul_phr: 14,
          ul_path_loss: 68.5,
          p_ue: 5,
          dl_mcs: 24.2,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.983,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 898.867,
  utc: 1743865121.933
}

