{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 921.4,
  utc: 1743865144.456
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1334092,
          ul_total_bytes: 18995019724,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152557,
          ul_bitrate: 162791205,
          dl_tx: 98,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 13,
          pusch_snr: 21.9,
          epre: -98.6,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 21.7,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.041,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 921.401,
  utc: 1743865144.467
}

