{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 820.489,
  utc: 1743865043.545
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3560,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.2,
          epre: -98,
          ul_phr: 5,
          ul_path_loss: 84.5,
          p_ue: 3,
          dl_mcs: 24,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1190941,
          ul_total_bytes: 16967925152,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149229,
          ul_bitrate: 161326711,
          dl_tx: 98,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 11,
          pusch_snr: 21.8,
          epre: -98.6,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 21.3,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.909,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 820.491,
  utc: 1743865043.556
}

