{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 605.54,
  utc: 1743864828.597
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 890574,
          ul_total_bytes: 11839435195,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166466,
          ul_bitrate: 159051407,
          dl_tx: 93,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 14,
          pusch_snr: 21.6,
          epre: -99.3,
          ul_phr: 14,
          ul_path_loss: 68.6,
          p_ue: 5,
          dl_mcs: 24.1,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.278,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 605.542,
  utc: 1743864828.607
}

