{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 856.361,
  utc: 1743867096.568
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1226647,
          ul_total_bytes: 17645541435,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150417,
          ul_bitrate: 184059238,
          dl_tx: 90,
          ul_tx: 1284,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 13,
          ul_retx: 10,
          pusch_snr: 24.8,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.7,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.648,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 856.363,
  utc: 1743867096.578
}

