{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 857.437,
  utc: 1743867097.643
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 38,
      amf_ue_id: 118,
      qos_flow_list: [],
      rnti: 17958,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5,
          ul_bitrate: 0,
          dl_tx: 7,
          ul_tx: 4,
          dl_err: 9,
          ul_err: 18,
          dl_retx: 54,
          ul_retx: 98,
          pusch_snr: 21.9,
          epre: -98.6,
          ul_phr: -7,
          ul_path_loss: 118.5,
          p_ue: 24,
          dl_mcs: 12.9,
          ul_mcs: 13.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.853,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1228217,
          ul_total_bytes: 17669692639,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150697,
          ul_bitrate: 180961600,
          dl_tx: 90,
          ul_tx: 1270,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 16,
          pusch_snr: 24.6,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.615,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 857.438,
  utc: 1743867097.654
}

