{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 858.514,
  utc: 1743867098.72
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 38,
      amf_ue_id: 118,
      qos_flow_list: [],
      rnti: 17958,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4207,
          ul_bitrate: 0,
          dl_tx: 6,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 12,
          dl_retx: 25,
          ul_retx: 56,
          pusch_snr: 21.9,
          epre: -98.6,
          ul_phr: -7,
          ul_path_loss: 118.5,
          p_ue: 24,
          dl_mcs: 13.4,
          ul_mcs: 10,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 7,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1229691,
          ul_total_bytes: 17694436092,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151948,
          ul_bitrate: 184882916,
          dl_tx: 91,
          ul_tx: 1285,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 7,
          pusch_snr: 25,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.7,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.688,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 858.516,
  utc: 1743867098.731
}

