{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 1015.086,
  utc: 1743864205.103
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1438152,
          ul_total_bytes: 20669029743,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153510,
          ul_bitrate: 165748264,
          dl_tx: 92,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 29,
          ul_retx: 12,
          pusch_snr: 22.9,
          epre: -97.9,
          ul_phr: 12,
          ul_path_loss: 68.4,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 21.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.757,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 1015.088,
  utc: 1743864205.113
}

