{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 1010.786,
  utc: 1743864200.803
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1432236,
          ul_total_bytes: 20582272614,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156930,
          ul_bitrate: 160007807,
          dl_tx: 94,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 17,
          pusch_snr: 22.2,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.975,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 1010.788,
  utc: 1743864200.813
}

