{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 1022.61,
  utc: 1743864212.626
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1448606,
          ul_total_bytes: 20848162945,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154189,
          ul_bitrate: 203106040,
          dl_tx: 92,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 33,
          ul_retx: 11,
          pusch_snr: 27.7,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.6,
          p_ue: 13,
          dl_mcs: 23,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.25,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 1022.612,
  utc: 1743864212.637
}

