{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 1012.935,
  utc: 1743864202.951
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1435242,
          ul_total_bytes: 20624977175,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153617,
          ul_bitrate: 162418003,
          dl_tx: 92,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 16,
          ul_retx: 12,
          pusch_snr: 22.9,
          epre: -97.6,
          ul_phr: 12,
          ul_path_loss: 69,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 21.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.717,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 1012.937,
  utc: 1743864202.962
}

