{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 1016.163,
  utc: 1743864206.179
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1439722,
          ul_total_bytes: 20691194107,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157249,
          ul_bitrate: 165933315,
          dl_tx: 94,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 32,
          ul_retx: 13,
          pusch_snr: 23.3,
          epre: -97.4,
          ul_phr: 12,
          ul_path_loss: 68.5,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 21.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.733,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 1016.164,
  utc: 1743864206.19
}

