{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 161.703,
  utc: 1743861330.869
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9505,
          ul_total_bytes: 7451,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 29821,
          ul_total_bytes: 15640,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 7531,
          ul_bitrate: 1079,
          dl_tx: 4,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 30.2,
          epre: -89.8,
          ul_phr: -10,
          ul_path_loss: 84.9,
          p_ue: 8,
          dl_mcs: 25,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 3,
          turbo_decoder_avg: 3,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 267088,
          ul_total_bytes: 2208347402,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161413,
          ul_bitrate: 180752989,
          dl_tx: 90,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 24.9,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.423,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 161.704,
  utc: 1743861330.88
}

