{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 179.976,
  utc: 1743861349.143
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 293329,
          ul_total_bytes: 2610981411,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152328,
          ul_bitrate: 176608694,
          dl_tx: 92,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 24.1,
          epre: -96.3,
          ul_phr: 11,
          ul_path_loss: 68.5,
          p_ue: 8,
          dl_mcs: 22.8,
          ul_mcs: 22.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.63,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 179.978,
  utc: 1743861349.154
}

