{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 220.885,
  utc: 1743858371.533
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 307050,
          ul_total_bytes: 3827783054,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 128999,
          ul_bitrate: 218067399,
          dl_tx: 94,
          ul_tx: 1589,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 17,
          ul_retx: 17,
          pusch_snr: 24.4,
          epre: -96.1,
          ul_phr: 12,
          ul_path_loss: 67.8,
          p_ue: 7,
          dl_mcs: 22.6,
          ul_mcs: 22.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.817,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 220.887,
  utc: 1743858371.543
}

