{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 237.055,
  utc: 1743858387.703
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 21497,
          ul_total_bytes: 21593,
          sst: 1
        }
      ],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 975,
          ul_bitrate: 877,
          dl_tx: 43,
          ul_tx: 50,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 19.6,
          epre: -100.6,
          ul_phr: 8,
          ul_path_loss: 84.4,
          p_ue: 0,
          dl_mcs: 25.4,
          ul_mcs: 14.3,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.153,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 329374,
          ul_total_bytes: 4254058955,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147214,
          ul_bitrate: 206981311,
          dl_tx: 98,
          ul_tx: 1579,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 23.3,
          epre: -97,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 24,
          ul_mcs: 21.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.752,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 237.057,
  utc: 1743858387.713
}

