{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 232.746,
  utc: 1743858383.393
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 323458,
          ul_total_bytes: 4140872369,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139167,
          ul_bitrate: 214246914,
          dl_tx: 98,
          ul_tx: 1609,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 23.6,
          epre: -97,
          ul_phr: 12,
          ul_path_loss: 68.3,
          p_ue: 7,
          dl_mcs: 23.1,
          ul_mcs: 22.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.818,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 232.748,
  utc: 1743858383.404
}

