{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 640.844,
  utc: 1743789812.169
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3,
          ul_bitrate: 2,
          dl_tx: 4,
          ul_tx: 4,
          dl_err: 5,
          ul_err: 20,
          dl_retx: 27,
          ul_retx: 102,
          pusch_snr: 11.5,
          epre: -109.1,
          ul_phr: -7,
          ul_path_loss: 119.5,
          p_ue: 24,
          dl_mcs: 7.8,
          ul_mcs: 11.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.858,
          turbo_decoder_max: 5,
          cqi: 11,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 936185,
          ul_total_bytes: 9492014502,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165103,
          ul_bitrate: 130096478,
          dl_tx: 110,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 25.9,
          epre: -93.9,
          ul_phr: 9,
          ul_path_loss: 68.2,
          p_ue: 10,
          dl_mcs: 27.9,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.652,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 640.846,
  utc: 1743789812.179
}

