{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 645.116,
  utc: 1743789816.441
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 11.5,
          epre: -109.1,
          ul_phr: -7,
          ul_path_loss: 119.5,
          p_ue: 24,
          cqi: 9,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 943204,
          ul_total_bytes: 9561443129,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 168269,
          ul_bitrate: 129579460,
          dl_tx: 112,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 26.1,
          epre: -94,
          ul_phr: 9,
          ul_path_loss: 68.2,
          p_ue: 10,
          dl_mcs: 27.9,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.642,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 645.118,
  utc: 1743789816.451
}

