{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 255.045,
  utc: 1743787408.89
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 403518,
          ul_total_bytes: 2770574442,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163659,
          ul_bitrate: 106966106,
          dl_tx: 109,
          ul_tx: 1069,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.7,
          epre: -80.6,
          ul_phr: -8,
          ul_path_loss: 68.2,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 19.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.387,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 255.047,
  utc: 1743787408.9
}

