{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 262.508,
  utc: 1743787416.353
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 414137,
          ul_total_bytes: 2872153044,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156784,
          ul_bitrate: 114180980,
          dl_tx: 104,
          ul_tx: 1065,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.9,
          epre: -84.7,
          ul_phr: -5,
          ul_path_loss: 67.3,
          p_ue: 22,
          dl_mcs: 28,
          ul_mcs: 20.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.498,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 262.51,
  utc: 1743787416.363
}

