{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 261.443,
  utc: 1743787415.288
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 413505,
          ul_total_bytes: 2857059258,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164428,
          ul_bitrate: 109614616,
          dl_tx: 109,
          ul_tx: 1064,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 32.1,
          epre: -84.6,
          ul_phr: -5,
          ul_path_loss: 67.7,
          p_ue: 22,
          dl_mcs: 28,
          ul_mcs: 20,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.492,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 261.445,
  utc: 1743787415.298
}

