{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 226.989,
  utc: 1743788396.463
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 363839,
          ul_total_bytes: 2855428942,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167293,
          ul_bitrate: 149412852,
          dl_tx: 111,
          ul_tx: 1064,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 30.3,
          epre: -84.6,
          ul_phr: -1,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.904,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 226.991,
  utc: 1743788396.474
}

