{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 238.709,
  utc: 1743788408.183
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 380890,
          ul_total_bytes: 3072491523,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159894,
          ul_bitrate: 148796390,
          dl_tx: 106,
          ul_tx: 1030,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 31,
          pusch_snr: 30.8,
          epre: -87.1,
          ul_phr: 2,
          ul_path_loss: 68.3,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.462,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 238.71,
  utc: 1743788408.194
}

