{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 602.742,
  utc: 1743862772.999
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 18,
      amf_ue_id: 117,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 40,
          ul_total_bytes: 183,
          sst: 1
        }
      ],
      rnti: 17938,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 13,
          ul_bitrate: 9,
          dl_tx: 6,
          ul_tx: 7,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 6,
          pusch_snr: 20.5,
          epre: -98.4,
          ul_phr: 9,
          ul_path_loss: 96,
          p_ue: -1,
          dl_mcs: 15.3,
          ul_mcs: 13.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.308,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 890578,
          ul_total_bytes: 11551274736,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151119,
          ul_bitrate: 176153194,
          dl_tx: 90,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 16,
          ul_retx: 15,
          pusch_snr: 24,
          epre: -95.9,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.433,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 602.743,
  utc: 1743862773.009
}

