{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 235.225,
  utc: 1743859394.192
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9506,
          ul_total_bytes: 7440,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 214134,
          ul_total_bytes: 65234,
          sst: 1
        }
      ],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2664,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.4,
          epre: -90.1,
          ul_phr: -8,
          ul_path_loss: 84.5,
          p_ue: 8,
          dl_mcs: 22,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 383062,
          ul_total_bytes: 5116231842,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 142987,
          ul_bitrate: 238548599,
          dl_tx: 90,
          ul_tx: 1706,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 14,
          pusch_snr: 25.2,
          epre: -95.2,
          ul_phr: 11,
          ul_path_loss: 68.4,
          p_ue: 8,
          dl_mcs: 24,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.647,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 235.227,
  utc: 1743859394.202
}

