{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 248.093,
  utc: 1743859407.059
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9506,
          ul_total_bytes: 7440,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 217107,
          ul_total_bytes: 68174,
          sst: 1
        }
      ],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 46947,
          ul_bitrate: 35059,
          dl_tx: 20,
          ul_tx: 19,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.2,
          epre: -90,
          ul_phr: -7,
          ul_path_loss: 83.6,
          p_ue: 8,
          dl_mcs: 22,
          ul_mcs: 24.9,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.1,
          turbo_decoder_max: 4,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 401136,
          ul_total_bytes: 5505653983,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145559,
          ul_bitrate: 240355776,
          dl_tx: 89,
          ul_tx: 1697,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 19,
          pusch_snr: 24,
          epre: -96.2,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 24.3,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.577,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 248.094,
  utc: 1743859407.07
}

