{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 207.967,
  utc: 1743866448.173
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 309379,
          ul_total_bytes: 3206097131,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 179040,
          ul_bitrate: 175664817,
          dl_tx: 93,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 12,
          pusch_snr: 24,
          epre: -96.4,
          ul_phr: 11,
          ul_path_loss: 68.7,
          p_ue: 8,
          dl_mcs: 24.2,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.75,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 207.968,
  utc: 1743866448.184
}

