{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 220.869,
  utc: 1743866461.076
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 327319,
          ul_total_bytes: 3486764359,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162733,
          ul_bitrate: 172159754,
          dl_tx: 92,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 10,
          pusch_snr: 23.9,
          epre: -96.7,
          ul_phr: 10,
          ul_path_loss: 68.9,
          p_ue: 9,
          dl_mcs: 23.8,
          ul_mcs: 22.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.434,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 220.871,
  utc: 1743866461.086
}

