{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 896.074,
  utc: 1743864086.091
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1269642,
          ul_total_bytes: 18149154709,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157514,
          ul_bitrate: 157324993,
          dl_tx: 94,
          ul_tx: 1288,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 2,
          pusch_snr: 22.1,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 20.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.732,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 896.076,
  utc: 1743864086.101
}

