{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 370.686,
  utc: 1743865592.113
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 567099,
          ul_total_bytes: 6910260935,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149094,
          ul_bitrate: 188223024,
          dl_tx: 96,
          ul_tx: 1277,
          dl_err: 1,
          ul_err: 0,
          dl_retx: 98,
          ul_retx: 11,
          pusch_snr: 24.9,
          epre: -95.4,
          ul_phr: 9,
          ul_path_loss: 68.7,
          p_ue: 10,
          dl_mcs: 21.6,
          ul_mcs: 23.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.528,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 370.688,
  utc: 1743865592.124
}

