{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 353.548,
  utc: 1743865574.975
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 543243,
          ul_total_bytes: 6499068480,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163636,
          ul_bitrate: 199068103,
          dl_tx: 98,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 12,
          pusch_snr: 26.3,
          epre: -93.6,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.389,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 353.55,
  utc: 1743865574.986
}

