{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 367.467,
  utc: 1743865588.894
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 562523,
          ul_total_bytes: 6834965914,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158533,
          ul_bitrate: 193266098,
          dl_tx: 95,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 73,
          ul_retx: 11,
          pusch_snr: 25.7,
          epre: -94.6,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 22.9,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.553,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 367.469,
  utc: 1743865588.904
}

