{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 357.845,
  utc: 1743865579.272
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 549255,
          ul_total_bytes: 6604816076,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164245,
          ul_bitrate: 195830986,
          dl_tx: 98,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 37,
          ul_retx: 13,
          pusch_snr: 26.7,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.362,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 357.847,
  utc: 1743865579.282
}

