{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 371.762,
  utc: 1743865593.189
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 568439,
          ul_total_bytes: 6935136825,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150401,
          ul_bitrate: 186214163,
          dl_tx: 93,
          ul_tx: 1277,
          dl_err: 1,
          ul_err: 0,
          dl_retx: 93,
          ul_retx: 15,
          pusch_snr: 25.9,
          epre: -94.4,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 22.4,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.5,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 371.764,
  utc: 1743865593.2
}

