{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 369.612,
  utc: 1743865591.039
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 565529,
          ul_total_bytes: 6885163221,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155820,
          ul_bitrate: 186799126,
          dl_tx: 96,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 87,
          ul_retx: 12,
          pusch_snr: 25.4,
          epre: -94.4,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 22.4,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.47,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 369.614,
  utc: 1743865591.05
}

