{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 91.641,
  utc: 1743794321.996
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 176153,
          ul_total_bytes: 695526243,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162123,
          ul_bitrate: 236080000,
          dl_tx: 92,
          ul_tx: 1548,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 26.7,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.3,
          p_ue: 11,
          dl_mcs: 26,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.521,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 91.643,
  utc: 1743794322.006
}

