{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 69.237,
  utc: 1743794299.592
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 50,
      amf_ue_id: 103,
      qos_flow_list: [],
      rnti: 17970,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2183,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 22,
          ul_err: 27,
          dl_retx: 116,
          ul_retx: 138,
          pusch_snr: 13.9,
          epre: -105.3,
          dl_mcs: 13.5,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 143592,
          ul_total_bytes: 37628442,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159691,
          ul_bitrate: 218496424,
          dl_tx: 88,
          ul_tx: 1476,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 6,
          pusch_snr: 26.3,
          epre: -93.5,
          ul_phr: 8,
          ul_path_loss: 68.2,
          p_ue: 11,
          dl_mcs: 26,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.266,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 69.239,
  utc: 1743794299.602
}

