{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 523.641,
  utc: 1743790710.766
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 60,
      amf_ue_id: 111,
      qos_flow_list: [],
      rnti: 17980,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 13.4,
          epre: -107.9,
          ul_phr: -14,
          ul_path_loss: 115.8,
          p_ue: 24,
          cqi: 11,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 786321,
          ul_total_bytes: 7826515000,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165103,
          ul_bitrate: 135734398,
          dl_tx: 110,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 25.9,
          epre: -93.5,
          ul_phr: 8,
          ul_path_loss: 68.2,
          p_ue: 11,
          dl_mcs: 27.9,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.527,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 523.643,
  utc: 1743790710.777
}

