{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 724.426,
  utc: 1743792944.62
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1053813,
          ul_total_bytes: 11704075797,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159804,
          ul_bitrate: 144393787,
          dl_tx: 106,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 28.3,
          epre: -90.9,
          ul_phr: 7,
          ul_path_loss: 67.8,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.444,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 724.428,
  utc: 1743792944.631
}

