{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 548.163,
  utc: 1743861717.33
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 112,
      qos_flow_list: [],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5,
          ul_bitrate: 1,
          dl_tx: 3,
          ul_tx: 3,
          dl_err: 5,
          ul_err: 7,
          dl_retx: 25,
          ul_retx: 38,
          pusch_snr: 16.3,
          epre: -104.3,
          dl_mcs: 8.8,
          ul_mcs: 6.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.756,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 815995,
          ul_total_bytes: 11221368625,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161263,
          ul_bitrate: 186472713,
          dl_tx: 90,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 25.8,
          epre: -94.4,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.502,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 548.165,
  utc: 1743861717.341
}

