{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 561.068,
  utc: 1743861730.234
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 834750,
          ul_total_bytes: 11521943645,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 173308,
          ul_bitrate: 187287251,
          dl_tx: 95,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 25.3,
          epre: -94.6,
          ul_phr: 9,
          ul_path_loss: 69,
          p_ue: 10,
          dl_mcs: 24.4,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.486,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 561.069,
  utc: 1743861730.245
}

