{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 792.473,
  utc: 1743858943.12
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1120757,
          ul_total_bytes: 19334533240,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 128921,
          ul_bitrate: 223471717,
          dl_tx: 92,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 14,
          ul_retx: 14,
          pusch_snr: 23.9,
          epre: -96.2,
          ul_phr: 11,
          ul_path_loss: 68.4,
          p_ue: 8,
          dl_mcs: 23,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.761,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 792.474,
  utc: 1743858943.13
}

