{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 188.625,
  utc: 1743866428.832
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 281318,
          ul_total_bytes: 2782528041,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155185,
          ul_bitrate: 177400997,
          dl_tx: 93,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 11,
          pusch_snr: 23.3,
          epre: -96.8,
          ul_phr: 11,
          ul_path_loss: 68.7,
          p_ue: 8,
          dl_mcs: 22.9,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.574,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 188.627,
  utc: 1743866428.842
}

