{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 182.235,
  utc: 1743866422.441
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 272396,
          ul_total_bytes: 2640896496,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160518,
          ul_bitrate: 172671393,
          dl_tx: 90,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 22,
          pusch_snr: 24.2,
          epre: -96.3,
          ul_phr: 11,
          ul_path_loss: 68.7,
          p_ue: 8,
          dl_mcs: 24,
          ul_mcs: 22.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.663,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 182.237,
  utc: 1743866422.452
}

