{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 446.556,
  utc: 1743863636.572
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 636918,
          ul_total_bytes: 8084779662,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156678,
          ul_bitrate: 177820085,
          dl_tx: 92,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 25.2,
          epre: -94.9,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23.3,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.476,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 446.557,
  utc: 1743863636.583
}

