{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 458.411,
  utc: 1743863648.428
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 654007,
          ul_total_bytes: 8338373564,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147486,
          ul_bitrate: 165137608,
          dl_tx: 88,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 22,
          ul_retx: 15,
          pusch_snr: 23.3,
          epre: -97.4,
          ul_phr: 12,
          ul_path_loss: 68.9,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 21.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.722,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 458.413,
  utc: 1743863648.439
}

