{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 463.755,
  utc: 1743863653.772
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 661808,
          ul_total_bytes: 8450708194,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143220,
          ul_bitrate: 175962716,
          dl_tx: 95,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 14,
          pusch_snr: 25,
          epre: -95.3,
          ul_phr: 11,
          ul_path_loss: 69.1,
          p_ue: 8,
          dl_mcs: 21,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.456,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 463.757,
  utc: 1743863653.782
}

