{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 408.138,
  utc: 1743864631.195
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 609353,
          ul_total_bytes: 7528787541,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146181,
          ul_bitrate: 204675161,
          dl_tx: 95,
          ul_tx: 1253,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 1,
          pusch_snr: 28.8,
          epre: -90.6,
          ul_phr: 5,
          ul_path_loss: 68.7,
          p_ue: 14,
          dl_mcs: 21,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.025,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 408.14,
  utc: 1743864631.205
}

