{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 264.535,
  utc: 1743789435.859
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 410123,
          ul_total_bytes: 3311631399,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165448,
          ul_bitrate: 145278363,
          dl_tx: 110,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 27.6,
          epre: -90.7,
          ul_phr: 6,
          ul_path_loss: 68,
          p_ue: 13,
          dl_mcs: 27.9,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.432,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 264.537,
  utc: 1743789435.87
}

