{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 281.626,
  utc: 1743860460.612
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 422972,
          ul_total_bytes: 1514448442,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 170641,
          ul_bitrate: 57070481,
          dl_tx: 90,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 26.4,
          epre: -93.1,
          ul_phr: 10,
          ul_path_loss: 71.2,
          p_ue: 9,
          dl_mcs: 25.2,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.464,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 281.628,
  utc: 1743860460.622
}

