{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 282.699,
  utc: 1743860461.685
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 424542,
          ul_total_bytes: 1522001809,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 179590,
          ul_bitrate: 56700841,
          dl_tx: 94,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 26.8,
          epre: -92.2,
          ul_phr: 10,
          ul_path_loss: 70.9,
          p_ue: 9,
          dl_mcs: 25.4,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.434,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 282.702,
  utc: 1743860461.697
}

