{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 768.87,
  utc: 1743797002.673
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1143941,
          ul_total_bytes: 21615261809,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 119250,
          ul_bitrate: 226629325,
          dl_tx: 88,
          ul_tx: 1599,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 15,
          pusch_snr: 25.4,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 21,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.658,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 768.871,
  utc: 1743797002.684
}

