{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 749.686,
  utc: 1743796983.49
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1116657,
          ul_total_bytes: 21074468992,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 126563,
          ul_bitrate: 226274851,
          dl_tx: 89,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 16,
          pusch_snr: 25.1,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 21,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.691,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 749.688,
  utc: 1743796983.5
}

