{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 759.935,
  utc: 1743788929.41
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 14,
      amf_ue_id: 113,
      qos_flow_list: [],
      rnti: 17934,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 381,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 0,
          pusch_snr: 10.1,
          epre: -108.4,
          ul_phr: -14,
          ul_path_loss: 117,
          p_ue: 24,
          dl_mcs: 15.5,
          cqi: 6,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1117225,
          ul_total_bytes: 12168454984,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150480,
          ul_bitrate: 151559932,
          dl_tx: 108,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 31,
          epre: -86,
          ul_phr: 1,
          ul_path_loss: 68.4,
          p_ue: 18,
          dl_mcs: 26.1,
          ul_mcs: 26.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.277,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 759.937,
  utc: 1743788929.42
}

