{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 762.072,
  utc: 1743788931.546
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 14,
      amf_ue_id: 113,
      qos_flow_list: [],
      rnti: 17934,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 30,
          dl_retx: 10,
          ul_retx: 150,
          pusch_snr: 10.1,
          epre: -108.4,
          ul_phr: -14,
          ul_path_loss: 117,
          p_ue: 24,
          dl_mcs: 10,
          ul_mcs: 9.1,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 7,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1120327,
          ul_total_bytes: 12208607157,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153453,
          ul_bitrate: 151556322,
          dl_tx: 110,
          ul_tx: 1061,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 6,
          pusch_snr: 31,
          epre: -86.1,
          ul_phr: 1,
          ul_path_loss: 68.4,
          p_ue: 18,
          dl_mcs: 26.2,
          ul_mcs: 26.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.281,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 762.073,
  utc: 1743788931.557
}

