{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 778.091,
  utc: 1743788947.566
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 23397,
          ul_total_bytes: 13084,
          sst: 1
        }
      ],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2289,
          ul_bitrate: 1264,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.2,
          epre: -92.6,
          ul_phr: 10,
          ul_path_loss: 75.1,
          p_ue: -2,
          dl_mcs: 23,
          ul_mcs: 19,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1,
          turbo_decoder_max: 1,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1143332,
          ul_total_bytes: 12510352270,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150907,
          ul_bitrate: 151501156,
          dl_tx: 109,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 30.7,
          epre: -86.1,
          ul_phr: 1,
          ul_path_loss: 68.2,
          p_ue: 18,
          dl_mcs: 26,
          ul_mcs: 26.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.262,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 778.093,
  utc: 1743788947.576
}

