{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 228.084,
  utc: 1743863418.101
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 328245,
          ul_total_bytes: 2997137299,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158902,
          ul_bitrate: 163655738,
          dl_tx: 89,
          ul_tx: 1244,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 4,
          pusch_snr: 21.2,
          epre: -99.4,
          ul_phr: 17,
          ul_path_loss: 68.2,
          p_ue: 5,
          dl_mcs: 23.5,
          ul_mcs: 20.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.084,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 228.086,
  utc: 1743863418.111
}

