{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 237.717,
  utc: 1743863427.733
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 341513,
          ul_total_bytes: 3185453158,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164954,
          ul_bitrate: 160243142,
          dl_tx: 91,
          ul_tx: 1284,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 22.4,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 69.3,
          p_ue: 6,
          dl_mcs: 24.3,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.922,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 237.718,
  utc: 1743863427.744
}

