{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 227.042,
  utc: 1743863417.059
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 326675,
          ul_total_bytes: 2975966108,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163473,
          ul_bitrate: 209099555,
          dl_tx: 93,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 11,
          pusch_snr: 30.8,
          epre: -86.4,
          ul_phr: 1,
          ul_path_loss: 69.2,
          p_ue: 18,
          dl_mcs: 23.6,
          ul_mcs: 26.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.097,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 227.044,
  utc: 1743863417.07
}

