{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 548.102,
  utc: 1743865769.528
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 818841,
          ul_total_bytes: 10973739009,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158620,
          ul_bitrate: 173914038,
          dl_tx: 92,
          ul_tx: 1252,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.8,
          epre: -84.8,
          ul_phr: -4,
          ul_path_loss: 68.2,
          p_ue: 19,
          dl_mcs: 23,
          ul_mcs: 22.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.306,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 548.103,
  utc: 1743865769.539
}

