{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 558.723,
  utc: 1743865780.15
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 834360,
          ul_total_bytes: 11210268628,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160296,
          ul_bitrate: 180351628,
          dl_tx: 96,
          ul_tx: 1294,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.9,
          epre: -84.7,
          ul_phr: -4,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 23,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.359,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 558.725,
  utc: 1743865780.161
}

