{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 534.32,
  utc: 1743865755.747
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 2,
          dl_err: 17,
          ul_err: 26,
          dl_retx: 85,
          ul_retx: 132,
          pusch_snr: 18.5,
          epre: -101.8,
          ul_phr: -18,
          ul_path_loss: 114.4,
          p_ue: 24,
          dl_mcs: 14.9,
          ul_mcs: 8.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.94,
          turbo_decoder_max: 5,
          cqi: 0,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 799561,
          ul_total_bytes: 10671089509,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 175272,
          ul_bitrate: 169934828,
          dl_tx: 95,
          ul_tx: 1254,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.9,
          epre: -84.8,
          ul_phr: -5,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.303,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 534.322,
  utc: 1743865755.757
}

