{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 755.302,
  utc: 1743861924.469
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 34180,
          ul_total_bytes: 92972,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3676,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.2,
          epre: -100.3,
          ul_phr: 7,
          ul_path_loss: 84.3,
          p_ue: 1,
          dl_mcs: 17,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1109754,
          ul_total_bytes: 15814933510,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149949,
          ul_bitrate: 162125920,
          dl_tx: 91,
          ul_tx: 1281,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 24,
          ul_retx: 13,
          pusch_snr: 22.4,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.4,
          p_ue: 6,
          dl_mcs: 22.8,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.89,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 755.304,
  utc: 1743861924.479
}

