{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 749.931,
  utc: 1743861919.098
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 27999,
          ul_total_bytes: 85724,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146345,
          ul_bitrate: 553456,
          dl_tx: 38,
          ul_tx: 48,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 21.5,
          epre: -99.4,
          ul_phr: 7,
          ul_path_loss: 83.7,
          p_ue: 1,
          dl_mcs: 17.7,
          ul_mcs: 13.8,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 1.99,
          turbo_decoder_max: 4,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1102306,
          ul_total_bytes: 15706260783,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140997,
          ul_bitrate: 158120149,
          dl_tx: 92,
          ul_tx: 1265,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 78,
          ul_retx: 11,
          pusch_snr: 21.3,
          epre: -99.3,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 21.3,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 3.016,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 749.933,
  utc: 1743861919.109
}

