{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 759.591,
  utc: 1743861928.758
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 34180,
          ul_total_bytes: 93033,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2462,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.7,
          epre: -101,
          ul_phr: 8,
          ul_path_loss: 83.7,
          p_ue: 0,
          dl_mcs: 17,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1115670,
          ul_total_bytes: 15900599960,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138000,
          ul_bitrate: 160581455,
          dl_tx: 92,
          ul_tx: 1270,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 16,
          pusch_snr: 23.2,
          epre: -97.4,
          ul_phr: 12,
          ul_path_loss: 69.4,
          p_ue: 7,
          dl_mcs: 21,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.832,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 759.593,
  utc: 1743861928.768
}

