{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 763.88,
  utc: 1743861933.046
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 34180,
          ul_total_bytes: 93033,
          sst: 1
        }
      ],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3694,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.7,
          epre: -101,
          ul_phr: 8,
          ul_path_loss: 83.7,
          p_ue: 0,
          dl_mcs: 17,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1121586,
          ul_total_bytes: 15987031461,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151119,
          ul_bitrate: 162092649,
          dl_tx: 90,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 30,
          ul_retx: 10,
          pusch_snr: 22,
          epre: -98.5,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.922,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 763.881,
  utc: 1743861933.057
}

