{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 885.901,
  utc: 1743788039.745
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1286723,
          ul_total_bytes: 13329541089,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159445,
          ul_bitrate: 146870965,
          dl_tx: 106,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 30.1,
          epre: -88.8,
          ul_phr: 4,
          ul_path_loss: 67.9,
          p_ue: 15,
          dl_mcs: 28,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.271,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 885.903,
  utc: 1743788039.756
}

