{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 304.938,
  utc: 1743795536.492
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 469992,
          ul_total_bytes: 6897523896,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159513,
          ul_bitrate: 216267098,
          dl_tx: 91,
          ul_tx: 1554,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 8,
          pusch_snr: 27.2,
          epre: -93.4,
          ul_phr: 9,
          ul_path_loss: 68.5,
          p_ue: 10,
          dl_mcs: 25.9,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.308,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 304.94,
  utc: 1743795536.503
}

