{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 303.87,
  utc: 1743795535.423
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 468326,
          ul_total_bytes: 6868822078,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157945,
          ul_bitrate: 210993597,
          dl_tx: 90,
          ul_tx: 1549,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 25.6,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.5,
          p_ue: 10,
          dl_mcs: 26,
          ul_mcs: 22.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.089,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 303.871,
  utc: 1743795535.434
}

