{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 293.183,
  utc: 1743795524.736
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 453258,
          ul_total_bytes: 6538604832,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148776,
          ul_bitrate: 255478813,
          dl_tx: 88,
          ul_tx: 1557,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 30.8,
          epre: -86.3,
          ul_phr: 1,
          ul_path_loss: 68.6,
          p_ue: 18,
          dl_mcs: 25.3,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.243,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 293.184,
  utc: 1743795524.747
}

