{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 742.96,
  utc: 1743799998.693
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1101314,
          ul_total_bytes: 20822429977,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151266,
          ul_bitrate: 242427505,
          dl_tx: 85,
          ul_tx: 1554,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 19,
          pusch_snr: 27,
          epre: -93.1,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 25.8,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.518,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 742.961,
  utc: 1743799998.704
}

