{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 949.794,
  utc: 1743789119.268
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 25,
      amf_ue_id: 124,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17945,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3016,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.7,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 93.3,
          p_ue: -2,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15057,
          ul_total_bytes: 8747,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1385969,
          ul_total_bytes: 15575693396,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137448,
          ul_bitrate: 147990679,
          dl_tx: 111,
          ul_tx: 1051,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 13,
          pusch_snr: 28.3,
          epre: -88.9,
          ul_phr: 4,
          ul_path_loss: 68.3,
          p_ue: 15,
          dl_mcs: 24,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.285,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 949.795,
  utc: 1743789119.278
}

