{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 942.318,
  utc: 1743789111.792
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1375707,
          ul_total_bytes: 15437981733,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165318,
          ul_bitrate: 148539295,
          dl_tx: 110,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 9,
          pusch_snr: 29.9,
          epre: -89.4,
          ul_phr: 4,
          ul_path_loss: 68.3,
          p_ue: 15,
          dl_mcs: 28,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.251,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 942.319,
  utc: 1743789111.802
}

