{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 944.454,
  utc: 1743789113.928
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1378617,
          ul_total_bytes: 15477310672,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155011,
          ul_bitrate: 148680689,
          dl_tx: 110,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 11,
          pusch_snr: 29.9,
          epre: -88.9,
          ul_phr: 4,
          ul_path_loss: 68.2,
          p_ue: 15,
          dl_mcs: 26.4,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.289,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 944.455,
  utc: 1743789113.938
}

