{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 948.727,
  utc: 1743789118.201
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 25,
      amf_ue_id: 124,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17945,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3008,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.7,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 93.3,
          p_ue: -2,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15057,
          ul_total_bytes: 8747,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1384533,
          ul_total_bytes: 15556107128,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135827,
          ul_bitrate: 148863565,
          dl_tx: 110,
          ul_tx: 1060,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 9,
          pusch_snr: 28.6,
          epre: -89.4,
          ul_phr: 4,
          ul_path_loss: 68.3,
          p_ue: 15,
          dl_mcs: 24,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.288,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 948.729,
  utc: 1743789118.212
}

