{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 956.202,
  utc: 1743789125.676
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15057,
          ul_total_bytes: 8747,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1395706,
          ul_total_bytes: 15693811027,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134719,
          ul_bitrate: 148434419,
          dl_tx: 109,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 9,
          pusch_snr: 29.6,
          epre: -89.1,
          ul_phr: 4,
          ul_path_loss: 68.2,
          p_ue: 15,
          dl_mcs: 24,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.267,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 956.203,
  utc: 1743789125.687
}

