{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 181.586,
  utc: 1743796415.389
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3447,
          ul_bitrate: 3300,
          dl_tx: 2,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 1,
          pusch_snr: 31.6,
          epre: -85.4,
          ul_phr: 28,
          ul_path_loss: 63,
          p_ue: -10,
          dl_mcs: 26.5,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 3,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 5598,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5472,
          ul_bitrate: 4629,
          dl_tx: 4,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 21.3,
          epre: -97.5,
          ul_phr: 8,
          ul_path_loss: 79.7,
          p_ue: 0,
          dl_mcs: 20,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 3.6,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 304886,
          ul_total_bytes: 3743015902,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148784,
          ul_bitrate: 263321097,
          dl_tx: 89,
          ul_tx: 1556,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 32.6,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 68.1,
          p_ue: 19,
          dl_mcs: 24.1,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.006,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 181.587,
  utc: 1743796415.4
}

