{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 180.55,
  utc: 1743796414.353
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 38,
          ul_bitrate: 61,
          dl_tx: 5,
          ul_tx: 9,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 3,
          pusch_snr: 28.9,
          epre: -86,
          ul_phr: 26,
          ul_path_loss: 65.5,
          p_ue: -8,
          dl_mcs: 14.8,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 5348,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5807,
          ul_bitrate: 1055,
          dl_tx: 4,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26.7,
          epre: -91.1,
          ul_phr: 10,
          ul_path_loss: 74.7,
          p_ue: -2,
          dl_mcs: 20,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 3,
          turbo_decoder_avg: 3,
          turbo_decoder_max: 3,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 303450,
          ul_total_bytes: 3709180119,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 141739,
          ul_bitrate: 265397792,
          dl_tx: 88,
          ul_tx: 1612,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 4,
          pusch_snr: 31,
          epre: -84.8,
          ul_phr: 1,
          ul_path_loss: 68,
          p_ue: 18,
          dl_mcs: 24.4,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.136,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 180.552,
  utc: 1743796414.364
}

