{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 168.801,
  utc: 1743796402.605
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      qos_flow_list: [],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 12,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 5,
          pusch_snr: 6.5,
          epre: -114,
          dl_mcs: 6,
          ul_mcs: 5.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.333,
          turbo_decoder_max: 5,
          cqi: 5,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 286093,
          ul_total_bytes: 3324903782,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165675,
          ul_bitrate: 264354714,
          dl_tx: 93,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 30.8,
          epre: -84.8,
          ul_phr: -1,
          ul_path_loss: 68.1,
          p_ue: 19,
          dl_mcs: 26.3,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.136,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 168.803,
  utc: 1743796402.615
}

