{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 179.481,
  utc: 1743796413.285
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 5098,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 6629,
          ul_bitrate: 4756,
          dl_tx: 5,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 29.8,
          epre: -89.1,
          ul_phr: 9,
          ul_path_loss: 75.7,
          p_ue: -1,
          dl_mcs: 19.6,
          ul_mcs: 23.3,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2.75,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 301880,
          ul_total_bytes: 3673955151,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155925,
          ul_bitrate: 263317191,
          dl_tx: 89,
          ul_tx: 1611,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 3,
          pusch_snr: 30.8,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 25.1,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.976,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 179.483,
  utc: 1743796413.295
}

