{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 172.006,
  utc: 1743796405.809
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 2688,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 9923,
          ul_bitrate: 7012,
          dl_tx: 6,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 18,
          epre: -99.3,
          ul_phr: 9,
          ul_path_loss: 80.3,
          p_ue: -1,
          dl_mcs: 20.5,
          ul_mcs: 18,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2.6,
          turbo_decoder_max: 4,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 290573,
          ul_total_bytes: 3429255657,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157882,
          ul_bitrate: 263029058,
          dl_tx: 89,
          ul_tx: 1600,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 9,
          pusch_snr: 31.2,
          epre: -84.7,
          ul_phr: 0,
          ul_path_loss: 68.6,
          p_ue: 19,
          dl_mcs: 26.3,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.082,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 172.007,
  utc: 1743796405.82
}

