{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 334.852,
  utc: 1743798574.956
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 522295,
          ul_total_bytes: 8667361417,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154988,
          ul_bitrate: 262221055,
          dl_tx: 90,
          ul_tx: 1648,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 10,
          pusch_snr: 29.7,
          epre: -88.3,
          ul_phr: 5,
          ul_path_loss: 67.6,
          p_ue: 14,
          dl_mcs: 26.2,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.153,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 334.854,
  utc: 1743798574.966
}

