{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 322.013,
  utc: 1743798562.117
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 8,
      amf_ue_id: 107,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 595,
          ul_total_bytes: 1852,
          sst: 1
        }
      ],
      rnti: 17928,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2311,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.7,
          epre: -98.4,
          ul_phr: 8,
          ul_path_loss: 79.9,
          p_ue: 0,
          dl_mcs: 19,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 503406,
          ul_total_bytes: 8249733387,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161560,
          ul_bitrate: 261464697,
          dl_tx: 92,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 29.3,
          epre: -89.3,
          ul_phr: 5,
          ul_path_loss: 68.2,
          p_ue: 14,
          dl_mcs: 25.7,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.17,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 322.015,
  utc: 1743798562.127
}

