{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 144.695,
  utc: 1743866384.901
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 219121,
          ul_total_bytes: 1728599042,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159917,
          ul_bitrate: 191063448,
          dl_tx: 89,
          ul_tx: 1261,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 23,
          pusch_snr: 27.5,
          epre: -92.4,
          ul_phr: 6,
          ul_path_loss: 68.6,
          p_ue: 13,
          dl_mcs: 24,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.37,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 144.696,
  utc: 1743866384.912
}

