{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 623.81,
  utc: 1743866864.016
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 26,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 19850,
          ul_total_bytes: 9310,
          sst: 1
        }
      ],
      rnti: 17954,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5009,
          ul_bitrate: 9239,
          dl_tx: 3,
          ul_tx: 9,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.1,
          epre: -91.3,
          ul_phr: 1,
          ul_path_loss: 84.1,
          p_ue: 7,
          dl_mcs: 22.7,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.667,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 899829,
          ul_total_bytes: 12362351257,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156000,
          ul_bitrate: 194447450,
          dl_tx: 93,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 27.9,
          epre: -92.3,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 23.1,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.289,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 623.812,
  utc: 1743866864.027
}

