{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 634.557,
  utc: 1743866874.764
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 26,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 19850,
          ul_total_bytes: 9371,
          sst: 1
        }
      ],
      rnti: 17954,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3866,
          ul_bitrate: 14140,
          dl_tx: 2,
          ul_tx: 13,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.9,
          epre: -90.2,
          ul_phr: 0,
          ul_path_loss: 84.8,
          p_ue: 8,
          dl_mcs: 26,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.923,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 914667,
          ul_total_bytes: 12624554610,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162451,
          ul_bitrate: 196911251,
          dl_tx: 91,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 26.7,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 24,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.466,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 634.559,
  utc: 1743866874.774
}

