{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 621.654,
  utc: 1743866861.86
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 26,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 2580,
          sst: 1
        }
      ],
      rnti: 17954,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 6,
          ul_bitrate: 37,
          dl_tx: 6,
          ul_tx: 13,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 29.2,
          epre: -90.8,
          ul_phr: 1,
          ul_path_loss: 98.1,
          p_ue: 7,
          dl_mcs: 7,
          ul_mcs: 8.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.462,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 896919,
          ul_total_bytes: 12310038681,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157340,
          ul_bitrate: 196752453,
          dl_tx: 94,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 26.4,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 69.2,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.24,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 621.656,
  utc: 1743866861.871
}

