{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 832.943,
  utc: 1743791020.068
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1220680,
          ul_total_bytes: 13257172969,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162307,
          ul_bitrate: 140719438,
          dl_tx: 108,
          ul_tx: 1051,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 27.9,
          epre: -91.9,
          ul_phr: 7,
          ul_path_loss: 68.1,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.535,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 832.945,
  utc: 1743791020.078
}

