{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 821.209,
  utc: 1743791008.333
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 69,
      amf_ue_id: 120,
      qos_flow_list: [],
      rnti: 17989,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 13.1,
          epre: -108,
          ul_phr: -8,
          ul_path_loss: 119.3,
          p_ue: 24,
          cqi: 6,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1203591,
          ul_total_bytes: 13050500560,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152434,
          ul_bitrate: 142301715,
          dl_tx: 110,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 27.3,
          epre: -92.1,
          ul_phr: 6,
          ul_path_loss: 68.3,
          p_ue: 13,
          dl_mcs: 26,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.477,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 821.21,
  utc: 1743791008.344
}

