{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 555.813,
  utc: 1743859714.779
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 29,
      amf_ue_id: 112,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 52,
          ul_total_bytes: 53,
          sst: 1
        }
      ],
      rnti: 17949,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4275,
          ul_bitrate: 2156,
          dl_tx: 3,
          ul_tx: 2,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 28.6,
          epre: -90.7,
          ul_phr: -9,
          ul_path_loss: 84,
          p_ue: 8,
          dl_mcs: 22.3,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.667,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 841789,
          ul_total_bytes: 14706598055,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159524,
          ul_bitrate: 238283903,
          dl_tx: 93,
          ul_tx: 1703,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 17,
          pusch_snr: 24.3,
          epre: -96.3,
          ul_phr: 11,
          ul_path_loss: 68.5,
          p_ue: 8,
          dl_mcs: 24.6,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.835,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 555.815,
  utc: 1743859714.79
}

