{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 554.737,
  utc: 1743859713.704
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 29,
      amf_ue_id: 112,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 52,
          ul_total_bytes: 53,
          sst: 1
        }
      ],
      rnti: 17949,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2902,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 29.8,
          epre: -90.3,
          ul_phr: -9,
          ul_path_loss: 84.3,
          p_ue: 8,
          dl_mcs: 23.5,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 839308,
          ul_total_bytes: 14674766988,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150786,
          ul_bitrate: 237894072,
          dl_tx: 90,
          ul_tx: 1706,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 23.8,
          epre: -96.6,
          ul_phr: 11,
          ul_path_loss: 68.5,
          p_ue: 8,
          dl_mcs: 25,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.784,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 554.739,
  utc: 1743859713.714
}

