{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 557.964,
  utc: 1743859716.93
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 29,
      amf_ue_id: 112,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 52,
          ul_total_bytes: 53,
          sst: 1
        }
      ],
      rnti: 17949,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2905,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.6,
          epre: -90.7,
          ul_phr: -9,
          ul_path_loss: 84,
          p_ue: 8,
          dl_mcs: 24,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 844699,
          ul_total_bytes: 14769495092,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151277,
          ul_bitrate: 235510003,
          dl_tx: 93,
          ul_tx: 1700,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 18,
          pusch_snr: 23.8,
          epre: -96.2,
          ul_phr: 11,
          ul_path_loss: 68.5,
          p_ue: 8,
          dl_mcs: 24.2,
          ul_mcs: 22.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.75,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 557.966,
  utc: 1743859716.941
}

