{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 961.376,
  utc: 1743788115.22
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8748,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1394577,
          ul_total_bytes: 14625550841,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163812,
          ul_bitrate: 139232367,
          dl_tx: 109,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 27.6,
          epre: -92,
          ul_phr: 8,
          ul_path_loss: 68.1,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.584,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 961.378,
  utc: 1743788115.231
}

