{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 165.092,
  utc: 1743863355.109
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 238083,
          ul_total_bytes: 1460210480,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 170022,
          ul_bitrate: 189599115,
          dl_tx: 92,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 25.7,
          epre: -94.3,
          ul_phr: 10,
          ul_path_loss: 68.3,
          p_ue: 9,
          dl_mcs: 24.6,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.534,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 165.094,
  utc: 1743863355.12
}

