{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 339.141,
  utc: 1743787492.985
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 112,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3008,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 25.4,
          epre: -92.8,
          ul_phr: 3,
          ul_path_loss: 78.4,
          p_ue: 5,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 515275,
          ul_total_bytes: 4125238352,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165223,
          ul_bitrate: 134482087,
          dl_tx: 110,
          ul_tx: 1062,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 6,
          pusch_snr: 26.6,
          epre: -93.9,
          ul_phr: 9,
          ul_path_loss: 68.8,
          p_ue: 10,
          dl_mcs: 28,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.627,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 339.143,
  utc: 1743787492.996
}

