{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 929.07,
  utc: 1743860088.036
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 40,
      amf_ue_id: 122,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 74347,
          ul_total_bytes: 51805,
          sst: 1
        }
      ],
      rnti: 17960,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3710,
          ul_bitrate: 8111,
          dl_tx: 3,
          ul_tx: 7,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 22.7,
          epre: -97.4,
          ul_phr: 7,
          ul_path_loss: 81.5,
          p_ue: 1,
          dl_mcs: 22,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.889,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1374514,
          ul_total_bytes: 25487299495,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140862,
          ul_bitrate: 232708810,
          dl_tx: 94,
          ul_tx: 1698,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 13,
          ul_retx: 24,
          pusch_snr: 21.5,
          epre: -99.2,
          ul_phr: 17,
          ul_path_loss: 68.6,
          p_ue: 5,
          dl_mcs: 23,
          ul_mcs: 22.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.408,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 929.071,
  utc: 1743860088.046
}

