{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 912.933,
  utc: 1743860071.899
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 39,
      amf_ue_id: 121,
      qos_flow_list: [],
      rnti: 17959,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 7559,
          ul_bitrate: 0,
          dl_tx: 17,
          ul_tx: 0,
          dl_err: 7,
          ul_err: 26,
          dl_retx: 46,
          ul_retx: 129,
          pusch_snr: 19.9,
          epre: -101.3,
          dl_mcs: 15.9,
          ul_mcs: 8.1,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1351049,
          ul_total_bytes: 25027341631,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136664,
          ul_bitrate: 221043373,
          dl_tx: 89,
          ul_tx: 1691,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 18,
          pusch_snr: 23.1,
          epre: -97.3,
          ul_phr: 12,
          ul_path_loss: 68.5,
          p_ue: 7,
          dl_mcs: 23.5,
          ul_mcs: 21.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.743,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 912.934,
  utc: 1743860071.91
}

