{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 923.699,
  utc: 1743860082.665
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 40,
      amf_ue_id: 122,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 74347,
          ul_total_bytes: 51683,
          sst: 1
        }
      ],
      rnti: 17960,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 91156,
          ul_bitrate: 48646,
          dl_tx: 16,
          ul_tx: 13,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.9,
          epre: -99.2,
          ul_phr: 6,
          ul_path_loss: 84,
          p_ue: 2,
          dl_mcs: 24,
          ul_mcs: 18.7,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.062,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1366932,
          ul_total_bytes: 25329161020,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138495,
          ul_bitrate: 225371179,
          dl_tx: 93,
          ul_tx: 1703,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 19,
          pusch_snr: 23.5,
          epre: -97.1,
          ul_phr: 12,
          ul_path_loss: 68.9,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.837,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 923.7,
  utc: 1743860082.675
}

