{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 931.221,
  utc: 1743860090.188
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 40,
      amf_ue_id: 122,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 74347,
          ul_total_bytes: 51805,
          sst: 1
        }
      ],
      rnti: 17960,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2292,
          ul_bitrate: 5626,
          dl_tx: 2,
          ul_tx: 4,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.3,
          epre: -99.3,
          ul_phr: 7,
          ul_path_loss: 85.1,
          p_ue: 1,
          dl_mcs: 19,
          ul_mcs: 17.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.75,
          turbo_decoder_max: 2,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1377558,
          ul_total_bytes: 25543039308,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138210,
          ul_bitrate: 213567404,
          dl_tx: 92,
          ul_tx: 1710,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 27,
          ul_retx: 10,
          pusch_snr: 21.6,
          epre: -99.2,
          ul_phr: 14,
          ul_path_loss: 68.2,
          p_ue: 5,
          dl_mcs: 23,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.301,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 931.223,
  utc: 1743860090.198
}

