{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 415.359,
  utc: 1743796649.162
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 638219,
          ul_total_bytes: 10937532496,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155025,
          ul_bitrate: 261440038,
          dl_tx: 85,
          ul_tx: 1558,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 29.8,
          epre: -88.5,
          ul_phr: 3,
          ul_path_loss: 69.4,
          p_ue: 16,
          dl_mcs: 26.3,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.24,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 415.36,
  utc: 1743796649.173
}

