{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 167.327,
  utc: 1743788336.801
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 279287,
          ul_total_bytes: 1759044630,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162155,
          ul_bitrate: 129775453,
          dl_tx: 108,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 24.7,
          epre: -95.4,
          ul_phr: 11,
          ul_path_loss: 67.9,
          p_ue: 8,
          dl_mcs: 28,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.664,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 167.329,
  utc: 1743788336.812
}

