{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 899.952,
  utc: 1743859050.599
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1273920,
          ul_total_bytes: 22205437607,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 133745,
          ul_bitrate: 232848649,
          dl_tx: 92,
          ul_tx: 1558,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 15,
          pusch_snr: 25.2,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 22.8,
          ul_mcs: 23.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.511,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 899.954,
  utc: 1743859050.609
}

