{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 904.232,
  utc: 1743859054.878
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1280747,
          ul_total_bytes: 22329659824,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140177,
          ul_bitrate: 234554051,
          dl_tx: 97,
          ul_tx: 1601,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 9,
          ul_retx: 21,
          pusch_snr: 25.3,
          epre: -95.1,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.741,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 904.233,
  utc: 1743859054.889
}

