{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 767.138,
  utc: 1743792987.332
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 22,
      amf_ue_id: 121,
      qos_flow_list: [],
      rnti: 17942,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 10.4,
          epre: -107.9,
          ul_phr: -26,
          ul_path_loss: 110.6,
          p_ue: 23,
          cqi: 3,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1114096,
          ul_total_bytes: 12492571743,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160801,
          ul_bitrate: 150816359,
          dl_tx: 107,
          ul_tx: 1062,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 5,
          pusch_snr: 30.7,
          epre: -85.7,
          ul_phr: 0,
          ul_path_loss: 68.9,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.226,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 767.14,
  utc: 1743792987.343
}

