{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 758.592,
  utc: 1743792978.787
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1102072,
          ul_total_bytes: 12333127671,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163752,
          ul_bitrate: 150543820,
          dl_tx: 109,
          ul_tx: 1060,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 6,
          pusch_snr: 29.4,
          epre: -86.1,
          ul_phr: 1,
          ul_path_loss: 67.8,
          p_ue: 18,
          dl_mcs: 27.9,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.229,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 758.594,
  utc: 1743792978.797
}

