{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 276.309,
  utc: 1743865497.736
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 433236,
          ul_total_bytes: 4583669024,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166481,
          ul_bitrate: 205325149,
          dl_tx: 99,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 27.6,
          epre: -91.6,
          ul_phr: 6,
          ul_path_loss: 69.1,
          p_ue: 13,
          dl_mcs: 23.1,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.276,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 276.311,
  utc: 1743865497.746
}

