{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 238.087,
  utc: 1743866478.294
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 351894,
          ul_total_bytes: 3876777891,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158206,
          ul_bitrate: 200837246,
          dl_tx: 91,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 28.1,
          epre: -91.6,
          ul_phr: 6,
          ul_path_loss: 69.1,
          p_ue: 13,
          dl_mcs: 23.5,
          ul_mcs: 25.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.161,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 238.089,
  utc: 1743866478.305
}

