{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 239.161,
  utc: 1743866479.368
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 353330,
          ul_total_bytes: 3903663510,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161780,
          ul_bitrate: 201627374,
          dl_tx: 90,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 27.9,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.7,
          p_ue: 13,
          dl_mcs: 23.9,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.201,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 239.163,
  utc: 1743866479.378
}

