{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 475.605,
  utc: 1743865697.032
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 716003,
          ul_total_bytes: 9334517042,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 175925,
          ul_bitrate: 198875918,
          dl_tx: 98,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 26.2,
          epre: -93.4,
          ul_phr: 8,
          ul_path_loss: 68.7,
          p_ue: 11,
          dl_mcs: 24,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.356,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 475.607,
  utc: 1743865697.042
}

