{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 104.326,
  utc: 1743797338.62
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 196114,
          ul_total_bytes: 332723826,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162069,
          ul_bitrate: 72197848,
          dl_tx: 92,
          ul_tx: 1493,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 29.5,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.1,
          p_ue: 14,
          dl_mcs: 26.4,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.564,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 104.328,
  utc: 1743797338.631
}

