{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 112.69,
  utc: 1743797346.983
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 29,
          ul_bitrate: 28,
          dl_tx: 3,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 18,
          epre: -99.9,
          ul_phr: 30,
          ul_path_loss: 74.9,
          p_ue: -9,
          dl_mcs: 4,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.2,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 208647,
          ul_total_bytes: 407192107,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152247,
          ul_bitrate: 71424593,
          dl_tx: 88,
          ul_tx: 1482,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 30.1,
          epre: -87.7,
          ul_phr: 5,
          ul_path_loss: 71.1,
          p_ue: 14,
          dl_mcs: 26.3,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.5,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 112.692,
  utc: 1743797346.995
}

