{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 833.338,
  utc: 1743792036.822
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1225859,
          ul_total_bytes: 13382918455,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163812,
          ul_bitrate: 148285220,
          dl_tx: 109,
          ul_tx: 1066,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 29.6,
          epre: -84.4,
          ul_phr: -1,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.922,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 833.339,
  utc: 1743792036.833
}

