{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 819.486,
  utc: 1743792022.97
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1205764,
          ul_total_bytes: 13124919992,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152794,
          ul_bitrate: 150397962,
          dl_tx: 110,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 8,
          pusch_snr: 29.9,
          epre: -85.4,
          ul_phr: 0,
          ul_path_loss: 68.4,
          p_ue: 19,
          dl_mcs: 26.1,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.188,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 819.487,
  utc: 1743792022.98
}

