{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 821.59,
  utc: 1743792025.074
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1208770,
          ul_total_bytes: 13164027453,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152591,
          ul_bitrate: 149421260,
          dl_tx: 110,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 12,
          pusch_snr: 30.3,
          epre: -86.3,
          ul_phr: 1,
          ul_path_loss: 68.3,
          p_ue: 18,
          dl_mcs: 26,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.288,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 821.591,
  utc: 1743792025.085
}

