{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 813.077,
  utc: 1743792016.562
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1196842,
          ul_total_bytes: 13005197227,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153820,
          ul_bitrate: 150252104,
          dl_tx: 111,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 32.4,
          epre: -85.4,
          ul_phr: 0,
          ul_path_loss: 68.3,
          p_ue: 19,
          dl_mcs: 26,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.197,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 813.079,
  utc: 1743792016.572
}

