{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 340.077,
  utc: 1743789511.401
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 516463,
          ul_total_bytes: 4542029294,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165706,
          ul_bitrate: 98842316,
          dl_tx: 107,
          ul_tx: 1036,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.4,
          epre: -81.3,
          ul_phr: -11,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 18.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.293,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 340.079,
  utc: 1743789511.412
}

