{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 342.212,
  utc: 1743789513.536
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 8,
      amf_ue_id: 107,
      qos_flow_list: [],
      rnti: 17928,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 6,
          ul_bitrate: 4,
          dl_tx: 3,
          ul_tx: 4,
          dl_err: 0,
          ul_err: 2,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 6.6,
          epre: -108.4,
          ul_phr: -11,
          ul_path_loss: 113.3,
          p_ue: 24,
          dl_mcs: 6,
          ul_mcs: 10,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4,
          turbo_decoder_max: 5,
          cqi: 11,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 520284,
          ul_total_bytes: 4569680586,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 171223,
          ul_bitrate: 106237825,
          dl_tx: 110,
          ul_tx: 1067,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.8,
          epre: -81.6,
          ul_phr: -9,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 19.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.386,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 342.213,
  utc: 1743789513.547
}

