{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 307.097,
  utc: 1743859466.063
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 8,
      amf_ue_id: 107,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 2433,
          ul_total_bytes: 2321,
          sst: 1
        }
      ],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 128,
          ul_bitrate: 96,
          dl_tx: 17,
          ul_tx: 17,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 0,
          pusch_snr: 18.6,
          epre: -100.3,
          ul_phr: 10,
          ul_path_loss: 94.1,
          p_ue: -2,
          dl_mcs: 18.2,
          ul_mcs: 14.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.889,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 485018,
          ul_total_bytes: 7142301509,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136991,
          ul_bitrate: 211079731,
          dl_tx: 90,
          ul_tx: 1697,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 21,
          pusch_snr: 21.8,
          epre: -98.6,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23.3,
          ul_mcs: 20.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.956,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 307.099,
  utc: 1743859466.074
}

