{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 310.285,
  utc: 1743859469.251
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 8,
      amf_ue_id: 107,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 2433,
          ul_total_bytes: 2321,
          sst: 1
        }
      ],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4230,
          ul_bitrate: 6426,
          dl_tx: 3,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 18.9,
          epre: -100.3,
          ul_phr: 7,
          ul_path_loss: 85.4,
          p_ue: 1,
          dl_mcs: 23.7,
          ul_mcs: 16.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.6,
          turbo_decoder_max: 2,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 489594,
          ul_total_bytes: 7228832223,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132176,
          ul_bitrate: 223850180,
          dl_tx: 88,
          ul_tx: 1646,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 20,
          pusch_snr: 23.5,
          epre: -97.2,
          ul_phr: 12,
          ul_path_loss: 68.4,
          p_ue: 7,
          dl_mcs: 22.7,
          ul_mcs: 21.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.769,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 310.286,
  utc: 1743859469.261
}

