{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 216.477,
  utc: 1743794446.831
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 52,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9328,
          ul_total_bytes: 7449,
          sst: 1
        }
      ],
      rnti: 17972,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 95220,
          ul_bitrate: 101558,
          dl_tx: 22,
          ul_tx: 24,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 0,
          pusch_snr: 28.2,
          epre: -92.9,
          ul_phr: 10,
          ul_path_loss: 74.8,
          p_ue: -2,
          dl_mcs: 22.2,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.167,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 353795,
          ul_total_bytes: 4411043059,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167048,
          ul_bitrate: 224638973,
          dl_tx: 95,
          ul_tx: 1536,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 9,
          ul_retx: 16,
          pusch_snr: 25.4,
          epre: -94.3,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 21,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.52,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 216.478,
  utc: 1743794446.842
}

