{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 194.162,
  utc: 1743794424.516
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 321734,
          ul_total_bytes: 3785781845,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 119737,
          ul_bitrate: 242797325,
          dl_tx: 89,
          ul_tx: 1550,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 28.1,
          epre: -92.2,
          ul_phr: 6,
          ul_path_loss: 69.1,
          p_ue: 13,
          dl_mcs: 21,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.38,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 194.163,
  utc: 1743794424.526
}

