{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 211.133,
  utc: 1743794441.488
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 104,
      qos_flow_list: [],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3413,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 0,
          pusch_snr: 28.2,
          epre: -93.4,
          ul_phr: 12,
          ul_path_loss: 89.9,
          p_ue: -4,
          dl_mcs: 27.3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 346309,
          ul_total_bytes: 4263589066,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 123929,
          ul_bitrate: 211619174,
          dl_tx: 91,
          ul_tx: 1538,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 16,
          pusch_snr: 25.4,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 21,
          ul_mcs: 22.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.45,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 211.135,
  utc: 1743794441.498
}

