{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 213.27,
  utc: 1743794443.625
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 104,
      qos_flow_list: [],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2497,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 28.2,
          epre: -93.4,
          ul_phr: 12,
          ul_path_loss: 89.9,
          p_ue: -4,
          dl_mcs: 28,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 349315,
          ul_total_bytes: 4321334064,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 119050,
          ul_bitrate: 220806160,
          dl_tx: 87,
          ul_tx: 1520,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 23,
          ul_retx: 25,
          pusch_snr: 26.6,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 21,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.499,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 213.272,
  utc: 1743794443.635
}

