{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 217.543,
  utc: 1743794447.897
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 52,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9416,
          ul_total_bytes: 7449,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 20357,
          ul_total_bytes: 11425,
          sst: 1
        }
      ],
      rnti: 17972,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 199205,
          ul_bitrate: 114481,
          dl_tx: 51,
          ul_tx: 39,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 4,
          pusch_snr: 21.6,
          epre: -98.5,
          ul_phr: 10,
          ul_path_loss: 75.4,
          p_ue: -2,
          dl_mcs: 18,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.479,
          turbo_decoder_max: 5,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 355231,
          ul_total_bytes: 4440992219,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 124880,
          ul_bitrate: 226085510,
          dl_tx: 92,
          ul_tx: 1531,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 16,
          pusch_snr: 26.1,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.4,
          p_ue: 10,
          dl_mcs: 21,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.585,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 217.545,
  utc: 1743794447.908
}

