{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 219.647,
  utc: 1743794450.001
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 53,
      amf_ue_id: 106,
      qos_flow_list: [],
      rnti: 17973,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3155,
          ul_bitrate: 0,
          dl_tx: 4,
          ul_tx: 0,
          dl_err: 21,
          ul_err: 25,
          dl_retx: 106,
          ul_retx: 125,
          pusch_snr: 22.2,
          epre: -100.2,
          ul_phr: -10,
          ul_path_loss: 118.4,
          p_ue: 24,
          dl_mcs: 17.3,
          ul_mcs: 14.9,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 52,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9504,
          ul_total_bytes: 7449,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 20357,
          ul_total_bytes: 11486,
          sst: 1
        }
      ],
      rnti: 17972,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2129,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.7,
          epre: -99,
          ul_phr: 10,
          ul_path_loss: 78.3,
          p_ue: -2,
          dl_mcs: 17,
          cqi: 12,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 358141,
          ul_total_bytes: 4500919625,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 124389,
          ul_bitrate: 229794453,
          dl_tx: 88,
          ul_tx: 1485,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 25.5,
          epre: -94.5,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 21,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.541,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 219.649,
  utc: 1743794450.012
}

