{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 972.726,
  utc: 1743791159.85
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 72,
      amf_ue_id: 123,
      qos_flow_list: [],
      rnti: 17992,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 11.7,
          epre: -108.3,
          ul_phr: -8,
          ul_path_loss: 119.1,
          p_ue: 24,
          cqi: 5,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15057,
          ul_total_bytes: 8747,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1418024,
          ul_total_bytes: 15819694655,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166548,
          ul_bitrate: 147376074,
          dl_tx: 111,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 30.3,
          epre: -87.4,
          ul_phr: 2,
          ul_path_loss: 68.4,
          p_ue: 17,
          dl_mcs: 27.9,
          ul_mcs: 26.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.275,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 972.727,
  utc: 1743791159.86
}

