{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 990.879,
  utc: 1743791178.004
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15057,
          ul_total_bytes: 8747,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1443901,
          ul_total_bytes: 16152479445,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163906,
          ul_bitrate: 146466631,
          dl_tx: 109,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 30.1,
          epre: -87.1,
          ul_phr: 2,
          ul_path_loss: 68.3,
          p_ue: 17,
          dl_mcs: 27.9,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.173,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 990.881,
  utc: 1743791178.014
}

