{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 587.46,
  utc: 1743787741.304
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 114,
      qos_flow_list: [],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 0,
          pusch_snr: 12.3,
          epre: -108.5,
          ul_phr: -7,
          ul_path_loss: 119.1,
          p_ue: 24,
          dl_mcs: 4,
          cqi: 7,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 867385,
          ul_total_bytes: 8227835490,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167451,
          ul_bitrate: 135738375,
          dl_tx: 111,
          ul_tx: 1050,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 26.9,
          epre: -93,
          ul_phr: 8,
          ul_path_loss: 68.1,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.542,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 587.461,
  utc: 1743787741.315
}

