{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 573,
  utc: 1743859731.966
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 865913,
          ul_total_bytes: 15210262134,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138338,
          ul_bitrate: 238681623,
          dl_tx: 92,
          ul_tx: 1701,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 17,
          pusch_snr: 24.4,
          epre: -96.2,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.572,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 573.002,
  utc: 1743859731.977
}

