{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 588.042,
  utc: 1743859747.009
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 887578,
          ul_total_bytes: 15628070662,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145047,
          ul_bitrate: 216971015,
          dl_tx: 91,
          ul_tx: 1701,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 23,
          pusch_snr: 22.3,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23.8,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.037,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 588.044,
  utc: 1743859747.019
}

