{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 584.817,
  utc: 1743859743.783
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 882417,
          ul_total_bytes: 15541397020,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145726,
          ul_bitrate: 217675586,
          dl_tx: 94,
          ul_tx: 1693,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 27,
          pusch_snr: 22.4,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 23.4,
          ul_mcs: 21.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.094,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 584.818,
  utc: 1743859743.793
}

