{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 263.911,
  utc: 1743866504.117
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 8,
      amf_ue_id: 106,
      qos_flow_list: [],
      rnti: 17928,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 564,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 5,
          dl_retx: 12,
          ul_retx: 25,
          pusch_snr: 21.4,
          epre: -99.7,
          ul_phr: -2,
          ul_path_loss: 120.6,
          p_ue: 24,
          dl_mcs: 12.8,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 8,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 388627,
          ul_total_bytes: 4492827741,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151948,
          ul_bitrate: 180643398,
          dl_tx: 91,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 12,
          pusch_snr: 25.3,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 69,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.585,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 263.912,
  utc: 1743866504.128
}

