{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 274.666,
  utc: 1743866514.872
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 403561,
          ul_total_bytes: 4717835508,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152656,
          ul_bitrate: 160184096,
          dl_tx: 91,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 16,
          ul_retx: 14,
          pusch_snr: 22.1,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.953,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 274.667,
  utc: 1743866514.883
}

