{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 261.755,
  utc: 1743866501.962
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 385717,
          ul_total_bytes: 4444400452,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152230,
          ul_bitrate: 184157293,
          dl_tx: 91,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 25.2,
          epre: -94.9,
          ul_phr: 10,
          ul_path_loss: 68.8,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.697,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 261.757,
  utc: 1743866501.972
}

