{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 262.832,
  utc: 1743866503.039
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 8,
      amf_ue_id: 106,
      qos_flow_list: [],
      rnti: 17928,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 36,
          ul_bitrate: 1,
          dl_tx: 14,
          ul_tx: 3,
          dl_err: 8,
          ul_err: 25,
          dl_retx: 65,
          ul_retx: 125,
          pusch_snr: 21.4,
          epre: -99.7,
          ul_phr: -2,
          ul_path_loss: 120.6,
          p_ue: 24,
          dl_mcs: 12.7,
          ul_mcs: 10.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.93,
          turbo_decoder_max: 5,
          cqi: 2,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 387057,
          ul_total_bytes: 4468652462,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150417,
          ul_bitrate: 181381578,
          dl_tx: 90,
          ul_tx: 1281,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 13,
          pusch_snr: 24.8,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.625,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 262.834,
  utc: 1743866503.049
}

