{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 738.905,
  utc: 1743858889.551
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 126,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 208,
          ul_total_bytes: 195,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3324,
          ul_bitrate: 1484,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.1,
          epre: -99.9,
          ul_phr: 7,
          ul_path_loss: 84.1,
          p_ue: 1,
          dl_mcs: 23,
          ul_mcs: 19,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1043403,
          ul_total_bytes: 17826574569,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135955,
          ul_bitrate: 202164491,
          dl_tx: 97,
          ul_tx: 1611,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 15,
          pusch_snr: 22.5,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.925,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 738.906,
  utc: 1743858889.562
}

