{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 741.057,
  utc: 1743858891.704
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1046313,
          ul_total_bytes: 17880974064,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140881,
          ul_bitrate: 203169086,
          dl_tx: 99,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 18,
          pusch_snr: 21.7,
          epre: -98.6,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.014,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 741.059,
  utc: 1743858891.715
}

