{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 730.276,
  utc: 1743858880.923
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 126,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 208,
          ul_total_bytes: 195,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 9147,
          ul_bitrate: 15134,
          dl_tx: 7,
          ul_tx: 13,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 21.5,
          epre: -99.8,
          ul_phr: 7,
          ul_path_loss: 84.7,
          p_ue: 1,
          dl_mcs: 20.6,
          ul_mcs: 19.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.2,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 125,
      qos_flow_list: [],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.2,
          epre: -102.8,
          ul_phr: -12,
          ul_path_loss: 114.5,
          p_ue: 24,
          cqi: 11,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1031341,
          ul_total_bytes: 17608600609,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150801,
          ul_bitrate: 203696858,
          dl_tx: 97,
          ul_tx: 1608,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 20,
          pusch_snr: 21.9,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 24.6,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.013,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 730.277,
  utc: 1743858880.933
}

