{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 753.993,
  utc: 1743858904.64
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1065394,
          ul_total_bytes: 18212428179,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156450,
          ul_bitrate: 221187557,
          dl_tx: 100,
          ul_tx: 1590,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 30,
          pusch_snr: 24.7,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 22.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.893,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 753.994,
  utc: 1743858904.65
}

