{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 508.954,
  utc: 1743791712.439
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 766022,
          ul_total_bytes: 7604688908,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162155,
          ul_bitrate: 136694937,
          dl_tx: 108,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 27.1,
          epre: -92.9,
          ul_phr: 8,
          ul_path_loss: 68.1,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.471,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 508.956,
  utc: 1743791712.449
}

