{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 403.646,
  utc: 1743796637.45
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 621811,
          ul_total_bytes: 10558716519,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140976,
          ul_bitrate: 261065354,
          dl_tx: 90,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 29.8,
          epre: -89.3,
          ul_phr: 4,
          ul_path_loss: 68.7,
          p_ue: 15,
          dl_mcs: 23.5,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.34,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 403.648,
  utc: 1743796637.46
}

