{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 401.512,
  utc: 1743796635.315
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 618901,
          ul_total_bytes: 10489478961,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132756,
          ul_bitrate: 261230037,
          dl_tx: 91,
          ul_tx: 1603,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 30.2,
          epre: -89.2,
          ul_phr: 4,
          ul_path_loss: 68.6,
          p_ue: 15,
          dl_mcs: 22.4,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.315,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 401.513,
  utc: 1743796635.326
}

