{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 219.42,
  utc: 1743865440.847
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 352398,
          ul_total_bytes: 3299461728,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 173086,
          ul_bitrate: 203410965,
          dl_tx: 96,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 27.1,
          epre: -92.4,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 24,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.329,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 219.422,
  utc: 1743865440.858
}

