{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 936.397,
  utc: 1743795166.751
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1374279,
          ul_total_bytes: 25955078532,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162204,
          ul_bitrate: 231770534,
          dl_tx: 90,
          ul_tx: 1564,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 30.8,
          epre: -84.4,
          ul_phr: -3,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 27,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.776,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 936.399,
  utc: 1743795166.761
}

