{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 945.948,
  utc: 1743795176.302
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1387643,
          ul_total_bytes: 26218869694,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144172,
          ul_bitrate: 220719541,
          dl_tx: 89,
          ul_tx: 1562,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.8,
          epre: -84.4,
          ul_phr: -4,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 24.1,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.608,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 945.949,
  utc: 1743795176.312
}

