{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 954.449,
  utc: 1743795184.803
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14957,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1400252,
          ul_total_bytes: 26451275422,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149068,
          ul_bitrate: 219311205,
          dl_tx: 90,
          ul_tx: 1555,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 0,
          pusch_snr: 30.7,
          epre: -84.7,
          ul_phr: -4,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 24.6,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.6,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 954.451,
  utc: 1743795184.813
}

