{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 955.518,
  utc: 1743795185.872
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14957,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1401726,
          ul_total_bytes: 26480401515,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 122299,
          ul_bitrate: 219673677,
          dl_tx: 91,
          ul_tx: 1559,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 0,
          pusch_snr: 31.8,
          epre: -84.4,
          ul_phr: -4,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 21,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.657,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 955.519,
  utc: 1743795185.882
}

