{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 952.318,
  utc: 1743795182.672
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14957,
          ul_total_bytes: 8646,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1396469,
          ul_total_bytes: 26393152268,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156481,
          ul_bitrate: 220214541,
          dl_tx: 92,
          ul_tx: 1557,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.9,
          epre: -84.4,
          ul_phr: -4,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 25,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.594,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 952.32,
  utc: 1743795182.683
}

