{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 465.927,
  utc: 1743799721.661
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 706327,
          ul_total_bytes: 12361462876,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149495,
          ul_bitrate: 234773256,
          dl_tx: 87,
          ul_tx: 1603,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 17,
          pusch_snr: 26.7,
          epre: -93.8,
          ul_phr: 9,
          ul_path_loss: 68.4,
          p_ue: 10,
          dl_mcs: 25.6,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.495,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 465.929,
  utc: 1743799721.671
}

