{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 443.626,
  utc: 1743799699.359
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 673766,
          ul_total_bytes: 11689150262,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132003,
          ul_bitrate: 253510423,
          dl_tx: 88,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 14,
          ul_retx: 14,
          pusch_snr: 27.8,
          epre: -91.2,
          ul_phr: 6,
          ul_path_loss: 69.1,
          p_ue: 13,
          dl_mcs: 23,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.38,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 443.628,
  utc: 1743799699.37
}

