{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 456.402,
  utc: 1743799712.135
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 692052,
          ul_total_bytes: 12084706141,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150087,
          ul_bitrate: 240035495,
          dl_tx: 89,
          ul_tx: 1614,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 26.2,
          epre: -94.2,
          ul_phr: 8,
          ul_path_loss: 68.8,
          p_ue: 11,
          dl_mcs: 25,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.347,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 456.404,
  utc: 1743799712.146
}

