{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 711.972,
  utc: 1743858862.619
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1004870,
          ul_total_bytes: 17104941777,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138076,
          ul_bitrate: 230640565,
          dl_tx: 98,
          ul_tx: 1602,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 16,
          pusch_snr: 25.3,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.592,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 711.973,
  utc: 1743858862.629
}

