{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 719.491,
  utc: 1743858870.138
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1015554,
          ul_total_bytes: 17323312058,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 141688,
          ul_bitrate: 228782150,
          dl_tx: 100,
          ul_tx: 1591,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 13,
          ul_retx: 13,
          pusch_snr: 24.9,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.54,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 719.492,
  utc: 1743858870.148
}

