{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 721.644,
  utc: 1743858872.291
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1018560,
          ul_total_bytes: 17386563964,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138713,
          ul_bitrate: 235627039,
          dl_tx: 97,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 17,
          pusch_snr: 25.3,
          epre: -95.1,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.744,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 721.646,
  utc: 1743858872.301
}

