{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 994.374,
  utc: 1743799234.478
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 118,
      qos_flow_list: [],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5666,
          ul_bitrate: 465,
          dl_tx: 9,
          ul_tx: 3,
          dl_err: 17,
          ul_err: 20,
          dl_retx: 101,
          ul_retx: 101,
          pusch_snr: 22.2,
          epre: -100.6,
          ul_phr: -8,
          ul_path_loss: 119.2,
          p_ue: 24,
          dl_mcs: 13.4,
          ul_mcs: 11.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.904,
          turbo_decoder_max: 5,
          cqi: 0,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15057,
          ul_total_bytes: 8747,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1466734,
          ul_total_bytes: 28894328723,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152352,
          ul_bitrate: 235224000,
          dl_tx: 89,
          ul_tx: 1539,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 15,
          pusch_snr: 27.1,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 25.4,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.524,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 994.376,
  utc: 1743799234.488
}

