{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 810.583,
  utc: 1743795040.936
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 65,
      amf_ue_id: 118,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 17324,
          ul_total_bytes: 5965,
          sst: 1
        }
      ],
      rnti: 17985,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4135,
          ul_bitrate: 1508,
          dl_tx: 3,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 18.5,
          epre: -100.1,
          ul_phr: 11,
          ul_path_loss: 80.3,
          p_ue: -3,
          dl_mcs: 23.7,
          ul_mcs: 19,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1195085,
          ul_total_bytes: 22318178186,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155894,
          ul_bitrate: 236892637,
          dl_tx: 89,
          ul_tx: 1548,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 26.7,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 25.9,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.533,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 810.584,
  utc: 1743795040.947
}

