{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 974.437,
  utc: 1743790145.761
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 16,
      amf_ue_id: 115,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 77383,
          ul_total_bytes: 26733,
          sst: 1
        }
      ],
      rnti: 17936,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2885,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26.5,
          epre: -93.7,
          ul_phr: 10,
          ul_path_loss: 79.9,
          p_ue: -2,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8720,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1393745,
          ul_total_bytes: 15247556244,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163506,
          ul_bitrate: 133647723,
          dl_tx: 109,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 25.4,
          epre: -94.3,
          ul_phr: 10,
          ul_path_loss: 67.9,
          p_ue: 9,
          dl_mcs: 28,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.709,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 974.439,
  utc: 1743790145.772
}

