{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 977.641,
  utc: 1743790148.966
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8720,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1398321,
          ul_total_bytes: 15300815994,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160500,
          ul_bitrate: 134170766,
          dl_tx: 107,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 25.5,
          epre: -94,
          ul_phr: 10,
          ul_path_loss: 67.9,
          p_ue: 9,
          dl_mcs: 28,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.699,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 977.643,
  utc: 1743790148.976
}

