{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 986.105,
  utc: 1743790157.429
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8720,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1410115,
          ul_total_bytes: 15438586811,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159594,
          ul_bitrate: 127565065,
          dl_tx: 106,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 10,
          pusch_snr: 25.2,
          epre: -95.3,
          ul_phr: 11,
          ul_path_loss: 67.9,
          p_ue: 8,
          dl_mcs: 28,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.64,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 986.107,
  utc: 1743790157.44
}

