{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 167.365,
  utc: 1743864390.421
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 267641,
          ul_total_bytes: 2264112336,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160076,
          ul_bitrate: 138828683,
          dl_tx: 94,
          ul_tx: 1233,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 28,
          ul_retx: 14,
          pusch_snr: 18.9,
          epre: -101.4,
          ul_phr: 20,
          ul_path_loss: 68.7,
          p_ue: 2,
          dl_mcs: 22.7,
          ul_mcs: 17.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.759,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 167.366,
  utc: 1743864390.432
}

