{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 165.247,
  utc: 1743864388.304
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 264865,
          ul_total_bytes: 2227203227,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 176940,
          ul_bitrate: 159996037,
          dl_tx: 95,
          ul_tx: 1271,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 23,
          pusch_snr: 19.1,
          epre: -101.6,
          ul_phr: 19,
          ul_path_loss: 68.6,
          p_ue: 3,
          dl_mcs: 25,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.031,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 165.249,
  utc: 1743864388.314
}

