{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 172.742,
  utc: 1743864395.798
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 275942,
          ul_total_bytes: 2370669164,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162418,
          ul_bitrate: 161442173,
          dl_tx: 97,
          ul_tx: 1283,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 7,
          pusch_snr: 22,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.83,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 172.744,
  utc: 1743864395.809
}

