{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 467.713,
  utc: 1743785626.608
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 14,
      amf_ue_id: 113,
      qos_flow_list: [],
      rnti: 17934,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4,
          ul_bitrate: 2,
          dl_tx: 3,
          ul_tx: 4,
          dl_err: 9,
          ul_err: 30,
          dl_retx: 47,
          ul_retx: 150,
          pusch_snr: 4.9,
          epre: -112.2,
          ul_phr: -14,
          ul_path_loss: 118.8,
          p_ue: 24,
          dl_mcs: 6.2,
          ul_mcs: 8.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.909,
          turbo_decoder_max: 5,
          cqi: 6,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 583175,
          ul_total_bytes: 2139723986,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137406,
          ul_bitrate: 42723135,
          dl_tx: 91,
          ul_tx: 1050,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 30.4,
          epre: -87.6,
          ul_phr: 5,
          ul_path_loss: 70.9,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.546,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 467.715,
  utc: 1743785626.618
}

