{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 866.634,
  utc: 1743789036.108
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 20,
      amf_ue_id: 119,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 78,
          ul_total_bytes: 134,
          sst: 1
        }
      ],
      rnti: 17940,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 10,
          ul_bitrate: 5,
          dl_tx: 8,
          ul_tx: 6,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 20.3,
          epre: -100.2,
          ul_phr: 13,
          ul_path_loss: 90.1,
          p_ue: -5,
          dl_mcs: 17,
          ul_mcs: 17.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.625,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 19,
      amf_ue_id: 118,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3008,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.5,
          epre: -98.9,
          ul_phr: 26,
          ul_path_loss: 71.2,
          p_ue: -8,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1268791,
          ul_total_bytes: 14120729396,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166667,
          ul_bitrate: 136264957,
          dl_tx: 111,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 26.7,
          epre: -93.1,
          ul_phr: 8,
          ul_path_loss: 68.2,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.464,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 866.636,
  utc: 1743789036.119
}

