{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 420.794,
  utc: 1743858571.441
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 590382,
          ul_total_bytes: 9064689493,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147031,
          ul_bitrate: 201506639,
          dl_tx: 98,
          ul_tx: 1612,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 17,
          pusch_snr: 21.7,
          epre: -98.2,
          ul_phr: 12,
          ul_path_loss: 69.2,
          p_ue: 7,
          dl_mcs: 24,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.82,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 420.795,
  utc: 1743858571.451
}

