{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 411.088,
  utc: 1743858561.735
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 576980,
          ul_total_bytes: 8819288332,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147297,
          ul_bitrate: 202929922,
          dl_tx: 98,
          ul_tx: 1612,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 18,
          pusch_snr: 21.6,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 67.5,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.841,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 411.09,
  utc: 1743858561.746
}

