{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 401.391,
  utc: 1743858552.038
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 563290,
          ul_total_bytes: 8567549089,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148706,
          ul_bitrate: 212158135,
          dl_tx: 98,
          ul_tx: 1614,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 23.5,
          epre: -97.1,
          ul_phr: 12,
          ul_path_loss: 68.4,
          p_ue: 7,
          dl_mcs: 24.3,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.772,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 401.392,
  utc: 1743858552.049
}

