{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 419.712,
  utc: 1743858570.359
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 588812,
          ul_total_bytes: 9037622522,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140926,
          ul_bitrate: 203581678,
          dl_tx: 93,
          ul_tx: 1617,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 22.2,
          epre: -98.1,
          ul_phr: 13,
          ul_path_loss: 68.3,
          p_ue: 6,
          dl_mcs: 24.3,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.816,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 419.713,
  utc: 1743858570.369
}

