{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 781.04,
  utc: 1743791984.524
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1151455,
          ul_total_bytes: 12406865762,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164436,
          ul_bitrate: 150626442,
          dl_tx: 106,
          ul_tx: 1028,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 6,
          pusch_snr: 30.5,
          epre: -86.2,
          ul_phr: 1,
          ul_path_loss: 67.8,
          p_ue: 18,
          dl_mcs: 28,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.242,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 781.041,
  utc: 1743791984.535
}

