{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 780.004,
  utc: 1743791983.488
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1150019,
          ul_total_bytes: 12387511365,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162611,
          ul_bitrate: 150114821,
          dl_tx: 108,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 10,
          pusch_snr: 29.8,
          epre: -86.1,
          ul_phr: 1,
          ul_path_loss: 68.3,
          p_ue: 18,
          dl_mcs: 28,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.298,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 780.006,
  utc: 1743791983.499
}

