{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 784.241,
  utc: 1743791987.725
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1156031,
          ul_total_bytes: 12466639752,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166980,
          ul_bitrate: 150811711,
          dl_tx: 111,
          ul_tx: 1061,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 5,
          pusch_snr: 32.1,
          epre: -85.1,
          ul_phr: 0,
          ul_path_loss: 68.5,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.244,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 784.242,
  utc: 1743791987.736
}

