{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 804.533,
  utc: 1743792008.017
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1184914,
          ul_total_bytes: 12845084612,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153513,
          ul_bitrate: 150816359,
          dl_tx: 110,
          ul_tx: 1062,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 5,
          pusch_snr: 30.6,
          epre: -85.1,
          ul_phr: 0,
          ul_path_loss: 68.3,
          p_ue: 19,
          dl_mcs: 26.2,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.186,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 804.534,
  utc: 1743792008.027
}

