{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 802.398,
  utc: 1743792005.882
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1182004,
          ul_total_bytes: 12805030566,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161679,
          ul_bitrate: 150938511,
          dl_tx: 108,
          ul_tx: 1062,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 5,
          pusch_snr: 31.4,
          epre: -85.6,
          ul_phr: 1,
          ul_path_loss: 68.5,
          p_ue: 18,
          dl_mcs: 27.8,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.202,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 802.399,
  utc: 1743792005.892
}

