{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 805.602,
  utc: 1743792009.086
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1186484,
          ul_total_bytes: 12865120913,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150001,
          ul_bitrate: 150966720,
          dl_tx: 108,
          ul_tx: 1064,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 4,
          pusch_snr: 31.6,
          epre: -85.1,
          ul_phr: 0,
          ul_path_loss: 68.2,
          p_ue: 19,
          dl_mcs: 26.1,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.184,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 805.603,
  utc: 1743792009.097
}

