{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 929.847,
  utc: 1743786088.742
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1180570,
          ul_total_bytes: 4607661315,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139838,
          ul_bitrate: 42883815,
          dl_tx: 93,
          ul_tx: 1049,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 29.5,
          epre: -88.7,
          ul_phr: 6,
          ul_path_loss: 71.2,
          p_ue: 13,
          dl_mcs: 27.8,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.534,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 929.848,
  utc: 1743786088.752
}

