{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 338.235,
  utc: 1743792558.429
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 512616,
          ul_total_bytes: 4708589960,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162399,
          ul_bitrate: 142451823,
          dl_tx: 108,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 27.1,
          epre: -92.3,
          ul_phr: 7,
          ul_path_loss: 68.3,
          p_ue: 12,
          dl_mcs: 27.9,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.554,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 338.237,
  utc: 1743792558.44
}

