{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 357.131,
  utc: 1743862527.387
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 244,
          sst: 1
        }
      ],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5539,
          ul_bitrate: 1319,
          dl_tx: 3,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.5,
          epre: -92.8,
          ul_phr: -10,
          ul_path_loss: 88.1,
          p_ue: 8,
          dl_mcs: 24.7,
          ul_mcs: 17,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1,
          turbo_decoder_max: 1,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 550338,
          ul_total_bytes: 6095734032,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165666,
          ul_bitrate: 180798620,
          dl_tx: 92,
          ul_tx: 1266,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 20,
          pusch_snr: 25,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.487,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 357.132,
  utc: 1743862527.398
}

