{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 349.65,
  utc: 1743862519.907
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 61,
          sst: 1
        }
      ],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 18,
          ul_bitrate: 8,
          dl_tx: 5,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 0,
          ul_retx: 6,
          pusch_snr: 22.5,
          epre: -99.3,
          ul_phr: 10,
          ul_path_loss: 97.8,
          p_ue: -2,
          dl_mcs: 14.4,
          ul_mcs: 11.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.545,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 539750,
          ul_total_bytes: 5941998653,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165994,
          ul_bitrate: 160354989,
          dl_tx: 88,
          ul_tx: 1267,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 19,
          pusch_snr: 22.4,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 25,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.846,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 349.652,
  utc: 1743862519.918
}

