{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 351.763,
  utc: 1743862522.02
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 122,
          sst: 1
        }
      ],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4011,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.4,
          epre: -100.7,
          ul_phr: 8,
          ul_path_loss: 84.1,
          p_ue: 0,
          dl_mcs: 26,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 542756,
          ul_total_bytes: 5984124841,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167316,
          ul_bitrate: 161020119,
          dl_tx: 88,
          ul_tx: 1237,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 21.8,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24.5,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.749,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 351.765,
  utc: 1743862522.031
}

