{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 101.242,
  utc: 1743794331.596
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 189517,
          ul_total_bytes: 976592189,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157126,
          ul_bitrate: 230678533,
          dl_tx: 92,
          ul_tx: 1541,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 15,
          pusch_snr: 25.3,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 25.5,
          ul_mcs: 23.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.428,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 101.243,
  utc: 1743794331.607
}

