{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 105.515,
  utc: 1743794335.869
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 195433,
          ul_total_bytes: 1098622593,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 120847,
          ul_bitrate: 243366298,
          dl_tx: 90,
          ul_tx: 1537,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 19,
          pusch_snr: 27.6,
          epre: -92.2,
          ul_phr: 7,
          ul_path_loss: 68.4,
          p_ue: 12,
          dl_mcs: 21,
          ul_mcs: 24.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.523,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 105.516,
  utc: 1743794335.88
}

