{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 121.535,
  utc: 1743794351.89
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 218668,
          ul_total_bytes: 1604481967,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154144,
          ul_bitrate: 255858489,
          dl_tx: 91,
          ul_tx: 1549,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 31.2,
          epre: -86.3,
          ul_phr: 1,
          ul_path_loss: 69.2,
          p_ue: 18,
          dl_mcs: 25,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.187,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 121.537,
  utc: 1743794351.9
}

