{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 124.741,
  utc: 1743794355.095
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 223148,
          ul_total_bytes: 1705422770,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151385,
          ul_bitrate: 252992936,
          dl_tx: 90,
          ul_tx: 1545,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 16,
          pusch_snr: 29.2,
          epre: -88.3,
          ul_phr: 3,
          ul_path_loss: 69.1,
          p_ue: 16,
          dl_mcs: 25.1,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.151,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 124.743,
  utc: 1743794355.106
}

