{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 819.51,
  utc: 1743786972.245
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 20,
      amf_ue_id: 115,
      qos_flow_list: [],
      rnti: 17940,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3,
          ul_bitrate: 2,
          dl_tx: 4,
          ul_tx: 4,
          dl_err: 7,
          ul_err: 27,
          dl_retx: 41,
          ul_retx: 137,
          pusch_snr: 12.5,
          epre: -108.4,
          ul_phr: -9,
          ul_path_loss: 118.5,
          p_ue: 24,
          dl_mcs: 9.7,
          ul_mcs: 12.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.894,
          turbo_decoder_max: 5,
          cqi: 2,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 19,
      amf_ue_id: 114,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 871,
          ul_total_bytes: 3360,
          sst: 1
        }
      ],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2894,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.7,
          epre: -91.3,
          ul_phr: 8,
          ul_path_loss: 77.7,
          p_ue: 0,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1164120,
          ul_total_bytes: 12588560345,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166980,
          ul_bitrate: 138695587,
          dl_tx: 111,
          ul_tx: 1051,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 27.6,
          epre: -92,
          ul_phr: 7,
          ul_path_loss: 68.2,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.438,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 819.511,
  utc: 1743786972.255
}

