{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 815.237,
  utc: 1743786967.972
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 114,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 871,
          ul_total_bytes: 3360,
          sst: 1
        }
      ],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2891,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.7,
          epre: -91.3,
          ul_phr: 8,
          ul_path_loss: 77.7,
          p_ue: 0,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1158204,
          ul_total_bytes: 12515012924,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165318,
          ul_bitrate: 140388449,
          dl_tx: 110,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 27.5,
          epre: -91.9,
          ul_phr: 7,
          ul_path_loss: 68.1,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 24.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.518,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 815.239,
  utc: 1743786967.983
}

