{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 478.45,
  utc: 1743788647.924
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 720130,
          ul_total_bytes: 7385861798,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165413,
          ul_bitrate: 148611793,
          dl_tx: 110,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 31.3,
          epre: -87.1,
          ul_phr: 3,
          ul_path_loss: 68.1,
          p_ue: 16,
          dl_mcs: 27.9,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.195,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 478.451,
  utc: 1743788647.935
}

