{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 68.35,
  utc: 1743789239.675
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9514,
          ul_total_bytes: 7452,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 19382,
          ul_total_bytes: 11150,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5117,
          ul_bitrate: 3853,
          dl_tx: 124,
          ul_tx: 109,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 8,
          pusch_snr: 23.1,
          epre: -98.4,
          ul_phr: 9,
          ul_path_loss: 80.1,
          p_ue: -1,
          dl_mcs: 21.1,
          ul_mcs: 22.1,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.206,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 132801,
          ul_total_bytes: 7033551,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 49552,
          ul_bitrate: 866323,
          dl_tx: 2255,
          ul_tx: 2303,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 24.7,
          epre: -95,
          ul_phr: 10,
          ul_path_loss: 68,
          p_ue: 9,
          dl_mcs: 25.2,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.451,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 68.352,
  utc: 1743789239.685
}

