{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 76.847,
  utc: 1743789248.172
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9514,
          ul_total_bytes: 7452,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 19382,
          ul_total_bytes: 11272,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2902,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 23.2,
          epre: -98.6,
          ul_phr: 9,
          ul_path_loss: 80.5,
          p_ue: -1,
          dl_mcs: 27,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 145801,
          ul_total_bytes: 142078440,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162857,
          ul_bitrate: 130104210,
          dl_tx: 108,
          ul_tx: 1062,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 2,
          pusch_snr: 29.5,
          epre: -84.3,
          ul_phr: -4,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 23.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.896,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 76.849,
  utc: 1743789248.182
}

