{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 94.979,
  utc: 1743789266.303
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 170253,
          ul_total_bytes: 430796554,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162421,
          ul_bitrate: 134224772,
          dl_tx: 107,
          ul_tx: 1067,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31,
          epre: -84.5,
          ul_phr: -3,
          ul_path_loss: 68.2,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 23.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.729,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 94.981,
  utc: 1743789266.314
}

