{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 826.373,
  utc: 1743797060.177
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1226503,
          ul_total_bytes: 23300277545,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166107,
          ul_bitrate: 187478783,
          dl_tx: 93,
          ul_tx: 1611,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.6,
          epre: -81.7,
          ul_phr: -10,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 26.4,
          ul_mcs: 19.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.413,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 826.375,
  utc: 1743797060.187
}

