{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 809.401,
  utc: 1743797043.205
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1203011,
          ul_total_bytes: 22889527837,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163325,
          ul_bitrate: 262268823,
          dl_tx: 93,
          ul_tx: 1599,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 30,
          epre: -87.3,
          ul_phr: 2,
          ul_path_loss: 68.1,
          p_ue: 17,
          dl_mcs: 25,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.242,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 809.403,
  utc: 1743797043.216
}

