{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 822.106,
  utc: 1743797055.91
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1220491,
          ul_total_bytes: 23204051365,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161302,
          ul_bitrate: 179105092,
          dl_tx: 90,
          ul_tx: 1618,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 29.1,
          epre: -81.7,
          ul_phr: -10,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.8,
          ul_mcs: 18.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.219,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 822.108,
  utc: 1743797055.92
}

