{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 818.901,
  utc: 1743797052.705
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1216049,
          ul_total_bytes: 23131819522,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155628,
          ul_bitrate: 187923373,
          dl_tx: 89,
          ul_tx: 1618,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 30.8,
          epre: -81.7,
          ul_phr: -8,
          ul_path_loss: 67.9,
          p_ue: 22,
          dl_mcs: 25.9,
          ul_mcs: 19,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.56,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 818.903,
  utc: 1743797052.715
}

