{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 814.701,
  utc: 1743797048.505
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1210267,
          ul_total_bytes: 23036215429,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156041,
          ul_bitrate: 179400878,
          dl_tx: 89,
          ul_tx: 1614,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.3,
          epre: -81.6,
          ul_phr: -10,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 26.1,
          ul_mcs: 18.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.242,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 814.703,
  utc: 1743797048.516
}

