{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 561.953,
  utc: 1743795793.507
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 209,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 25,
          ul_err: 28,
          dl_retx: 124,
          ul_retx: 142,
          pusch_snr: 18.5,
          epre: -100.1,
          ul_phr: -10,
          ul_path_loss: 119.2,
          p_ue: 24,
          dl_mcs: 12.5,
          ul_mcs: 9,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 1,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 836219,
          ul_total_bytes: 14196860572,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146174,
          ul_bitrate: 244560412,
          dl_tx: 92,
          ul_tx: 1493,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 31,
          epre: -86.3,
          ul_phr: 1,
          ul_path_loss: 68.5,
          p_ue: 18,
          dl_mcs: 23.8,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.153,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 561.955,
  utc: 1743795793.518
}

