{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 223.859,
  utc: 1743794454.213
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 53,
      amf_ue_id: 106,
      qos_flow_list: [],
      rnti: 17973,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.2,
          epre: -100.2,
          ul_phr: -10,
          ul_path_loss: 118.4,
          p_ue: 24,
          cqi: 4,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 52,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9504,
          ul_total_bytes: 7449,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 20357,
          ul_total_bytes: 11547,
          sst: 1
        }
      ],
      rnti: 17972,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3533,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 26.7,
          epre: -93,
          ul_phr: 10,
          ul_path_loss: 76.3,
          p_ue: -2,
          dl_mcs: 18.3,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 364249,
          ul_total_bytes: 4620674954,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 123906,
          ul_bitrate: 230187943,
          dl_tx: 92,
          ul_tx: 1553,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 26.6,
          epre: -93.3,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 21,
          ul_mcs: 23.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.474,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 223.861,
  utc: 1743794454.224
}

