{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 234.518,
  utc: 1743794464.872
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 379902,
          ul_total_bytes: 4919562540,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 119514,
          ul_bitrate: 237459977,
          dl_tx: 89,
          ul_tx: 1528,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 14,
          ul_retx: 28,
          pusch_snr: 29,
          epre: -88.5,
          ul_phr: 3,
          ul_path_loss: 68.5,
          p_ue: 16,
          dl_mcs: 21,
          ul_mcs: 24.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.413,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 234.519,
  utc: 1743794464.883
}

