{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 646.414,
  utc: 1743858797.061
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 39,
      amf_ue_id: 123,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 595,
          ul_total_bytes: 1219,
          sst: 1
        }
      ],
      rnti: 17967,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2400,
          ul_bitrate: 3183,
          dl_tx: 2,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.7,
          epre: -90.3,
          ul_phr: -7,
          ul_path_loss: 83.9,
          p_ue: 8,
          dl_mcs: 20,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2.333,
          turbo_decoder_max: 3,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 912258,
          ul_total_bytes: 15328342062,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135567,
          ul_bitrate: 233478889,
          dl_tx: 95,
          ul_tx: 1602,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 15,
          pusch_snr: 25.1,
          epre: -95.1,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.529,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 646.416,
  utc: 1743858797.071
}

