{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 661.502,
  utc: 1743858812.148
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 933242,
          ul_total_bytes: 15759071624,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 142273,
          ul_bitrate: 203439330,
          dl_tx: 98,
          ul_tx: 1612,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 22.3,
          epre: -98.1,
          ul_phr: 14,
          ul_path_loss: 68,
          p_ue: 5,
          dl_mcs: 23.4,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.874,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 661.503,
  utc: 1743858812.159
}

