{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 666.861,
  utc: 1743858817.508
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 941505,
          ul_total_bytes: 15894202988,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154011,
          ul_bitrate: 202841812,
          dl_tx: 97,
          ul_tx: 1562,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 22.6,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 24.6,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.906,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 666.863,
  utc: 1743858817.519
}

