{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 655.038,
  utc: 1743858805.685
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 924320,
          ul_total_bytes: 15579409848,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135985,
          ul_bitrate: 234977869,
          dl_tx: 96,
          ul_tx: 1607,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 13,
          pusch_snr: 25.6,
          epre: -94.6,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.678,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 655.039,
  utc: 1743858805.695
}

