{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 647.493,
  utc: 1743858798.14
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 39,
      amf_ue_id: 123,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 595,
          ul_total_bytes: 1219,
          sst: 1
        }
      ],
      rnti: 17967,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2387,
          ul_bitrate: 5138,
          dl_tx: 2,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.8,
          epre: -90.3,
          ul_phr: -5,
          ul_path_loss: 84.1,
          p_ue: 8,
          dl_mcs: 20,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 2.2,
          turbo_decoder_max: 3,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 913828,
          ul_total_bytes: 15359701203,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136459,
          ul_bitrate: 234091521,
          dl_tx: 97,
          ul_tx: 1606,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 17,
          pusch_snr: 25,
          epre: -95.1,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.669,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 647.495,
  utc: 1743858798.151
}

