{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 652.882,
  utc: 1743858803.529
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 39,
      amf_ue_id: 123,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 595,
          ul_total_bytes: 1219,
          sst: 1
        }
      ],
      rnti: 17967,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3814,
          ul_bitrate: 7340,
          dl_tx: 3,
          ul_tx: 7,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 29,
          epre: -89.6,
          ul_phr: -5,
          ul_path_loss: 84.3,
          p_ue: 8,
          dl_mcs: 20,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.286,
          turbo_decoder_max: 4,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 921314,
          ul_total_bytes: 15516483230,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140288,
          ul_bitrate: 236614229,
          dl_tx: 99,
          ul_tx: 1610,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 25,
          epre: -95.1,
          ul_phr: 10,
          ul_path_loss: 68.4,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.736,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 652.884,
  utc: 1743858803.539
}

