{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 637.792,
  utc: 1743858788.439
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 39,
      amf_ue_id: 123,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 122,
          sst: 1
        }
      ],
      rnti: 17967,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 11,
          ul_bitrate: 9,
          dl_tx: 5,
          ul_tx: 6,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 1,
          ul_retx: 5,
          pusch_snr: 29.1,
          epre: -90.5,
          ul_phr: -9,
          ul_path_loss: 85.2,
          p_ue: 8,
          dl_mcs: 15.4,
          ul_mcs: 17.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.818,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 900330,
          ul_total_bytes: 15076100267,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138513,
          ul_bitrate: 238022832,
          dl_tx: 98,
          ul_tx: 1587,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 15,
          pusch_snr: 25.7,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.3,
          p_ue: 10,
          dl_mcs: 23,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.466,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 637.794,
  utc: 1743858788.45
}

