{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 966.171,
  utc: 1743867206.377
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 40,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17960,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3877,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.5,
          epre: -100.8,
          ul_phr: 8,
          ul_path_loss: 83.7,
          p_ue: 0,
          dl_mcs: 26,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1381706,
          ul_total_bytes: 20007063025,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167361,
          ul_bitrate: 160037051,
          dl_tx: 91,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 22.3,
          epre: -98.3,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24.6,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.926,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 966.173,
  utc: 1743867206.388
}

