{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 984.447,
  utc: 1743867224.653
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1408177,
          ul_total_bytes: 20371539177,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148248,
          ul_bitrate: 167222665,
          dl_tx: 91,
          ul_tx: 1283,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 11,
          pusch_snr: 23,
          epre: -97.4,
          ul_phr: 12,
          ul_path_loss: 68.6,
          p_ue: 7,
          dl_mcs: 22.6,
          ul_mcs: 21.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.816,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 984.448,
  utc: 1743867224.664
}

