{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 986.598,
  utc: 1743867226.804
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15050,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1411087,
          ul_total_bytes: 20414522109,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150697,
          ul_bitrate: 161145399,
          dl_tx: 90,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 8,
          pusch_snr: 21.9,
          epre: -98.7,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.855,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 986.599,
  utc: 1743867226.815
}

