{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 953.315,
  utc: 1743796184.869
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14966,
          ul_total_bytes: 8647,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1393592,
          ul_total_bytes: 25759199658,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155954,
          ul_bitrate: 234053590,
          dl_tx: 89,
          ul_tx: 1545,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 17,
          pusch_snr: 26.4,
          epre: -93.5,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 26,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.564,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 953.317,
  utc: 1743796184.879
}

