{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 841.276,
  utc: 1743800097.009
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1241151,
          ul_total_bytes: 23773996604,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 131176,
          ul_bitrate: 264098426,
          dl_tx: 88,
          ul_tx: 1602,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 16,
          pusch_snr: 31.2,
          epre: -85.3,
          ul_phr: 0,
          ul_path_loss: 68.5,
          p_ue: 19,
          dl_mcs: 22.8,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.154,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 841.278,
  utc: 1743800097.02
}

