{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 843.411,
  utc: 1743800099.145
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1244061,
          ul_total_bytes: 23843778764,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135587,
          ul_bitrate: 263450061,
          dl_tx: 92,
          ul_tx: 1600,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 30.5,
          epre: -85.3,
          ul_phr: 0,
          ul_path_loss: 68.5,
          p_ue: 19,
          dl_mcs: 22.4,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.125,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 843.413,
  utc: 1743800099.155
}

