{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 852.999,
  utc: 1743800108.732
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1258374,
          ul_total_bytes: 24156142827,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139177,
          ul_bitrate: 262558130,
          dl_tx: 87,
          ul_tx: 1609,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 31.3,
          epre: -86.6,
          ul_phr: 1,
          ul_path_loss: 68.6,
          p_ue: 18,
          dl_mcs: 24,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.061,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 853,
  utc: 1743800108.743
}

