{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 863.597,
  utc: 1743800119.33
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1273442,
          ul_total_bytes: 24500844191,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159379,
          ul_bitrate: 261175573,
          dl_tx: 93,
          ul_tx: 1601,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 29.9,
          epre: -87.6,
          ul_phr: 2,
          ul_path_loss: 68,
          p_ue: 17,
          dl_mcs: 25.3,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.126,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 863.599,
  utc: 1743800119.341
}

