{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 857.182,
  utc: 1743800112.915
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1264386,
          ul_total_bytes: 24292578665,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146941,
          ul_bitrate: 262270301,
          dl_tx: 87,
          ul_tx: 1607,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 16,
          pusch_snr: 30.6,
          epre: -86.2,
          ul_phr: 1,
          ul_path_loss: 69,
          p_ue: 18,
          dl_mcs: 25,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.059,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 857.184,
  utc: 1743800112.926
}

