{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 448.804,
  utc: 1743789620.128
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 666959,
          ul_total_bytes: 6263650896,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165353,
          ul_bitrate: 133858391,
          dl_tx: 110,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 25.6,
          epre: -94.1,
          ul_phr: 9,
          ul_path_loss: 68.2,
          p_ue: 10,
          dl_mcs: 27.9,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.725,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 448.805,
  utc: 1743789620.139
}

