{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 764.668,
  utc: 1743790951.792
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 68,
      amf_ue_id: 119,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17988,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3014,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 28.2,
          epre: -85.3,
          ul_phr: 14,
          ul_path_loss: 72.6,
          p_ue: 4,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1127001,
          ul_total_bytes: 12023169108,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140153,
          ul_bitrate: 151230500,
          dl_tx: 109,
          ul_tx: 1064,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 3,
          pusch_snr: 30.4,
          epre: -85.4,
          ul_phr: 0,
          ul_path_loss: 68.2,
          p_ue: 19,
          dl_mcs: 24.5,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.229,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 764.669,
  utc: 1743790951.803
}

