{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 153.41,
  utc: 1743795384.964
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 252839,
          ul_total_bytes: 2500124243,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156840,
          ul_bitrate: 234384985,
          dl_tx: 89,
          ul_tx: 1556,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 13,
          pusch_snr: 27.2,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 26.1,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.552,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 153.412,
  utc: 1743795384.975
}

