{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 963.141,
  utc: 1743791150.266
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15057,
          ul_total_bytes: 8747,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1404756,
          ul_total_bytes: 15644022198,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166667,
          ul_bitrate: 147444639,
          dl_tx: 111,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 30.4,
          epre: -87.1,
          ul_phr: 2,
          ul_path_loss: 68.3,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 26.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.195,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 963.143,
  utc: 1743791150.276
}

