{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 958.869,
  utc: 1743791145.993
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15057,
          ul_total_bytes: 8747,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1398744,
          ul_total_bytes: 15566095084,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160801,
          ul_bitrate: 148761041,
          dl_tx: 107,
          ul_tx: 1062,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 5,
          pusch_snr: 30.1,
          epre: -87.1,
          ul_phr: 2,
          ul_path_loss: 68.3,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.279,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 958.87,
  utc: 1743791146.004
}

