{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 107.929,
  utc: 1743865329.356
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2991,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.5,
          epre: -96.8,
          ul_phr: 7,
          ul_path_loss: 92.1,
          p_ue: 1,
          dl_mcs: 28,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7454,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 195273,
          ul_total_bytes: 885613727,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161577,
          ul_bitrate: 163718749,
          dl_tx: 96,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 22.3,
          epre: -98.6,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23.1,
          ul_mcs: 21.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.951,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 107.931,
  utc: 1743865329.366
}

