{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 100.409,
  utc: 1743865321.835
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7454,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 183870,
          ul_total_bytes: 721265880,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 178745,
          ul_bitrate: 180054880,
          dl_tx: 96,
          ul_tx: 1250,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 30.9,
          epre: -84.5,
          ul_phr: -4,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 24.1,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.346,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 100.411,
  utc: 1743865321.846
}

