{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 113.305,
  utc: 1743865334.731
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9418,
          ul_total_bytes: 7452,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 3744,
          ul_total_bytes: 1576,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 82949,
          ul_bitrate: 44111,
          dl_tx: 15,
          ul_tx: 21,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.6,
          epre: -100.8,
          ul_phr: 8,
          ul_path_loss: 84.4,
          p_ue: 0,
          dl_mcs: 24.2,
          ul_mcs: 16.6,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 1.913,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 202759,
          ul_total_bytes: 994565135,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 220379,
          ul_bitrate: 161410197,
          dl_tx: 100,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 21.9,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24.3,
          ul_mcs: 21.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.903,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 113.306,
  utc: 1743865334.742
}

