{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 443.633,
  utc: 1743785602.528
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 549410,
          ul_total_bytes: 2010952120,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137820,
          ul_bitrate: 43086680,
          dl_tx: 89,
          ul_tx: 1028,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 30.1,
          epre: -87.6,
          ul_phr: 6,
          ul_path_loss: 71,
          p_ue: 13,
          dl_mcs: 28,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.554,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 443.636,
  utc: 1743785602.54
}

