{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 277.493,
  utc: 1743797511.787
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 6370,
          ul_total_bytes: 3526,
          sst: 1
        }
      ],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 230,
          ul_bitrate: 141,
          dl_tx: 10,
          ul_tx: 11,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 20.7,
          epre: -96.5,
          ul_phr: 1,
          ul_path_loss: 92.3,
          p_ue: 7,
          dl_mcs: 22.4,
          ul_mcs: 19.7,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.188,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 439606,
          ul_total_bytes: 1877045006,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155740,
          ul_bitrate: 70575286,
          dl_tx: 89,
          ul_tx: 1465,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 29.2,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.2,
          p_ue: 14,
          dl_mcs: 26.4,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.531,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 277.496,
  utc: 1743797511.798
}

