{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 68.27,
  utc: 1743792288.464
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 136941,
          ul_total_bytes: 37201374,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 54148,
          ul_bitrate: 4425184,
          dl_tx: 2441,
          ul_tx: 3802,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 9,
          ul_retx: 9,
          pusch_snr: 31.7,
          epre: -85.1,
          ul_phr: 0,
          ul_path_loss: 68.3,
          p_ue: 19,
          dl_mcs: 25.4,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.195,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 68.271,
  utc: 1743792288.474
}

