{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 349.272,
  utc: 1743796583.076
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 544669,
          ul_total_bytes: 8989294109,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 120233,
          ul_bitrate: 228254526,
          dl_tx: 87,
          ul_tx: 1597,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 16,
          pusch_snr: 25.3,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 21,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.712,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 349.274,
  utc: 1743796583.087
}

