{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 912.293,
  utc: 1743792115.778
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 23,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 32498,
          ul_total_bytes: 14566,
          sst: 1
        }
      ],
      rnti: 17943,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 285970,
          ul_bitrate: 149692,
          dl_tx: 55,
          ul_tx: 43,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 2,
          pusch_snr: 29.9,
          epre: -88,
          ul_phr: -3,
          ul_path_loss: 76.6,
          p_ue: 8,
          dl_mcs: 20.5,
          ul_mcs: 22.5,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 1.642,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1337293,
          ul_total_bytes: 14825960400,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162367,
          ul_bitrate: 144121018,
          dl_tx: 108,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 28.6,
          epre: -90,
          ul_phr: 6,
          ul_path_loss: 68.1,
          p_ue: 13,
          dl_mcs: 28,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.415,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 912.295,
  utc: 1743792115.788
}

