{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 919.77,
  utc: 1743792123.254
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 23,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 32498,
          ul_total_bytes: 14688,
          sst: 1
        }
      ],
      rnti: 17943,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2651,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31,
          epre: -82.8,
          ul_phr: -3,
          ul_path_loss: 75,
          p_ue: 8,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1348370,
          ul_total_bytes: 14959812673,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 169797,
          ul_bitrate: 143815183,
          dl_tx: 109,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 28.5,
          epre: -91,
          ul_phr: 6,
          ul_path_loss: 67.8,
          p_ue: 13,
          dl_mcs: 28,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.402,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 919.771,
  utc: 1743792123.264
}

