{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 926.178,
  utc: 1743792129.662
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 23,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 32498,
          ul_total_bytes: 14688,
          sst: 1
        },
        {
          pdu_session_id: 1,
          dl_total_bytes: 184,
          ul_total_bytes: 202,
          sst: 1
        }
      ],
      rnti: 17943,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 8037,
          ul_bitrate: 5213,
          dl_tx: 5,
          ul_tx: 4,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 29,
          epre: -86.2,
          ul_phr: -3,
          ul_path_loss: 74.5,
          p_ue: 8,
          dl_mcs: 25.4,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.833,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8726,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1357254,
          ul_total_bytes: 15074982070,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 174254,
          ul_bitrate: 143901910,
          dl_tx: 115,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 28.6,
          epre: -90.9,
          ul_phr: 6,
          ul_path_loss: 68.1,
          p_ue: 13,
          dl_mcs: 27.9,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.405,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 926.18,
  utc: 1743792129.673
}

