{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 693.943,
  utc: 1743865915.369
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 3,
          dl_err: 17,
          ul_err: 29,
          dl_retx: 85,
          ul_retx: 148,
          pusch_snr: 22.3,
          epre: -99.2,
          ul_phr: -12,
          ul_path_loss: 116.3,
          p_ue: 24,
          dl_mcs: 9.6,
          ul_mcs: 14.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.921,
          turbo_decoder_max: 5,
          cqi: 3,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1026152,
          ul_total_bytes: 14228436288,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162158,
          ul_bitrate: 186661968,
          dl_tx: 94,
          ul_tx: 1290,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 30.7,
          epre: -84.8,
          ul_phr: -3,
          ul_path_loss: 68.2,
          p_ue: 19,
          dl_mcs: 23.4,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.493,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 693.944,
  utc: 1743865915.38
}

