{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 696.095,
  utc: 1743865917.521
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.3,
          epre: -99.2,
          ul_phr: -12,
          ul_path_loss: 116.3,
          p_ue: 24,
          cqi: 3,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1029062,
          ul_total_bytes: 14279938556,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 172267,
          ul_bitrate: 194542200,
          dl_tx: 98,
          ul_tx: 1290,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.6,
          epre: -84.8,
          ul_phr: -3,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 23.7,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.642,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 696.096,
  utc: 1743865917.532
}

