{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 925.655,
  utc: 1743866147.081
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1355322,
          ul_total_bytes: 19430931431,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 181048,
          ul_bitrate: 203502557,
          dl_tx: 99,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 12,
          pusch_snr: 27.6,
          epre: -92.5,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 24.4,
          ul_mcs: 25.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.335,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 925.656,
  utc: 1743866147.092
}

