{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 933.177,
  utc: 1743866154.604
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14958,
          ul_total_bytes: 8641,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1365814,
          ul_total_bytes: 19621115138,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 171490,
          ul_bitrate: 203586187,
          dl_tx: 100,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 15,
          pusch_snr: 27.3,
          epre: -92.6,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 23.3,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.363,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 933.179,
  utc: 1743866154.614
}

