{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 584.327,
  utc: 1743795815.881
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 868146,
          ul_total_bytes: 14899636435,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140389,
          ul_bitrate: 253642014,
          dl_tx: 90,
          ul_tx: 1551,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 31,
          epre: -86.6,
          ul_phr: 1,
          ul_path_loss: 68.5,
          p_ue: 18,
          dl_mcs: 23.6,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.15,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 584.329,
  utc: 1743795815.891
}

