{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 421.736,
  utc: 1743861590.902
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 1998,
          ul_total_bytes: 2130,
          sst: 1
        }
      ],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 5648,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.1,
          epre: -100.7,
          ul_phr: 10,
          ul_path_loss: 94.3,
          p_ue: -2,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 636781,
          ul_total_bytes: 8235980411,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 167866,
          ul_bitrate: 196341596,
          dl_tx: 93,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 11,
          pusch_snr: 26.6,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 24.1,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.378,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 421.737,
  utc: 1743861590.913
}

