{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 682.142,
  utc: 1743865903.569
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1009878,
          ul_total_bytes: 13955001580,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164398,
          ul_bitrate: 195086121,
          dl_tx: 98,
          ul_tx: 1290,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 30.1,
          epre: -84.8,
          ul_phr: -3,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 23,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.63,
          turbo_decoder_max: 4,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 682.144,
  utc: 1743865903.58
}

