{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 676.773,
  utc: 1743865898.2
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1002296,
          ul_total_bytes: 13827783639,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166516,
          ul_bitrate: 187391515,
          dl_tx: 97,
          ul_tx: 1288,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 0,
          pusch_snr: 32.2,
          epre: -84.7,
          ul_phr: -4,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 23.2,
          ul_mcs: 23.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.487,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 676.775,
  utc: 1743865898.211
}

