{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 197.304,
  utc: 1743798437.408
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 324922,
          ul_total_bytes: 4196284362,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163229,
          ul_bitrate: 261505600,
          dl_tx: 92,
          ul_tx: 1600,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 18,
          pusch_snr: 29.5,
          epre: -89.3,
          ul_phr: 4,
          ul_path_loss: 68.5,
          p_ue: 15,
          dl_mcs: 26.4,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.206,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 197.306,
  utc: 1743798437.418
}

