{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 653.127,
  utc: 1743865874.554
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 968319,
          ul_total_bytes: 13265249473,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162411,
          ul_bitrate: 194704029,
          dl_tx: 96,
          ul_tx: 1290,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.6,
          epre: -84.5,
          ul_phr: -3,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 23.1,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.627,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 653.129,
  utc: 1743865874.564
}

