{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 75.031,
  utc: 1743864298.087
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 137358,
          ul_total_bytes: 171629633,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149500,
          ul_bitrate: 187707641,
          dl_tx: 90,
          ul_tx: 1235,
          dl_err: 0,
          ul_err: 4,
          dl_retx: 1,
          ul_retx: 51,
          pusch_snr: 28.3,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.5,
          p_ue: 13,
          dl_mcs: 22.7,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.186,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 75.032,
  utc: 1743864298.098
}

