{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 80.402,
  utc: 1743864303.458
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7460,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 144710,
          ul_total_bytes: 308544741,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 171344,
          ul_bitrate: 206724893,
          dl_tx: 95,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 28.2,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.8,
          p_ue: 13,
          dl_mcs: 24.1,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.265,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 80.403,
  utc: 1743864303.468
}

