{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 451.355,
  utc: 1743792671.549
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 112,
      qos_flow_list: [],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 8,
          ul_bitrate: 5,
          dl_tx: 4,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 30.6,
          epre: -82.9,
          ul_phr: 24,
          ul_path_loss: 78.1,
          p_ue: -3,
          dl_mcs: 11.5,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.8,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 672110,
          ul_total_bytes: 6739528513,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163599,
          ul_bitrate: 145306312,
          dl_tx: 109,
          ul_tx: 1060,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 28.3,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.1,
          p_ue: 13,
          dl_mcs: 27.9,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.531,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 451.357,
  utc: 1743792671.56
}

