{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 424.656,
  utc: 1743791628.141
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 109,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 40,
          ul_total_bytes: 41,
          sst: 1
        }
      ],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 15,
          ul_bitrate: 16,
          dl_tx: 7,
          ul_tx: 8,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 5,
          pusch_snr: 24.8,
          epre: -91.8,
          ul_phr: 11,
          ul_path_loss: 89.7,
          p_ue: -3,
          dl_mcs: 14.3,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.231,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 645972,
          ul_total_bytes: 6134027542,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162671,
          ul_bitrate: 147883759,
          dl_tx: 108,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 8,
          pusch_snr: 29.5,
          epre: -87.3,
          ul_phr: 2,
          ul_path_loss: 68.4,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.237,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 424.658,
  utc: 1743791628.151
}

