{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 431.062,
  utc: 1743791634.546
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 109,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 40,
          ul_total_bytes: 41,
          sst: 1
        }
      ],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3011,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 24.8,
          epre: -91.8,
          ul_phr: 11,
          ul_path_loss: 89.7,
          p_ue: -3,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 654894,
          ul_total_bytes: 6250974584,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165318,
          ul_bitrate: 147464621,
          dl_tx: 110,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 29.8,
          epre: -87.1,
          ul_phr: 2,
          ul_path_loss: 68.2,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.292,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 431.063,
  utc: 1743791634.557
}

