{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 791.698,
  utc: 1743863981.715
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1121841,
          ul_total_bytes: 15700279287,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153617,
          ul_bitrate: 194187948,
          dl_tx: 92,
          ul_tx: 1276,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 88,
          ul_retx: 15,
          pusch_snr: 26.6,
          epre: -93.6,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.402,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 791.7,
  utc: 1743863981.725
}

