{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 207.834,
  utc: 1743788377.308
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 337111,
          ul_total_bytes: 2499978289,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161205,
          ul_bitrate: 149428189,
          dl_tx: 104,
          ul_tx: 1034,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 31.4,
          epre: -84.7,
          ul_phr: -1,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.867,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 207.835,
  utc: 1743788377.318
}

