{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 203.601,
  utc: 1743788373.075
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 331329,
          ul_total_bytes: 2421708159,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 171564,
          ul_bitrate: 150403061,
          dl_tx: 110,
          ul_tx: 1061,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 5,
          pusch_snr: 32.4,
          epre: -84.4,
          ul_phr: -1,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 28,
          ul_mcs: 26.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.045,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 203.602,
  utc: 1743788373.086
}

