{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 810.885,
  utc: 1743860989.871
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1105240,
          ul_total_bytes: 5244795080,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 175692,
          ul_bitrate: 56719038,
          dl_tx: 88,
          ul_tx: 1234,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 13,
          pusch_snr: 27.2,
          epre: -92.5,
          ul_phr: 10,
          ul_path_loss: 71.5,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.416,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 810.886,
  utc: 1743860989.881
}

