{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 829.856,
  utc: 1743861008.842
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1129645,
          ul_total_bytes: 5378621770,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162027,
          ul_bitrate: 56707780,
          dl_tx: 84,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 26.7,
          epre: -93.1,
          ul_phr: 10,
          ul_path_loss: 71.5,
          p_ue: 9,
          dl_mcs: 25.7,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.363,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 829.858,
  utc: 1743861008.853
}

