{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 458.025,
  utc: 1743796691.829
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 29,
      qos_flow_list: [],
      rnti: 17949,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 4,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 3,
          pusch_snr: 6.2,
          epre: -118.5,
          dl_mcs: 6,
          ul_mcs: 3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4,
          turbo_decoder_max: 5,
          cqi: 5,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 28,
      amf_ue_id: 119,
      qos_flow_list: [],
      rnti: 17948,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 6,
          ul_bitrate: 2,
          dl_tx: 5,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 3,
          dl_retx: 2,
          ul_retx: 16,
          pusch_snr: 14.2,
          epre: -107.5,
          dl_mcs: 7.2,
          ul_mcs: 6.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.421,
          turbo_decoder_max: 5,
          cqi: 0,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 699489,
          ul_total_bytes: 12192884919,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 122886,
          ul_bitrate: 225312922,
          dl_tx: 90,
          ul_tx: 1583,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 20,
          pusch_snr: 27.1,
          epre: -92,
          ul_phr: 6,
          ul_path_loss: 71.1,
          p_ue: 13,
          dl_mcs: 21,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.695,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 458.027,
  utc: 1743796691.839
}

