{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 465.406,
  utc: 1743796699.21
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 29,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 40,
          ul_total_bytes: 41,
          sst: 1
        }
      ],
      rnti: 17949,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2649,
          ul_bitrate: 7318,
          dl_tx: 2,
          ul_tx: 6,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 1,
          pusch_snr: 21,
          epre: -98,
          ul_phr: 9,
          ul_path_loss: 79.4,
          p_ue: -1,
          dl_mcs: 21.5,
          ul_mcs: 23.3,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 3.143,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 28,
      amf_ue_id: 119,
      qos_flow_list: [],
      rnti: 17948,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 14.2,
          epre: -107.5,
          cqi: 0,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 709943,
          ul_total_bytes: 12430085648,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147150,
          ul_bitrate: 262169122,
          dl_tx: 91,
          ul_tx: 1603,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 30,
          epre: -88.3,
          ul_phr: 3,
          ul_path_loss: 68.6,
          p_ue: 16,
          dl_mcs: 24,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.253,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 465.408,
  utc: 1743796699.221
}

