{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 460.13,
  utc: 1743796693.934
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 29,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 40,
          ul_total_bytes: 41,
          sst: 1
        }
      ],
      rnti: 17949,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2764,
          ul_bitrate: 3227,
          dl_tx: 2,
          ul_tx: 2,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.8,
          epre: -99.1,
          ul_phr: 9,
          ul_path_loss: 79.2,
          p_ue: -1,
          dl_mcs: 22,
          ul_mcs: 20,
          ul_n_layer: 1,
          turbo_decoder_min: 2,
          turbo_decoder_avg: 3.5,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 28,
      amf_ue_id: 119,
      qos_flow_list: [],
      rnti: 17948,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 14.2,
          epre: -107.5,
          cqi: 0,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 702399,
          ul_total_bytes: 12258610589,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 124756,
          ul_bitrate: 260610965,
          dl_tx: 88,
          ul_tx: 1552,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 18,
          pusch_snr: 29.8,
          epre: -88.3,
          ul_phr: 4,
          ul_path_loss: 68.6,
          p_ue: 15,
          dl_mcs: 21.1,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.312,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 460.132,
  utc: 1743796693.944
}

