{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 741.886,
  utc: 1743866982.092
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1067037,
          ul_total_bytes: 15197742814,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161660,
          ul_bitrate: 167089979,
          dl_tx: 92,
          ul_tx: 1287,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 7,
          pusch_snr: 23.2,
          epre: -97.3,
          ul_phr: 12,
          ul_path_loss: 68.5,
          p_ue: 7,
          dl_mcs: 23.8,
          ul_mcs: 21.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.725,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 741.887,
  utc: 1743866982.103
}

