{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 724.673,
  utc: 1743866964.879
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1042194,
          ul_total_bytes: 14785879682,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149579,
          ul_bitrate: 191335514,
          dl_tx: 89,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 26.3,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.7,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.319,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 724.674,
  utc: 1743866964.89
}

