{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 483.377,
  utc: 1743792703.571
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 717229,
          ul_total_bytes: 7317451160,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151543,
          ul_bitrate: 144657405,
          dl_tx: 109,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 28.5,
          epre: -90.9,
          ul_phr: 6,
          ul_path_loss: 68.2,
          p_ue: 13,
          dl_mcs: 26.1,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.419,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 483.378,
  utc: 1743792703.581
}

