{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 474.836,
  utc: 1743792695.03
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 705435,
          ul_total_bytes: 7163334349,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145144,
          ul_bitrate: 145242866,
          dl_tx: 111,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 11,
          pusch_snr: 28.7,
          epre: -90.2,
          ul_phr: 5,
          ul_path_loss: 68.2,
          p_ue: 14,
          dl_mcs: 24.8,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.379,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 474.837,
  utc: 1743792695.04
}

