{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 910.398,
  utc: 1743788064.242
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 27,
      amf_ue_id: 119,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 183,
          sst: 1
        }
      ],
      rnti: 17947,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3107,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 32.5,
          epre: -85.4,
          ul_phr: 3,
          ul_path_loss: 77,
          p_ue: 5,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1321933,
          ul_total_bytes: 13748586417,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164436,
          ul_bitrate: 135267671,
          dl_tx: 106,
          ul_tx: 1024,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 26.5,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.2,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.497,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 910.399,
  utc: 1743788064.252
}

