{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 904.057,
  utc: 1743788057.901
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 27,
      amf_ue_id: 119,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 61,
          sst: 1
        }
      ],
      rnti: 17947,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 6,
          ul_bitrate: 3,
          dl_tx: 9,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 23,
          epre: -100,
          ul_phr: 14,
          ul_path_loss: 87.7,
          p_ue: -6,
          dl_mcs: 17.7,
          ul_mcs: 17,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.571,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1313011,
          ul_total_bytes: 13643359277,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165628,
          ul_bitrate: 132367564,
          dl_tx: 110,
          ul_tx: 1045,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 26.1,
          epre: -94,
          ul_phr: 9,
          ul_path_loss: 67.7,
          p_ue: 10,
          dl_mcs: 28,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.648,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 904.058,
  utc: 1743788057.912
}

