{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 183.904,
  utc: 1743860362.889
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 285909,
          ul_total_bytes: 824609930,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 172175,
          ul_bitrate: 57186915,
          dl_tx: 89,
          ul_tx: 1278,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 10,
          pusch_snr: 26.6,
          epre: -93.2,
          ul_phr: 10,
          ul_path_loss: 71.6,
          p_ue: 9,
          dl_mcs: 25.8,
          ul_mcs: 24.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.431,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 183.905,
  utc: 1743860362.9
}

