{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 262.847,
  utc: 1743785421.742
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 11,
      amf_ue_id: 110,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9573,
          ul_total_bytes: 7512,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 62735,
          ul_total_bytes: 26936,
          sst: 1
        }
      ],
      rnti: 17931,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3113,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 27.2,
          epre: -90.4,
          ul_phr: 0,
          ul_path_loss: 80.9,
          p_ue: 8,
          dl_mcs: 28,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 343826,
          ul_total_bytes: 1043606461,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136735,
          ul_bitrate: 43498927,
          dl_tx: 88,
          ul_tx: 1023,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 29.6,
          epre: -87.2,
          ul_phr: 7,
          ul_path_loss: 70.2,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.632,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 262.848,
  utc: 1743785421.752
}

