{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 760.708,
  utc: 1743859919.675
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1133143,
          ul_total_bytes: 20401501114,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159178,
          ul_bitrate: 263937232,
          dl_tx: 94,
          ul_tx: 1693,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 18,
          pusch_snr: 26.9,
          epre: -92.6,
          ul_phr: 7,
          ul_path_loss: 68.6,
          p_ue: 12,
          dl_mcs: 25,
          ul_mcs: 25,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.315,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 760.71,
  utc: 1743859919.685
}

