{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 768.22,
  utc: 1743859927.186
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 35,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17955,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 15.9,
          epre: -103.5,
          ul_phr: -10,
          ul_path_loss: 114.5,
          p_ue: 24,
          cqi: 13,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1144584,
          ul_total_bytes: 20648582459,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140847,
          ul_bitrate: 268530098,
          dl_tx: 88,
          ul_tx: 1696,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 18,
          pusch_snr: 31.6,
          epre: -84.7,
          ul_phr: -5,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.188,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 768.222,
  utc: 1743859927.197
}

