{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 776.777,
  utc: 1743859935.743
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1156646,
          ul_total_bytes: 20900092100,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150005,
          ul_bitrate: 240539103,
          dl_tx: 93,
          ul_tx: 1720,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.5,
          epre: -84.7,
          ul_phr: -4,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 24.1,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.413,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 776.778,
  utc: 1743859935.753
}

