{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 771.409,
  utc: 1743859930.375
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 35,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17955,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 15.9,
          epre: -103.5,
          ul_phr: -10,
          ul_path_loss: 114.5,
          p_ue: 24,
          cqi: 13,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1149064,
          ul_total_bytes: 20739809758,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150762,
          ul_bitrate: 234380403,
          dl_tx: 90,
          ul_tx: 1666,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 31.3,
          epre: -84.6,
          ul_phr: -4,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 24.4,
          ul_mcs: 22.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.408,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 771.411,
  utc: 1743859930.386
}

