{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 763.924,
  utc: 1743859922.89
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 35,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17955,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3231,
          ul_bitrate: 0,
          dl_tx: 6,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 9,
          dl_retx: 22,
          ul_retx: 44,
          pusch_snr: 15.9,
          epre: -103.5,
          ul_phr: -10,
          ul_path_loss: 114.5,
          p_ue: 24,
          dl_mcs: 10.8,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1137719,
          ul_total_bytes: 20506490007,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151574,
          ul_bitrate: 262139768,
          dl_tx: 91,
          ul_tx: 1695,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 18,
          pusch_snr: 26.3,
          epre: -93.2,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 24.7,
          ul_mcs: 24.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.358,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 763.926,
  utc: 1743859922.901
}

