{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 769.293,
  utc: 1743859928.259
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 35,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17955,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 15.9,
          epre: -103.5,
          ul_phr: -10,
          ul_path_loss: 114.5,
          p_ue: 24,
          cqi: 13,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1146154,
          ul_total_bytes: 20678915287,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147228,
          ul_bitrate: 227706587,
          dl_tx: 91,
          ul_tx: 1716,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.7,
          epre: -84.7,
          ul_phr: -5,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 22,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.368,
          turbo_decoder_max: 3,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 769.295,
  utc: 1743859928.27
}

