{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 631.57,
  utc: 1743797865.863
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 930078,
          ul_total_bytes: 5038425393,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157177,
          ul_bitrate: 72178912,
          dl_tx: 89,
          ul_tx: 1490,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 15,
          pusch_snr: 30.2,
          epre: -87.8,
          ul_phr: 5,
          ul_path_loss: 71.3,
          p_ue: 14,
          dl_mcs: 26.3,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.532,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 631.571,
  utc: 1743797865.874
}

