{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 222.227,
  utc: 1743864445.284
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 2978,
          ul_total_bytes: 5142,
          sst: 1
        }
      ],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 244,
          ul_bitrate: 455,
          dl_tx: 20,
          ul_tx: 30,
          dl_err: 0,
          ul_err: 1,
          dl_retx: 1,
          ul_retx: 7,
          pusch_snr: 28.6,
          epre: -89.7,
          ul_phr: -2,
          ul_path_loss: 83.9,
          p_ue: 8,
          dl_mcs: 23.4,
          ul_mcs: 21.8,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.209,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14774,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 345703,
          ul_total_bytes: 3416649456,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 219357,
          ul_bitrate: 181513715,
          dl_tx: 99,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 24.8,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 24.3,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.499,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 222.228,
  utc: 1743864445.294
}

