{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 246.915,
  utc: 1743864469.971
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 380904,
          ul_total_bytes: 3936328801,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 178201,
          ul_bitrate: 164712373,
          dl_tx: 95,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 22.1,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.3,
          p_ue: 6,
          dl_mcs: 24.9,
          ul_mcs: 21.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.037,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 246.916,
  utc: 1743864469.982
}

