{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 235.072,
  utc: 1743864458.128
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 7,
      amf_ue_id: 106,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9566,
          ul_total_bytes: 7507,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 20321,
          ul_total_bytes: 11606,
          sst: 1
        }
      ],
      rnti: 17927,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3748,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 26.4,
          epre: -90,
          ul_phr: -8,
          ul_path_loss: 84,
          p_ue: 8,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 364400,
          ul_total_bytes: 3697156739,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 181903,
          ul_bitrate: 163936207,
          dl_tx: 101,
          ul_tx: 1283,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 22.5,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.3,
          p_ue: 6,
          dl_mcs: 24.2,
          ul_mcs: 21.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.973,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 235.073,
  utc: 1743864458.139
}

