{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 419.04,
  utc: 1743799674.774
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 638315,
          ul_total_bytes: 10919488981,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144112,
          ul_bitrate: 265326238,
          dl_tx: 93,
          ul_tx: 1567,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 45,
          pusch_snr: 31.9,
          epre: -85.3,
          ul_phr: 0,
          ul_path_loss: 68.5,
          p_ue: 19,
          dl_mcs: 23.3,
          ul_mcs: 26.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.595,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 419.042,
  utc: 1743799674.784
}

