{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 416.905,
  utc: 1743799672.639
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 635309,
          ul_total_bytes: 10849148275,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147010,
          ul_bitrate: 265310192,
          dl_tx: 93,
          ul_tx: 1570,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 46,
          pusch_snr: 31.3,
          epre: -85.1,
          ul_phr: 0,
          ul_path_loss: 68.5,
          p_ue: 19,
          dl_mcs: 23.6,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.653,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 416.907,
  utc: 1743799672.649
}

