{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 412.632,
  utc: 1743799668.366
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2975,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 29,
          epre: -87.3,
          ul_phr: 26,
          ul_path_loss: 66.1,
          p_ue: -8,
          dl_mcs: 24,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 629259,
          ul_total_bytes: 10708705868,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138856,
          ul_bitrate: 260225600,
          dl_tx: 92,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 3,
          pusch_snr: 31.8,
          epre: -84.6,
          ul_phr: -1,
          ul_path_loss: 67.8,
          p_ue: 19,
          dl_mcs: 23,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.886,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 412.634,
  utc: 1743799668.376
}

