{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 435.071,
  utc: 1743799690.804
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 112,
      qos_flow_list: [],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 21.7,
          epre: -99.7,
          ul_phr: -7,
          ul_path_loss: 120.9,
          p_ue: 24,
          cqi: 14,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 661646,
          ul_total_bytes: 11424849348,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154891,
          ul_bitrate: 250901505,
          dl_tx: 90,
          ul_tx: 1603,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 27.4,
          epre: -92.2,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 25.7,
          ul_mcs: 24.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.491,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 435.072,
  utc: 1743799690.814
}

