{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 425.451,
  utc: 1743799681.184
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 647467,
          ul_total_bytes: 11129980142,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 147947,
          ul_bitrate: 266306679,
          dl_tx: 93,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 24,
          pusch_snr: 31.1,
          epre: -85.2,
          ul_phr: 0,
          ul_path_loss: 68.5,
          p_ue: 19,
          dl_mcs: 23.8,
          ul_mcs: 26.7,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.37,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 425.453,
  utc: 1743799681.195
}

