{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 426.521,
  utc: 1743799682.254
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 649037,
          ul_total_bytes: 11163107417,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146385,
          ul_bitrate: 249360829,
          dl_tx: 91,
          ul_tx: 1566,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 53,
          pusch_snr: 27.6,
          epre: -92.3,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 24,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.541,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 426.523,
  utc: 1743799682.265
}

