{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 746.492,
  utc: 1743789917.816
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1081493,
          ul_total_bytes: 11298369891,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163752,
          ul_bitrate: 142039580,
          dl_tx: 109,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 27.7,
          epre: -91.9,
          ul_phr: 7,
          ul_path_loss: 68.1,
          p_ue: 12,
          dl_mcs: 27.9,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.495,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 746.493,
  utc: 1743789917.827
}

