{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 413.65,
  utc: 1743795645.204
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 9,
      amf_ue_id: 108,
      qos_flow_list: [],
      rnti: 17929,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.1,
          epre: -99.5,
          ul_phr: -8,
          ul_path_loss: 119.4,
          p_ue: 24,
          cqi: 13,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 8,
      amf_ue_id: 107,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 0,
          ul_total_bytes: 183,
          sst: 1
        }
      ],
      rnti: 17928,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2700,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.8,
          epre: -99.8,
          ul_phr: 11,
          ul_path_loss: 77.8,
          p_ue: -3,
          dl_mcs: 22,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 625214,
          ul_total_bytes: 10035505877,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157176,
          ul_bitrate: 234904555,
          dl_tx: 86,
          ul_tx: 1503,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 16,
          pusch_snr: 26.6,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 67.8,
          p_ue: 11,
          dl_mcs: 26.4,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.564,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 413.652,
  utc: 1743795645.214
}

