{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 344.177,
  utc: 1743788513.651
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 529457,
          ul_total_bytes: 4981023225,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159445,
          ul_bitrate: 148790440,
          dl_tx: 106,
          ul_tx: 1055,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 29.2,
          epre: -88.5,
          ul_phr: 3,
          ul_path_loss: 68.2,
          p_ue: 16,
          dl_mcs: 28,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.231,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 344.179,
  utc: 1743788513.662
}

