{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 779.98,
  utc: 1743861949.146
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1145051,
          ul_total_bytes: 16339093933,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149658,
          ul_bitrate: 205513640,
          dl_tx: 89,
          ul_tx: 1271,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 15,
          pusch_snr: 27,
          epre: -92.5,
          ul_phr: 6,
          ul_path_loss: 68.5,
          p_ue: 13,
          dl_mcs: 23,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.241,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 779.981,
  utc: 1743861949.157
}

