{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 777.833,
  utc: 1743861947
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1142007,
          ul_total_bytes: 16284073980,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164847,
          ul_bitrate: 206441873,
          dl_tx: 92,
          ul_tx: 1283,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 9,
          pusch_snr: 28.7,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.7,
          p_ue: 13,
          dl_mcs: 24,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.212,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 777.834,
  utc: 1743861947.01
}

