{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 791.78,
  utc: 1743861960.947
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1161555,
          ul_total_bytes: 16636675959,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 152798,
          ul_bitrate: 204238567,
          dl_tx: 91,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 27,
          epre: -92.4,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 23,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.379,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 791.782,
  utc: 1743861960.957
}

