{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 589.981,
  utc: 1743791793.465
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 881411,
          ul_total_bytes: 9033216901,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 169737,
          ul_bitrate: 147553857,
          dl_tx: 109,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 9,
          pusch_snr: 30.2,
          epre: -87,
          ul_phr: 2,
          ul_path_loss: 68.4,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 26.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.192,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 589.982,
  utc: 1743791793.476
}

