{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 584.641,
  utc: 1743791788.125
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 873052,
          ul_total_bytes: 8935878921,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166786,
          ul_bitrate: 147159011,
          dl_tx: 110,
          ul_tx: 1061,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 7,
          pusch_snr: 30.8,
          epre: -88.1,
          ul_phr: 3,
          ul_path_loss: 68.2,
          p_ue: 16,
          dl_mcs: 27.9,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.17,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 584.642,
  utc: 1743791788.136
}

