{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 585.709,
  utc: 1743791789.194
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 874488,
          ul_total_bytes: 8955387207,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166667,
          ul_bitrate: 146989014,
          dl_tx: 111,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 29.6,
          epre: -87.8,
          ul_phr: 2,
          ul_path_loss: 68.2,
          p_ue: 17,
          dl_mcs: 28,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.201,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 585.711,
  utc: 1743791789.204
}

