{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 371.412,
  utc: 1743859530.379
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 576596,
          ul_total_bytes: 8984493612,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 129685,
          ul_bitrate: 238806896,
          dl_tx: 84,
          ul_tx: 1656,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 16,
          pusch_snr: 23.9,
          epre: -96.3,
          ul_phr: 11,
          ul_path_loss: 68.6,
          p_ue: 8,
          dl_mcs: 23,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.831,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 371.414,
  utc: 1743859530.389
}

