{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 227.183,
  utc: 1743789398.508
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 357556,
          ul_total_bytes: 2646287952,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163846,
          ul_bitrate: 127226189,
          dl_tx: 109,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 11,
          pusch_snr: 25.2,
          epre: -95,
          ul_phr: 10,
          ul_path_loss: 68.2,
          p_ue: 9,
          dl_mcs: 27.9,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.622,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 227.185,
  utc: 1743789398.518
}

