{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 935.982,
  utc: 1743862105.149
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14958,
          ul_total_bytes: 8619,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1366722,
          ul_total_bytes: 19886837571,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165293,
          ul_bitrate: 179597226,
          dl_tx: 92,
          ul_tx: 1271,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 25.3,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.392,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 935.984,
  utc: 1743862105.16
}

