{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 952.071,
  utc: 1743862121.238
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 21,
      amf_ue_id: 120,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17941,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3902,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 32.4,
          epre: -84.5,
          ul_phr: 18,
          ul_path_loss: 71.3,
          p_ue: 0,
          dl_mcs: 26,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14958,
          ul_total_bytes: 8619,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1389919,
          ul_total_bytes: 20245923398,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 171700,
          ul_bitrate: 178719214,
          dl_tx: 93,
          ul_tx: 1272,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 24.6,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.1,
          p_ue: 9,
          dl_mcs: 24.5,
          ul_mcs: 23,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.359,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 952.072,
  utc: 1743862121.248
}

