{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 384.533,
  utc: 1743864607.589
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 576211,
          ul_total_bytes: 6969231880,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 148067,
          ul_bitrate: 161156811,
          dl_tx: 94,
          ul_tx: 1285,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 5,
          pusch_snr: 22.1,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 21.9,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.842,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 384.534,
  utc: 1743864607.6
}

