{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 964.913,
  utc: 1743862134.08
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 22,
      amf_ue_id: 121,
      qos_flow_list: [],
      rnti: 17942,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 61,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 1,
          ul_err: 3,
          dl_retx: 8,
          ul_retx: 17,
          pusch_snr: 29.2,
          epre: -90.5,
          ul_phr: 19,
          ul_path_loss: 72.9,
          p_ue: 4,
          dl_mcs: 0,
          ul_mcs: 28,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 13,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14958,
          ul_total_bytes: 8619,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1406903,
          ul_total_bytes: 20533433934,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 169297,
          ul_bitrate: 180257604,
          dl_tx: 91,
          ul_tx: 1238,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 11,
          pusch_snr: 24.6,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 24.1,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.424,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 964.915,
  utc: 1743862134.091
}

