{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 990.641,
  utc: 1743862159.808
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 23,
      qos_flow_list: [],
      rnti: 17943,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26.1,
          epre: -99.4,
          dl_mcs: 6,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1,
          turbo_decoder_max: 1,
          cqi: 5,
          ri: 1,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14958,
          ul_total_bytes: 8619,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1443636,
          ul_total_bytes: 21100368969,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163207,
          ul_bitrate: 175052160,
          dl_tx: 91,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 13,
          pusch_snr: 25,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.5,
          p_ue: 9,
          dl_mcs: 24,
          ul_mcs: 22.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.357,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 990.642,
  utc: 1743862159.818
}

