{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 394.636,
  utc: 1743862564.893
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 112,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 8292,
          ul_total_bytes: 4013,
          sst: 1
        }
      ],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3769,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 18.6,
          epre: -100.8,
          ul_phr: 11,
          ul_path_loss: 78.8,
          p_ue: -3,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 604102,
          ul_total_bytes: 6945783411,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 175322,
          ul_bitrate: 201473281,
          dl_tx: 94,
          ul_tx: 1270,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 27.5,
          epre: -92.4,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 24.2,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.314,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 394.638,
  utc: 1743862564.903
}

