{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 391.414,
  utc: 1743862561.671
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 13,
      amf_ue_id: 112,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 8292,
          ul_total_bytes: 3952,
          sst: 1
        }
      ],
      rnti: 17933,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3769,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 33.9,
          epre: -89.4,
          ul_phr: -8,
          ul_path_loss: 84.5,
          p_ue: 8,
          dl_mcs: 25,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 598807,
          ul_total_bytes: 6864816822,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 159761,
          ul_bitrate: 203364916,
          dl_tx: 88,
          ul_tx: 1274,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 14,
          pusch_snr: 27,
          epre: -92.9,
          ul_phr: 7,
          ul_path_loss: 68.5,
          p_ue: 12,
          dl_mcs: 24.2,
          ul_mcs: 25.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.358,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 391.416,
  utc: 1743862561.681
}

