{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 846.853,
  utc: 1743864036.87
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1200093,
          ul_total_bytes: 16992315147,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162482,
          ul_bitrate: 158377754,
          dl_tx: 87,
          ul_tx: 1247,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 6,
          pusch_snr: 21.1,
          epre: -99.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 24,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.047,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 846.855,
  utc: 1743864036.88
}

