{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 861.754,
  utc: 1743864051.771
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1220943,
          ul_total_bytes: 17296482034,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163583,
          ul_bitrate: 204139791,
          dl_tx: 90,
          ul_tx: 1275,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 28.3,
          epre: -90.4,
          ul_phr: 5,
          ul_path_loss: 68.8,
          p_ue: 14,
          dl_mcs: 24.3,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.132,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 861.756,
  utc: 1743864051.781
}

