{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 728.395,
  utc: 1743794958.749
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1077552,
          ul_total_bytes: 19875102103,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151977,
          ul_bitrate: 254554367,
          dl_tx: 89,
          ul_tx: 1547,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 18,
          pusch_snr: 31.1,
          epre: -86.3,
          ul_phr: 1,
          ul_path_loss: 68.7,
          p_ue: 18,
          dl_mcs: 25.4,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.079,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 728.397,
  utc: 1743794958.759
}

