{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 723.048,
  utc: 1743790910.172
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 66,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17986,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 59,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 1,
          ul_err: 0,
          dl_retx: 7,
          ul_retx: 0,
          pusch_snr: 24.7,
          epre: -84.7,
          ul_phr: 17,
          ul_path_loss: 73.6,
          p_ue: 4,
          dl_mcs: 0,
          cqi: 10,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1068384,
          ul_total_bytes: 11250088099,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134719,
          ul_bitrate: 150670501,
          dl_tx: 109,
          ul_tx: 1061,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 6,
          pusch_snr: 31.5,
          epre: -85.4,
          ul_phr: 0,
          ul_path_loss: 68.3,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.25,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 723.049,
  utc: 1743790910.183
}

