{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 732.66,
  utc: 1743790919.784
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1081748,
          ul_total_bytes: 11428727597,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136082,
          ul_bitrate: 150665716,
          dl_tx: 110,
          ul_tx: 1060,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 6,
          pusch_snr: 31.6,
          epre: -85.2,
          ul_phr: 0,
          ul_path_loss: 68.2,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.276,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 732.661,
  utc: 1743790919.795
}

