{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 721.98,
  utc: 1743790909.104
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 66,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17986,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 0,
          pusch_snr: 24.7,
          epre: -84.7,
          ul_phr: 17,
          ul_path_loss: 73.6,
          p_ue: 4,
          dl_mcs: 2,
          cqi: 5,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1066948,
          ul_total_bytes: 11230109932,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137191,
          ul_bitrate: 151234756,
          dl_tx: 111,
          ul_tx: 1065,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 13,
          ul_retx: 3,
          pusch_snr: 31.4,
          epre: -85.7,
          ul_phr: 0,
          ul_path_loss: 68.3,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 27,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.204,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 721.981,
  utc: 1743790909.115
}

