{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 725.185,
  utc: 1743790912.31
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 66,
      amf_ue_id: 117,
      qos_flow_list: [],
      rnti: 17986,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 59,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 30,
          dl_retx: 1,
          ul_retx: 150,
          pusch_snr: 24.7,
          epre: -84.7,
          ul_phr: 17,
          ul_path_loss: 73.6,
          p_ue: 4,
          dl_mcs: 0,
          ul_mcs: 27.9,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1071390,
          ul_total_bytes: 11289655284,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 135955,
          ul_bitrate: 147456322,
          dl_tx: 110,
          ul_tx: 1068,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 4,
          ul_retx: 0,
          pusch_snr: 31.8,
          epre: -84.5,
          ul_phr: -1,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.895,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 725.187,
  utc: 1743790912.32
}

