{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 747.614,
  utc: 1743790934.739
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1103279,
          ul_total_bytes: 11706520199,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137658,
          ul_bitrate: 148925632,
          dl_tx: 109,
          ul_tx: 1068,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 3,
          pusch_snr: 31.5,
          epre: -84.6,
          ul_phr: 0,
          ul_path_loss: 68.1,
          p_ue: 19,
          dl_mcs: 24.3,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.018,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 747.616,
  utc: 1743790934.749
}

