{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 744.409,
  utc: 1743790931.533
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1098933,
          ul_total_bytes: 11647272695,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 136082,
          ul_bitrate: 149476738,
          dl_tx: 110,
          ul_tx: 1062,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 4,
          pusch_snr: 31.4,
          epre: -85.1,
          ul_phr: 0,
          ul_path_loss: 68.3,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 26.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.115,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 744.411,
  utc: 1743790931.544
}

