{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 739.068,
  utc: 1743790926.193
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1091581,
          ul_total_bytes: 11548131764,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 137319,
          ul_bitrate: 148771074,
          dl_tx: 111,
          ul_tx: 1062,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 3,
          pusch_snr: 31.1,
          epre: -84.9,
          ul_phr: -1,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 26.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.072,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 739.07,
  utc: 1743790926.203
}

