{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 708.032,
  utc: 1743861877.199
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1043153,
          ul_total_bytes: 14694466644,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157395,
          ul_bitrate: 196180636,
          dl_tx: 94,
          ul_tx: 1276,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 19,
          ul_retx: 14,
          pusch_snr: 26.3,
          epre: -93.4,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 23,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.372,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 708.034,
  utc: 1743861877.209
}

