{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 699.444,
  utc: 1743861868.611
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 15,
      amf_ue_id: 114,
      qos_flow_list: [],
      rnti: 17935,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 2547,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 6,
          ul_err: 11,
          dl_retx: 32,
          ul_retx: 53,
          pusch_snr: 17.6,
          epre: -98.6,
          ul_phr: -4,
          ul_path_loss: 118.7,
          p_ue: 24,
          dl_mcs: 14.7,
          ul_mcs: 8,
          ul_n_layer: 1,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 5,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8518,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1030218,
          ul_total_bytes: 14484739303,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 154897,
          ul_bitrate: 188551530,
          dl_tx: 91,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 12,
          ul_retx: 10,
          pusch_snr: 26.9,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.6,
          p_ue: 11,
          dl_mcs: 23.2,
          ul_mcs: 23.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.479,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 699.446,
  utc: 1743861868.621
}

