{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 691.148,
  utc: 1743785850.043
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 877424,
          ul_total_bytes: 3333388957,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 128579,
          ul_bitrate: 43048177,
          dl_tx: 83,
          ul_tx: 1025,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 29.1,
          epre: -88.6,
          ul_phr: 8,
          ul_path_loss: 70.1,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.579,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 691.15,
  utc: 1743785850.054
}

