{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 693.221,
  utc: 1743785852.116
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 877712,
          ul_total_bytes: 3344469519,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 125598,
          ul_bitrate: 43093428,
          dl_tx: 81,
          ul_tx: 1025,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 29.2,
          epre: -87.8,
          ul_phr: 7,
          ul_path_loss: 70.1,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.521,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 693.223,
  utc: 1743785852.127
}

