{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 269,
  utc: 1743791472.484
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 425925,
          ul_total_bytes: 3454710227,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165413,
          ul_bitrate: 147368022,
          dl_tx: 110,
          ul_tx: 1066,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 31.2,
          epre: -84.6,
          ul_phr: -1,
          ul_path_loss: 67.7,
          p_ue: 19,
          dl_mcs: 27.9,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.879,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 269.001,
  utc: 1743791472.495
}

