{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 207.847,
  utc: 1743797442.14
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 10,
      amf_ue_id: 109,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9486,
          ul_total_bytes: 7513,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 9322,
          ul_total_bytes: 3476,
          sst: 1
        }
      ],
      rnti: 17930,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155710,
          ul_bitrate: 63226,
          dl_tx: 20,
          ul_tx: 24,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 26.8,
          epre: -89.6,
          ul_phr: 3,
          ul_path_loss: 81.7,
          p_ue: 5,
          dl_mcs: 26.3,
          ul_mcs: 23.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.667,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 342702,
          ul_total_bytes: 1256757031,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 197047,
          ul_bitrate: 69658065,
          dl_tx: 92,
          ul_tx: 1447,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 28.2,
          epre: -87.6,
          ul_phr: 5,
          ul_path_loss: 71.2,
          p_ue: 14,
          dl_mcs: 26.5,
          ul_mcs: 26.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.507,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 207.849,
  utc: 1743797442.151
}

