{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 588.347,
  utc: 1743858738.994
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 829084,
          ul_total_bytes: 13671151799,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134417,
          ul_bitrate: 211184377,
          dl_tx: 96,
          ul_tx: 1600,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 19,
          ul_retx: 17,
          pusch_snr: 23.4,
          epre: -96.9,
          ul_phr: 12,
          ul_path_loss: 68.4,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 22.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.799,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 588.349,
  utc: 1743858739.005
}

