{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 604.467,
  utc: 1743858755.114
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 852607,
          ul_total_bytes: 14109464849,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 143375,
          ul_bitrate: 226893568,
          dl_tx: 97,
          ul_tx: 1611,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 11,
          pusch_snr: 25,
          epre: -95.1,
          ul_phr: 11,
          ul_path_loss: 68.4,
          p_ue: 8,
          dl_mcs: 23.2,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.656,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 604.468,
  utc: 1743858755.124
}

