{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 598.035,
  utc: 1743858748.682
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 842448,
          ul_total_bytes: 13929354874,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140532,
          ul_bitrate: 218785436,
          dl_tx: 96,
          ul_tx: 1595,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 27,
          pusch_snr: 24.4,
          epre: -96.2,
          ul_phr: 11,
          ul_path_loss: 68.5,
          p_ue: 8,
          dl_mcs: 23.6,
          ul_mcs: 22.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.772,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 598.036,
  utc: 1743858748.692
}

