{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 279.975,
  utc: 1743864503.031
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 427727,
          ul_total_bytes: 4687092933,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 157689,
          ul_bitrate: 204658785,
          dl_tx: 93,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 12,
          pusch_snr: 27.1,
          epre: -92.3,
          ul_phr: 7,
          ul_path_loss: 68.7,
          p_ue: 12,
          dl_mcs: 23.2,
          ul_mcs: 25.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.369,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 279.977,
  utc: 1743864503.042
}

