{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 264.062,
  utc: 1743864487.118
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 405575,
          ul_total_bytes: 4284267220,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 172656,
          ul_bitrate: 163559179,
          dl_tx: 96,
          ul_tx: 1264,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 24,
          pusch_snr: 25.3,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 69.1,
          p_ue: 11,
          dl_mcs: 24,
          ul_mcs: 21.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.993,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 264.063,
  utc: 1743864487.129
}

