{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 535.713,
  utc: 1743793772.797
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14946,
          ul_total_bytes: 9376,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 792068,
          ul_total_bytes: 4173650704,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 172003,
          ul_bitrate: 72376059,
          dl_tx: 93,
          ul_tx: 1491,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 30.4,
          epre: -87.9,
          ul_phr: 5,
          ul_path_loss: 71.4,
          p_ue: 14,
          dl_mcs: 26.4,
          ul_mcs: 26.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.656,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 535.715,
  utc: 1743793772.808
}

