{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 127.187,
  utc: 1743786279.922
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9466,
          ul_total_bytes: 7454,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 186091,
          ul_total_bytes: 1024098418,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164949,
          ul_bitrate: 148407566,
          dl_tx: 110,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 31,
          epre: -86.5,
          ul_phr: 1,
          ul_path_loss: 68.4,
          p_ue: 18,
          dl_mcs: 27.9,
          ul_mcs: 26.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.255,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 127.189,
  utc: 1743786279.933
}

