{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 445.513,
  utc: 1743866685.72
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 647167,
          ul_total_bytes: 8530022674,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 161643,
          ul_bitrate: 200978736,
          dl_tx: 93,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 28,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.3,
          p_ue: 13,
          dl_mcs: 23.5,
          ul_mcs: 25.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.159,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 445.515,
  utc: 1743866685.731
}

