{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 458.386,
  utc: 1743866698.593
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 665433,
          ul_total_bytes: 8840222657,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163251,
          ul_bitrate: 160504029,
          dl_tx: 91,
          ul_tx: 1295,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 1,
          pusch_snr: 22.5,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.8,
          p_ue: 6,
          dl_mcs: 24.1,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.853,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 458.388,
  utc: 1743866698.603
}

