{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 76.087,
  utc: 1743796309.891
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 151922,
          ul_total_bytes: 292246392,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165183,
          ul_bitrate: 263992247,
          dl_tx: 92,
          ul_tx: 1615,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 2,
          pusch_snr: 31.7,
          epre: -84.6,
          ul_phr: -1,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 26.8,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.98,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 76.089,
  utc: 1743796309.901
}

