{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 89.969,
  utc: 1743796323.773
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 172611,
          ul_total_bytes: 745912295,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134742,
          ul_bitrate: 260426043,
          dl_tx: 90,
          ul_tx: 1613,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 6,
          pusch_snr: 30.7,
          epre: -84.6,
          ul_phr: -2,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 21.4,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.887,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 89.971,
  utc: 1743796323.784
}

