{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 121.913,
  utc: 1743859280.88
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 220352,
          ul_total_bytes: 1751323951,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 149143,
          ul_bitrate: 265266771,
          dl_tx: 86,
          ul_tx: 1651,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 27.5,
          epre: -92.2,
          ul_phr: 7,
          ul_path_loss: 68.4,
          p_ue: 12,
          dl_mcs: 25.2,
          ul_mcs: 25.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.252,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 121.915,
  utc: 1743859280.89
}

