{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 105.9,
  utc: 1743859264.866
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 9465,
          ul_total_bytes: 7459,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 197894,
          ul_total_bytes: 1223113980,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 156422,
          ul_bitrate: 257862011,
          dl_tx: 87,
          ul_tx: 1647,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 19,
          pusch_snr: 26.8,
          epre: -93.1,
          ul_phr: 9,
          ul_path_loss: 67.9,
          p_ue: 10,
          dl_mcs: 25,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.503,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 105.901,
  utc: 1743859264.877
}

