{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 595.718,
  utc: 1743788765.193
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 12,
      amf_ue_id: 111,
      qos_flow_list: [],
      rnti: 17932,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3,
          ul_bitrate: 0,
          dl_tx: 4,
          ul_tx: 3,
          dl_err: 8,
          ul_err: 30,
          dl_retx: 43,
          ul_retx: 150,
          pusch_snr: 17.1,
          epre: -103.2,
          ul_phr: -5,
          ul_path_loss: 120.3,
          p_ue: 24,
          dl_mcs: 8.2,
          ul_mcs: 8.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.928,
          turbo_decoder_max: 5,
          cqi: 6,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 885136,
          ul_total_bytes: 9376473550,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 164216,
          ul_bitrate: 128989644,
          dl_tx: 106,
          ul_tx: 1025,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 25.2,
          epre: -94.9,
          ul_phr: 10,
          ul_path_loss: 68.2,
          p_ue: 9,
          dl_mcs: 28,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.689,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 595.72,
  utc: 1743788765.203
}

