{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 469.273,
  utc: 1743858619.92
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 6,
      amf_ue_id: 105,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 12790,
          ul_total_bytes: 8344,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 659330,
          ul_total_bytes: 10323552456,
          sst: 1
        }
      ],
      rnti: 17926,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140659,
          ul_bitrate: 213792368,
          dl_tx: 97,
          ul_tx: 1604,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 24,
          pusch_snr: 23.3,
          epre: -97.1,
          ul_phr: 12,
          ul_path_loss: 68.7,
          p_ue: 7,
          dl_mcs: 23.7,
          ul_mcs: 22.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.8,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 469.274,
  utc: 1743858619.93
}

