{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 112.458,
  utc: 1743866352.664
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 173312,
          ul_total_bytes: 1028381954,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163354,
          ul_bitrate: 181660608,
          dl_tx: 92,
          ul_tx: 1290,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 6,
          pusch_snr: 23.8,
          epre: -96.7,
          ul_phr: 11,
          ul_path_loss: 68.6,
          p_ue: 8,
          dl_mcs: 23.9,
          ul_mcs: 23.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.709,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 112.459,
  utc: 1743866352.675
}

