{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 129.619,
  utc: 1743866369.826
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 197418,
          ul_total_bytes: 1399595336,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166799,
          ul_bitrate: 170083212,
          dl_tx: 89,
          ul_tx: 1248,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 6,
          pusch_snr: 23.4,
          epre: -96.7,
          ul_phr: 11,
          ul_path_loss: 68.8,
          p_ue: 8,
          dl_mcs: 24.3,
          ul_mcs: 22.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.446,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 129.621,
  utc: 1743866369.836
}

