{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 933.318,
  utc: 1743787086.053
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 21,
      amf_ue_id: 116,
      qos_flow_list: [],
      rnti: 17941,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3,
          ul_bitrate: 2,
          dl_tx: 4,
          ul_tx: 3,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 29.1,
          epre: -88.7,
          ul_phr: 28,
          ul_path_loss: 75.8,
          p_ue: -6,
          dl_mcs: 11.5,
          ul_mcs: 16.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1,
          turbo_decoder_max: 1,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1325356,
          ul_total_bytes: 14470319513,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134845,
          ul_bitrate: 145084828,
          dl_tx: 109,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 52,
          ul_retx: 12,
          pusch_snr: 28.8,
          epre: -89.9,
          ul_phr: 5,
          ul_path_loss: 68.2,
          p_ue: 14,
          dl_mcs: 24,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 0,
          turbo_decoder_avg: 2.39,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 933.32,
  utc: 1743787086.064
}

