{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 911.381,
  utc: 1743789080.856
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 22,
      amf_ue_id: 121,
      qos_flow_list: [],
      rnti: 17942,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 0,
          pusch_snr: 22.1,
          epre: -93.1,
          ul_phr: 24,
          ul_path_loss: 75,
          p_ue: -3,
          dl_mcs: 15.5,
          cqi: 11,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1331870,
          ul_total_bytes: 14888191614,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163966,
          ul_bitrate: 137596131,
          dl_tx: 109,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 26.8,
          epre: -93.1,
          ul_phr: 8,
          ul_path_loss: 68.3,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.565,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 911.383,
  utc: 1743789080.866
}

