{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 910.314,
  utc: 1743789079.788
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 22,
      amf_ue_id: 121,
      qos_flow_list: [],
      rnti: 17942,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 1508,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 1,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 0,
          pusch_snr: 22.1,
          epre: -93.1,
          ul_phr: 24,
          ul_path_loss: 75,
          p_ue: -3,
          dl_mcs: 18,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1330396,
          ul_total_bytes: 14869965477,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165628,
          ul_bitrate: 138288600,
          dl_tx: 110,
          ul_tx: 1054,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 26.9,
          epre: -93,
          ul_phr: 8,
          ul_path_loss: 68.3,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.53,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 910.316,
  utc: 1743789079.799
}

