{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 665.461,
  utc: 1743790852.585
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 62,
      amf_ue_id: 113,
      qos_flow_list: [],
      rnti: 17982,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 0,
          pusch_snr: 30.3,
          epre: -87.9,
          ul_phr: 28,
          ul_path_loss: 76.6,
          p_ue: -7,
          dl_mcs: 0,
          cqi: 1,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 986972,
          ul_total_bytes: 10270949115,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162247,
          ul_bitrate: 139096404,
          dl_tx: 108,
          ul_tx: 1057,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 26.8,
          epre: -92.9,
          ul_phr: 7,
          ul_path_loss: 68.3,
          p_ue: 12,
          dl_mcs: 27.9,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.518,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 665.463,
  utc: 1743790852.596
}

