{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 666.53,
  utc: 1743790853.654
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 62,
      amf_ue_id: 113,
      qos_flow_list: [],
      rnti: 17982,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 59,
          ul_bitrate: 0,
          dl_tx: 1,
          ul_tx: 0,
          dl_err: 1,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 0,
          pusch_snr: 30.3,
          epre: -87.9,
          ul_phr: 28,
          ul_path_loss: 76.6,
          p_ue: -7,
          dl_mcs: 4,
          cqi: 10,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 988312,
          ul_total_bytes: 10289275386,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163812,
          ul_bitrate: 138216119,
          dl_tx: 109,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 27.8,
          epre: -92,
          ul_phr: 7,
          ul_path_loss: 68.1,
          p_ue: 12,
          dl_mcs: 28,
          ul_mcs: 24.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.532,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 666.531,
  utc: 1743790853.665
}

