{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 674.006,
  utc: 1743790861.13
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 65,
      amf_ue_id: 116,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 0,
          ul_total_bytes: 0,
          sst: 1
        }
      ],
      rnti: 17985,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 6,
          ul_bitrate: 8,
          dl_tx: 7,
          ul_tx: 5,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 2,
          pusch_snr: 34.4,
          epre: -84.1,
          ul_phr: 24,
          ul_path_loss: 63.1,
          p_ue: -6,
          dl_mcs: 3.4,
          ul_mcs: 25.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.429,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 64,
      amf_ue_id: 115,
      qos_flow_list: [],
      rnti: 17984,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 14.6,
          epre: -106.9,
          ul_phr: -11,
          ul_path_loss: 115.3,
          p_ue: 24,
          cqi: 7,
          ri: 1,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 51,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 998862,
          ul_total_bytes: 10417065308,
          sst: 1
        }
      ],
      rnti: 17971,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162307,
          ul_bitrate: 132404651,
          dl_tx: 108,
          ul_tx: 1051,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 14,
          pusch_snr: 24.8,
          epre: -95.3,
          ul_phr: 9,
          ul_path_loss: 68.2,
          p_ue: 10,
          dl_mcs: 28,
          ul_mcs: 23.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.772,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 674.007,
  utc: 1743790861.141
}

