{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 783.583,
  utc: 1743800039.316
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1158935,
          ul_total_bytes: 22045405382,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 130726,
          ul_bitrate: 241672963,
          dl_tx: 89,
          ul_tx: 1602,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 5,
          ul_retx: 16,
          pusch_snr: 26.4,
          epre: -93.6,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 22.6,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.494,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 783.585,
  utc: 1743800039.327
}

