{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 784.655,
  utc: 1743800040.388
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14933,
          ul_total_bytes: 8578,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1160371,
          ul_total_bytes: 22077770663,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 129522,
          ul_bitrate: 243180305,
          dl_tx: 92,
          ul_tx: 1595,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 22,
          pusch_snr: 27.2,
          epre: -92.5,
          ul_phr: 7,
          ul_path_loss: 68.4,
          p_ue: 12,
          dl_mcs: 21.8,
          ul_mcs: 24.3,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.509,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 784.657,
  utc: 1743800040.399
}

