{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 162.212,
  utc: 1743792382.407
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 269810,
          ul_total_bytes: 1651131645,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162459,
          ul_bitrate: 137144727,
          dl_tx: 108,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 11,
          pusch_snr: 27.1,
          epre: -92.9,
          ul_phr: 8,
          ul_path_loss: 68.1,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.527,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 162.214,
  utc: 1743792382.417
}

