{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 504.69,
  utc: 1743796738.494
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 766090,
          ul_total_bytes: 13672615141,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162532,
          ul_bitrate: 245590193,
          dl_tx: 88,
          ul_tx: 1551,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 16,
          pusch_snr: 26.5,
          epre: -93.3,
          ul_phr: 8,
          ul_path_loss: 68.5,
          p_ue: 11,
          dl_mcs: 26.5,
          ul_mcs: 24.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.609,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 504.692,
  utc: 1743796738.504
}

