{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 526.05,
  utc: 1743796759.854
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 796945,
          ul_total_bytes: 14319723473,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153951,
          ul_bitrate: 261900568,
          dl_tx: 87,
          ul_tx: 1605,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 19,
          pusch_snr: 28.9,
          epre: -88.8,
          ul_phr: 3,
          ul_path_loss: 68.5,
          p_ue: 16,
          dl_mcs: 26.3,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.203,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 526.052,
  utc: 1743796759.864
}

