{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 825.829,
  utc: 1743793046.023
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1196886,
          ul_total_bytes: 13553560673,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162155,
          ul_bitrate: 145900295,
          dl_tx: 108,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 9,
          pusch_snr: 29.5,
          epre: -89.9,
          ul_phr: 5,
          ul_path_loss: 67.2,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.407,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 825.831,
  utc: 1743793046.034
}

