{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 824.76,
  utc: 1743793044.955
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1195546,
          ul_total_bytes: 13534197722,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162367,
          ul_bitrate: 145228052,
          dl_tx: 108,
          ul_tx: 1053,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 28.1,
          epre: -90.8,
          ul_phr: 5,
          ul_path_loss: 68,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.364,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 824.762,
  utc: 1743793044.965
}

