{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 836.508,
  utc: 1743793056.703
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1212597,
          ul_total_bytes: 13746182743,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 134467,
          ul_bitrate: 145586280,
          dl_tx: 109,
          ul_tx: 1058,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 8,
          pusch_snr: 29.7,
          epre: -89.1,
          ul_phr: 5,
          ul_path_loss: 68.1,
          p_ue: 14,
          dl_mcs: 24,
          ul_mcs: 25.9,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.395,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 836.51,
  utc: 1743793056.713
}

