{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 829.033,
  utc: 1743793049.227
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 5,
      amf_ue_id: 104,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1201424,
          ul_total_bytes: 13611329029,
          sst: 1
        }
      ],
      rnti: 17925,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165103,
          ul_bitrate: 146041257,
          dl_tx: 110,
          ul_tx: 1059,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 8,
          pusch_snr: 28.5,
          epre: -90,
          ul_phr: 5,
          ul_path_loss: 68.7,
          p_ue: 14,
          dl_mcs: 27.9,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.396,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    }
  ],
  time: 829.034,
  utc: 1743793049.238
}

