{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 622.437,
  utc: 1743785781.332
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 17,
      amf_ue_id: 116,
      qos_flow_list: [],
      rnti: 17937,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 2,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 0,
          pusch_snr: 9.3,
          epre: -110,
          ul_phr: -11,
          ul_path_loss: 120.7,
          p_ue: 24,
          dl_mcs: 13,
          cqi: 2,
          ri: 1,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 796368,
          ul_total_bytes: 2966617262,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 140440,
          ul_bitrate: 43054630,
          dl_tx: 93,
          ul_tx: 1052,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 29.3,
          epre: -87.4,
          ul_phr: 5,
          ul_path_loss: 70.9,
          p_ue: 14,
          dl_mcs: 28,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.568,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 622.438,
  utc: 1743785781.342
}

