{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 714.514,
  utc: 1743794944.868
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 49,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1058272,
          ul_total_bytes: 19434613363,
          sst: 1
        }
      ],
      rnti: 17969,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 158677,
          ul_bitrate: 255236018,
          dl_tx: 92,
          ul_tx: 1543,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 15,
          pusch_snr: 30.6,
          epre: -86.2,
          ul_phr: 1,
          ul_path_loss: 68.6,
          p_ue: 18,
          dl_mcs: 25.4,
          ul_mcs: 26.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.126,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 714.516,
  utc: 1743794944.879
}

