{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 294.398,
  utc: 1743786447.133
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 421854,
          ul_total_bytes: 3768257242,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162764,
          ul_bitrate: 132470527,
          dl_tx: 108,
          ul_tx: 1035,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 26,
          pusch_snr: 30.6,
          epre: -88.1,
          ul_phr: 6,
          ul_path_loss: 70.5,
          p_ue: 13,
          dl_mcs: 28,
          ul_mcs: 24.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.577,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 3
        }
      ]
    }
  ],
  time: 294.4,
  utc: 1743786447.144
}

