{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 519.038,
  utc: 1743798759.142
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 786977,
          ul_total_bytes: 14689204181,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 131449,
          ul_bitrate: 261092669,
          dl_tx: 89,
          ul_tx: 1596,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 17,
          pusch_snr: 29.6,
          epre: -88.5,
          ul_phr: 4,
          ul_path_loss: 67.7,
          p_ue: 15,
          dl_mcs: 22.7,
          ul_mcs: 26,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.123,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 519.04,
  utc: 1743798759.153
}

