{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 515.867,
  utc: 1743798755.97
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 782535,
          ul_total_bytes: 14586593548,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 146945,
          ul_bitrate: 258467282,
          dl_tx: 90,
          ul_tx: 1595,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 17,
          pusch_snr: 28.9,
          epre: -89.4,
          ul_phr: 5,
          ul_path_loss: 68.2,
          p_ue: 14,
          dl_mcs: 24.6,
          ul_mcs: 25.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.248,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 515.869,
  utc: 1743798755.981
}

