{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 970.96,
  utc: 1743797204.763
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 44,
      amf_ue_id: 128,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 583,
          ul_total_bytes: 438,
          sst: 1
        }
      ],
      rnti: 17964,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3980,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 19.8,
          epre: -100.2,
          ul_phr: 10,
          ul_path_loss: 79.7,
          p_ue: -2,
          dl_mcs: 20,
          cqi: 13,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1431688,
          ul_total_bytes: 26777176384,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 121499,
          ul_bitrate: 226198678,
          dl_tx: 87,
          ul_tx: 1552,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 6,
          ul_retx: 11,
          pusch_snr: 25,
          epre: -95.2,
          ul_phr: 10,
          ul_path_loss: 68.6,
          p_ue: 9,
          dl_mcs: 21,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.623,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 970.961,
  utc: 1743797204.774
}

