{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 979.461,
  utc: 1743797213.264
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1443482,
          ul_total_bytes: 26999839310,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 144766,
          ul_bitrate: 202081654,
          dl_tx: 90,
          ul_tx: 1612,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 30.1,
          epre: -83.9,
          ul_phr: -7,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 24,
          ul_mcs: 20.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.554,
          turbo_decoder_max: 3,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 979.462,
  utc: 1743797213.275
}

