{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 963.553,
  utc: 1743797197.357
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 44,
      amf_ue_id: 128,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 583,
          ul_total_bytes: 438,
          sst: 1
        }
      ],
      rnti: 17964,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3340,
          ul_bitrate: 1895,
          dl_tx: 2,
          ul_tx: 1,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 22.9,
          epre: -97.8,
          ul_phr: 12,
          ul_path_loss: 86.7,
          p_ue: -4,
          dl_mcs: 27,
          turbo_decoder_min: 5,
          turbo_decoder_avg: 5,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1421464,
          ul_total_bytes: 26565536434,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 139745,
          ul_bitrate: 237343333,
          dl_tx: 92,
          ul_tx: 1598,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 17,
          pusch_snr: 25.8,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 23.1,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.67,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 963.555,
  utc: 1743797197.368
}

