{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 966.725,
  utc: 1743797200.529
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 44,
      amf_ue_id: 128,
      qos_flow_list: [
        {
          pdu_session_id: 2,
          dl_total_bytes: 583,
          ul_total_bytes: 438,
          sst: 1
        }
      ],
      rnti: 17964,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3131,
          ul_bitrate: 0,
          dl_tx: 2,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 22.9,
          epre: -97.8,
          ul_phr: 12,
          ul_path_loss: 86.7,
          p_ue: -4,
          dl_mcs: 25,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1425906,
          ul_total_bytes: 26659048812,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 131895,
          ul_bitrate: 237675131,
          dl_tx: 92,
          ul_tx: 1599,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 14,
          pusch_snr: 25.8,
          epre: -94.2,
          ul_phr: 9,
          ul_path_loss: 68.6,
          p_ue: 10,
          dl_mcs: 21.8,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.664,
          turbo_decoder_max: 5,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 966.727,
  utc: 1743797200.54
}

