{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 982.63,
  utc: 1743797216.434
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1447828,
          ul_total_bytes: 27076660029,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 155119,
          ul_bitrate: 195751876,
          dl_tx: 88,
          ul_tx: 1569,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.3,
          epre: -84.8,
          ul_phr: -6,
          ul_path_loss: 68.1,
          p_ue: 22,
          dl_mcs: 25.4,
          ul_mcs: 20,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.45,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 982.632,
  utc: 1743797216.444
}

