{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 986.861,
  utc: 1743797220.665
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1453610,
          ul_total_bytes: 27176941635,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 151752,
          ul_bitrate: 188939680,
          dl_tx: 86,
          ul_tx: 1617,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 0,
          pusch_snr: 31.3,
          epre: -81.8,
          ul_phr: -9,
          ul_path_loss: 68,
          p_ue: 19,
          dl_mcs: 26.4,
          ul_mcs: 19.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.341,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 986.863,
  utc: 1743797220.675
}

