{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 990.065,
  utc: 1743797223.868
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 15058,
          ul_total_bytes: 8742,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1458867,
          ul_total_bytes: 27251917855,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160726,
          ul_bitrate: 188627662,
          dl_tx: 89,
          ul_tx: 1619,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 29.8,
          epre: -81.7,
          ul_phr: -9,
          ul_path_loss: 67.9,
          p_ue: 19,
          dl_mcs: 27,
          ul_mcs: 19.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 1.331,
          turbo_decoder_max: 2,
          cqi: 14,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 990.066,
  utc: 1743797223.879
}

