{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 880.687,
  utc: 1743865103.744
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1276221,
          ul_total_bytes: 18177483719,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166669,
          ul_bitrate: 164743286,
          dl_tx: 97,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 12,
          pusch_snr: 21.9,
          epre: -98.7,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23.4,
          ul_mcs: 21.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.097,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 880.689,
  utc: 1743865103.754
}

