{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 871.015,
  utc: 1743865094.072
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1262723,
          ul_total_bytes: 17983422416,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 163936,
          ul_bitrate: 159427818,
          dl_tx: 95,
          ul_tx: 1282,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 12,
          pusch_snr: 22.2,
          epre: -98.3,
          ul_phr: 14,
          ul_path_loss: 68.6,
          p_ue: 5,
          dl_mcs: 23.5,
          ul_mcs: 21,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.094,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 871.017,
  utc: 1743865094.083
}

