{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 415.443,
  utc: 1743859574.409
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 639820,
          ul_total_bytes: 10280126475,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145430,
          ul_bitrate: 233775150,
          dl_tx: 92,
          ul_tx: 1701,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 19,
          pusch_snr: 24.2,
          epre: -96.2,
          ul_phr: 11,
          ul_path_loss: 68.6,
          p_ue: 8,
          dl_mcs: 23.8,
          ul_mcs: 22.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.692,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 415.444,
  utc: 1743859574.42
}

