{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 429.313,
  utc: 1743859588.28
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 659062,
          ul_total_bytes: 10664052662,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132678,
          ul_bitrate: 215765284,
          dl_tx: 86,
          ul_tx: 1653,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 8,
          ul_retx: 15,
          pusch_snr: 22.1,
          epre: -98.2,
          ul_phr: 13,
          ul_path_loss: 68.5,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.003,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 429.315,
  utc: 1743859588.29
}

