{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 432.537,
  utc: 1743859591.503
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 663542,
          ul_total_bytes: 10749989324,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 138753,
          ul_bitrate: 214962597,
          dl_tx: 93,
          ul_tx: 1701,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 19,
          pusch_snr: 22.5,
          epre: -98.1,
          ul_phr: 13,
          ul_path_loss: 69.1,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.2,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.018,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 432.539,
  utc: 1743859591.514
}

