{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 904.803,
  utc: 1743799144.907
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14873,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1338691,
          ul_total_bytes: 26181993320,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 150456,
          ul_bitrate: 240849632,
          dl_tx: 90,
          ul_tx: 1590,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 17,
          pusch_snr: 26.3,
          epre: -93.2,
          ul_phr: 9,
          ul_path_loss: 68.5,
          p_ue: 10,
          dl_mcs: 24.8,
          ul_mcs: 24,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.575,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 904.805,
  utc: 1743799144.917
}

