{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 843.022,
  utc: 1743865066.079
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1223118,
          ul_total_bytes: 17422507664,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162116,
          ul_bitrate: 160287858,
          dl_tx: 97,
          ul_tx: 1281,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 11,
          ul_retx: 13,
          pusch_snr: 22.3,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.7,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.838,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 843.024,
  utc: 1743865066.089
}

