{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 839.792,
  utc: 1743865062.848
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1218676,
          ul_total_bytes: 17357555385,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 160445,
          ul_bitrate: 166072126,
          dl_tx: 96,
          ul_tx: 1281,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 10,
          ul_retx: 13,
          pusch_snr: 21.8,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.6,
          p_ue: 6,
          dl_mcs: 23,
          ul_mcs: 21.7,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.109,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 839.793,
  utc: 1743865062.859
}

