{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 702.081,
  utc: 1743791905.565
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 19,
      amf_ue_id: 113,
      qos_flow_list: [],
      rnti: 17939,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 3,
          ul_bitrate: 0,
          dl_tx: 3,
          ul_tx: 3,
          dl_err: 9,
          ul_err: 22,
          dl_retx: 47,
          ul_retx: 115,
          pusch_snr: 21.4,
          epre: -100.1,
          ul_phr: -8,
          ul_path_loss: 119.5,
          p_ue: 24,
          dl_mcs: 6.3,
          ul_mcs: 11.4,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 4.898,
          turbo_decoder_max: 5,
          cqi: 1,
          ri: 1,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    },
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14874,
          ul_total_bytes: 8524,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1039648,
          ul_total_bytes: 11006524018,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 165318,
          ul_bitrate: 134614037,
          dl_tx: 110,
          ul_tx: 1056,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 10,
          pusch_snr: 26.1,
          epre: -93.6,
          ul_phr: 8,
          ul_path_loss: 68.2,
          p_ue: 11,
          dl_mcs: 28,
          ul_mcs: 24.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.449,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 702.082,
  utc: 1743791905.576
}

