{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 833.638,
  utc: 1743859992.604
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 4,
      amf_ue_id: 103,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14865,
          ul_total_bytes: 8545,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 1238134,
          ul_total_bytes: 22699147794,
          sst: 1
        }
      ],
      rnti: 17924,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 132252,
          ul_bitrate: 222919918,
          dl_tx: 89,
          ul_tx: 1710,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 14,
          pusch_snr: 23.2,
          epre: -97.1,
          ul_phr: 12,
          ul_path_loss: 68.5,
          p_ue: 7,
          dl_mcs: 23,
          ul_mcs: 21.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.716,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 833.64,
  utc: 1743859992.615
}

