{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 495.892,
  utc: 1743864718.948
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 10,
      amf_ue_id: 109,
      qos_flow_list: [],
      rnti: 17930,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 0,
          ul_bitrate: 0,
          dl_tx: 0,
          ul_tx: 0,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 0,
          ul_retx: 0,
          pusch_snr: 20.6,
          epre: -99.7,
          ul_phr: -1,
          ul_path_loss: 119,
          p_ue: 24,
          cqi: 12,
          ri: 1,
          ul_rank: 1,
          initial_ta: 0
        }
      ]
    },
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8546,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 733970,
          ul_total_bytes: 9707976860,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 166348,
          ul_bitrate: 163104955,
          dl_tx: 97,
          ul_tx: 1280,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 3,
          ul_retx: 15,
          pusch_snr: 21.8,
          epre: -98.4,
          ul_phr: 13,
          ul_path_loss: 68.4,
          p_ue: 6,
          dl_mcs: 23.4,
          ul_mcs: 21.5,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 3.016,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 1
        }
      ]
    }
  ],
  time: 495.893,
  utc: 1743864718.959
}

