{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 439.725,
  utc: 1743862609.982
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 667851,
          ul_total_bytes: 8028931770,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 175425,
          ul_bitrate: 180087977,
          dl_tx: 93,
          ul_tx: 1273,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 1,
          ul_retx: 13,
          pusch_snr: 24.9,
          epre: -95.3,
          ul_phr: 10,
          ul_path_loss: 68.8,
          p_ue: 9,
          dl_mcs: 25,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.441,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 439.727,
  utc: 1743862609.993
}

