{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 424.712,
  utc: 1743862594.969
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 647001,
          ul_total_bytes: 7699712235,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 162540,
          ul_bitrate: 180111977,
          dl_tx: 94,
          ul_tx: 1277,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 2,
          ul_retx: 13,
          pusch_snr: 25.2,
          epre: -95.4,
          ul_phr: 10,
          ul_path_loss: 68.9,
          p_ue: 9,
          dl_mcs: 23,
          ul_mcs: 23.1,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.442,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 424.714,
  utc: 1743862594.98
}

