{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 409.703,
  utc: 1743862579.959
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 625336,
          ul_total_bytes: 7324921346,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 145883,
          ul_bitrate: 204475978,
          dl_tx: 90,
          ul_tx: 1302,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 27,
          ul_retx: 14,
          pusch_snr: 27.8,
          epre: -91.3,
          ul_phr: 6,
          ul_path_loss: 68.6,
          p_ue: 13,
          dl_mcs: 22.8,
          ul_mcs: 25.6,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.299,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 409.704,
  utc: 1743862579.97
}

