{
  message: ready,
  type: ENB,
  name: ENB,
  version: 2023-06-10,
  time: 419.341,
  utc: 1743862589.598
}
{
  message: ue_get,
  ue_list: [
    {
      ran_ue_id: 3,
      amf_ue_id: 102,
      qos_flow_list: [
        {
          pdu_session_id: 1,
          dl_total_bytes: 14866,
          ul_total_bytes: 8540,
          sst: 1
        },
        {
          pdu_session_id: 2,
          dl_total_bytes: 638700,
          ul_total_bytes: 7571764305,
          sst: 1
        }
      ],
      rnti: 17923,
      cells: [
        {
          cell_id: 1,
          dl_bitrate: 153617,
          ul_bitrate: 205853128,
          dl_tx: 92,
          ul_tx: 1279,
          dl_err: 0,
          ul_err: 0,
          dl_retx: 33,
          ul_retx: 15,
          pusch_snr: 27.1,
          epre: -91.9,
          ul_phr: 6,
          ul_path_loss: 68.5,
          p_ue: 13,
          dl_mcs: 23,
          ul_mcs: 25.8,
          ul_n_layer: 1,
          turbo_decoder_min: 1,
          turbo_decoder_avg: 2.277,
          turbo_decoder_max: 5,
          cqi: 15,
          ri: 2,
          ul_rank: 1,
          initial_ta: 2
        }
      ]
    }
  ],
  time: 419.343,
  utc: 1743862589.609
}

